{
	"_version": "1.8.0",
	"sap.app": {
		"id": "de.pnw.icm.provisionsvertrag.vtr",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZICM_STAMM_PROVVERTR_SRV": {
				"uri": "/sap/opu/odata/sap/ZICM_STAMM_PROVVERTR_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZICM_STAMM_PROVVERTR_SRV/metadata.xml"
				}
			},
			"KeyControlIdMapping": {
				"uri": "util/KeyControlIdMapping.json",
				"type": "JSON"
			},
			"ZCD_SPERRINFORMATION_SRV": {
				"uri": "/sap/opu/odata/sap/ZCD_SPERRINFORMATION_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZCD_SPERRINFORMATION_SRV/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "de.pnw.icm.provisionsvertrag.vtr.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.f": {
					"minVersion": ""
				},
				"sap.m": {},
				"sap.ui.comp": {
					"minVersion": ""
				},
				"sap.ui.core": {},
				"sap.ui.layout": {},
				"sap.uxap": {
					"minVersion": ""
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "de.pnw.icm.provisionsvertrag.vtr.i18n.i18n"
				}
			},
			"vertrag": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "None"
				},
				"dataSource": "ZICM_STAMM_PROVVERTR_SRV",
				"preload": true
			},
			"keyControlMapping": {
				"type": "sap.ui.model.json.JSONModel",
				"dataSource": "KeyControlIdMapping"
			},
			"sperren": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "None"
				},
				"dataSource": "ZCD_SPERRINFORMATION_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.f.routing.Router",
				"viewType": "XML",
				"viewPath": "de.pnw.icm.provisionsvertrag.vtr.view",
				"controlId": "idFlexLayout",
				"transition": "slide",
				"clearControlAggregation": true
			},
			"routes": [
				{
					"pattern": ":layout:",
					"name": "master",
					"target": [
						"TargetMaster"
					]
				},
				{
					"pattern": "vertrag/{vertragPath}/{layout}",
					"name": "vertrag",
					"target": [
						"Vertrag"
					]
				},
				{
					"pattern": "leistung/{vertragPath}/{leistungPath}/{layout}",
					"name": "leistung",
					"target": [
						"Vertrag",
						"Leistung"
					]
				},
				{
					"pattern": "verguetung/{vertragPath}/{leistungPath}/{verguetungPath}/{layout}",
					"name": "verguetung",
					"target": [
						"Leistung2",
						"Verguetungsart"
					]
				}
			],
			"targets": {
				"TargetMaster": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "Master",
					"controlAggregation": "beginColumnPages"
				},
				"FlexibleColumnLayout": {
					"viewType": "XML",
					"viewName": "FlexibleColumnLayout"
				},
				"Vertrag": {
					"viewType": "XML",
					"viewName": "Vertrag",
					"controlAggregation": "beginColumnPages"
				},
				"Leistung": {
					"viewType": "XML",
					"viewName": "Leistung",
					"controlAggregation": "midColumnPages"
				},
				"Leistung2": {
					"viewType": "XML",
					"viewName": "Leistung2",
					"controlAggregation": "beginColumnPages"
				},
				"Verguetungsart": {
					"viewType": "XML",
					"viewName": "Verguetungsart",
					"controlAggregation": "midColumnPages"
				},
				"App": {
					"viewType": "XML",
					"viewName": "App"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zicm_prov_vtr",
		"_version": "1.1.0"
	}
}