<mvc:View
  controllerName="de.hrk.hochweit.components.Weiterbildungsangebote.view.eingabeformular9.Foerderungsmoeglichkeiten"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns="sap.m"
  xmlns:hrk="hrk.formular"
  xmlns:layout="sap.ui.layout"
  displayBlock="true"
  height="100%"
  busyIndicatorDelay="0"
>
  <VBox
    fitContainer="true"
    renderType="Bare"
  >
    <Text id="foerderungsmoeglichkeitenInfoText"
          text="{TODO_Informationstext_fuer_Eingabeformular9}"/>
    <hrk:FormularAbschnitt id="FoerdermoeglichkeitenAbschnitt"
                           infoText=""
                           width="100%"
    >
      <hrk:layoutData>
        <layout:GridData span="XL6 L6 M6 S12"/>
      </hrk:layoutData>

      <hrk:Feldgruppe id="foerderungsmoeglichkeiten"
                      label="{i18n>angeboteDetailEdit.foerderungsmoeglichkeiten}"
                      infoText="{i18n>angeboteDetailEdit.foerderungsmoeglichkeiten.info}"
      >
        <HBox id="foerdermoeglichkeitenSelection"
              renderType="Bare"
              fitContainer="true"
              justifyContent="SpaceBetween"
              wrap="Wrap"
              items="{
              path: 'katalog>/foerdermoeglichkeiten',
              templateShareable: false
            }"
        >
          <CheckBox
            text="{katalog>bezeichnung/de}"
            selected="{= ${/foerdermoeglichkeitenIDs}.includes(${katalog>id}) }"
            select=".onSelectFoerdermoeglichkeit($event, ${katalog>id})"
          />
        </HBox>
      </hrk:Feldgruppe>
      <hrk:Feldgruppe
        id="andereFoerdermoeglichkeiten"
        label="{i18n>angeboteDetailEdit.andereFoerdermoeglichkeiten}"
        infoText="{i18n>angeboteDetailEdit.andereFoerdermoeglichkeiten.info}"
      >
        <hrk:Feldliste zeilen="{/sonstigeFoerdermoeglichkeiten}"
                       handleAdd="false"
                       addItem=".addSonstigeFoerdermoeglichkeit"
                       addButtonText="{i18n>angeboteDetailEdit.andereFoerdermoeglichkeitenListe.addNew}"
                       maxZeilen="10"
                       noDataText="{i18n>angeboteDetailEdit.andereFoerdermoeglichkeitenListe.keineFoerderungsmoeglichkeitErfasst}"
        >
          <hrk:Listenzeile>
            <HBox width="100%" fitContainer="true">
              <Input maxLength="100" value="{sonstigefoerdermoeglichkeit}" width="100%">
                <layoutData><FlexItemData growFactor="1"/></layoutData>
              </Input>
            </HBox>
          </hrk:Listenzeile>
        </hrk:Feldliste>
      </hrk:Feldgruppe>
    </hrk:FormularAbschnitt>
  </VBox>
</mvc:View>
