{
  "name": "@hochundweit/hochschulportraits",
  "version": "0.0.2",
  "description": "Component zur Verwaltung von Hochschulporträts im hoch&weit Portal",
  "engines": {
    "node": "12.X"
  },
  "scripts": {
    "start": "ui5 serve -o index.html",
    "serve": "ui5 serve",
    "test": "run-s lint karma",
    "karma-ci": "karma start karma-ci.conf.js",
    "clearCoverage": "shx rm -rf coverage",
    "karma": "run-s clearCoverage karma-ci",
    "lint": "eslint .",
    "build": "ui5 build --clean-dest --config ui5-build.yaml"
  },
  "dependencies": {
    "shx": "^0.3.2",
    "@hrk/ui5-apollo-lib": "^0.2.1",
    "@hrk/ui5-webcomponent-lib": "0.0.13"
  },
  "devDependencies": {
    "@ui5/cli": "^2.7.0",
    "ui5-middleware-livereload": "^0.5.1",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-ui5": "^2.3.2",
    "npm-run-all": "^4.1.5",
    "eslint": "^7.15.0"
  },
  "ui5": {
    "dependencies": [
      "@hrk/ui5-webcomponent-lib",
      "@hrk/ui5-apollo-lib",
      "ui5-middleware-livereload"
    ]
  }
}
