<core:FragmentDefinition	xmlns="sap.m" 
							xmlns:core="sap.ui.core" 
							xmlns:layout="sap.ui.layout">
	<Dialog id="alleIndividualisierenDialog"  title="{i18n>alleIndividualisierenFragmentTitle}">
		
		<layout:VerticalLayout class="" width="500px">
			
			<layout:HorizontalLayout class="" visible="{= ${appView>/KonwaStdProzentVis/} === true }">
				<Label text=" Angezeigte Konditionen mit Einheit '%' auf einheitlichen Wert ändern: " />
			</layout:HorizontalLayout>
			<layout:HorizontalLayout class="" visible="{= ${appView>/KonwaStdProzentVis/} === true }">
				<Input id="alleIndivIDProz" type="Number" value="" placeholder="" change="changeValueIndividProz" liveChange="validateChangeValueIndividProz"/> 
			</layout:HorizontalLayout>
			
			<layout:HorizontalLayout class="" visible="{= ${appView>/KonwaStdProzentMBVis/} === true }">
				<Label text=" Angezeigte Konditionen mit Einheit '% MB' auf einheitlichen Wert ändern: " />
			</layout:HorizontalLayout>
			<layout:HorizontalLayout class="" visible="{= ${appView>/KonwaStdProzentMBVis/} === true }">
				<Input id="alleIndivIDProzMB" type="Number" value="" placeholder="" change="changeValueIndividProzMB" liveChange="validateChangeValueIndividProzMB"/>
			</layout:HorizontalLayout>
			
			<layout:HorizontalLayout class="" visible="{= ${appView>/KonwaStdPromilleVis/} === true }">
				<Label text=" Angezeigte Konditionen mit Einheit '&#x2030;' auf einheitlichen Wert ändern: "/>
			</layout:HorizontalLayout>
			<layout:HorizontalLayout class="" visible="{= ${appView>/KonwaStdPromilleVis/} === true }">
				<Input id="alleIndivIDProm" type="Number" value="" placeholder="" change="changeValueIndividProm" liveChange="validateChangeValueIndividProm"/>
			</layout:HorizontalLayout>
			
			<layout:HorizontalLayout class="" visible="{= ${appView>/KonwaStdEURVis/} === true }">
				<Label text=" Angezeigte Konditionen mit Einheit 'EUR' auf einheitlichen Wert ändern: "/>
			</layout:HorizontalLayout>
			<layout:HorizontalLayout class="" visible="{= ${appView>/KonwaStdEURVis/} === true }">
				<Input id="alleIndivIDEUR" type="Number" value="" placeholder="" change="changeValueIndividEUR" liveChange="validateChangeValueIndividEUR"/>
			</layout:HorizontalLayout>
		
		</layout:VerticalLayout>
		
		<buttons>
			<Button text="{i18n>zeroAll}" press="onZeroAll" type="Transparent"/>
			<Button text="{i18n>removeIndiv}" press="onRemoveAll" type="Transparent"/>
			<Button text="{i18n>okText}" press="handleOkIndiv" type="Transparent"/>
			<Button text="{i18n>cancelText}" press="handleDeclineIndiv" type="Transparent"/>
        </buttons>	
	</Dialog>

</core:FragmentDefinition>