<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.layout">
	<Dialog id="debugDialog" title="{i18n>debugFragmentTitle}">
		<!--List items="{ path: 'vertrag>ToVersion' }" noDataText="{i18n>noDataText}">
			<CustomListItem type="Active" press=".versionSelect" selected="true">
				<layout:HorizontalLayout class="sapUiResponsiveMargin"-->
					<Text text="{appView>/debugText}"/>
				<!--/layout:HorizontalLayout>
			</CustomListItem>
		</List-->
		<endButton>
			<Button text="{i18n>cancelText}" press="handleCloseDebug"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>