<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog id="editDialog" title="{i18n>onEditDialogTitle}" contentWidth="350px" contentHeight="200px" resizable="true"
		afterOpen="afterEditDialogOpened">
		<VBox class="sapUiTinyMarginBegin sapUiTinyMarginTop">
			<Label text="{vertrag>/WhAenderungsgrundSet/ChgReason/#@sap:label}"/>
			<Select id="idChgReason" items="{ path: 'vertrag>/WhAenderungsgrundSet' }">
				<core:Item key="{vertrag>ChgReason}" text="{vertrag>ChgReasont}"/>
			</Select>
			<Label text="{vertrag>/ProvVertrSet/BusiBegin/#@sap:label}" class="sapUiTinyMarginTop"/>
			<DatePicker id="idValidFrom" placeholder="dd.MM.yyyy" valueFormat="dd.MM.yyyy" valueState="Error" required="true" change="onValidFromSet"
				width="150px"/>
		</VBox>
		<beginButton>
			<Button id="idEditBtnOk" text="{i18n>okTextEdit}" press="onEditDialog" enabled="false"/>
		</beginButton>
		<endButton>
			<Button text="{i18n>cancelText}" press="closeEditDialog"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>