<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog id="idTimeoutDialog" title="{i18n>inactivityEditMode}" contentWidth="440px" contentHeight="100px" resizable="false">
		<Text class="sapUiResponsiveMargin" text="{i18n>editTimeExpired} {appView>/editCountdown} {i18n>minutes}."/>
		<beginButton>
			<Button press="onEditRefresh" text="{i18n>refreshEditTimeout}"/>
		</beginButton>
		<endButton>
			<Button press="onCancelEdit" text="{i18n>cancelEdit}"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>