<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:xx="de.pnw.icm.provisionsvertrag.vtr2.control">
	<Dialog id="neuAnlageDialog" title="{i18n>onNeuAnlageDialogTitle}" contentWidth="22rem" contentHeight="20rem" resizable="true">
		<VBox class="sapUiTinyMarginBegin sapUiTinyMarginTop">
			<xx:LabelExtended text="{vertrag>/NeuanlageSet/Bpext/#@sap:label}" required="true"/>
			<Input id="neuAnlageParentBpext" value="{/Bpext}" liveChange=".formatNumber"
				maxLength="{ path:'vertrag>/#NeuanlageSet/Bpext/@maxLength' , formatter:'parseInt' }" width="18.75rem"/>
			<xx:LabelExtended text="{vertrag>/NeuanlageSet/BusiBegin/#@sap:label}" required="true"/>
			<DatePicker value="{ path: '/BusiBegin', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.yyyy' } }"
				valueFormat="dd.MM.yyyy" width="18.75rem" change=".onNeuAnlageChange"/>
			<xx:LabelExtended text="{vertrag>/NeuanlageSet/ParentCtrtbuid/#@sap:label}" required="true"/>
			<Input id="neuAnlageParentCtrtbuid" value="{/ParentCtrtbuid}" liveChange=".formatNumber"
				maxLength="{ path:'vertrag>/#NeuanlageSet/ParentCtrtbuid/@maxLength' , formatter:'parseInt' }" width="18.75rem" change=".onNeuAnlageChange"/>
			<xx:LabelExtended text="{vertrag>/NeuanlageSet/IntTitle/#@sap:label}" required="true"/>
			<ComboBox id="neuAnlageIntTitle" selectedKey="{/IntTitle}" items="{ path: 'vertrag>/VermittlerartSet' }" width="18.75rem" change=".onNeuAnlageChange">
				<core:Item key="{vertrag>IntTitle}" text="{= ${vertrag>IntTitle} + ' - ' + ${vertrag>DescriptSh} }"/>
			</ComboBox>
			<xx:LabelExtended text="{vertrag>/NeuanlageSet/ZHerkunft/#@sap:label}" required="true"/>
			<ComboBox id="neuAnlageZHerkunft" selectedKey="{/ZHerkunft}" items="{ path: 'vertrag>/ZHerkunftSet' }" width="18.75rem" change=".onNeuAnlageChange">
				<core:Item key="{vertrag>Herkunft}" text="{= ${vertrag>Herkunft} + ' - ' + ${vertrag>Herkunftt} }"/>
				<!--<core:Item key="{vertrag>Herkunft}" text="{= ${vertrag>Herkunftt} }"/>-->
			</ComboBox>
		</VBox>
		<buttons>
			<Button text="Prüfen" press="onNeuAnlagePrufen"/>
			<Button text="Ausführen" press="onNeuAnlageAusfuhren" enabled="{appView>/neuAnlageGepruft}"/>
			<Button text="Abbrechen" press="onNeuAnlageAbbrechen"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>