<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.layout">
	<Dialog id="versionDialog" title="{i18n>versionFragmentTitle}">
		<List items="{ path: 'vertrag>ToVersion' }" noDataText="{i18n>noDataText}">
			<CustomListItem type="Active" press=".versionSelect" selected="true">
				<HBox class="sapUiResponsiveMargin">
					<Text text="{ path: 'vertrag>BusiBegin', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.yyyy' } }"
						class="sapUiMediumMarginEnd"/>
					<Text width="101px"
						text="{path: 'vertrag>BusiEnd', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.yyyy' }, formatter: '.formatter.checkHighDate'}"
						class="sapUiMediumMarginEnd"/>
					<Text text="{vertrag>ChgReasonTxt}"/>
				</HBox>
			</CustomListItem>
		</List>
		<endButton>
			<Button text="{i18n>cancelText}" press="handleClose"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>