<mvc:View controllerName="de.hrk.hochweit.components.Weiterbildungsangebote.view.eingabeformular8.Qualitaetssicherung"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns:core="sap.ui.core"
  xmlns="sap.m"
  xmlns:hrk="hrk.formular"
  displayBlock="true"
  height="100%"
  busyIndicatorDelay="0">
  <hrk:FormularAbschnitt titleLevel="H3"
    title="{i18n>qualitaetssicherung.qualitaetssicherung.title}"
    id="qualitaetssicherungAbschnitt">
    <hrk:Feldgruppe infoText="{i18n>qualitaetssicherung.title}">
      <VBox fitContainer="true"
        renderType="Bare">
        <!-- FIXME: sortingOrder fehlt -->
        <HBox items="{QSTypen>/}">
          <items>
            <CheckBox class="sapUiSmallMarginBegin"
              text="{QSTypen>bezeichnung/de}"
              selected="{QSTypen>selected}"/>
          </items>
        </HBox>
      </VBox>
    </hrk:Feldgruppe>
  </hrk:FormularAbschnitt>
  <VBox fitContainer="true"
    renderType="Bare"
    class="sapUiLargeMarginTop">
    <hrk:FormularAbschnitt titleLevel="H3"
      title="{i18n>qualitaetssicherung.zertifikate.title}"
      id="verifizierteZertifikateAbschnitt">
      <hrk:Feldgruppe infoText="{i18n>qualitaetssicherung.zertifikate.infotext}"
        locked="false"
        required="false">
        <hrk:Feldliste zeilen="{/qsverifiziertezertifikate}"
          addButtonText="{i18n>qualitaetssicherung.zertifikate.addtext}"
          handleAdd="false"
          addItem=".addZertifikatgruppe"
          noDataText="{i18n>qualitaetssicherung.zertifikate.keinZertifikatErfasst}">
          <hrk:Listenzeile>
            <VBox>
              <HBox>
                <Label class="sapUiTinyMarginTop sapUiTinyMarginEnd"
                  text="{i18n>qualitaetssicherung.zertifikate.label}"
                  labelFor="ZertifikatComboBox"/>
                <ComboBox class="sapUiTinyMarginEnd"
                  items="{/qsverifiziertezertifikate}"
                  selectedKey="{path: 'qszertifikat/id', type: 'sap.ui.model.type.Integer'}"
                  id="UZertifikatComboBox">
                  <core:Item key="{qszertifikat/id}"
                    text="{qszertifikat/bezeichnung/de}"/>
                  <layoutData>
                    <FlexItemData growFactor="1"/>
                  </layoutData>
                </ComboBox>
                <Label class="sapUiTinyMarginTop sapUiTinyMarginEnd sapUiLargeMarginBegin"
                  text="{i18n>qualitaetssicherung.einrichtung.label}"
                  labelFor="EinrichtungComboBox"/>
                <ComboBox class="sapUiTinyMarginEnd"
                  items="{/qsverifiziertezertifikate}"
                  selectedKey="{path: 'qseinrichtung/id', type: 'sap.ui.model.type.Integer'}"
                  id="UEinrichtungComboBox">
                  <core:Item key="{qseinrichtung/id}"
                    text="{qseinrichtung/bezeichnung/de}" />
                  <layoutData>
                    <FlexItemData growFactor="1"/>
                  </layoutData>
                </ComboBox>
              </HBox>
            </VBox>
          </hrk:Listenzeile>
        </hrk:Feldliste>
      </hrk:Feldgruppe>
    </hrk:FormularAbschnitt>
  </VBox>
  <VBox fitContainer="true"
    renderType="Bare"
    class="sapUiLargeMarginTop">
    <hrk:FormularAbschnitt titleLevel="H3"
      title="{i18n>qualitaetssicherung.unbekanntezertifikate.title}"
      id="unbekannteZertifikateAbschnitt">
      <hrk:Feldgruppe id="verifizierteZertifikateGruppe"
        infoText="{i18n>qualitaetssicherung.unbekanntezertifikate.infotext}"
        locked="false"
        required="false">
        <hrk:Feldliste zeilen="{/qsunbekanntezertifikate}"
          addButtonText="{i18n>qualitaetssicherung.zertifikate.addtext}"
          handleAdd="false"
          addItem=".addUnbekannteZertifikatgruppe"
          noDataText="{i18n>qualitaetssicherung.zertifikate.keinZertifikatErfasst}">
          <hrk:Listenzeile>
            <VBox>
              <HBox>
                <Label class="sapUiTinyMarginTop sapUiTinyMarginEnd"
                  text="{i18n>qualitaetssicherung.zertifikate.label}"
                  labelFor="ZertifikatUserInput"/>
                <Input value="{zertifikat}"
                  id="ZertifikatUserInput"
                  class="sapUiSmallMarginBottom" />
                <Label class="sapUiTinyMarginTop sapUiTinyMarginEnd sapUiLargeMarginBegin"
                  text="{i18n>qualitaetssicherung.einrichtung.label}"
                  labelFor="EinrichtungUserInput"/>
                <Input value="{einrichtung}"
                  id="EinrichtungUserInput"
                  class="sapUiSmallMarginBottom" />
              </HBox>
            </VBox>
          </hrk:Listenzeile>
        </hrk:Feldliste>
      </hrk:Feldgruppe>
    </hrk:FormularAbschnitt>
  </VBox>
</mvc:View>
