{
  "_version": "1.12.0",
  "sap.app": {
    "id": "de.hrk.hochweit.components.Hochschulportraits",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "dataSources": {
      "hsPortraits": {
        "type": "JSON",
        "uri": "./localService/mockData/Hochschulportraits.json"
      }
    }
  },

  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },

  "sap.ui5": {
    "rootView": {
      "viewName": "de.hrk.hochweit.components.Hochschulportraits.view.Main",
      "type": "XML",
      "async": true,
      "id": "app"
    },
    "dependencies": {
      "minUI5Version": "1.60.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.ui.layout": {},
        "sap.f": {},
        "sap.uxap": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "de.hrk.hochweit.components.Hochschulportraits.i18n.i18n"
        }
      },
      "": {
        "type": "sap.ui.model.json.JSONModel",
        "dataSource": "hsPortraits"
			}
    },
    "resources": {
      "css": [{
        "uri": "css/style.css"
      }]
    },
    "routing": {
      "config": {
        "routerClass": "sap.f.routing.Router",
        "viewType": "XML",
        "viewPath": "de.hrk.hochweit.components.Hochschulportraits.view",
        "path": "de.hrk.hochweit.components.Hochschulportraits.view",
        "controlId": "idFCLNav",
        "controlAggregation": "midColumnPages",
        "async": true,
        "bypassed": "NotFound"
      },
      "routes": [
        {
          "name": "master",
          "pattern": "",
          "target": ["PortraitList"],
          "layout": "OneColumn"
        },
        {
          "name": "viewPortrait",
          "pattern": "{hochschulId}",
          "target": ["PortraitList", "PortraitDetail"],
          "layout": "TwoColumnsMidExpanded"
        },
        {
          "name": "editPortrait",
          "pattern": "{hochschulId}/edit",
          "target": ["PortraitList", "PortraitDetailEdit"],
          "layout": "TwoColumnsMidExpanded"
        }
      ],
      "targets": {
        "PortraitList": {
          "type": "View",
          "name": "PortraitList",
          "controlAggregation": "beginColumnPages"
        },
        "PortraitDetail": {
          "type": "View",
          "name": "PortraitDetail",
          "viewLevel": 1
        },
        "PortraitDetailEdit": {
          "type": "View",
          "name": "PortraitDetailEdit",
          "viewLevel": 2
        },
				"DetailObjectNotFound": {
					"viewName": "DetailObjectNotFound",
					"viewId": "detailObjectNotFound"
				},
				"NotFound": {
					"viewName": "NotFound",
					"viewId": "notFound",
					"controlAggregation": "beginColumnPages"
				}
      }
    }
  }
}
