### Common
app.common.pendingChanges.prompt.text=Ungespeicherte Änderungen gehen verloren.

### App
title=hoch & weit Portalverwaltung
appTitle=hoch & weit Portalverwaltung
appDescription=App Description
#XMIT: Navigation menu option for the user's dashboard
app.header.navitem.dashboard = {0}s Dashboard
#XMIT: User menu option to the user's profile
app.header.usermenu.action.showUserProfile = Mein Profil
#XMIT: User menu option for logging out
app.header.usermenu.action.logout = Abmelden

### Dashboard
#XBUT: app.header.pendingChanges
app.header.pendingChanges = Freizugebende Änderungen
#XBUT: app.header.action.createNewOffer
app.header.action.createNewOffer = Neues Angebot anlegen
#XTOL: app.header.tooltip.createNewOffer
app.header.tooltip.createNewOffer = Neues Angebot anlegen
#XMEN: app.header.usermenu.user.full
app.header.usermenu.user.full={0} {1}
#XBUT: detail.edit.action.cancel
detail.edit.action.cancel = Abbrechen
#XBUT: detail.edit.action.save
detail.edit.action.save = Speichern
#XFLD: card.myprofile
card.myprofile.phone = Telefonnummer:
card.myprofile.email = E-Mail Adresse:
card.myprofile.subtitle = Anpassen

###App Header
app.header.angebote= Weiterbildungsangebote
app.header.angeboteHsk= Studiengänge aus dem Hochschulkompass
app.header.hochschulportraits= Hochschulporträts
app.header.linkvalidierung= Zu prüfende Links
app.header.administrativeFunktionen= Administration

