 <mvc:View controllerName="de.hrk.hochweit.Backend-web.controller.App"
  displayBlock="true"
  xmlns="sap.m"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns:core="sap.ui.core"
  >
  <App id="idAppControl" height="100%" >
    <Page id="appPage" enableScrolling="false" >
      <customHeader>
        <core:Fragment fragmentName="de.hrk.hochweit.Backend-web.view.AppHeader" type="XML" />
      </customHeader>
    <content>
        <NavContainer id="navContainer" height="100%" />
        <mvc:XMLView viewName="de.hrk.hochweit.Backend-web.view.Dashboard"/>
    </content>
 </Page>
</App>
</mvc:View>