<core:FragmentDefinition xmlns="sap.m"
                         xmlns:core="sap.ui.core"
                         xmlns:f="sap.f">
    <Toolbar id="appHeader"
             class="appHeader"
    >
        <Image
                id="huwLogo"
                alt="hoch &amp; weit Logo"
                src="{img>/path}/hochUndWeitBand_monochron_Hintergrund.png"
                height="80%"
                press=".navTo('dashboard')"
        >
        </Image>
        <ToolbarSpacer/>
        <Link id="angebote" text="{i18n>app.header.angebote}" press=".navTo('angebote')"/>
        <ToolbarSeparator/>
        <Link enabled="false"
        id="angebote_hsk" text="{i18n>app.header.angeboteHsk}" press=".navTo('angebote_hsk')"/>
        <ToolbarSeparator/>
        <Link enabled="false"
         id="hochschulportraits" text="{i18n>app.header.hochschulportraits}" press=".navTo('hochschulportraits')"/>
        <ToolbarSeparator/>
        <Link enabled="false"
         id="linkvalidierung" text="{i18n>app.header.linkvalidierung}" press=".navTo('linkvalidierung')"/>
        <ToolbarSeparator/>
        <Link id="administrativeFunktionen" text="{i18n>app.header.administrativeFunktionen}"
              press=".navTo('administrativeFunktionen')" enabled="false" />
        <ToolbarSpacer/>
        <Button enabled="false"
         id="btnPendingChanges"
                tooltip="{i18n>app.header.pendingChanges}"
                type="Transparent"
                press=".onButtonReviewChangesPressed"
                icon="sap-icon://action">
            <customData>
<!--               TODO: Change value as soon as data is available-->
                <BadgeCustomData key="badge" value="42" visible="true"/>
            </customData>
        </Button>
        <f:Avatar id="btnProfile" class="appHeaderAvatar" initials="{login>/user/initialen}" fallbackIcon="sap-icon://person-placeholder"/>
        <Button id="btnLogout" icon="sap-icon://log" type="Transparent" press=".processLogout" tooltip="{i18n>app.header.usermenu.action.logout}"/>
    </Toolbar>
</core:FragmentDefinition>
