<mvc:View controllerName="de.hrk.hochweit.Backend-web.controller.Dashboard"
    xmlns="sap.f"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:m="sap.m"
    xmlns:card="sap.f.cards"
    displayBlock="true"
    height="100%"
    busyIndicatorDelay="0">
    <m:Page showHeader="false">
        <m:content>
            <m:ToggleButton id="revealGrid"
                text="Reveal Grid"
                press="onRevealGrid"
                class="sapUiSmallMarginBegin sapUiSmallMarginTop sapUiTinyMarginBottom"
                visible="{app>/debug/showGrid}" />
            <m:FlexBox renderType="Bare"
                justifyContent="Center"
                alignContent="SpaceAround"
                alignItems="Start">
                <GridContainer id="dashboardGrid"
                    class="sapUiSmallMargin sapUiLargeMarginBegin"
                    width="100%"
                    snapToRow="false"
                    layoutChange="onGridLayoutChange">
                    <layout>
                        <GridContainerSettings rowSize="2rem"
                            columnSize="5rem"
                            gap="1rem" />
                    </layout>
                    <layoutS>
                        <GridContainerSettings maxColumnSize="3rem"
                            minColumnSize="1rem"
                            gap=".2rem" />
                    </layoutS>
                </GridContainer>
            </m:FlexBox>
        </m:content>
        <Card class="sapUiMediumMargin"
            width="25rem">
            <header>
                <card:Header title="{Profile>/vorname} {Profile>/nachname} ({Profile>/Hochschule/kurzname/de})"
                    class="sapThemeFontSize"
                    subtitle="{i18n>card.myprofile.subtitle}"
                    iconSrc="sap-icon://customer"
                    press=".onMyProfile"/>
            </header>
            <content>
                <m:VBox class="sapUiSmallMargin"
                    justifyContent="SpaceBetween">
                    <m:HBox>
                        <m:Label text="{i18n>card.myprofile.phone}"
                            labelFor="textTelefonNummer"
                            design="Bold"
                            class="sapUiTinyMarginEnd"/>
                        <m:Text text="{Profile>/vorwahl} {Profile>/telefonNummer}"
                            id="textTelefonNummer"/>
                    </m:HBox>
                    <m:HBox>
                        <m:Label text="{i18n>card.myprofile.email}"
                            labelFor="textEmail"
                            design="Bold"
                            class="sapUiTinyMarginEnd"/>
                        <m:Text text="{Profile>/emailAdresse}"
                            id="textEmail"/>
                    </m:HBox>
                </m:VBox>
            </content>
        </Card>

    </m:Page>
</mvc:View>