<!DOCTYPE HTML>
<html lang="de-DE" xml:lang="de-DE">

<head>
  <meta charset="utf-8">
 	<meta http-equiv="Content-Type" content="application/javascript;charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Weiterbildungsangebote</title>

  <script 
    id="sap-ui-bootstrap" 
    type="text/javascript"
    src="resources/sap-ui-core.js"
    data-sap-ui-libs="sap.m, sap.f, sap.uxap"
    data-sap-ui-theme="sap_fiori_3" 
    data-sap-ui-resourceroots='{
        "de.hrk.hochweit.components.Weiterbildungsangebote": "./"
      }' 
    data-sap-ui-oninit="module:sap/ui/core/ComponentSupport" 
    data-sap-ui-compatVersion="edge"
    data-sap-ui-async="true" 
    data-sap-ui-frameOptions="trusted">
  </script>
</head>

<body class="sapUiBody">
  <div data-sap-ui-component 
    data-name="de.hrk.hochweit.components.Weiterbildungsangebote" 
    data-id="container"
    data-settings='{"id" : "Weiterbildungsangebote", "componentData": { "standalone": true } }'>
  </div>
</body>

</html>