<mvc:View controllerName="de.hrk.hochweit.components.Weiterbildungsangebote.view.eingabeformular1.AllgemeineInformationen"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns="sap.m"
	xmlns:hrk="hrk.formular"
	xmlns:hrkwc="hrk.webcomponents"
	xmlns:layout="sap.ui.layout"
	displayBlock="true"
	height="100%"
	busyIndicatorDelay="0">
	<VBox fitContainer="true"
		renderType="Bare">
		<hrk:FormularAbschnitt
			id="allgemeineInformationenAbschnitt"
      infoText="{i18n>allgemeineInformationen.infoText}"
      width="100%"
    >
			<hrk:layoutData>
				<layout:GridData span="XL6 L6 M6 S12"/>
			</hrk:layoutData>
			<hrk:Feldgruppe id="angebotsbezeichnung"
        class="sapUiSmallMarginTop"
				label="{i18n>angeboteDetailEdit.Angebotsbezeichnung}"
				infoText="{i18n>angeboteDetailEdit.Angebotsbezeichnung.info}"
				locked=""
				lockText=""
				required="true">
				<ComboBox id="angebotsbezeichnungSelection"
					required="true"
					width="100%"
					selectedKey="{
						path: '/bezeichnung/id', 
						type: 'de.hrk.hochweit.components.Weiterbildungsangebote.validation.type.ComboBoxSelection',
						constraints: { required: true },
						formatOptions: { 
							emptyString: null,
							customError: 'allgemeineInformationen.validation.angebotsbezeichnung.missingEntry'
							}
					}"
					selectionChange=".onAngebotsbezeichnungSelected(${/bezeichnung/id})"
					change=".onValidateAngebotsbezeichnung"
					items="{
							path: 'katalog>/angebotsbezeichnungen',
							sorter: {
								path: 'bezeichnung/de',
								descending: false
							}
						}">
					<core:Item text="{katalog>bezeichnung/de}"
						key="{katalog>id}" />
					<layoutData>
						<FlexItemData growFactor="1"/>
					</layoutData>
				</ComboBox>
				<hrk:footer>
					<Link text="{i18n>angeboteDetailEdit.Angebotsbezeichnung.verwalten}"
						press=".onAngebotsbezeichnungVerwaltenPress" />
				</hrk:footer>
			</hrk:Feldgruppe>
			<hrk:Feldgruppe id="angebotstyp"
				label="{i18n>angeboteDetailEdit.Angebotstyp}"
				infoText="{i18n>angeboteDetailEdit.Angebotstyp.info}"
				required="true">
				<ComboBox id="angebotstypSelection"
					required="true"
					width="100%"
					items="{katalog>/angebotsTypen}"
					selectedKey="{
						path: '/angebotstyp/id',
						type: 'de.hrk.hochweit.components.Weiterbildungsangebote.validation.type.ComboBoxSelection',
						constraints: { required: true },
						formatOptions: {
							emptyString: null,
							customError: 'allgemeineInformationen.validation.angebotstyp.missingEntry'
						}
					}"
					selectionChange=".onAngebotsTypSelectionChange"
					change=".onValidateAngebotstyp"
				>
					<core:Item text="{katalog>bezeichnung/de}"
						key="{katalog>id}" />
				</ComboBox>
			</hrk:Feldgruppe>
			<hrk:Feldgruppe id="abschluss"
				label="{i18n>angeboteDetailEdit.Abschluss}"
				infoText="{i18n>angeboteDetailEdit.Abschluss.info}"
				required="true">
				<ComboBox id="abschlussSelection"
					required="true"
					width="100%"
					items="{katalog>/abschluesse}"
					selectedKey="{
						path: '/abschluss/id',
						type: 'de.hrk.hochweit.components.Weiterbildungsangebote.validation.type.ComboBoxSelection',
						constraints: { required: true },
						formatOptions: { 
							emptyString: null,
							customError: 'allgemeineInformationen.validation.abschluss.missingEntry'
						}
					}"
					selectionChange=".onAbschlussSelectionChange"
					change=".onValidateAbschluss"
					enabled="{katalog>/logic/abschluesse/enabled}"
					tooltip="{= ${katalog>/logic/abschluesse/enabled} ? '' : ${i18n>angeboteDetailEdit.tooltip.abschluesse.disabled} }">
					<core:Item text="{katalog>bezeichnung/de}"
						key="{katalog>id}" />
				</ComboBox>
			</hrk:Feldgruppe>
			<hrk:Feldgruppe id="maxECTS"
				label="{i18n>angeboteDetailEdit.maxETCS}"
				infoText="{i18n>angeboteDetailEdit.maxETCS.info}"
			>
				<Input width="100%"
					id="maxETCSInput"
					maxLength="3"
					change=".onValidateMaxECTS"
					value="{
							path: '/maxects',
							type:'de.hrk.hochweit.components.Weiterbildungsangebote.validation.type.Integer',
							formatOptions: {
								emptyString: null,
								customError: 'angeboteDetailEdit.maxECTS',
								customErrorPrefixOnly: true
							},
							constraints : { minimum: 0, maximum: 999 }
						}" />
			</hrk:Feldgruppe>
			<hrk:Feldgruppe id="hauptunterrichtssprache"
				label="{i18n>angeboteDetailEdit.Hauptunterrichtssprache}"
				required="true"
				infoText="{i18n>angeboteDetailEdit.Hauptunterrichtssprache.info}">
				<ComboBox id="hauptunterrichtsspracheSelection"
					width="100%"
					required="true"
					items="{katalog>/sprachen}"
					selectedKey="{
						path: '/hauptunterichtssprache/id',
						type: 'de.hrk.hochweit.components.Weiterbildungsangebote.validation.type.ComboBoxSelection',
						constraints: { required: true },
						formatOptions: {
							emptyString: null,
							customError: 'allgemeineInformationen.validation.hauptunterichtssprache.missingEntry'
						}
					}"
				>
					<core:Item text="{katalog>bezeichnung/de}"
						key="{katalog>id}" />
				</ComboBox>
			</hrk:Feldgruppe>
		</hrk:FormularAbschnitt>
		<hrk:FormularAbschnitt id="gesamtkostenAbschnitt"
			title="{i18n>angeboteDetailEdit.Gesamtkosten}"
			infoText="{i18n>allgemeineInformationen.gesamtkosten.infoText}"
			width="100%"
			titleLevel="H3">
			<hrk:layoutData>
				<layout:GridData span="XL6 L6 M6 S12"/>
			</hrk:layoutData>
			<hrk:Feldgruppe id="teilkostenbetrag"
        class="sapUiSmallMarginTop"
				label="{i18n>angeboteDetailEdit.GesamtkostenInEuro}"
				infoText="{i18n>angeboteDetailEdit.GesamtkostenInEuro.info}"
				required="true"
			>
				<Input
          class="hrkKostenInputField"
					id="teilkostenbetragInput"
					maxLength="9"
					enabled="{katalog>/logic/kosten/teilkosten/enabled}"
					liveChange=".onTeilkostenLiveChange($event, ${$parameters>/value})"
					change=".onTeilkostenChange(${$parameters>/value}, ${/WeiterbildungsangebotKosten/teilkostenbetrag}, null, ${/WeiterbildungsangebotKosten/Zeitlaenge/wert})"
					value="{
						path: '/WeiterbildungsangebotKosten/teilkostenbetrag',
						type: 'de.hrk.hochweit.components.Weiterbildungsangebote.validation.type.HrkKostenDecimal',
						formatOptions: { 
							emptyString: 0,
							customError: 'angeboteDetailEdit.validation.Teilkosten.prefix',
							customErrorPrefixOnly: true
						}
          			}"
				/>
				<Text
          class="formularZwischentext"
					text="{i18n>angeboteDetailEdit.ZeitdauerEinzelkosten.label}"
					textAlign="Center"
					wrapping="false"
				/>
				<Select
					id="teilkostenDauerEinzelkostenSelection"
					selectedKey="{path: '/WeiterbildungsangebotKosten/Zeitlaenge/einheit',
              					 type:'sap.ui.model.type.Integer'}"
					items="{katalog>/einheitenZeitdauer}"
					enabled="{katalog>/logic/kosten/zeitdauer/enabled}"
				>
					<items>
						<core:Item key="{katalog>id}"
							text="{katalog>bezeichnungsingular/de}" />
					</items>
				</Select>
				<Text
          class="formularZwischentext"
					text="{i18n>angeboteDetailEdit.ZeitdauerGesamtkosten.label}"
					textAlign="Center"
					wrapping="false"
				/>
				<Input
          class="hrkKostenInputField sapUiTinyMarginEnd"
					id="teilkostendauerInput"
					maxLength="3"
					enabled="{katalog>/logic/kosten/teilkostendauer/enabled}"
					change=".onTeilkostenChange(null, ${/WeiterbildungsangebotKosten/teilkostenbetrag}, ${$parameters>/value}, ${/WeiterbildungsangebotKosten/Zeitlaenge/wert})"
					value="{
							path: '/WeiterbildungsangebotKosten/Zeitlaenge/wert',
							type:'sap.ui.model.type.Integer',
							constraints : { minimum: 0, maximum: 999},
							formatOptions: { 
								emptyString: 0,
								customError: 'angeboteDetailEdit.validation.Teilkostendauer.prefix',
								customErrorPrefixOnly: true
							}
						}"
				/>
				<Select
					id="teilkostenDauerGesamtkostenSelection"
					selectedKey="{path: '/WeiterbildungsangebotKosten/Zeitlaenge/einheit',
              					 type:'sap.ui.model.type.Integer'}"
					items="{katalog>/einheitenZeitdauer}"
					editable="false"
					enabled="{katalog>/logic/kosten/zeitdauer/enabled}"
				>
					<items>
						<core:Item key="{katalog>id}"
							text="{katalog>bezeichnungplural/de}" />
					</items>
				</Select>
			</hrk:Feldgruppe>
			<hrk:Feldgruppe
				id="gesamtkosten"
				label=" "
			>
				<Input id="gesamtkostenbetragInput"
          			class="hrkKostenGesamtbetrag sapUiTinyMarginEnd"
					maxLength="13"
					enabled="{katalog>/logic/kosten/gesamtkosten/enabled}"
					liveChange=".onGesamtkostenbetragLiveChange($event, ${$parameters>/value})"
					change=".onGesamtkostenbetragChange(${$parameters>/value}, ${/WeiterbildungsangebotKosten/gesamtkostenbetrag})"
					value="{
						path: '/WeiterbildungsangebotKosten/gesamtkostenbetrag',
						type:'de.hrk.hochweit.components.Weiterbildungsangebote.validation.type.HrkKostenDecimal',
						formatOptions:{
							emptyString: '',
							customError: 'angeboteDetailEdit.validation.Gesamtkosten.prefix',
							customErrorPrefixOnly: true
						}
					}"
				/>
				<Text
					text="{i18n>angeboteDetailEdit.Gesamtkosten.label}"
				/>
			</hrk:Feldgruppe>
			<hrk:Feldgruppe id="kostenlos"
				label=" "
				infoText=""
				locked=""
				lockText=""
				required="">
				<VBox>
					<CheckBox id="kostenlosSelection"
						text="kostenlos"
						selected="{katalog>/logic/kosten/kostenlos}"
						select=".onToggleKostenlos"
					/>
				</VBox>
			</hrk:Feldgruppe>
			<hrk:Feldgruppe id="kostenaufstellungInformationen"
				label="{i18n>angeboteDetailEdit.Link}"
				infoText="{i18n>angeboteDetailEdit.Link.info}">
				<hrkwc:ExternalLinkEditor 
					pageServiceUrl="{linkModel>/pageServiceUrl}"
					value="{/WeiterbildungsangebotKosten/link}"
          			change=".onChangeLink"
				/>
			</hrk:Feldgruppe>
			<hrk:Feldgruppe id="gesamtkostenAnmerkungen"
				label="{i18n>angeboteDetailEdit.Anmerkungen}"
				infoText="{i18n>angeboteDetailEdit.Anmerkungen.info}">
				<TextArea id="gesamtkostenAnmerkungenInput"
					value="{path: '/WeiterbildungsangebotKosten/anmerkungen'}"
					showExceededText="true"
					maxLength="500"
					growing="true"
					growingMaxLines="7"
					width="100%"
					valueState="{= ${WeiterbildungsangebotKosten/anmerkungen}.length > 500 ? 'Error' : 'None' }" />
			</hrk:Feldgruppe>
		</hrk:FormularAbschnitt>
	</VBox>
</mvc:View>
