<mvc:View
	controllerName="de.hrk.hochweit.components.Weiterbildungsangebote.view.eingabeformular1.AngebotsbezeichnungenVerwalten"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m"
	xmlns:hrk="hrk.formular"
	displayBlock="true"
	height="100%"
	busyIndicatorDelay="0"
>
<Dialog id="angebotsbezeichnungenVerwaltenDialog" title="{i18n>angebotsbezeichnungen.title}"
	draggable="true" resizable="true"
	class="sapUiContentPadding"
>
	<buttons>
		<Button id="deleteSelectedAngebotsbezeichnungen" type="Reject" icon="sap-icon://delete"
			text="{i18n>angebotsbezeichnungen.action.deleteSelected}" tooltip="angebotsbezeichnungen.action.deleteSelected"
			visible="{= ${local>/selectedItemsCount} > 1 }"
			press=".onDeleteSelectedAngebotsbezeichnungen" />
		<Button id="closeDialog" type="Reject" icon="sap-icon://cancel"
			text="{i18n>common.cancel}"
			enabled="{= !${local>/editing}}"
			press=".onCloseDialog" />
		<Button id="addAngebotsbezeichnung" type="Emphasized" icon="sap-icon://SAP-icons-TNT/sub-process-marker"
			text="{i18n>angebotsbezeichnungen.action.addAngebotsbezeichnung}"
			visible="{= ${app>/user/permissions}.includes('w_angebb_create') }"
			enabled="{= !${local>/editing}}"
			tooltip="{= ${local>/editing} ? ${i18n>angebotsbezeichnungen.hint.addAngebotsbezeichnungImpossibleWhileEditing} : ${i18n>angebotsbezeichnungen.action.addAngebotsbezeichnung} }"
			press=".onAddAngebotsbezeichnung" />
	</buttons>
	<hrk:InfoHeader class="sapUiSmallMarginBottom" infoText="{i18n>allgemeineInformationen.angebotsbezeichnungVerwalten.infoText}" />
	<SearchField/>
	<Table id="angebotsBezeichnungen"
		items="{
			path: 'katalog>/angebotsbezeichnungen',
			factory: '.createAngebotsBezeichnungListItem',
			sorter: {
				path: 'bezeichnung/de',
				descending: false
			}
		}"
		autoPopinMode="true"
		alternateRowColors="true"
		mode="MultiSelect"
		selectionChange=".onTableEntrySelectionChange"
	>
		<columns>
			<Column importance="High" id="columnGermanName">
				<Text text="{i18n>angebotsbezeichnungen.table.header.GermanName}" />
			</Column>
			<Column importance="Medium" id="columnEnglishName"
				visible="{path: '', formatter: '.getEnglishNameVisible'}"
			>
				<Text text="{i18n>angebotsbezeichnungen.table.header.EnglishName}" />
			</Column>
			<Column importance="Medium" id="columnUsage">
				<Text text="{i18n>angebotsbezeichnungen.table.header.Usage}" />
			</Column>
			<Column importance="High" id="columnUserControls" /> <!-- empty -->
		</columns>
	</Table>
</Dialog>
</mvc:View>
