//For some Event
onStatusChange: function (oEvent) {
        //Get Selected Item Key
        var oSelectedItem = oEvent.getSource().getSelectedItem();
        var sKey = oSelectedItem.getKey();
        //Get Model via path of the table Line - which is the parent of the property StatusNew
        var sPath = oSelectedItem.getParent().getBindingContext().getPath();
        oSelectedItem.getParent().getModel().setProperty( sPath + "/Status" , sKey);
},
________________________________________________________________________________________________________________________
//For Fiori Object Page:
onAfterRendering: function (oEvent) {
            this.extensionAPI.attachPageDataLoaded(function (oEvent) {
                if (oEvent.context) {
                    const tu = oEvent.context.getModel().getProperty( oEvent.context.sPath + "/TuNumExt" );
                    const yard = oEvent.context.getModel().getProperty( oEvent.context.sPath + "/YardNo" );
                    if (tu) {
                        this.getOwnerComponent().getModel("Tukey").setProperty("/TuNumExt", tu);
                    }
                    if (yard) {
                        this.getOwnerComponent().getModel("Tukey").setProperty("/YardNo", yard);
                    }
                }
        }.bind(this);
}
________________________________________________________________________________________________________________________
