<mvc:View
  controllerName="de.hrk.hochweit.components.Weiterbildungsangebote.view.eingabeformular2.OrganisatorischeInformationen"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns:core="sap.ui.core"
  xmlns="sap.m"
  xmlns:hrk="hrk.formular"
  xmlns:layout="sap.ui.layout"
  displayBlock="true"
  height="100%"
  busyIndicatorDelay="0"
>
  <VBox
    fitContainer="true"
    renderType="Bare"
  >
    <Text id="organisatorischeInformationenInfoText" text="{TODO_Informationstext_fuer_Eingabeformular2}"/>
    <hrk:FormularAbschnitt
      infoText=""
      width="100%"
      id="DigitaleLehrUndLernformateAbschnitt"
    >
      <hrk:layoutData>
        <layout:GridData span="XL6 L6 M6 S12"/>
      </hrk:layoutData>
      <hrk:Feldgruppe
        id="veranstaltungsformat"
        label="{i18n>angeboteDetailEdit.veranstaltungsformat}"
        infoText="{i18n>angeboteDetailEdit.veranstaltungsformat.info}"
        locked=""
        lockText=""
        required="true"
      >
        <MultiComboBox
          id="veranstaltungsformatSelection"
          width="100%"
          required="true"
          selectedKeys="{/veranstaltungsformenIDs}"
          items="{katalog>/veranstaltungsformate}"
        >
          <core:Item
            text="{katalog>bezeichnung/de}"
            key="{katalog>id}"
          />
        </MultiComboBox>
      </hrk:Feldgruppe>
      <hrk:Feldgruppe
        id="prasenzanteiloertlich"
        label="{i18n>angeboteDetailEdit.prasenzanteiloertlich}"
        infoText="{i18n>angeboteDetailEdit.prasenzanteiloertlich.info}"
        locked=""
        lockText=""
        required="true"
      >
        <Slider
          min="0"
          max="100"
          step="25"
          enableTickmarks="true"
          class="sapUiSmallMarginBottom"
          width="100%"
          value="{/praesenzanteiloertlich}"
        >
        </Slider>
      </hrk:Feldgruppe>
      <hrk:Feldgruppe
        id="prasenzanteilzeitlich"
        label="{i18n>angeboteDetailEdit.prasenzanteilzeitlich}"
        infoText="{i18n>angeboteDetailEdit.prasenzanteilzeitlich.info}"
        locked=""
        lockText=""
        required=""
      >
        <Slider
          min="0"
          max="100"
          step="25"
          enableTickmarks="true"
          class="sapUiSmallMarginBottom"
          width="100%"
          value="{/praesenzanteilzeitlich}"
        >
        </Slider>
      </hrk:Feldgruppe>
      <hrk:Feldgruppe
        id="lehrUndLernformate"
        label="{i18n>angeboteDetailEdit.lehrUndLernformate}"
        infoText="{i18n>angeboteDetailEdit.lehrUndLernformate.info}"
        locked=""
        lockText=""
        required="true"
      >
        <!--       TODO: Modelname kann weg / zeile muss noch angepasst werden-->
        <hrk:Feldliste
          id="digitaleLernUndLehrformateListe"
          addButtonText="{i18n>angeboteDetailEdit.lehrUndLernformate.addNew}"
          zeilen="{/LehrUndLernEinheiten}"
          minZeilen="1"
          handleAdd="false"
          addItem=".addLehrUndLernEinheit"
          noDataText="{i18n>angeboteDetailEdit.lehrUndLernformate.keineLehrUndLernformateErfasst}"
        >
          <hrk:Listenzeile>
            <HBox id="digitleLehrundLerneinheitBox" renderType="Bare" fitContainer="true" width="100%" justifyContent="End">
              <ComboBox
                id="digitaleLehrUndLerneinheitSelection"
                width="100%"
                required="true"
                selectedKey="{
                  path: 'lehrundlernformat',
                  type: 'de.hrk.hochweit.components.Weiterbildungsangebote.validation.type.ComboBoxSelection',
                  constraints: { required: true },
                  formatOptions: {
                    emptyString: null,
                    customError: 'organisatorischeInformationen.validation.lehrUndLerneinheit.missingEntry'
                  }
                }"
                items="{katalog>/lehrUndLernformate}"
              >
                <core:Item
                  text="{katalog>bezeichnung/de}"
                  key="{katalog>id}"
                />
              </ComboBox>
              <CheckBox
                id="asynchron"
                text="{i18n>angeboteDetailEdit.lehrUndLernformate.asynchron}"
                selected="{asynchron}"
              />
              <CheckBox
                id="synchron"
                text="{i18n>angeboteDetailEdit.lehrUndLernformate.synchron}"
                selected="{synchron}"
              />
              <CheckBox
                id="praesenz"
                text="{i18n>angeboteDetailEdit.lehrUndLernformate.praesenz}"
                selected="{praesenz}"
              />
            </HBox>
          </hrk:Listenzeile>
        </hrk:Feldliste>
      </hrk:Feldgruppe>
      <!-- TODO Custom Control einbinden-->
      <hrk:Feldgruppe
        id="anmerkungen"
        label="{i18n>angeboteDetailEdit.anmerkungen}"
        infoText="{i18n>angeboteDetailEdit.anmerkungen.info}"
        locked=""
        lockText=""
        required=""
      >
        <TextArea
          id="anmerkungenInput"
          value="{
              path: '/anmerkunglehrundlerneinheiten',
              type: 'de.hrk.hochweit.components.Weiterbildungsangebote.validation.type.String',
              constraints: {
                maxLength: 250
              }
            }"
          showExceededText="true"
          maxLength="250"
          growing="true"
          growingMaxLines="7"
          width="100%"
        >
        </TextArea>
      </hrk:Feldgruppe>
      <hrk:Feldgruppe
        id="zielgruppen"
        label="{i18n>angeboteDetailEdit.zielgruppen}"
        infoText="{i18n>angeboteDetailEdit.zielgruppen.info}"
        locked=""
        lockText=""
        required=""
      >
        <TextArea
          id="zielgruppenInput"
          value="{
              path: '/zielgruppen',
              type: 'de.hrk.hochweit.components.Weiterbildungsangebote.validation.type.String',
              constraints: {
                maxLength: 500
              }
            }"
          showExceededText="true"
          maxLength="500"
          growing="true"
          growingMaxLines="7"
          width="100%"
        >
        </TextArea>
      </hrk:Feldgruppe>
    </hrk:FormularAbschnitt>


    <hrk:FormularAbschnitt
      id="DauerWorkloadAbschnitt"
      title="{i18n>angeboteDetailEdit.dauerWorkload}"
      width="100%"
      titleLevel="H3"
    >
      <hrk:Feldgruppe
        id="angebotsdauer"
        label="{i18n>angeboteDetailEdit.angebotsdauer}"
        infoText="{i18n>angeboteDetailEdit.angebotsdauer.info}"
        locked=""
        lockText=""
      >
        <Input
          class="sapInputField"
          id="angebotsDauer1"
          maxLength="3"
          valueLiveUpdate="true"
          value="{
                    path: '/Zeitbereich/von',
                    type:'de.hrk.hochweit.components.Weiterbildungsangebote.validation.type.Integer',
                    constraints : {
                      minimum: 0,
                      maximum: 999
                    },
                    formatOptions: {
                      emptyString: null
                    }
             }"
        />
        <Label
          class="ZwischentextBis sapUiMediumMarginBeginEnd"
          text="{i18n>angeboteDetailEdit.zwischenTextBis}"
          textAlign="Center"
          wrapping="false"
          labelFor="angebotsDauer2"
          width="5rem"
        />
        <Input
          class="sapInputField sapUiMediumMarginEnd"
          id="angebotsDauer2"
          maxLength="3"
          valueLiveUpdate="true"
          value="{
                  path: '/Zeitbereich/bis',
                  type:'de.hrk.hochweit.components.Weiterbildungsangebote.validation.type.Integer',
                  constraints : {
                    minimum: 0,
                    maximum: 999,
                    required: true
                  },
                  formatOptions: {
                    emptyString: null,
                    customError: 'organisatorischeInformationen.validation.angebotsdauer.bis.prefix',
                    customErrorPrefixOnly: true
                  }
                 }"
          required="true"
        />
        <Label
          class="sapUiTinyMarginEnd formularZwischentext"
          textAlign="Center"
          wrapping="false"
          labelFor="angebotsDauer3"
          width="2rem"
        />
        <Select
          width="100%"
          id="angebotsDauer3"
          selectedKey="{
                  path: '/Zeitbereich/einheit',
                  type: 'de.hrk.hochweit.components.Weiterbildungsangebote.validation.type.ComboBoxSelection',
                  constraints: {
                    required: true
                  },
                  formatOptions: {
                    emptyString: null,
                    customError: 'organisatorischeInformationen.validation.angebotsdauer.einheit.missingEntry'
                  }
                }"
          items="{katalog>/einheitenZeitdauer}"
          required="true"
          forceSelection="false"
        >
          <items>
            <core:Item
              key="{katalog>id}"
              text="{katalog>bezeichnungplural/de}"
            />
          </items>
        </Select>
      </hrk:Feldgruppe>
      <hrk:Feldgruppe
        id="zeitaufwandWorkload"
        label="{i18n>angeboteDetailEdit.zeitaufwandWorkload}"
        infoText="{i18n>angeboteDetailEdit.zeitaufwandWorkload.info}"
        locked=""
        lockText=""
        required=""
      >
        <Input
          class="sapInputField"
          id="zeitaufwandInStunden1s"
          maxLength="2"
          valueLiveUpdate="true"
          value="{
                  path: '/zeitaufwandvon',
                  type:'sap.ui.model.type.Integer',
                  constraints : {
                    minimum: 0,
                    maximum: 99
                  },
                  formatOptions: {
                    emptyString: null
                  }
                }"
        />
        <Label
          class="ZwischentextBis sapUiMediumMarginBeginEnd"
          text="{i18n>angeboteDetailEdit.zwischenTextBis}"
          textAlign="Center"
          wrapping="false"
          labelFor="zeitaufwandInStunden2s"
          width="5rem"
        />
        <Input
          class="sapInputField sapUiMediumMarginEnd"
          id="zeitaufwandInStunden2s"
          maxLength="2"
          valueLiveUpdate="true"
          value="{
                  path: '/zeitaufwandbis',
                  type:'sap.ui.model.type.Integer',
                  constraints : {
                    minimum: 0,
                    maximum: 99
                  },
                  formatOptions: {
                    emptyString: null
                  }
                }"
        />
        <Label
          class="sapUiTinyMarginEnd formularZwischentext"
          textAlign="Center"
          wrapping="false"
          labelFor="zeitaufwandInStunden3s"
          width="2rem"
        />
        <Select
          id="zeitaufwandInStunden3s"
          selectedKey="{ path: '/zeitaufwandeinheit', type: 'sap.ui.model.type.Integer', formatOptions: { emptyString: null } }"
          items="{katalog>/einheitenZeitdauer}"
          width="100%"
          required="false"
          forceSelection="false"
        >
          <items>
            <core:Item
              key="{katalog>id}"
              text="{katalog>bezeichnungplural/de}"
            />
          </items>
        </Select>
      </hrk:Feldgruppe>
    </hrk:FormularAbschnitt>
  </VBox>
</mvc:View>
