<mvc:View
  controllerName="de.hrk.hochweit.components.Weiterbildungsangebote.view.eingabeformular3.FristenUndTermine"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns:core="sap.ui.core"
  xmlns="sap.m"
  xmlns:hrk="hrk.formular"
  xmlns:layout="sap.ui.layout"
  displayBlock="true"
  height="100%"
  busyIndicatorDelay="0"
>
  <VBox
    fitContainer="true"
    renderType="Bare"
  >
    <layout:Grid>
      <hrk:FormularAbschnitt
        infoText=""
        width="100%"
        id="fristenUndTermineAbschnitt"
      >
        <hrk:layoutData>
          <layout:GridData span="XL12 L12 M12 S12"/>
        </hrk:layoutData>
        <hrk:Feldgruppe
          id="angebotsZeitraum"
          label="{i18n>angeboteDetailEdit.Angebotszeitraum}"
          infoText="{i18n>angeboteDetailEdit.Angebotszeitraum.info}"
          required="true">
          <HBox renderType="Bare" alignContent="Stretch">
            <hrk:PairedDatePicker class="formularDatePicker"
                                  required="true"
                                  id="angebotsZeitraumVon"
                                  pairedWith="angebotsZeitraumBis"
                                  valueLiveUpdate="true"
                                  valueStateText="{i18n>angeboteDetailEdit.AngebotsZeitraum.valueStateText}"
                                  change=".onAngebotsZeitraumChange($event, true)"
                                  value="{path: '/fristAngebotszeitraum/zeitraum/von',
                                  type: 'de.hrk.hochweit.components.Weiterbildungsangebote.validation.type.Date',
                                  constraints: { required: true },
                              formatOptions: {
                                  source: {
                                    pattern: 'yyyy-MM-ddThh:mm:ss.sssZ'
                                    },
                                   style: 'medium'
                              }
                       }"
                                  placeholder=" "
            >
            </hrk:PairedDatePicker>
            <Label class="sapUiTinyMarginTop ZwischentextBis"
              id="angebotsZeitraumZwischentext"
              labelFor="angebotsZeitraumBis"
              text="{i18n>angeboteDetailEdit.Angebotszeitraum.label}"
              textAlign="Center"
              wrapping="false"
            >
            </Label>
            <DatePicker class="formularDatePicker"
                        id="angebotsZeitraumBis"
                        required="true"
                        valueStateText="{i18n>angeboteDetailEdit.AngebotsZeitraum.valueStateText}"
                        valueLiveUpdate="true"
                        change=".onAngebotsZeitraumChange"
                        value="{path: '/fristAngebotszeitraum/zeitraum/bis',
                        type: 'de.hrk.hochweit.components.Weiterbildungsangebote.validation.type.Date',
                        constraints: { required: true },
                              formatOptions: {
                                  source: {
                                    pattern: 'yyyy-MM-ddThh:mm:ss.sssZ'
                                    },
                                   style: 'medium'
                              }
                       }"
                        placeholder=" "
            >
            </DatePicker>
            <TextArea
              class="sapUiTinyMarginBegin"
              id="angebotsZeitraumAnmerkung"
              showExceededText="true"
              maxLength="512"
              growing="true"
              growingMaxLines="7"
              valueLiveUpdate="true"
              width="100%"
              value="{path: '/fristAngebotszeitraum/anmerkungen'}"
              valueState="{= ${fristAngebotszeitraum/anmerkungen}.length > 512 ? 'Error' : 'None' }"
            >
            </TextArea>
          </HBox>
        </hrk:Feldgruppe>
        <hrk:Feldgruppe
          id="anmeldefrist"
          label="{i18n>angeboteDetailEdit.Anmeldefrist}"
          infoText="{i18n>angeboteDetailEdit.Anmeldefrist.info}"
          required="false">
          <HBox renderType="Bare" alignContent="Stretch">
            <hrk:PairedDatePicker class="formularDatePicker"
                                  id="anmeldefristVon"
                                  pairedWith="anmeldefristBis"
                                  valueStateText="{i18n>angeboteDetailEdit.Anmeldefrist.valueStateText}"
                                  valueLiveUpdate="true"
                                  value="{path: '/fristAnmeldefrist/zeitraum/von',
                                  type: 'de.hrk.hochweit.components.Weiterbildungsangebote.validation.type.Date',
                              formatOptions: {
                                  source: {
                                    pattern: 'yyyy-MM-ddThh:mm:ss.sssZ'
                                    },
                                   style: 'medium'
                              }
                       }"
                                  change = ".onAnmeldeFristChange($event, true)"
                                  placeholder=" "
            >
            </hrk:PairedDatePicker>
            <Label class="sapUiTinyMarginTop ZwischentextBis"
                   id="anmeldefristZwischentext"
                   labelFor="angebotsZeitraumBis"
                   text="{i18n>angeboteDetailEdit.Anmeldefrist.label}"
                   textAlign="Center"
                   wrapping="false"
            >
            </Label>
            <DatePicker class="formularDatePicker"
                        id="anmeldefristBis"
                        valueStateText="{i18n>angeboteDetailEdit.Anmeldefrist.valueStateText}"
                        required="true"
                        valueLiveUpdate="true"
                        value="{path: '/fristAnmeldefrist/zeitraum/bis',
                        type: 'de.hrk.hochweit.components.Weiterbildungsangebote.validation.type.Date',
                              constraints: { required: true },
                              formatOptions: {
                                  source: {
                                    pattern: 'yyyy-MM-ddThh:mm:ss.sssZ'
                                    },
                                   style: 'medium',
                                   customError: 'fristenUndTermine.validation.anmeldefrist.bis.prefix',
                                   customErrorPrefixOnly: true
                              }
                       }"
                        change = ".onAnmeldeFristChange"
                        placeholder=" "
            >
            </DatePicker>
            <TextArea class="sapUiTinyMarginBegin"
                      id="anmeldefristAnmerkung"
                      showExceededText="true"
                      valueLiveUpdate="true"
                      maxLength="512"
                      growing="true"
                      growingMaxLines="7"
                      width="100%"
                      value="{path: '/fristAnmeldefrist/anmerkungen'}"
                      valueState="{= ${fristAnmeldefrist/anmerkungen}.length > 512 ? 'Error' : 'None' }"
            >
            </TextArea>
          </HBox>
        </hrk:Feldgruppe>
        <hrk:Feldgruppe label="{i18n>angeboteDetailEdit.SpaetereAngebotszeitraeume}"
                        infoText="{i18n>angeboteDetailEdit.SpaetereAngebotszeitraeume.info}">
          <hrk:Feldliste id="spaetereAngebotszeitraeumeListe"
                         addButtonText="{i18n>angeboteDetailEdit.SpaetereAngebotszeitraeume.addNew}"
                         handleAdd="false"
                         addItem=".addSpaeterenAngebotszeitraum"
                         maxZeilen="4"
                         maxZeilenTooltip="{i18n>angeboteDetailEdit.SpaetereAngebotszeitraeume.maxZeilenTooltip}"
                         zeilen="{path: '/fristSpaetereAngebotszeitraeume',
                         templateShareable: 'true'}"
                         noDataText="{i18n>angeboteDetailEdit.SpaetereAngebotszeitraeume.keinZeitraumErfasst}">
            <hrk:Listenzeile>
              <HBox renderType="Bare" alignContent="Stretch">
                <hrk:PairedDatePicker class="formularDatePicker"
                                      id="spaetereAngebotszeitraeumeVon"
                                      pairedWith="spaetereAngebotszeitraeumeBis"
                                      valueLiveUpdate="true"
                                      valueState="{valueState}"
                                      valueStateText="{i18n>angeboteDetailEdit.SpaetereAngebotszeitraeume.valueStateText}"
                                      change=".onSpaetereZeitraeumeChange($event, true)"
                                      value="{path: 'zeitraum/von',
                                    type: 'sap.ui.model.type.Date',
                                    formatOptions: {
                                      source: {
                                        pattern: 'yyyy-MM-ddThh:mm:ss.sssZ'
                                      },
                                      style: 'medium'
                                      }
                                    }"
                                      placeholder=" "
                >
                </hrk:PairedDatePicker>
                <Label class="sapUiTinyMarginTop ZwischentextBis"
                       id="spaetereAngebotszeitraeumeZwischentext"
                       text="{i18n>angeboteDetailEdit.Anmeldefrist.label}"
                       textAlign="Center"
                       wrapping="false"
                >
                </Label>
                <DatePicker class="formularDatePicker"
                            id="spaetereAngebotszeitraeumeBis"
                            valueLiveUpdate="true"
                            valueState="{valueState}"
                            valueStateText="{i18n>angeboteDetailEdit.SpaetereAngebotszeitraeume.valueStateText}"
                            change=".onSpaetereZeitraeumeChange"
                            value="{path: 'zeitraum/bis',
                            type: 'sap.ui.model.type.Date',
                              formatOptions: {
                                  source: {
                                    pattern: 'yyyy-MM-ddThh:mm:ss.sssZ'
                                    },
                                   style: 'medium'
                              }}"
                            placeholder=" "
                >
                </DatePicker>
                <TextArea class="sapUiTinyMarginBegin"
                          id="spaetereAngebotszeitraeumeAnmerkung"
                          valueLiveUpdate="true"
                          showExceededText="true"
                          maxLength="512"
                          growing="true"
                          growingMaxLines="7"
                          width="100%"
                          value="{anmerkungen}"
                          valueState="{= ${fristAnmeldefrist/anmerkungen}.length > 512 ? 'Error' : 'None' }"
                >
                </TextArea>
              </HBox>
            </hrk:Listenzeile>
          </hrk:Feldliste>
        </hrk:Feldgruppe>
      </hrk:FormularAbschnitt>
    </layout:Grid>
  </VBox>
</mvc:View>
