specVersion: '2.2'
metadata:
  name: "de.hrk.hochweit.components.Weiterbildungsangebote"
type: application
# resources:
#   configuration:
#     paths:
#       webapp: dist
server:
  customMiddleware:
  - name: ui5-middleware-livereload
    afterMiddleware: compression
    configuration:
     port: 35729
     path: webapp
  - name: ui5-middleware-simpleproxy
    afterMiddleware: compression
    mountPath: /graphql
    configuration:
      baseUri: "http://docker-machine:3000/graphql"
framework:
  name: OpenUI5
  version: 1.84.0
  libraries:
    - name: sap.ui.core
    - name: sap.m
    - name: sap.f
    - name: sap.tnt
    - name: sap.uxap
    - name: sap.ui.testrecorder
      development: true
    - name: themelib_sap_fiori_3
      optional: true
---
specVersion: "1.0"
kind: extension
type: project-shim
metadata:
  name: "apollo.client"
shims:
  configurations:
    "@hrk/ui5-apollo-lib": # name as defined in package.json
      specVersion: "1.0"
      type: library
      metadata:
        name: "apollo.client" # project name
      resources:
        configuration:
          paths:
            src: dist/resources # library expects "src" folder so we map the actual path to the contents...
---
specVersion: "1.0"
kind: extension
type: project-shim
metadata:
  name: "hrk.formular"
shims:
  configurations:
    "@hrk/ui5-formular-components-lib": # name as defined in package.json
      specVersion: "1.0"
      type: library
      metadata:
        name: "hrk.formular" # project name
      resources:
        configuration:
          paths:
            src: dist/resources # library expects "src" folder so we map the actual path to the contents...
---
specVersion: "2.2"
kind: extension
type: project-shim
metadata:
  name: "hrk.webcomponents"
shims:
  configurations:
    "@hrk/ui5-webcomponent-lib": # name as defined in package.json
      specVersion: "2.2"
      type: library
      metadata:
        name: "hrk.webcomponents" # project name
      resources:
        configuration:
          paths:
            src: dist/resources # library expects "src" folder so we map the actual path to the contents...