<!--
  ~  Copyright (c) eXXcellent solutions GmbH 2019.
  ~  All rights reserved.
  ~
  ~  This file is made available under the terms of the license
  ~  agreement that accompanies this distribution.
  -->

<core:FragmentDefinition xmlns="sap.uxap"
  xmlns:m="sap.m"
  xmlns:core="sap.ui.core">

  <ObjectPageDynamicHeaderTitle>
    <breadcrumbs>
      <m:Breadcrumbs currentLocationText="{mockData>/angebotsbezeichnung}"
        separatorStyle="Slash">
        <m:links>
          <m:Link text="{i18n>howi}" press="onNavToDashboard"/>
          <m:Link text="{i18n>title}" press=".onNavToAngeboteList"/>
        </m:links>
      </m:Breadcrumbs>
    </breadcrumbs>
    <snappedHeading>
      <m:FlexBox fitContainer="true">
        <m:Avatar src=""
          fallbackIcon="sap-icon://study-leave"
          backgroundColor="Placeholder"
          class="sapUiSmallMarginEnd" />
        <m:Title text="{path: '/bezeichnung/', formatter:'.formatter.formatHeaderAngebotNew' }"/>
      </m:FlexBox>
    </snappedHeading>
    <expandedHeading>
      <m:Title text="{path: '/bezeichnung/', formatter:'.formatter.formatHeaderAngebotNew' }"/>
    </expandedHeading>
    <snappedTitleOnMobile>
      <m:Title text="{path: '/bezeichnung/', formatter:'.formatter.formatHeaderAngebotNew' }"/>
    </snappedTitleOnMobile>
    <actions>
      <ObjectPageHeaderActionButton id="openPreview"
        enabled="false"
        tooltip="{i18n>offersdetail.action.openPreview.tooltip}"
        icon="sap-icon://show"
        type="Transparent"
        hideText="false"
        importance="High" />
      <ObjectPageHeaderActionButton id="resetForm"
        tooltip="{i18n>angeboteDetailEdit.tooltip.AlleFormulareZuruecksetzen}"
        icon="sap-icon://undo"
        type="Transparent"
        hideText="false"
        importance="High"
        press=".onResetFormular($event)" />
      <ObjectPageHeaderActionButton tooltip="{i18n>offersdetail.action.print.tooltip}"
        enabled="false"
        icon="sap-icon://print"
        type="Transparent"
        hideText="false"
        importance="High" />
      <ObjectPageHeaderActionButton tooltip="{i18n>offersdetail.action.export.tooltip}"
        enabled="false"
        icon="sap-icon://download"
        type="Transparent"
        hideText="false"
        importance="High" />
      <ObjectPageHeaderActionButton tooltip="{i18n>offersdetail.action.catalog.management.tooltip}"
        enabled="false"
        icon="sap-icon://request"
        type="Transparent"
        hideText="false"
        importance="High"
        press=".onEdit"
        visible="{= ${login>/role}.includes('admin') ? true : false }"/>
    </actions>
    <navigationActions>

    </navigationActions>
  </ObjectPageDynamicHeaderTitle>
</core:FragmentDefinition>
