<!--
  ~  Copyright (c) eXXcellent solutions GmbH 2019.
  ~  All rights reserved.
  ~
  ~  This file is made available under the terms of the license
  ~  agreement that accompanies this distribution.
  -->
<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:hrk="hrk.formular"
>
	<Toolbar
		design="Auto"
		enabled="true"
		visible="true"
	>
		<content>
			<hrk:ValidierungsButton messagePath="/" />
			<ToolbarSpacer/>
			<hrk:AbbruchButton
				id="btnCancel"
				text="{i18n>common.cancel}"
				confirmationText="{i18n>angeboteDetailEdit.cancel.prompt.text}"
				confirmButtonText="{i18n>angeboteDetailEdit.cancel.action.confirm}"
				confirm=".onCancel"
				formChanged="{TODO_form_has_pending_changes}"
				visible="true"
			/>
			<Button
				id="btnSave"
				text="{i18n>common.save}"
				press=".onSave"
				type="Emphasized"
				icon="sap-icon://save"
				visible="true"
			/>
		</content>
	</Toolbar>
</core:FragmentDefinition>
