<!--
  ~  Copyright (c) eXXcellent solutions GmbH 2019.
  ~  All rights reserved.
  ~
  ~  This file is made available under the terms of the license
  ~  agreement that accompanies this distribution.
  -->

<core:FragmentDefinition
  xmlns="sap.m"
  xmlns:core="sap.ui.core"
>

  <FlexBox wrap="Wrap" fitContainer="true">
    <Avatar src="" fallbackIcon="sap-icon://study-leave" backgroundColor="Placeholder" tooltip="Logo" class="sapUiMediumMarginEnd sapUiSmallMarginBottom" displaySize="L" />
    <VBox class="sapUiLargeMarginEnd sapUiSmallMarginBottom">
      <HBox class="sapUiTinyMarginBottom" renderType="Bare" alignItems="Center">
        <Label text="{i18n>offerslist.graduation}" class="sapUiTinyMarginEnd"/>
        <Text text="{/abschluss/bezeichnung/de}"/>
      </HBox>

      <HBox class="sapUiTinyMarginBottom" renderType="Bare" alignItems="Center">
        <Label text="{i18n>offersdetail.lastChangeLabel}" class="sapUiTinyMarginEnd"/>
        <Text text="{path: '/datumletzteaenderung', formatter: '.formatter.formatDateAsText'}"/>
      </HBox>

      <HBox class="sapUiTinyMarginBottom" renderType="Bare" alignItems="Center">
        <Label text="{i18n>offersdetail.createdLabel}" class="sapUiTinyMarginEnd"/>
        <Text text="{path: '/datumerstellung', formatter: '.formatter.formatDateAsText'}"/>
      </HBox>

      <HBox class="sapUiTinyMarginBottom" renderType="Bare" alignItems="Center">
        <Label text="{i18n>offerslist.editorialstatus}" class="sapUiTinyMarginEnd"/>
        <Select items="{katalog>/redaktionsstatuses}" selectedKey="{path: '/redaktionsstatus/id', type: 'sap.ui.model.type.Integer'}">
          <core:Item key="{katalog>id}" text="{katalog>bezeichnung/de}" />
        </Select>
      </HBox>
    </VBox>
  </FlexBox>
</core:FragmentDefinition>
