<!--
  ~  Copyright (c) eXXcellent solutions GmbH 2019.
  ~  All rights reserved.
  ~
  ~  This file is made available under the terms of the license
  ~  agreement that accompanies this distribution.
  -->

<core:FragmentDefinition xmlns="sap.uxap"
  xmlns:m="sap.m"
  xmlns:core="sap.ui.core">

  <ObjectPageDynamicHeaderTitle>
    <breadcrumbs>
      <m:Breadcrumbs currentLocationText="{/bezeichnung/bezeichnung/de}"
        separatorStyle="Slash">
        <m:links>
          <m:Link text="{i18n>howi}" press=".onNavToDashboard"/>
          <m:Link text="{i18n>title}" press=".onNavToAngeboteList"/>
        </m:links>
      </m:Breadcrumbs>
    </breadcrumbs>
    <snappedHeading>
      <m:FlexBox fitContainer="true">
        <m:Avatar src=""
          fallbackIcon="sap-icon://study-leave"
          backgroundColor="Placeholder"
          class="sapUiSmallMarginEnd" />
        <m:Title text="{ parts: [ { path: '/bezeichnung/' }, { path: '/id' }], formatter:'.formatter.formatHeaderAngebotEdit' }"/>
      </m:FlexBox>
    </snappedHeading>
    <expandedHeading>
      <m:Title text="{ parts: [ { path: '/bezeichnung/' }, { path: '/id' }], formatter:'.formatter.formatHeaderAngebotEdit' }"/>
    </expandedHeading>
    <snappedTitleOnMobile>
      <m:Title text="{ parts: [ { path: '/bezeichnung/' }, { path: '/id' }], formatter:'.formatter.formatHeaderAngebotEdit' }"/>
    </snappedTitleOnMobile>
    <actions>
      <ObjectPageHeaderActionButton id="openPreview"
        enabled="false"
        tooltip="{i18n>offersdetail.action.openPreview.tooltip}"
        icon="sap-icon://show"
        type="Transparent"
        hideText="false"
        importance="High" />
      <ObjectPageHeaderActionButton id="resetForm"
        tooltip="{i18n>angeboteDetailEdit.tooltip.AlleFormulareZuruecksetzen}"
        icon="sap-icon://undo"
        type="Transparent"
        hideText="false"
        importance="High"
        press=".onResetFormular($event)" />
      <ObjectPageHeaderActionButton tooltip="{i18n>offersdetail.action.print.tooltip}"
        enabled="false"
        icon="sap-icon://print"
        type="Transparent"
        hideText="false"
        importance="High" />
      <m:MenuButton tooltip="{i18n>offersdetail.action.export.tooltip}"
        enabled="true"
        icon="sap-icon://download"
        type="Transparent"
        hideText="false"
        importance="High">
        <m:menu>
          <m:Menu>
            <m:MenuItem text="{i18n>button.export.toJSON}" press="onExport('json')" />
            <m:MenuItem text="{i18n>button.export.toPDF}" press="onExport('pdf')" />
            <m:MenuItem text="{i18n>button.export.toXML}" press="onExport('xml')" />
          </m:Menu>
        </m:menu>
      </m:MenuButton>
      <ObjectPageHeaderActionButton id="deleteAngebot"
        tooltip="{i18n>offersdetail.action.deleteAngebot.tooltip}"
        icon="sap-icon://delete"
        type="Transparent"
        hideText="false"
        importance="High"
        press=".onDeleteWeiterbildungsangebot($event)"
        visible="{= ${login>/permissions}.includes('w_delete') ? true : false }"/>
      <ObjectPageHeaderActionButton tooltip="{i18n>offersdetail.action.copy.tooltip}"
        enabled="false"
        icon="sap-icon://copy"
        type="Transparent"
        hideText="false"
        importance="High"
        visible="{= ${login>/permissions}.includes('w_copy') ? true : false }"/>
      <ObjectPageHeaderActionButton tooltip="{i18n>offersdetail.action.catalog.management.tooltip}"
        enabled="false"
        icon="sap-icon://request"
        type="Transparent"
        hideText="false"
        importance="High"
        press=".onEdit"
        visible="{= ${login>/role}.includes('admin') ? true : false }"/>
    </actions>
    <navigationActions>
      <ObjectPageHeaderActionButton id="enterFullScreen"
        visible="{= !${device>/system/phone} &amp;&amp; !${appView>/actionButtonsInfo/midColumn/fullScreen}}"
        press=".toggleFullScreen"
        icon="sap-icon://full-screen"
        type="Transparent" />
      <ObjectPageHeaderActionButton id="exitFullScreen"
        visible="{= !${device>/system/phone} &amp;&amp; ${appView>/actionButtonsInfo/midColumn/fullScreen}}"
        press=".toggleFullScreen"
        icon="sap-icon://exit-full-screen"
        type="Transparent" />
    </navigationActions>
  </ObjectPageDynamicHeaderTitle>
</core:FragmentDefinition>
