<!--
  ~  Copyright (c) eXXcellent solutions GmbH 2019.
  ~  All rights reserved.
  ~
  ~  This file is made available under the terms of the license
  ~  agreement that accompanies this distribution.
  -->

<core:FragmentDefinition xmlns="sap.m"
  xmlns:l="sap.ui.layout"
  xmlns:core="sap.ui.core">

  <FlexBox wrap="Wrap"
    fitContainer="true"
    justifyContent="SpaceBetween">
    <HBox>
      <Avatar src="{todo>/hochschullogo}"
        fallbackIcon="sap-icon://study-leave"
        tooltip="Logo"
        class="sapUiMediumMarginEnd sapUiSmallMarginBottom"
        displaySize="L"
        backgroundColor="Placeholder"/>
      <VBox class="sapUiLargeMarginEnd sapUiSmallMarginBottom">
        <HBox class="sapUiTinyMarginBottom"
          renderType="Bare" alignItems="Center"
          visible="{= ${login>/role}.includes('admin') ? true : false }">
          <Label text="{i18n>offerslist.university}"
            class="sapUiTinyMarginEnd"
            labelFor="textHochschule"
          />
          <Text text="{/hochschule/name/de}"
            id="textHochschule"
          />
        </HBox>
        <HBox class="sapUiTinyMarginBottom"
          renderType="Bare" alignItems="Center">
          <Label text="{i18n>offerslist.type}"
            class="sapUiTinyMarginEnd"
            labelFor="textAngebotstyp"/>
          <Text text="{/angebotstyp/bezeichnung/de}"
            id="textAngebotstyp"/>
        </HBox>
        <HBox class="sapUiTinyMarginBottom"
          renderType="Bare" alignItems="Center">
          <Label text="{i18n>offerslist.graduation}"
            class="sapUiTinyMarginEnd"
            labelFor="textAbschluss"/>
          <Text text="{/abschluss/bezeichnung/de}"
            id="textAbschluss"/>
        </HBox>
      </VBox>
    </HBox>
    <VBox>
      <HBox class="sapUiTinyMarginBottom"
        renderType="Bare" alignItems="Center">
        <Label text="{i18n>offerslist.editorialstatus}"
          class="sapUiTinyMarginEnd"
          labelFor="selectRedaktion"/>
        <Select items="{katalog>/redaktionsstatuses}"
          selectedKey="{path: '/redaktionsstatus/id', type: 'sap.ui.model.type.Integer'}"
          id="selectRedaktion"
          editable="{= ${login>/permissions}.includes('w_edit_r_status') ? true : false }">
          <core:Item key="{katalog>id}"
            text="{katalog>bezeichnung/de}" />
        </Select>
      </HBox>
    </VBox>
    <VBox>
      <HBox class="sapUiTinyMarginBottom"
        renderType="Bare">
        <Label text="{i18n>offersdetail.lastChangeLabel}"
          class="sapUiTinyMarginEnd"
          labelFor="textLastModif"
          visible="{= ${login>/role}.includes('admin') ? true : false }"/>
        <Text text="{path: '/letzteaenderung', formatter: '.formatter.formatDateAsText'}"
          id="textLastModif"
          visible="{= ${login>/role}.includes('admin') ? true : false }"/>
        <Label text="{i18n>offersdetail.atDate}"
          class="sapUiTinyMarginEnd sapUiTinyMarginBegin"
          labelFor="textLastModifDate"
          visible="{= ${login>/role}.includes('admin') ? true : false }"/>
        <Text text="{path: '/datumletzteaenderung', formatter: '.formatter.formatDateAsText'}"
          id="textLastModifDate"
          visible="{= ${login>/role}.includes('admin') ? true : false }"/>
      </HBox>

      <HBox class="sapUiTinyMarginBottom"
        renderType="Bare">
        <Label text="{i18n>offersdetail.createdLabel}"
          class="sapUiTinyMarginEnd"
          labelFor="textCreatedBy"
          visible="{= ${login>/role}.includes('admin') ? true : false }"/>
        <Text text="{path: '/erstellung', formatter: '.formatter.formatDateAsText'}"
          id="textCreatedBy"
          visible="{= ${login>/role}.includes('admin') ? true : false }"/>
        <Label text="{i18n>offersdetail.atDate}"
          class="sapUiTinyMarginEnd sapUiTinyMarginBegin"
          labelFor="textCreatedByDate"
          visible="{= ${login>/role}.includes('admin') ? true : false }"/>
        <Text text="{path: '/datumerstellung', formatter: '.formatter.formatDateAsText'}"
          id="textCreatedByDate"
          visible="{= ${login>/role}.includes('admin') ? true : false }"/>
      </HBox>
      <HBox>
        <Button enabled="false"
          type="Emphasized"
          text="{i18n>offersdetail.action.contactPowerUser}"
          visible="{= (${login>/role} === 'power_user') ? false : true }"/>
      </HBox>
      <HBox>
        <Button enabled="false"
          type="Emphasized"
          text="{i18n>offersdetail.action.contactHRK}"
          visible="{= (${login>/role} === 'power_user') ? true : false }"/>
      </HBox>
      <HBox>
        <Button enabled="false"
          type="Emphasized"
          text="{i18n>offersdetail.action.contactPowerUserHSK}"
          visible="{parts: [
              {path: 'login>/permissions'},
              {path: '/isthskimportiert'}
            ],
            formatter: '.formatter.formatCheckContactHsk'}"/>
      </HBox>
    </VBox>

  </FlexBox>
</core:FragmentDefinition>
