<core:FragmentDefinition
        xmlns:m="sap.m"
        xmlns:core="sap.ui.core">
        
<m:VBox>

        <m:Text text="{i18n>offerslist.university}: 
                    {path: 'waView>/weiterbildungsangebot/hochschule/name'}"/>
        <m:Text text="{i18n>offerslist.graduation}: 
                    {path: 'waView>/weiterbildungsangebot/abschluss'}"/>
        <m:Text text="{i18n>offersdetail.studyLength}: 
                    {path: 'waView>/weiterbildungsangebot/semesterzahl'} {i18n>offersdetail.semester}"/>
        <m:Text text="{i18n>offersdetail.formOfStudy}: 
                    {path: 'waView>/weiterbildungsangebot/studienform'}"/>
        <m:Text text="{i18n>offersdetail.digitalStudies}: 
                    {path: 'waView>/weiterbildungsangebot/digitaleLehre',
                    formatter: '.formatter.formatBoolean'}"/>
        <m:Text text="{i18n>offersdetail.mainlanguage}: 
                    {path: 'waView>/weiterbildungsangebot/hauptunterichtssprache'}"/>
    </m:VBox>

</core:FragmentDefinition>
