<core:FragmentDefinition
  xmlns="sap.m"
  xmlns:form="sap.ui.layout.form"
  xmlns:core="sap.ui.core" >
  <Dialog
    id="hochschulkontextSelectDialog"
    closeOnNavigation="false"
    resizable="true"
    draggable="true"
    title="{i18n>hochschulkontextSelectDialog.title}">

    <content>
      <form:SimpleForm>
        <Label text="{i18n>hochschulkontextSelectDialog.text}" />
        <ComboBox items="{hsKontext>/hochschulen}" selectedKey="{hsKontext>/selectedKontext}">
          <core:Item key="{hsKontext>id}" text="{hsKontext>kurzname/de}" />
        </ComboBox>
      </form:SimpleForm>
    </content>
    <buttons>
      <Button text="{i18n>hochschulkontextSelectDialog.abbrechen}" press="onCloseDialog" />
      <Button text="{i18n>hochschulkontextSelectDialog.ok}" press="onConfirmSelection" type="Emphasized"/>
    </buttons>
  </Dialog>
</core:FragmentDefinition>
