<!--
  ~  Copyright (c) eXXcellent solutions GmbH 2019.
  ~  All rights reserved.
  ~
  ~  This file is made available under the terms of the license
  ~  agreement that accompanies this distribution.
  -->

<core:FragmentDefinition
        xmlns="sap.m"
        xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
        xmlns:core="sap.ui.core">

    <ViewSettingsDialog
            confirm="onConfirmViewSettingsDialog">
       
        <filterItems>

            <ViewSettingsFilterItem
                    text="{i18n>offerslist.type}"
                    multiSelect="true">
                <items>
                    <ViewSettingsItem text="{i18n>offerslist.type.waWithoutExam}" 
                                      key="{i18n>offerslist.type.waWithoutExam}"/>
                    <ViewSettingsItem text="{i18n>offerslist.type.waWithExam}" 
                                      key="{i18n>offerslist.type.waWithExam}"/>
                    <ViewSettingsItem text="{i18n>offerslist.type.cbs}" 
                                      key="{i18n>offerslist.type.cbs}"/>
                    <ViewSettingsItem text="{i18n>offerslist.type.dbs}"  
                                      key="{i18n>offerslist.type.dbs}"/>
                    <ViewSettingsItem text="{i18n>offerslist.type.cas}" 
                                      key="{i18n>offerslist.type.cas}"/>
                    <ViewSettingsItem text="{i18n>offerslist.type.das}" 
                                      key="{i18n>offerslist.type.das}"/>
                    <ViewSettingsItem text="{i18n>offerslist.type.degreecourse}"  
                                      key="{i18n>offerslist.type.degreecourse}"/>
                </items>
            </ViewSettingsFilterItem>

            <ViewSettingsFilterItem
                    text="{i18n>offerslist.graduation}"
                    multiSelect="true">
                <items>
                    <ViewSettingsItem text="{i18n>offerslist.graduation.nograduation}" 
                                      key="{i18n>offerslist.graduation.nograduation}"/>
                    <ViewSettingsItem text="{i18n>offerslist.graduation.certificate}" 
                                      key="{i18n>offerslist.graduation.certificate}"/>
                    <ViewSettingsItem text="{i18n>offerslist.graduation.bachelor}" 
                                      key="{i18n>offerslist.graduation.bachelor}"/>
                    <ViewSettingsItem text="{i18n>offerslist.graduation.master}"  
                                      key="{i18n>offerslist.graduation.master}"/>
                </items>
            </ViewSettingsFilterItem>

            <ViewSettingsFilterItem
                    text="{i18n>offerslist.dataorigin}"
                    multiSelect="false">
                <items>
                    <ViewSettingsItem text="{i18n>offerslist.dataorigin.hsk}" 
                                      key="{i18n>offerslist.dataorigin.hsk}"/>
                    <ViewSettingsItem text="{i18n>offerslist.dataorigin.huw}" 
                                      key="{i18n>offerslist.dataorigin.huw}"/>
                </items>
            </ViewSettingsFilterItem>

            <ViewSettingsFilterItem
                    text="{i18n>offerslist.totalcost}"
                    multiSelect="false">
                <items>
                    <ViewSettingsItem text="{i18n>offerslist.totalcost.free}" 
                                      key="{i18n>offerslist.totalcost.free}"/>
                    <ViewSettingsItem text="{i18n>offerslist.totalcost.under500}" 
                                      key="{i18n>offerslist.totalcost.under500}"/>
                    <ViewSettingsItem text="{i18n>offerslist.totalcost.500to1000}" 
                                      key="{i18n>offerslist.totalcost.500to1000}"/>
                    <ViewSettingsItem text="{i18n>offerslist.totalcost.1000to3000}" 
                                      key="{i18n>offerslist.totalcost.1000to3000}"/>
                    <ViewSettingsItem text="{i18n>offerslist.totalcost.3000to5000}" 
                                      key="{i18n>offerslist.totalcost.3000to5000}"/>
                    <ViewSettingsItem text="{i18n>offerslist.totalcost.above5000}" 
                                      key="{i18n>offerslist.totalcost.above5000}"/>
                </items>
            </ViewSettingsFilterItem>           

            <ViewSettingsFilterItem
                    text="{i18n>offerslist.mainlanguage}"
                    multiSelect="true">
                <items>
                    <ViewSettingsItem text="{i18n>offerslist.mainlanguage.de}" 
                                      key="{i18n>offerslist.mainlanguage.de}"/>
                    <ViewSettingsItem text="{i18n>offerslist.mainlanguage.en}" 
                                      key="{i18n>offerslist.mainlanguage.en}"/>
                </items>
            </ViewSettingsFilterItem>

            <ViewSettingsFilterItem
                    text="{i18n>offerslist.eventtype.filterName}"
                    multiSelect="true">
                <items>
                    <ViewSettingsItem text="{i18n>offerslist.eventtype.day}" 
                                      key="{i18n>offerslist.eventtype.day}"/>
                    <ViewSettingsItem text="{i18n>offerslist.eventtype.evening}"  
                                      key="{i18n>offerslist.eventtype.evening}"/>
                    <ViewSettingsItem text="{i18n>offerslist.eventtype.weekend}"  
                                      key="{i18n>offerslist.eventtype.weekend}"/>
                    <ViewSettingsItem text="{i18n>offerslist.eventtype.block}"  
                                      key="{i18n>offerslist.eventtype.block}"/>
                </items>
            </ViewSettingsFilterItem>
            
            <!-- TODO: FILTER ONLY FOR ADMIN AND HIGHER: -->
          
            <ViewSettingsFilterItem
                    text="{i18n>offerslist.state}"
                    multiSelect="true">
                <items>
                    <ViewSettingsItem text="{i18n>offerslist.state.bw}" 
                                      key="{i18n>offerslist.state.bw}"/>
                    <ViewSettingsItem text="{i18n>offerslist.state.by}" 
                                      key="{i18n>offerslist.state.by}"/>
                    <ViewSettingsItem text="{i18n>offerslist.state.be}" 
                                      key="{i18n>offerslist.state.be}"/>
                    <ViewSettingsItem text="{i18n>offerslist.state.bb}" 
                                      key="{i18n>offerslist.state.bb}"/>
                    <ViewSettingsItem text="{i18n>offerslist.state.hb}" 
                                      key="{i18n>offerslist.state.hb}"/>
                    <ViewSettingsItem text="{i18n>offerslist.state.hh}" 
                                      key="{i18n>offerslist.state.hh}"/>
                    <ViewSettingsItem text="{i18n>offerslist.state.he}" 
                                      key="{i18n>offerslist.state.he}"/>
                    <ViewSettingsItem text="{i18n>offerslist.state.mv}" 
                                      key="{i18n>offerslist.state.mv}"/>
                    <ViewSettingsItem text="{i18n>offerslist.state.ni}" 
                                      key="{i18n>offerslist.state.ni}"/>
                    <ViewSettingsItem text="{i18n>offerslist.state.nw}" 
                                      key="{i18n>offerslist.state.nw}"/>
                    <ViewSettingsItem text="{i18n>offerslist.state.rp}" 
                                      key="{i18n>offerslist.state.rp}"/>
                    <ViewSettingsItem text="{i18n>offerslist.state.sl}" 
                                      key="{i18n>offerslist.state.sl}"/>
                    <ViewSettingsItem text="{i18n>offerslist.state.sn}" 
                                      key="{i18n>offerslist.state.sn}"/>
                    <ViewSettingsItem text="{i18n>offerslist.state.st}" 
                                      key="{i18n>offerslist.state.st}"/>
                    <ViewSettingsItem text="{i18n>offerslist.state.sh}" 
                                      key="{i18n>offerslist.state.sh}"/>
                    <ViewSettingsItem text="{i18n>offerslist.state.th}" 
                                      key="{i18n>offerslist.state.th}"/>
                </items>
            </ViewSettingsFilterItem>

        </filterItems>

    </ViewSettingsDialog>
</core:FragmentDefinition>
