GET:
/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_BusinessPartner('1000006583')?$expand=to_BusinessPartnerRole,to_Customer,to_BusinessPartnerTax,to_BusinessPartnerContact,to_BusinessPartnerAddress/to_AddressUsage&$format=json

_________________
POST:
_________________
{
  "d" : {
    "__metadata" : {
      "id" : "/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_BusinessPartner('')",
      "uri" : "/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_BusinessPartner('')",
      "type" : "API_BUSINESS_PARTNER.A_BusinessPartnerType"
    },
    "BusinessPartner" : "",
    "Customer" : "",
    "Supplier" : "",
    "AcademicTitle" : "",
    "AuthorizationGroup" : "",
    "BusinessPartnerCategory" : "1",
    "BusinessPartnerFullName" : "TESTE Tarcilia TESTE Silva",
    "BusinessPartnerGrouping" : "ZBPF",
    "BusinessPartnerName" : "TESTE Tarcilia TESTE Silva",
    "BusinessPartnerUUID" : "0276ab9d-e772-1eed-94fb-f32feb2f2ec7",
    "CorrespondenceLanguage" : "PT",
    "CreatedByUser" : "CPI_USER_S4D",
    "CreationDate" : "\/Date(1666569600000)\/",
    "CreationTime" : "PT18H05M34S",
    "FirstName" : "TESTE Tarcilia",
    "FormOfAddress" : "",
    "Industry" : "",
    "InternationalLocationNumber1" : "0",
    "InternationalLocationNumber2" : "0",
    "IsFemale" : true,
    "IsMale" : false,
    "IsNaturalPerson" : "X",
    "IsSexUnknown" : false,
    "Language" : "PT",
    "LastChangeDate" : "\/Date(1668643200000)\/",
    "LastChangeTime" : "PT10H22M09S",
    "LastChangedByUser" : "34686141877",
    "LastName" : "TESTE Silva",
    "LegalForm" : "",
    "OrganizationBPName1" : "",
    "OrganizationBPName2" : "",
    "OrganizationBPName3" : "",
    "OrganizationBPName4" : "",
    "OrganizationFoundationDate" : null,
    "OrganizationLiquidationDate" : null,
    "SearchTerm1" : "BR_CPF",
    "AdditionalLastName" : "",
    "BirthDate" : "\/Date(915148800000)\/",
    "BusinessPartnerIsBlocked" : false,
    "BusinessPartnerType" : "",
    "ETag" : "3468614187720221117102209",
    "GroupBusinessPartnerName1" : "",
    "GroupBusinessPartnerName2" : "",
    "IndependentAddressID" : "",
    "InternationalLocationNumber3" : "0",
    "MiddleName" : "",
    "NameCountry" : "",
    "NameFormat" : "",
    "PersonFullName" : "",
    "PersonNumber" : "194084",
    "IsMarkedForArchiving" : false,
    "BusinessPartnerIDByExtSystem" : "",
    "TradingPartner" : "",
    "ZZ1_SearchTerm2_bus" : "346.861.418-77",
    "to_BuPaIdentification" : {
      "__deferred" : {
        "uri" : "/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_BusinessPartner('')/to_BuPaIdentification"
      }
    },
    "to_BuPaIndustry" : {
      "__deferred" : {
        "uri" : "/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_BusinessPartner('')/to_BuPaIndustry"
      }
    },
    "to_BusinessPartnerAddress" : {
      "results" : [
        {
          "__metadata" : {
            "id" : "/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_BusinessPartnerAddress(BusinessPartner='',AddressID='194085')",
            "uri" : "/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_BusinessPartnerAddress(BusinessPartner='',AddressID='194085')",
            "type" : "API_BUSINESS_PARTNER.A_BusinessPartnerAddressType"
          },
          "BusinessPartner" : "",
          "AddressID" : "194085",
          "ValidityStartDate" : "\/Date(1666569600000+0000)\/",
          "ValidityEndDate" : "\/Date(253402300799000+0000)\/",
          "AuthorizationGroup" : "",
          "AddressUUID" : "0276ab9d-e772-1eed-94fb-f32feb2f4ec7",
          "AdditionalStreetPrefixName" : "",
          "AdditionalStreetSuffixName" : "",
          "AddressTimeZone" : "BRZLEA",
          "CareOfName" : "",
          "CityCode" : "",
          "CityName" : "Campinas",
          "CompanyPostalCode" : "",
          "Country" : "BR",
          "County" : "",
          "DeliveryServiceNumber" : "",
          "DeliveryServiceTypeCode" : "",
          "District" : "Vila João Jorge",
          "FormOfAddress" : "",
          "FullName" : "",
          "HomeCityName" : "",
          "HouseNumber" : "552",
          "HouseNumberSupplementText" : "Cas. Fund.",
          "Language" : "PT",
          "POBox" : "",
          "POBoxDeviatingCityName" : "",
          "POBoxDeviatingCountry" : "",
          "POBoxDeviatingRegion" : "",
          "POBoxIsWithoutNumber" : false,
          "POBoxLobbyName" : "",
          "POBoxPostalCode" : "",
          "Person" : "194084",
          "PostalCode" : "13041-317",
          "PrfrdCommMediumType" : "",
          "Region" : "SP",
          "StreetName" : "Rua Vitoriano dos Anjos",
          "StreetPrefixName" : "834 A",
          "StreetSuffixName" : "",
          "TaxJurisdiction" : "SP 3509502",
          "TransportZone" : "",
          "AddressIDByExternalSystem" : "",
          "to_AddressUsage" : {
            "results" : [
              {
                "__metadata" : {
                  "id" : "/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_BuPaAddressUsage(BusinessPartner='',ValidityEndDate=datetimeoffset'9999-12-31T23%3A59%3A59Z',AddressUsage='XXDEFAULT',AddressID='194085')",
                  "uri" : "/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_BuPaAddressUsage(BusinessPartner='',ValidityEndDate=datetimeoffset'9999-12-31T23%3A59%3A59Z',AddressUsage='XXDEFAULT',AddressID='194085')",
                  "type" : "API_BUSINESS_PARTNER.A_BuPaAddressUsageType"
                },
                "BusinessPartner" : "",
                "ValidityEndDate" : "\/Date(253402300799000+0000)\/",
                "AddressUsage" : "XXDEFAULT",
                "AddressID" : "194085",
                "ValidityStartDate" : "\/Date(1666569600000+0000)\/",
                "StandardUsage" : false,
                "AuthorizationGroup" : ""
              }
            ]
          },
          "to_EmailAddress" : {
            "__deferred" : {
              "uri" : "/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_BusinessPartnerAddress(BusinessPartner='',AddressID='194085')/to_EmailAddress"
            }
          },
          "to_FaxNumber" : {
            "__deferred" : {
              "uri" : "/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_BusinessPartnerAddress(BusinessPartner='',AddressID='194085')/to_FaxNumber"
            }
          },
          "to_MobilePhoneNumber" : {
            "__deferred" : {
              "uri" : "/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_BusinessPartnerAddress(BusinessPartner='',AddressID='194085')/to_MobilePhoneNumber"
            }
          },
          "to_PhoneNumber" : {
            "__deferred" : {
              "uri" : "/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_BusinessPartnerAddress(BusinessPartner='',AddressID='194085')/to_PhoneNumber"
            }
          },
          "to_URLAddress" : {
            "__deferred" : {
              "uri" : "/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_BusinessPartnerAddress(BusinessPartner='',AddressID='194085')/to_URLAddress"
            }
          }
        }
      ]
    },
    "to_BusinessPartnerBank" : {
      "__deferred" : {
        "uri" : "/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_BusinessPartner('')/to_BusinessPartnerBank"
      }
    },
    "to_BusinessPartnerContact" : {
      "results" : [

      ]
    },
    "to_BusinessPartnerRole" : {
      "results" : [
        {
          "__metadata" : {
            "id" : "/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_BusinessPartnerRole(BusinessPartner='',BusinessPartnerRole='FLCU00')",
            "uri" : "/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_BusinessPartnerRole(BusinessPartner='',BusinessPartnerRole='FLCU00')",
            "type" : "API_BUSINESS_PARTNER.A_BusinessPartnerRoleType"
          },
          "BusinessPartner" : "",
          "BusinessPartnerRole" : "FLCU00",
          "ValidFrom" : "\/Date(1609459200000+0000)\/",
          "ValidTo" : "\/Date(253402300799000+0000)\/",
          "AuthorizationGroup" : ""
        },
        {
          "__metadata" : {
            "id" : "/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_BusinessPartnerRole(BusinessPartner='',BusinessPartnerRole='FLCU01')",
            "uri" : "/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_BusinessPartnerRole(BusinessPartner='',BusinessPartnerRole='FLCU01')",
            "type" : "API_BUSINESS_PARTNER.A_BusinessPartnerRoleType"
          },
          "BusinessPartner" : "",
          "BusinessPartnerRole" : "FLCU01",
          "ValidFrom" : "\/Date(1609459200000+0000)\/",
          "ValidTo" : "\/Date(253402300799000+0000)\/",
          "AuthorizationGroup" : ""
        },
        {
          "__metadata" : {
            "id" : "/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_BusinessPartnerRole(BusinessPartner='',BusinessPartnerRole='MKK')",
            "uri" : "/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_BusinessPartnerRole(BusinessPartner='',BusinessPartnerRole='MKK')",
            "type" : "API_BUSINESS_PARTNER.A_BusinessPartnerRoleType"
          },
          "BusinessPartner" : "",
          "BusinessPartnerRole" : "MKK",
          "ValidFrom" : "\/Date(1609459200000+0000)\/",
          "ValidTo" : "\/Date(253402300799000+0000)\/",
          "AuthorizationGroup" : ""
        }
      ]
    },
    "to_BusinessPartnerTax" : {
      "results" : [
        {
          "__metadata" : {
            "id" : "/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_BusinessPartnerTaxNumber(BusinessPartner='',BPTaxType='BR2')",
            "uri" : "/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_BusinessPartnerTaxNumber(BusinessPartner='',BPTaxType='BR2')",
            "type" : "API_BUSINESS_PARTNER.A_BusinessPartnerTaxNumberType"
          },
          "BusinessPartner" : "",
          "BPTaxType" : "BR2",
          "BPTaxNumber" : "34686141877",
          "BPTaxLongNumber" : "",
          "AuthorizationGroup" : ""
        }
      ]
    },
    "to_Customer" : {
      "__metadata" : {
        "id" : "/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_Customer('')",
        "uri" : "/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_Customer('')",
        "type" : "API_BUSINESS_PARTNER.A_CustomerType"
      },
      "Customer" : "",
      "AuthorizationGroup" : "",
      "BillingIsBlockedForCustomer" : "",
      "CreatedByUser" : "CPI_USER_S4D",
      "CreationDate" : "\/Date(1666569600000)\/",
      "CustomerAccountGroup" : "CUST",
      "CustomerClassification" : "",
      "CustomerFullName" : " TESTE Tarcilia TESTE Silva/13041-317 Campinas",
      "CustomerName" : "TESTE Tarcilia TESTE Silva",
      "DeliveryIsBlocked" : "",
      "NFPartnerIsNaturalPerson" : "X",
      "OrderIsBlockedForCustomer" : "",
      "PostingIsBlocked" : false,
      "Supplier" : "",
      "CustomerCorporateGroup" : "",
      "FiscalAddress" : "",
      "Industry" : "",
      "IndustryCode1" : "",
      "IndustryCode2" : "",
      "IndustryCode3" : "",
      "IndustryCode4" : "",
      "IndustryCode5" : "",
      "InternationalLocationNumber1" : "0",
      "NielsenRegion" : "",
      "ResponsibleType" : "",
      "TaxNumber1" : "",
      "TaxNumber2" : "34686141877",
      "TaxNumber3" : "",
      "TaxNumber4" : "",
      "TaxNumber5" : "",
      "TaxNumberType" : "",
      "VATRegistration" : "",
      "DeletionIndicator" : false,
      "ZZ1_PJ_ICMSTAXPAY_cus" : "1",
      "ZZ1_PJ_COMSIZE_cus" : "",
      "ZZ1_PF_BIRTHPL_cus" : "São Paulo",
      "ZZ1_PJ_DECREGPC_cus" : "",
      "ZZ1_NICKNAME_cus" : "",
      "ZZ1_NomeFantasia_cus" : "",
      "ZZ1_CFOPC_cus" : "06",
      "ZZ1_PF_UF_cus" : "SP",
      "ZZ1_PF_RG_cus" : "228310466",
      "ZZ1_PF_PJ_BPEXT_cus" : "",
      "ZZ1_PF_NATIO_cus" : "BR",
      "ZZ1_PF_EXP_cus" : "SSP",
      "ZZ1_PF_RNEDATE_cus" : null,
      "ZZ1_MARITALSTATUS_cus" : "2",
      "ZZ1_PF_RNE_cus" : "",
      "ZZ1_PJ_SUFRAMA_cus" : "",
      "ZZ1_PJ_LEGALNAT_cus" : "0",
      "ZZ1_PJ_CRTN_cus" : "",
      "ZZ1_PJ_INDTYP_cus" : "",
      "ZZ1_PJ_TDT_cus" : "",
      "ZZ1_PF_RGDATE_cus" : "\/Date(1123286400000)\/",
      "ZZ1_PJ_CNAE_cus" : "",
      "to_CustomerCompany" : {
        "__deferred" : {
          "uri" : "/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_Customer('')/to_CustomerCompany"
        }
      },
      "to_CustomerSalesArea" : {
        "__deferred" : {
          "uri" : "/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_Customer('')/to_CustomerSalesArea"
        }
      }
    },
    "to_Supplier" : {
      "__deferred" : {
        "uri" : "/sap/opu/odata/sap/API_BUSINESS_PARTNER/A_BusinessPartner('')/to_Supplier"
      }
    }
  }
}
