<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
>
	<Toolbar
		design="Auto"
		enabled="true"
		visible="true"
	>
		<content>
			<Button
                id="messageNotification"
				icon="sap-icon://alert"
				text="{= ${message>/}.length }"
				visible="{= ${message>/}.length > 0 }"
				type="Emphasized"
				press=".onMessagePopoverPress"
                tooltip="{
                    parts: [
                        'i18n>app.message.messageNotification.tooltip',
                        'message>/length'
                    ],
                    formatter: '.formatter.formatMessage'
                }"
			/>
			<ToolbarSpacer/>
			<Button
                id="btnCancel"
				text="{i18n>detail.edit.action.cancel}"
				press=".onCancel"
				type="Reject"
				icon="sap-icon://cancel"
				visible="true"
			/>
			<Button
                id="btnSave"
				text="{i18n>detail.edit.action.save}"
				press=".onSave"
				type="Emphasized"
				icon="sap-icon://save"
				visible="true"
			/>
		</content>
	</Toolbar>
</core:FragmentDefinition>