<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
>
	<FlexBox
		wrap="Wrap"
		fitContainer="true"
	>
		<Avatar
			src=""
			fallbackIcon="sap-icon://official-service"
			backgroundColor="Placeholder"
			tooltip="Logo"
			class="sapUiMediumMarginEnd sapUiSmallMarginBottom"
			displaySize="L"
		/>
		<VBox class="sapUiLargeMarginEnd sapUiSmallMarginBottom">
			<!-- <Title text="Hochschuldaten" class="sapUiTinyMarginBottom"/> -->
			<HBox
				class="sapUiTinyMarginBottom"
				renderType="Bare"
			>
				<Label
					text="{i18n>detail.header.id.label}"
					class="sapUiTinyMarginEnd"
				/>
				<Text text="{HochschulId}"/>
			</HBox>
			<HBox
				class="sapUiTinyMarginBottom"
				renderType="Bare"
			>
				<Label
					text="{i18n>detail.header.kurzname.label}"
					class="sapUiTinyMarginEnd"
				/>
				<Text text="{Kurzname}"/>
			</HBox>
			<HBox
				class="sapUiTinyMarginBottom"
				renderType="Bare"
			>
				<Label
					text="{i18n>detail.header.bezeichnung.label}"
					class="sapUiTinyMarginEnd"
				/>
				<Text text="{Name}"/>
			</HBox>
		</VBox>
		<VBox class="sapUiLargeMarginEnd sapUiSmallMarginBottom">
			<HBox
				class="sapUiTinyMarginBottom"
				renderType="Bare"
			>
				<Label
					text="{i18n>detail.header.redaktionsstatus.label}"
					class="sapUiTinyMarginEnd"
				/>
				<Select
					items="{todo>}"
					selectedKey="{Redaktionsstatus}"
				>
					<core:Item
						key="{}"
						text="{}"
					/>
				</Select>
			</HBox>
		</VBox>
	</FlexBox>
</core:FragmentDefinition>