<core:FragmentDefinition
	xmlns="sap.uxap"
	xmlns:m="sap.m"
	xmlns:core="sap.ui.core"
>
	<ObjectPageDynamicHeaderTitle>
		<breadcrumbs>
			<m:Breadcrumbs
				currentLocationText="{Kurzname}"
				separatorStyle="Slash"
			>
				<m:links>
					<m:Link text="{i18n>app.navigation.breadcrumb.portal}" press=".onNavigateViaRoot($event, 'dashboard')"/>
					<m:Link text="{i18n>app.navigation.breadcrumb.portraits}" press=".onCloseDetailPress"/>
				</m:links>
			</m:Breadcrumbs>
		</breadcrumbs>
		<snappedHeading>
			<m:FlexBox
				fitContainer="true"
				alignItems="Center"
			>
				<m:Avatar
					src=""
					fallbackIcon="sap-icon://official-service"
					backgroundColor="Placeholder"
					class="sapUiSmallMarginEnd"
				/>
				<m:VBox>
					<m:Title text="{Name}"/>
					<m:Text text="{Kurzname}"/>
				</m:VBox>
			</m:FlexBox>
		</snappedHeading>
		<expandedHeading>
			<m:Title text="{Name}"/>
		</expandedHeading>
		<snappedTitleOnMobile>
			<m:Title text="{Name}"/>
		</snappedTitleOnMobile>
		<expandedContent>
			<m:Text text="{Kurzname}"/>
		</expandedContent>
		<actions>
			<ObjectPageHeaderActionButton
				id="editPortrait"
				text="{i18n>portrait.action.editPortrait.text}"
				tooltip="{i18n>portrait.action.editPortrait.tooltip}"
				icon="sap-icon://edit"
				type="Transparent"
				hideText="false"
				importance="High"
				press=".onEditPortrait"
			/>
			<ObjectPageHeaderActionButton
				id="editForm"
				text="{i18n>portrait.action.editForm.text}"
				tooltip="{i18n>portrait.action.editForm.tooltip}"
				icon="sap-icon://request"
				type="Transparent"
				hideText="false"
				importance="Medium"
				press=".onEditForm"
			/>
			<ObjectPageHeaderActionButton
				id="openPreview"
				text="{i18n>portrait.action.openPreview.text}"
				tooltip="{i18n>portrait.action.openPreview.tooltip}"
				icon="sap-icon://detail-view"
				type="Transparent"
				hideText="false"
				importance="High"
			/>
			<ObjectPageHeaderActionButton
				id="resetForm"
				text="{i18n>portrait.action.resetForm.text}"
				tooltip="{i18n>portrait.action.resetForm.tooltip}"
				icon="sap-icon://undo"
				type="Transparent"
				hideText="false"
				importance="High"
			/>
			<ObjectPageHeaderActionButton
				id="print"
				text="{i18n>portrait.action.print.text}"
				tooltip="{i18n>portrait.action.print.tooltip}"
				icon="sap-icon://print"
				type="Transparent"
				hideText="false"
				importance="High"
			/>
			<ObjectPageHeaderActionButton
				id="export"
				text="{i18n>portrait.action.export.text}"
				tooltip="{i18n>portrait.action.export.tooltip}"
				icon="sap-icon://download"
				type="Transparent"
				hideText="false"
				importance="High"
			/>
		</actions>
		<navigationActions>
			<ObjectPageHeaderActionButton
				id="enterFullScreen"
				visible="{= !${device>/system/phone} &amp;&amp; !${appView>/actionButtonsInfo/midColumn/fullScreen}}"
				press=".toggleFullScreen"
				icon="sap-icon://full-screen"
				tooltip="{i18n>app.common.action.enterFullscreen.tooltip}"
				type="Transparent"
			/>
			<ObjectPageHeaderActionButton
				id="exitFullScreen"
				visible="{= !${device>/system/phone} &amp;&amp; ${appView>/actionButtonsInfo/midColumn/fullScreen}}"
				press=".toggleFullScreen"
				icon="sap-icon://exit-full-screen"
				tooltip="{i18n>app.common.action.exitFullscreen.tooltip}"
				type="Transparent"
			/>
			<ObjectPageHeaderActionButton
				id="closeColumn"
				press=".onCloseDetailPress"
				icon="sap-icon://decline"
				tooltip="{i18n>app.common.action.close.tooltip}"
				type="Transparent"
			/>
		</navigationActions>
	</ObjectPageDynamicHeaderTitle>
</core:FragmentDefinition>