<mvc:View
  controllerName="de.hrk.hochweit.components.Weiterbildungsangebote.view.eingabeformular7.AnerkennungUndAnrechnung"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns:core="sap.ui.core"
  xmlns="sap.m"
  xmlns:hrk="hrk.formular"
  xmlns:hrkwc="hrk.webcomponents"
  displayBlock="true"
  height="100%"
  busyIndicatorDelay="0"
>
  <VBox
    fitContainer="true"
    renderType="Bare"
  >
      <hrk:FormularAbschnitt
        id="anerkennungUndAnrechnungAbschnitt"
        infoText="{i18n>anerkennungUndAnrechnung.infoText}"
        width="100%"
      >
      </hrk:FormularAbschnitt>

      <hrk:FormularAbschnitt
        id="anerkennungAbschnitt"
        infoText="{i18n>anerkennungUndAnrechnung.anerkennung.infoText}"
        title="{i18n>angeboteDetailEdit.Anerkennung}"
        width="100%"
        titleLevel="H3"
      >
        <mvc:XMLView viewName="de.hrk.hochweit.components.Weiterbildungsangebote.view.eingabeformular10.KontaktUndAnsprechpartner"
                      id="anerkennungsAnsprechpartner"/>
        <hrk:Feldgruppe
          id="anerkennungAnsprechpartnerUebernehmen"
          label=" "
          infoText="{i18n>angeboteDetailEdit.AnerkennungAnsprechpartneruebernehmen.info}"
          required="false"
        >
          <CheckBox
            id="anerkennungAnsprechpartnerUebernehmenInput"
            text="{i18n>angeboteDetailEdit.AnerkennungAnsprechpartneruebernehmen}"
            selected="{/ansprechpartnerfueranerkennungausanrechnung}"
            select=".onChangeAnsprechpartnerUebernehmen"
            tooltip="{i18n>angeboteDetailEdit.ToDo.tooltip}"
          />
        </hrk:Feldgruppe>
        <hrk:Feldgruppe
          id="AnerkennungsLink"
          label="{i18n>angeboteDetailEdit.AnerkennungLink}"
          infoText="{i18n>angeboteDetailEdit.AnerkennungLink.info}"
          required="false"
        >
          <hrkwc:ExternalLinkEditor
            pageServiceUrl="{linkModel>/pageServiceUrl}"
            value="{/anerkennungwebsite}"
          />
        </hrk:Feldgruppe>
      </hrk:FormularAbschnitt>

      <hrk:FormularAbschnitt
        id="anrechnungAbschnitt"
        infoText="{i18n>anerkennungUndAnrechnung.anrechnung.infoText}"
        title="{i18n>angeboteDetailEdit.Anrechnung}"
        width="100%"
        titleLevel="H3"
      >
        <hrk:Feldgruppe
          id="anrechnungsvoraussetzung"
          class="sapUiSmallMarginTop"
          label="{i18n>angeboteDetailEdit.Anrechnungsvoraussetzung}"
          infoText="{i18n>angeboteDetailEdit.Anrechnungsvoraussetzung.info}"
          required="true">
          <ComboBox
            id="anrechnungsvoraussetzungSelection"
            required="true"
            width="100%"
            items="{path: 'katalog>/anrechnungsvoraussetzungstypen', templateShareable: true}"
            selectedKey="{
              path: '/voraussetzunganrechnungstyp',
              type: 'de.hrk.hochweit.components.Weiterbildungsangebote.validation.type.ComboBoxSelection',
              constraints: { required: true },
              formatOptions: { emptyString: null, customError: 'anerkennungAnrechnung.anrechnungsvoraussetzung.missing.description' } }"
            selectionChange=".updateVisibilityAnrechnung"
          >
            <core:Item
              text="{katalog>bezeichnung/de}"
              key="{katalog>id}"
            />
          </ComboBox>
        </hrk:Feldgruppe>
        <hrk:Feldgruppe
          id="anrechnungsvoraussetzungCheckbox"
          label=" "
          infoText="{i18n>angeboteDetailEdit.AnrechnungsvoraussetzungCheckbox.info}"
          required="false"
          visible="{= ${/angebotstyp/id} === 7}">
          <!-- 7 === "Studiengang"  -->
          <CheckBox
            id="anrechnungsvoraussetzungInput"
            text="Einstufung in ein höheres Fachsemester möglich."
            select="onSelectEinstufung"
            selected="{path: '/einstufungspruefunginhoeheressemestermoeglich', type: 'sap.ui.model.type.Boolean'}"
            enabled="{visibility>/logic/einstufungFachsemester/enabled}"
          />
        </hrk:Feldgruppe>
      </hrk:FormularAbschnitt>

      <hrk:FormularAbschnitt
        infoText=" "
        title="{i18n>angeboteDetailEdit.AnsprechpartnerAnrechnung}"
        width="100%"
        id="anrechnungAnsprechpartnerAbschnitt"
        titleLevel="H5"
      >
          <mvc:XMLView viewName="de.hrk.hochweit.components.Weiterbildungsangebote.view.eingabeformular10.KontaktUndAnsprechpartner"
                       id="anrechnungsAnsprechpartner"/>
      </hrk:FormularAbschnitt>

      <hrk:FormularAbschnitt
        id="individuelleAnrechnungAbschnitt"
        infoText="{i18n>anerkennungUndAnrechnung.individuelleAnrechnung.infoText}"
        title="{i18n>angeboteDetailEdit.IndividuelleAnrechnung}"
        width="100%"
        titleLevel="H3"
      >

        <hrk:Feldgruppe
          id="individuelleAnrechnungLink"
          class="sapUiSmallMarginTop"
          label="{i18n>angeboteDetailEdit.IndividuelleAnrechnungLink}"
          infoText="{i18n>angeboteDetailEdit.IndividuelleAnrechnungLink.info}"
          required="false"
        >
          <hrkwc:ExternalLinkEditor
            pageServiceUrl="{linkModel>/pageServiceUrl}"
            value="{/individuelleanrechnungwebsite}"
          />
        </hrk:Feldgruppe>
      </hrk:FormularAbschnitt>

      <hrk:FormularAbschnitt
        id="pauschaleAnrechnungAbschnitt"
        infoText="{i18n>anerkennungUndAnrechnung.pauschaleAnrechnung.infoText}"
        title="{i18n>angeboteDetailEdit.PauschaleAnrechnung}"
        width="100%"
        titleLevel="H3"
      >

        <hrk:Feldgruppe
          id="pauschaleAnrechnungLink"
          class="sapUiSmallMarginTop"
          label="{i18n>angeboteDetailEdit.PauschaleAnrechnungLink}"
          infoText="{i18n>angeboteDetailEdit.PauschaleAnrechnungLink.info}"
          required="false"
        >
          <hrkwc:ExternalLinkEditor
            pageServiceUrl="{linkModel>/pageServiceUrl}"
            value="{/anrechnungwebsite}"
          />
        </hrk:Feldgruppe>
      </hrk:FormularAbschnitt>
      <hrk:FormularAbschnitt
        infoText=""
        title="{i18n>angeboteDetailEdit.PauschaleAnrechnungAuflagen}"
        width="100%"
        id="pauschaleAnrechnungAuflagenAbschnitt"
        titleLevel="H5"
      >
        <hrk:Feldgruppe label=" " visible="{visibility>/logic/noAnrechnungsvoraussetzungstypInfoText/enabled}" 
        >
          <Text id="noAnrechnungsvoraussetzungstypInfoText" 
            text="{i18n>anerkennungUndAnrechnung.noAnrechnungsvoraussetzungstyp.infoText}"/>
        </hrk:Feldgruppe>

        <hrk:Feldgruppe
          id="pauschaleAnrechnungHochschulberechtigung"
          label="{i18n>angeboteDetailEdit.PauschaleAnrechnungHochschulberechtigung}"
          infoText="{i18n>angeboteDetailEdit.PauschaleAnrechnungHochschulberechtigung.info}"
          required="false"
          visible="{visibility>/logic/hochschule/enabled}"
        >
          <HBox id="hochschulzugangsberechtigungenSelection"
            renderType="Bare" fitContainer="true" justifyContent="SpaceBetween" wrap="Wrap"
            items="{
              path: 'katalog>/hochschulzugangsberechtigungen',
              templateShareable: false,
              sorter: { path: 'sortingorder', descending: false }
            }">
            <CheckBox
              text="{katalog>bezeichnung/de}"
              selected="{= ${/hochschulzugangsberechtigung}.includes(${katalog>id}) }"
              select=".onSelectHochschulzugangsberechtigung($event, ${katalog>id})"
            />
          </HBox>
        </hrk:Feldgruppe>
        <hrk:Feldgruppe label="{i18n>angeboteDetailEdit.PauschaleAnrechnungPraktischeErfahrungen}"
                        infoText="{i18n>angeboteDetailEdit.PauschaleAnrechnungPraktischeErfahrungen.info}"
                        locked="false"
                        lockText=""
                        visible="{visibility>/logic/praktisch/enabled}">
          <hrk:Feldliste id="pauschaleAnrechnungPraktischeErfahrungenListe"
                         handleAdd="false"
                         addItem=".addPraktischeErfahrungen"
                         addButtonText="{i18n>angeboteDetailEdit.PauschaleAnrechnungPraktischeErfahrungen.addNew}"
                         minZeilen="0"
                         zeilen="{path: '/praktischeerfahrungen',
                          templateShareable: true}"
                         noDataText="{i18n>angeboteDetailEdit.PauschaleAnrechnungPraktischeErfahrungen.keinePraktischeErfahrungErfasst}">
            <hrk:Listenzeile>
              <HBox renderType="Bare" alignContent="Stretch">
                <ComboBox
                  class="sapUiTinyMarginEnd"
                  id="pauschaleAnrechnungPraktischeErfahrungenSelection"
                  required="true"
                  width="100%"
                  items="{path: 'katalog>/praktischeErfahrungTypen', templateShareable: true }"
                  selectedKey="{path: 'erfahrungstyp/id', type: 'de.hrk.hochweit.components.Weiterbildungsangebote.validation.type.ComboBoxSelection',  formatOptions: { emptyString: null } }"
                >
                  <core:Item
                    text="{katalog>bezeichnung/de}"
                    key="{katalog>id}"
                  />
                </ComboBox>
                <Input
                  class="sapUiTinyMarginBeginEnd"
                  width="auto"
                  id="pauschaleAnrechnungPraktischeErfahrungenDauer"
                  required="true"
                  maxLength="3"
                  valueLiveUpdate="true"
                  value="{
							      path: 'erfahrungsdauerwert',
							      type:'sap.ui.model.type.Integer',
							      formatOptions: {
								      emptyString: null
							      },
							      constraints : { minimum: 0, maximum: 999 }
						      }"
                >
                </Input>
                <ComboBox
                  class="sapUiTinyMarginBeginEnd"
                  id="pauschaleAnrechnungPraktischeErfahrungenZeiteinheitSelection"
                  required="true"
                  width="100%"
                  maxWidth="7rem"
                  items="{path: 'katalog>/einheitenZeitdauerFormular', templateShareable: true }"
                  selectedKey="{path: 'erfahrungsdauereinheit', type: 'de.hrk.hochweit.components.Weiterbildungsangebote.validation.type.ComboBoxSelection', formatOptions: { emptyString: null } }"
                >
                  <core:Item
                    text="{katalog>bezeichnungplural/de}"
                    key="{katalog>id}"
                  />
                </ComboBox>
                <Text class="sapUiTinyMarginBeginEnd formularZwischentext sapUiTinyMarginTop"
                      id="pauschaleAnrechnungPraktischeErfahrungenZwischentext"
                      text="{i18n>angeboteDetailEdit.PauschaleAnrechnungPraktischeErfahrungen.label}"
                      textAlign="Center"
                      wrapping="false"
                >
                </Text>
                <TextArea class="sapUiTinyMarginBegin"
                          id="pauschaleAnrechnungPraktischeErfahrungenAnmerkung"
                          showExceededText="true"
                          maxLength="250"
                          growing="true"
                          growingMaxLines="7"
                          width="100%"
                          value="{bereich}"
                          valueState="{= ${bereich}.length > 250 ? 'Error' : 'None' }"
                >
                </TextArea>
              </HBox>
            </hrk:Listenzeile>
          </hrk:Feldliste>
        </hrk:Feldgruppe>

        <hrk:Feldgruppe
          id="pauschaleAnrechnungMaxECTS"
          label="{i18n>angeboteDetailEdit.PauschaleAnrechnungmaxETCS}"
          infoText="{i18n>angeboteDetailEdit.maxETCS.info}"
        >
          <Input
            width="100%"
            id="pauschaleAnrechnungMaxETCSInput"
            maxLength="3"
            valueLiveUpdate="true"
            value="{
							path: '/maxanrechenbareects',
							type:'sap.ui.model.type.Integer',
							formatOptions: {
								emptyString: 0
							},
							constraints : { minimum: 0, maximum: 999 }
						}"
          >
          </Input>
        </hrk:Feldgruppe>
      </hrk:FormularAbschnitt>

      <hrk:FormularAbschnitt
        infoText=" "
        title="{i18n>angeboteDetailEdit.PauschaleAnrechnungKooperation}"
        width="100%"
        id="pauschaleAnrechnungKooperationAbschnitt"
        titleLevel="H2"
      >

        <Text
          class="sapUiLargeMarginBottom, sapUiSmallMarginTop"
          text="{i18n>angeboteDetailEdit.PauschaleAnrechnungBildungstraeger}">
        </Text>
        <hrk:Feldgruppe
                        infoText="{i18n>angeboteDetailEdit.PauschaleAnrechnungBildungstraeger.info}">

          <hrk:Feldliste id="pauschaleAnrechnungBildungstraegerListe"
                         handleAdd="false"
                         addItem=".addBildungstraeger"
                         addButtonText="{i18n>angeboteDetailEdit.PauschaleAnrechnungBildungstraeger.addNew}"
                         minZeilen="0"
                         zeilen="{path: '/BildungstraegerKooperation',
                                  templateShareable: true}"
                         noDataText="{i18n>angeboteDetailEdit.PauschaleAnrechnungBildungstraeger.keinBildungstraegerErfasst}">
            <hrk:Listenzeile>
              <HBox renderType="Bare" alignContent="Stretch">
                <!-- TODO after-beta: Re-establish a binding between selectedKey an id as soon as pre-defined Bildungstraeger are in scope again -->
                <ComboBox
                  class="sapUiTinyMarginEnd"
                  id="pauschaleAnrechnungBildungstraegerSelection"
                  required="true"
                  width="100%"
                  items="{path: 'katalog>/bildungstraeger', templateShareable: true}"
                  value="{path: 'Bildungstraeger/bezeichnung'}"
                  selectionChange=".onBildungstraegerSelectionChange"
                >
                  <core:Item
                    text="{katalog>bezeichnung}"
                    key="{katalog>id}"
                  />
                </ComboBox>
                <Text class="sapUiTinyMarginBeginEnd formularZwischentext sapUiTinyMarginTop"
                      id="pauschaleAnrechnungBildungstraegerPLZZwischentext"
                      text="{i18n>angeboteDetailEdit.PauschaleAnrechnungBildungstraegerPLZ.label}"
                      textAlign="Center"
                      wrapping="false"
                >
                </Text>
                <Input
                  class="sapUiTinyMarginBeginEnd"
                  width="20rem"
                  id="pauschaleAnrechnungBildungstraegerPLZ"
                  maxLength="5"
                  valueLiveUpdate="true"
                  value="{
							      path: 'Bildungstraeger/plz',
							      formatOptions : {
							        noDataText : ' '
							      },
							      constraints : { minimum: 0, maximum: 99999 }
						      }"
                  placeholder=" "
                >
                </Input>
                <Text class="sapUiTinyMarginBeginEnd formularZwischentext sapUiTinyMarginTop"
                      id="pauschaleAnrechnungBildungstraegerOrtZwischentext"
                      text="{i18n>angeboteDetailEdit.PauschaleAnrechnungBildungstraegerOrt.label}"
                      textAlign="Center"
                      wrapping="false"
                >
                </Text>
                <Input
                  class="sapUiTinyMarginBeginEnd"
                  width="100%"
                  id="pauschaleAnrechnungBildungstraegerOrt"
                  valueLiveUpdate="true"
                  value="{
							      path: 'Bildungstraeger/ort'
						      }"
                >
                </Input>
                <Label class="sapUiTinyMarginBeginEnd formularZwischentext sapUiTinyMarginTop"
                      id="pauschaleAnrechnungBildungstraegerAnfangZwischentext"
                      text="{i18n>angeboteDetailEdit.PauschaleAnrechnungBildungstraegerAnfang.label}"
                      textAlign="Center"
                      required="true"
                      wrapping="false"
                      labelFor="pauschaleAnrechnungBildungstraegerVon"
                >
                </Label>
                <hrk:PairedDatePicker class="sapUiTinyMarginBeginEnd formularDatePicker"
                            pairedWith="pauschaleAnrechnungBildungstraegerBis"
                            id="pauschaleAnrechnungBildungstraegerVon"
                            change=".onBildungstraegerAngebotsZeitraumChange($event, true)"
                            valueStateText="{i18n>angeboteDetailEdit.PauschaleAnrechnungBildungstraeger.valueStateText}"
                            valueState="{valueState}"
                            value="{path: 'beginn',
                                    type: 'sap.ui.model.type.Date',
                                    formatOptions: {
                                      source: {
                                        pattern: 'yyyy-MM-ddThh:mm:ss.sssZ'
                                      },
                                      style: 'medium'
                                    }
                                  }"
                            placeholder=" "
                >
                </hrk:PairedDatePicker>
                <Text class="sapUiTinyMarginBeginEnd formularZwischentext sapUiTinyMarginTop"
                      id="pauschaleAnrechnungBildungstraegerEndeZwischentext"
                      text="{i18n>angeboteDetailEdit.PauschaleAnrechnungBildungstraegerEnde.label}"
                      textAlign="Center"
                      wrapping="false"
                >
                </Text>
                <DatePicker class="sapUiTinyMarginBegin formularDatePicker"
                            id="pauschaleAnrechnungBildungstraegerBis"
                            valueState="{valueState}"
                            valueStateText="{i18n>angeboteDetailEdit.PauschaleAnrechnungBildungstraeger.valueStateText}"
                            change=".onBildungstraegerAngebotsZeitraumChange"
                            value="{path: 'ende',
                                    type: 'sap.ui.model.type.Date',
                                    formatOptions: {
                                  source: {
                                    pattern: 'yyyy-MM-ddThh:mm:ss.sssZ'
                                    },
                                   style: 'medium'
                                   }
                            }"
                            placeholder=" "
                >
                </DatePicker>
              </HBox>
            </hrk:Listenzeile>
          </hrk:Feldliste>
        </hrk:Feldgruppe>
      </hrk:FormularAbschnitt>
  </VBox>
</mvc:View>
