<mvc:View
  controllerName="de.hrk.hochweit.components.Weiterbildungsangebote.view.eingabeformular10.KontaktUndAnsprechpartner"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns:core="sap.ui.core"
  xmlns="sap.m"
  xmlns:hrk="hrk.formular"
  displayBlock="true"
  height="100%"
  busyIndicatorDelay="0"
>
  <VBox
    fitContainer="true"
    renderType="Bare"
  >
    <Text id="kontaktUndAnsprechpartner" text="{TODO_Informationstext_fuer_Eingabeformular}"/>
    <hrk:Feldgruppe
      label=" "
      infoText="{i18n>angeboteDetailEdit.AnerkennungAnsprechpartneruebernehmen.info}"
      required="false"
    >
      <hrk:Feldliste id="anrechnungsAnsprechpartnerListe"
                     minZeilen="0"
                     handleAdd ="false"
                     addItem="addAnsprechpartner"
                     addButtonText="{i18n>angeboteDetailEdit.KontaktUndAnsprechpartner.addNew}"
                     zeilen="{path: '',
                         templateShareable: true}"
                     noDataText="{i18n>angeboteDetailEdit.keineAnsprechpartner}">
        <hrk:Listenzeile>
          <HBox id="kontaktstelleAndPerson" renderType="Bare" fitContainer="true" width="100%" justifyContent="End">
            <VBox id="kontaktstelleInfo" renderType="Bare" height="100%" alignItems="End">
              <HBox id="kontaktstelle" renderType="Bare">
                <Text class="sapUiTinyMarginBeginEnd formularZwischentext sapUiTinyMarginTop"
                      id="kontaktstelleLabel"
                      text="{i18n>angeboteDetailEdit.KontaktUndAnsprechpartnerKontaktstelle}"
                      textAlign="Center"
                      wrapping="false"
                >
                </Text>
                <ComboBox
                  id="kontaktstelleInput"
                  required="false"
                  width="13rem"
                  items="{ path: 'katalog>/kontaktstellen', templateShareable: true }"
                  selectedKey="{ path: 'kontaktstelle/id', mode: 'sap.ui.model.BindingMode.OneWay' }"
                  selectionChange=".onKontaktstelleSelectionChange"
                >
                  <core:Item
                    text="{katalog>kontaktstellentyp/bezeichnung/de}"
                    key="{katalog>id}"
                  />
                </ComboBox>
              </HBox>
              <Text id="kontaktstelleQuickInfoAddress" text="{kontaktstelle/adresse/strasseoderpostfach} {kontaktstelle/adresse/plz} {kontaktstelle/adresse/ort}"
                    textAlign="End"/>
              <Text id="kontaktstelleQuickInfoEmail" text="{kontaktstelle/email}"
                    textAlign="End"/>
              <Text id="kontaktstelleQuickInfoPhone" text="{kontaktstelle/telefon}"
                    textAlign="End"/>
              <Button
                id="btnKontaktstelleBearbeiten"
                text="{i18n>angeboteDetailEdit.KontaktUndAnsprechpartnerKontaktstelleBearbeiten}"
                type="Transparent"
                tooltip="{i18n>angeboteDetailEdit.ToDo.tooltip}"
                enabled="false"
                visible="true"
              >
              </Button>
            </VBox>
            <VBox id="personenInfo" renderType="Bare" fitContainer="true" height="100%" alignItems="End" width="30rem">
              <HBox id="personen" renderType="Bare" class="formularEF10">
                <Text class="sapUiTinyMarginBeginEnd formularZwischentext sapUiTinyMarginTop"
                      id="personenLabel"
                      text="{i18n>angeboteDetailEdit.KontaktUndAnsprechpartnerPerson}"
                      textAlign="Center"
                      wrapping="false"
                >
                </Text>
                <MultiComboBox
                  id="personenInput"
                  required="false"
                  width="22rem"
                  items="{path: 'katalog>/kontaktpersonen', templateShareable: true }"
                  selectedKeys="{ path: 'kontaktpersonen', formatter: '.onFormatKontaktpersonenIds'}"
                  selectionChange=".onKontaktpersonenChange($event, ${kontaktpersonen})"
                >
                  <core:Item
                    text="{katalog>vorname} {katalog>nachname}"
                    key="{katalog>id}"
                  />
                </MultiComboBox>
              </HBox>
              <Text text="{ parts: [ { path: 'kontaktpersonen' }, { path: 'katalog>/kontaktpersonen' } ], formatter: '.formatKontaktpersonenQuickinfo'}"
                    id="personenDatenAnzeige"
                    textAlign="End"/>
              <Button
                id="btnPersonendatenAnzeigen"
                text="{i18n>angeboteDetailEdit.KontaktUndAnsprechpartnerPersonenDaten}"
                textAlign="End"
                wrapping="false"
                type="Transparent"
                press="onPersonendatenAnzeigenPress"
                enabled="false"
                tooltip="{i18n>angeboteDetailEdit.ToDo.tooltip}"
                visible="true"
              >
              </Button>
            </VBox>
          </HBox>
        </hrk:Listenzeile>
      </hrk:Feldliste>

      <hrk:footer>
      <Button
        id="btnNeuAnlegen"
        text="Neu Anlegen"
        textAlign="End"
        wrapping="false"
        type="Transparent"
        enabled="false"
        tooltip="{i18n>angeboteDetailEdit.ToDo.tooltip}"
        visible="true"
      >
      </Button>
      </hrk:footer>
    </hrk:Feldgruppe>
  </VBox>

</mvc:View>
