title=Nutzer und Rechte
appTitle=Nutzer und Rechte
appDescription=App Description

#XBCB: app.navigation.breadcrumb.admfunc
app.navigation.breadcrumb.admfunc=Administrative Funktionen
#XBCB: app.navigation.breadcrumb.benutzerverwaltung
app.navigation.breadcrumb.benutzerverwaltung=Nutzer und Rechte

#XFLD: user.list.table.column
user.list.table.column.vorname=Vorname
user.list.table.column.nachname=Nachname
user.list.table.column.benutzername=Benutzername
user.list.table.column.emailAdresse=E-Mail Adresse
user.list.table.column.rolle=Rolle
user.list.table.column.hochschulName=Hochschule
user.list.table.column.dsgvo=DSGVO
user.list.table.column.activationStatus=Status

#XFLD: user.list.screen
user.list.screen.create.button=Einen neuen Benutzer erstellen

#XFLD: user.list.footer
user.list.footer.action.delete=Löschen
user.list.footer.action.activate=Aktivieren
user.list.footer.action.deactivate=Deaktivieren
user.list.footer.action.unlock=Entsperren
user.list.footer.action.edit=Bearbeiten

#XFLD: user.list.NoData
user.list.NoDataWithFilterOrSearchText=Keine entsprechenden Daten für die Suchkriterien
user.list.NoDataText=Keine entsprechenden Daten

#XFLD: user.list.message
user.list.message.fail.load.userhochschulen=Es gibt keine Hochschulen für die registrierten Benutzer
user.list.message.delete.success=Der Benutzer wurde erfolgreich gelöscht
user.list.message.delete.error=Fehler beim Löschen des Benutzers
user.list.message.delete.confirm=Sind Sie sicher, dass Sie die ausgewählte Benutzer löschen möchten?
user.list.message.delete.confirm.title=Bestätigung
user.list.message.delete.confirm.button=Bestätigen
user.list.message.delete.cancel.button=Abbrechen

#XFLD: user.edit.screen.fields
user.edit.screen.fields.rolle=Rolle
user.edit.screen.fields.hochschule=Hochschule
user.edit.screen.fields.benutzername=Benutzername
user.edit.screen.fields.vorname=Vorname
user.edit.screen.fields.nachname=Nachname
user.edit.screen.fields.telefonnummer=Vorwahl und Telefonnummer
user.edit.screen.fields.email=E-Mail Addresse


#XFLD: user.edit.validation
user.edit.validation.telefon.wrong.regex=Die angegebene Telefonnummer entspricht nicht der Regex-Regel:\n\n /^[0-9|-]*$/ \n\n Bitte geben Sie eine gültige Telefonnummer an.
user.edit.validation.telefon.wrong.format=Die angegebene Telefonnumer ist ungültig
user.edit.validation.vorwahl.wrong.regex=Die angegebene Vorwahl entspricht nicht der Regex-Regel:\n\n /^[0-9]*$/ \n\n Bitte geben Sie eine gültige Vorwahl an.
user.edit.validation.vorwahl.wrong.format=Die angegebene Vorwahl ist ungültig
user.edit.validation.email.wrong.regex=Die angegebene E-Mail entspricht nicht der Regex-Regel:\n\n /^\w+[\w-+\.]*\@\w+([-\.]\w+)*\.[a-zA-Z]{2,}$/ \n\n Bitte geben Sie eine gültige E-Mail an.
user.edit.validation.email.wrong.format=Die angegebene E-Mail ist ungültig
user.edit.validation.email.wrong=Falsche E-mail
user.edit.validation.required.fields.title=Pflichtfelder
user.edit.validation.required.fields=Bitte alle erforderlichen Felder ausfüllen.
user.edit.validation.required.fields.username=Bitte füllen Sie das Feld Benutzername aus
user.edit.validation.required.fields.vorname=Bitte füllen Sie das Feld Vorname aus
user.edit.validation.required.fields.nachname=Bitte füllen Sie das Feld Nachname aus
user.edit.validation.required.fields.telefonnummer=Bitte füllen Sie das Feld Telefonnummer aus
user.edit.validation.required.fields.vorwahl=Bitte füllen Sie das Feld Vorwahl aus
user.edit.validation.required.fields.email=Bitte füllen Sie das Feld E-Mail Addresse aus
user.edit.validation.required.fields.hochschule=Bitte füllen Sie das Feld Hochschule aus
user.edit.validation.required.fields.rolle=Bitte füllen Sie das Feld Rolle aus
user.edit.hrk.access=HRK-Zugang

#XFLD: user.edit.message
user.edit.message.fail.load.hochschulen=Es gibt keine registrierten Hochschulen

#XFLD: user.edit.password
user.edit.password.success=Das Passwort wurde zurückgesetzt, eine E-Mail mit den Details wurde an den Benutzer gesendet.
user.edit.password.error=Das Passwort wurde nicht erfolgreich zurückgesetzt

#XFLD: user.edit.save
user.edit.save.success=Benutzer erfolgreich angelegt/angepasst:
user.edit.save.error=Fehler beim Speichern des Benutzers

#XFLD: user.edit.footer
user.edit.footer.action.cancel=Abbrechen
user.edit.footer.action.save=Speichern
user.edit.footer.cancel.prompt.text=Ungespeicherte Änderungen gehen verloren.\nWirklich abbrechen?
user.edit.footer.cancel.action.confirm = Bestätigen
user.edit.footer.rolles.hsb=Hochschulbearbeiter
user.edit.footer.rolles.poweruser=Power User
user.edit.footer.rolles.admin=Administrator
user.edit.footer.rolles.fadmin=fachlicher Administrator
user.edit.footer.rolles.tadmin=technischer Administrator

#XFLD: user.edit.action
user.edit.action.password.reset=Passwort zurücksetzen

#XFLD: View.Settings.Dialog.Fragment.View
ViewSettingsDialog.fragmentView.hochschulName=Hochschulname

#XTOL: app.common.enterFullscreen.tooltip
app.common.action.enterFullscreen.tooltip=Vollbild
#XTOL: app.common.exitFullscreen.tooltip
app.common.action.exitFullscreen.tooltip=Vollbild beenden
#XTOL: app.common.action.close.tooltip
app.common.action.close.tooltip=Schließen
