<mvc:View
	controllerName="de.hrk.hochweit.components.Hochschulportraits.controller.PortraitDetailEdit"
	xmlns="sap.uxap"
	xmlns:m="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core">

<ObjectPageLayout
	id="detailPage"
	enableLazyLoading="true"
	busy="{detailView>/busy}"
	busyIndicatorDelay="{detailView>/delay}"
	showFooter="true"
>
	<headerTitle>
		<core:Fragment fragmentName="de.hrk.hochweit.components.Hochschulportraits.view.fragments.PortraitDetailEditHeaderTitle" type="XML" />
	</headerTitle>
	<headerContent>
		<core:Fragment fragmentName="de.hrk.hochweit.components.Hochschulportraits.view.fragments.PortraitDetailHeaderContent" type="XML" />
	</headerContent>
	<sections>
		<ObjectPageSection
			titleUppercase="false"
			title="{i18n>detail.section.hochschule.title}"
		>
			<ObjectPageSubSection>
				<ObjectPageLazyLoader>
					<!-- <core:Fragment fragmentName="" type="XML" /> -->
					<m:Text text="..."
					>
					</m:Text>
				</ObjectPageLazyLoader>
			</ObjectPageSubSection>
		</ObjectPageSection>
		<ObjectPageSection
			showTitle="true"
			titleUppercase="false"
			title="{i18n>detail.section.studium.title}"
		>
		<ObjectPageSubSection>
				<ObjectPageLazyLoader>
					<!-- <core:Fragment fragmentName="" type="XML" /> -->
					<m:Text text="..."
					>
					</m:Text>
				</ObjectPageLazyLoader>
			</ObjectPageSubSection>
		</ObjectPageSection>
		<ObjectPageSection
			titleUppercase="false"
			title="{i18n>detail.section.forschung.title}"
		>
		<ObjectPageSubSection>
				<ObjectPageLazyLoader>
					<!-- <core:Fragment fragmentName="" type="XML" /> -->
					<m:Text text="..."
					>
					</m:Text>
				</ObjectPageLazyLoader>
			</ObjectPageSubSection>
		</ObjectPageSection>
		<ObjectPageSection
			titleUppercase="false"
			title="{i18n>detail.section.internationales.title}"
		>
		<ObjectPageSubSection>
				<ObjectPageLazyLoader>
					<!-- <core:Fragment fragmentName="" type="XML" /> -->
					<m:Text text="..."
					>
					</m:Text>
				</ObjectPageLazyLoader>
			</ObjectPageSubSection>
		</ObjectPageSection>
		<ObjectPageSection
			titleUppercase="false"
			title="{i18n>detail.section.internetauftritt.title}"
		>
		<ObjectPageSubSection>
				<ObjectPageLazyLoader>
					<!-- <core:Fragment fragmentName="" type="XML" /> -->
					<m:Text text="..."
					>
					</m:Text>
				</ObjectPageLazyLoader>
			</ObjectPageSubSection>
		</ObjectPageSection>
	</sections>
	<footer>
		<core:Fragment fragmentName="de.hrk.hochweit.components.Hochschulportraits.view.fragments.PortraitDetailFooter" type="XML" />
	</footer>
</ObjectPageLayout>
</mvc:View>