<!DOCTYPE HTML>
<html lang="de-DE" xml:lang="de-DE">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="resources/img/favicon.png" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">


  <title></title><!-- Set from i18n at runtime -->

  <script id="sap-ui-bootstrap" src="resources/sap-ui-core.js"
    data-sap-ui-theme="hochundweit"
    data-sap-ui-theme-roots={"hochundweit":"resources/hrk/theme/lib/UI5"}
    data-sap-ui-resourceroots='{
        "de.hrk.hochweit.Backend-web": "./"
      }' data-sap-ui-oninit="module:sap/ui/core/ComponentSupport" data-sap-ui-compatVersion="edge"
    data-sap-ui-async="true" data-sap-ui-frameOptions="trusted">
    </script>
</head>

<body class="sapUiBody">
  <div data-sap-ui-component data-name="de.hrk.hochweit.Backend-web" data-id="container"
    data-settings='{"id" : "Backend-web"}'>
  </div>
</body>

</html>