{
  "_version": "1.12.0",
  "sap.app": {
    "id": "de.hrk.hochweit.components.AdministrativeFunktionen",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "dataSources": {

    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "de.hrk.hochweit.components.AdministrativeFunktionen.view.Main",
      "type": "XML",
      "async": true,
      "id": "main"
    },
    "dependencies": {
      "minUI5Version": "1.60.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.ui.layout": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "de.hrk.hochweit.components.AdministrativeFunktionen.i18n.i18n"
        }
      },
      "dashboard": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "./model/dashboard.json"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "resourceRoots": {
      "de.hrk.hochweit": "./",
      "de.hrk.hochweit.components.Benutzerverwaltung": "../../benutzerverwaltung/webapp"
    },
    "componentUsages": {
      "benutzerverwaltung": {
        "name": "de.hrk.hochweit.components.Benutzerverwaltung",
        "settings": {
          "id": "Benutzerverwaltung"
        },
        "lazy": true
      }
    },
    "handleValidation": true,
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "de.hrk.hochweit.components.AdministrativeFunktionen.view",
        "path": "de.hrk.hochweit.components.AdministrativeFunktionen.view",
        "controlId": "idNavContainer",
        "controlAggregation": "pages",
        "async": true
      },
      "routes": [
        {
          "name": "dashboard",
          "pattern": "",
          "target": "Dashboard"
        },
        {
          "name": "kontoeinstellungen",
          "pattern": "kontoeinstellungen",
          "target": "Kontoeinstellungen"
        },
        {
          "name": "katalogverwaltungWeiterbildungsangebote",
          "pattern": "katalogAngebote",
          "target": "KatalogverwaltungWeiterbildungsangebote"
        },
        {
          "name": "katalogverwaltungPersonenKontaktstellen",
          "pattern": "katalogPersonenKontaktstellen",
          "target": "KatalogverwaltungPersonenKontaktstellen"
        },
        {
          "name": "katalogverwaltungStandorte",
          "pattern": "katalogStandorte",
          "target": "KatalogverwaltungStandorte"
        },
        {
          "name": "verwaltungKontaktstellen",
          "pattern": "verwaltungKontaktstellen",
          "target": "VerwaltungKontaktstellen"
        },
        {
          "name": "verwaltungPersonen",
          "pattern": "verwaltungPersonen",
          "target": "VerwaltungPersonen"
        },
        {
          "name": "verwaltungStandorte",
          "pattern": "verwaltungStandorte",
          "target": "VerwaltungStandorte"
        },
        {
          "name": "verwaltungNutzerRechte",
          "pattern": "verwaltungNutzerRechte",
          "target": {
            "name": "VerwaltungNutzerRechte",
            "prefix": "nr",
            "propagateTitle": true
          }
        },
        {
          "name": "verwaltungNutzungDatenschutz",
          "pattern": "verwaltungNutzungDatenschutz",
          "target": "VerwaltungNutzungDatenschutz"
        },
        {
          "name": "dashboardverwaltungNeuigkeiten",
          "pattern": "dashboardverwaltungNeuigkeiten",
          "target": "DashboardverwaltungNeuigkeiten"
        },
        {
          "name": "dashboardverwaltungFaq",
          "pattern": "dashboardverwaltungFaq",
          "target": "DashboardverwaltungFaq"
        }
      ],
      "targets": {
        "Dashboard": {
          "type": "View",
          "name": "Dashboard",
          "viewLevel": 0
        },
        "Kontoeinstellungen": {
          "type": "View",
          "name": "Kontoeinstellungen",
          "viewLevel": 1
        },
        "KatalogverwaltungWeiterbildungsangebote": {
          "type": "View",
          "name": "KatalogverwaltungWeiterbildungsangebote",
          "viewLevel": 1
        },
        "KatalogverwaltungPersonenKontaktstellen": {
          "type": "View",
          "name": "KatalogverwaltungPersonenKontaktstellen",
          "viewLevel": 1
        },
        "KatalogverwaltungStandorte": {
          "type": "View",
          "name": "KatalogverwaltungStandorte",
          "viewLevel": 1
        },
        "VerwaltungKontaktstellen": {
          "type": "View",
          "name": "VerwaltungKontaktstellen",
          "viewLevel": 1
        },
        "VerwaltungPersonen": {
          "type": "View",
          "name": "VerwaltungPersonen",
          "viewLevel": 1
        },
        "VerwaltungStandorte": {
          "type": "View",
          "name": "VerwaltungStandorte",
          "viewLevel": 1
        },
        "VerwaltungNutzerRechte": {
          "type": "Component",
          "usage": "benutzerverwaltung",
          "viewLevel": 1,
          "containerOptions": {
            "propagateModel": true
          }
        },
        "VerwaltungNutzungDatenschutz": {
          "type": "View",
          "name": "VerwaltungNutzungDatenschutz",
          "viewLevel": 1
        },
        "DashboardverwaltungNeuigkeiten": {
          "type": "View",
          "name": "DashboardverwaltungNeuigkeiten",
          "viewLevel": 1
        },
        "DashboardverwaltungFaq": {
          "type": "View",
          "name": "DashboardverwaltungFaq",
          "viewLevel": 1
        }
      }
    }
  }
}
