<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.uxap" xmlns:m="sap.m" xmlns:layout="sap.ui.layout"
	controllerName="de.pnw.icm.provisionsvertrag.vtr2.controller.Leistung" xmlns:html="http://www.w3.org/1999/xhtml">
	<ObjectPageLayout id="ObjectPageLeistung" isChildPage="true" preserveHeaderStateOnScroll="true">
		<headerTitle>
			<ObjectPageDynamicHeaderTitle>
				<heading>
					<m:Title text="{vertrag>Bezeichnung}"/>
				</heading>
				<navigationActions>
					<m:Button type="Transparent" icon="sap-icon://decline" press="handleClose" tooltip="{i18n>close}"/>
				</navigationActions>
			</ObjectPageDynamicHeaderTitle>
		</headerTitle>
		<headerContent>
			<m:FlexBox wrap="Wrap" fitContainer="true">
				<m:VBox class="sapUiMediumMarginEnd sapUiTinyMarginBottom">
					<m:HBox class="sapUiTinyMarginBottom">
						<m:Label text="{vertrag>/ProvVertrSet/CtrtbuId/#@sap:label}:"/>
						<m:Text text="{vertrag>CtrtbuId}" class="sapUiTinyMarginBegin"/>
					</m:HBox>
					<m:HBox class="sapUiTinyMarginBottom">
						<m:Label text="{vertrag>/PartnerSet/NameGrp1/#@sap:label}:"/>
						<m:Text text="{appView>/NameGrp1}" class="sapUiTinyMarginBegin"/>
					</m:HBox>
<!--					<m:HBox class="sapUiTinyMarginBottom">
						<m:Label text="{vertrag>/LeiVergVereinbarungenSet/StcagrId/#@sap:label}:"/>
						<m:Text text="{vertrag>StcagrId}" class="sapUiTinyMarginBegin"/>
					</m:HBox>-->
<!--					<m:HBox class="sapUiTinyMarginBottom">
						<m:Label text="{vertrag>/LeiVergVereinbarungenSet/BucagrId/#@sap:label}:"/>
						<m:Text text="{vertrag>BucagrId}" class="sapUiTinyMarginBegin"/>
					</m:HBox>-->
					<m:HBox class="sapUiTinyMarginBottom">
						<m:Label id="vZweg" text="{vertrag>ZVerszweig}" visible="false" class="sapUiTinyMarginBottom"/>
					</m:HBox>
				</m:VBox>
			</m:FlexBox>
		</headerContent>
		<sections>
			<ObjectPageSection title="{i18n>VERGUETUNGSARTEN}" titleUppercase="false" showTitle="true">
				<subSections>
					<ObjectPageSubSection>
						<blocks>
							<m:Table id="verguetungsartenList" updateFinished="onUpdateFinished" inset="false" width="auto" growingScrollToLoad="true"
								items="{vertrag>ToKondTab}" noDataText="{i18n>noDataTextVerguet}">
								<m:columns>
									<m:Column>
										<m:Text text="{vertrag>/KonditionsTabSet/Ddtext/#@sap:label}" visible="false"/>
									</m:Column>
								</m:columns>
								<m:items>
									<m:ColumnListItem type="Navigation" press=".onPress" selected="true">
										<m:cells>
											<m:Text text="{vertrag>Ddtext}"/>
										</m:cells>
									</m:ColumnListItem>
								</m:items>
							</m:Table>
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>
		</sections>
	</ObjectPageLayout>
</mvc:View>