<mvc:View controllerName="de.pnw.icm.provisionsvertrag.vtr.controller.Master" xmlns="sap.m" xmlns:f="sap.f" xmlns:core="sap.ui.core"
	xmlns:vm="sap.ui.comp.variants" xmlns:fb="sap.ui.comp.filterbar" xmlns:mvc="sap.ui.core.mvc" xmlns:variant="sap.ui.comp.variants"
	height="100%">
	<f:DynamicPage id="dynamicPageId" headerExpanded="true" preserveHeaderStateOnScroll="true">
		<!-- DynamicPage Title -->
		<f:title>
			<f:DynamicPageTitle>
				<f:heading>
					<Title text="{= ${appView>/bActionEdit} === true ? ${i18n>pvtAendern} : ${i18n>pvtAnzeigen}}"/>
				</f:heading>
				<f:navigationActions>
					<variant:VariantManagement variantItems="{/VariantList}" enabled="true" save="onSaveAs" select="onSelect" manage="onManage"
						showExecuteOnSelection="false" showShare="false" id="Variants">
						<variant:variantItems >
							<variant:VariantItem text="{Name}" key="{Key}"/>
						</variant:variantItems>
					</variant:VariantManagement>
					<Button type="Transparent" icon="sap-icon://edit" tooltip="Bearbeiten" visible="{= !${appView>/editMode} }" enabled="{appView>/editable}"
						press="goToAendern"/>
					<Button id="idButtonShow" type="Transparent" icon="sap-icon://show" tooltip="Anzeigen" visible="{appView>/editMode}"
						press="goToAnzeigen"/>
					<Button id="expertModusBtn" icon="sap-icon://sys-find-next" tooltip="{i18n>expertModus}" type="Transparent" press="onExpertModusPress"/>
				</f:navigationActions>
			</f:DynamicPageTitle>
		</f:title>
		<f:header>
			<f:DynamicPageHeader>
				<f:content>
					<fb:FilterBar cancel="onReset" reset="onReset" search="onLiveChange" useToolbar="false" showGoOnFB="false" showRestoreOnFB="true"
						showFilterConfiguration="false" showRestoreButton="true" id="idFilterBar">
						<fb:filterGroupItems>
							<fb:FilterGroupItem groupName="G1" visibleInFilterBar="true" groupTitle="CtrtbuIdGroup" name="CtrtbuId"
								label="{vertrag>/PvSucheSet/CtrtbuId/#@sap:label}">
								<fb:control>
									<Input id="CtrtbuId" type="Text" placeholder="{vertrag>/PvSucheSet/CtrtbuId/#@sap:label}" liveChange="onLiveChange"/>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem groupName="G2" visibleInFilterBar="true" groupTitle="CtrtstIdGroup" name="CtrtstId"
								label="{vertrag>/PvSucheSet/CtrtstId/#@sap:label}">
								<fb:control>
									<MultiInput id="CtrtstId" placeholder="{vertrag>/PvSucheSet/CtrtstId/#@sap:label}" valueHelpOnly="false" valueHelpRequest="onStdVertrag"
										valueLiveUpdate="true" suggestionItems="{vertrag>/StdVertragSet}" suggestionItemSelected="onLiveChange" submit="onMultiInputSubmit"
										tokenUpdate="onMultiInputTokenUpdate">
										<suggestionItems>
											<core:ListItem key="{vertrag>CtrtstId}" text="{vertrag>CtrtstId}"/>
										</suggestionItems>
									</MultiInput>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem groupName="G3" visibleInFilterBar="true" groupTitle="IntTitleGroup" name="IntTitle"
								label="{vertrag>/PvSucheSet/IntTitle/#@sap:label}" class="IntTitleGroup">
								<fb:control>
									<MultiInput id="IntTitle" placeholder="{vertrag>/PvSucheSet/IntTitle/#@sap:label}" valueHelpOnly="false" valueHelpRequest="onIntTitle"
										valueLiveUpdate="true" suggestionItems="{vertrag>/VermittlerartSet}" suggestionItemSelected="onLiveChange" submit="onMultiInputSubmit"
										tokenUpdate="onMultiInputTokenUpdate">
										<suggestionItems>
											<core:ListItem key="{vertrag>IntTitle}" text="{vertrag>IntTitle}" additionalText="{vertrag>DescriptSh}"/>
										</suggestionItems>
									</MultiInput>
								</fb:control>
							</fb:FilterGroupItem>
						</fb:filterGroupItems>
						<fb:filterGroupItems>
							<fb:FilterGroupItem groupName="G21" visibleInFilterBar="true" groupTitle="LeavDateGroup" name="LeavDate"
								label="{vertrag>/PvSucheSet/LeavDate/#@sap:label}" visible="{appView>/isExpertModus}">
								<fb:control>
									<ComboBox id="LeavDate" change="onLiveChange" placeholder="{vertrag>/PvSucheSet/LeavDate/#@sap:label}">
										<core:Item key="0" text="{i18n>filter.aktiv}"/>
										<core:Item key="1" text="{i18n>filter.beendet}"/>
										<core:Item key="2" text="{i18n>filter.zbeendet}"/>
										<core:Item key="3" text="{i18n>filter.all}"/>
									</ComboBox>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem groupName="G22" visibleInFilterBar="true" groupTitle="ZgebietGroup" name="Zgebiet"
								label="{vertrag>/PvSucheSet/Zgebiet/#@sap:label}" visible="{appView>/isExpertModus}">
								<fb:control>
									<MultiInput id="Zgebiet" placeholder="{vertrag>/PvSucheSet/Zgebiet/#@sap:label}" valueHelpOnly="false" valueHelpRequest="onZgebiet"
										valueLiveUpdate="true" suggestionItems="{vertrag>/WhGebietSet}" suggestionItemSelected="onLiveChange" submit="onMultiInputSubmit"
										tokenUpdate="onMultiInputTokenUpdate">
										<suggestionItems>
											<core:ListItem key="{vertrag>ZGebiet}" text="{vertrag>ZGebiet}" additionalText="{vertrag>Zgebiett}"/>
										</suggestionItems>
									</MultiInput>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem groupName="G23" visibleInFilterBar="true" groupTitle="BpextGroup" name="Bpext"
								label="{vertrag>/PvSucheSet/Bpext/#@sap:label}" visible="{appView>/isExpertModus}">
								<fb:control>
									<Input id="Bpext" type="Text" maxLength="20" placeholder="{vertrag>/PvSucheSet/Bpext/#@sap:label}" liveChange="onLiveChange"/>
								</fb:control>
							</fb:FilterGroupItem>
						</fb:filterGroupItems>
						<fb:filterGroupItems>
							<fb:FilterGroupItem groupName="G31" visibleInFilterBar="true" groupTitle="NameGrp1Group" name="NameGrp1"
								label="{vertrag>/PvSucheSet/NameGrp1/#@sap:label}" visible="{appView>/isExpertModus}">
								<fb:control>
									<Input id="NameGrp1" maxLength="40" placeholder="{vertrag>/PvSucheSet/NameGrp1/#@sap:label}" liveChange="onLiveChange"/>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem groupName="G311" visibleInFilterBar="true" groupTitle="NameGrp2Group" name="NameGrp2"
								label="{vertrag>/PvSucheSet/NameGrp2/#@sap:label}" visible="{appView>/isExpertModus}">
								<fb:control>
									<Input id="NameGrp2" maxLength="40" placeholder="{vertrag>/PvSucheSet/NameGrp2/#@sap:label}" liveChange="onLiveChange"/>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem groupName="G32" visibleInFilterBar="true" groupTitle="BucagrIdGroup" name="BucagrId"
								label="{vertrag>/PvSucheSet/BucagrId/#@sap:label}" visible="{appView>/isExpertModus}">
								<fb:control>
									<Input id="BucagrId"
										tooltip="Die Suche nach einer Vereinbarungsnummer benötigt mindestenst 5 Zeichen. Führende Nullen werden nicht berücksichtigt!"
										maxLength="40" placeholder="{vertrag>/PvSucheSet/BucagrId/#@sap:label}" liveChange="onLiveChange"/>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem groupName="G33" visibleInFilterBar="true" groupTitle="StcagrIdGroup" name="StcagrId"
								label="{vertrag>/PvSucheSet/StcagrId/#@sap:label}" visible="{appView>/isExpertModus}">
								<fb:control>
									<MultiInput id="StcagrId" placeholder="{vertrag>/PvSucheSet/StcagrId/#@sap:label}" valueHelpOnly="false" valueHelpRequest="onStcagrId"
										valueLiveUpdate="true" suggestionItems="{vertrag>/StdVereinbarungsNrSet}" suggestionItemSelected="onLiveChange" submit="onMultiInputSubmit"
										tokenUpdate="onMultiInputTokenUpdate">
										<suggestionItems>
											<core:ListItem key="{vertrag>StcagrId}" text="{vertrag>StcagrId}"/>
										</suggestionItems>
									</MultiInput>
								</fb:control>
							</fb:FilterGroupItem>
						</fb:filterGroupItems>
						<fb:filterGroupItems>
							<fb:FilterGroupItem groupName="G41" visibleInFilterBar="true" groupTitle="HerkunftGroup" name="Herkunft"
								label="{vertrag>/PvSucheSet/Herkunft/#@sap:label}" visible="{appView>/isExpertModus}">
								<fb:control>
									<MultiInput id="Herkunft" placeholder="{vertrag>/PvSucheSet/Herkunft/#@sap:label}" valueHelpOnly="false" valueHelpRequest="onHerkunft"
										valueLiveUpdate="true" suggestionItems="{vertrag>/ZHerkunftSet}" suggestionItemSelected="onLiveChange" submit="onMultiInputSubmit"
										tokenUpdate="onMultiInputTokenUpdate">
										<suggestionItems>
											<core:ListItem key="{vertrag>Herkunft}" text="{vertrag>Herkunft}" additionalText="{vertrag>Herkunftt}"/>
										</suggestionItems>
									</MultiInput>
								</fb:control>
							</fb:FilterGroupItem>
						</fb:filterGroupItems>
					</fb:FilterBar>
				</f:content>
			</f:DynamicPageHeader>
		</f:header>
		<!-- DynamicPage Content -->
		<f:content>
			<Table id="vertragList" updateFinished="onUpdateFinished" inset="false" width="auto" growingScrollToLoad="true" growingThreshold="50"
				growing="true" noDataText="{i18n>noDataText2}" items="{ path: 'vertrag>/PvSucheSet', sorter: { path: 'NameGrp1'} }" sticky="ColumnHeaders">
				<headerToolbar>
					<Toolbar>
						<Title id="tableTitle"/>
						<ToolbarSpacer/>
						<Button id="persoBtn" icon="sap-icon://action-settings" tooltip="{i18n>persoTooltip}" press="onPersoButtonPressed"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column id="column_Herkunft" minScreenWidth="Small" demandPopin="true" width="6rem">
						<Text text=" {vertrag>/PvSucheSet/Herkunft/#@sap:label}"/>
					</Column>
					<Column id="column_CtrtbuId" minScreenWidth="Small" demandPopin="true">
						<Text text=" {vertrag>/PvSucheSet/CtrtbuId/#@sap:label}"/>
					</Column>
					<Column id="column_NameGrp1">
						<Text text="{vertrag>/PvSucheSet/NameGrp1/#@sap:label}"/>
					</Column>
					<Column minScreenWidth="Tablet" id="column_NameGrp2">
						<Text text="{vertrag>/PvSucheSet/NameGrp2/#@sap:label}"/>
					</Column>
					<Column id="column_DescriptSh" minScreenWidth="Small" demandPopin="true">
						<Text text="{vertrag>/PvSucheSet/DescriptSh/#@sap:label}"/>
					</Column>
					<Column id="column_BusiBegin" minScreenWidth="Small" demandPopin="true" visible="true">
						<Text text="{vertrag>/PvSucheSet/CtrtbuBdate/#@sap:label}"/>
					</Column>
					<Column id="column_LeavDate" minScreenWidth="Small" demandPopin="true" visible="true">
						<Text text="{vertrag>/PvSucheSet/LeavDate/#@sap:label}"/>
					</Column>
					<Column id="column_CtrtbuEdate" minScreenWidth="Small" demandPopin="true">
						<Text text="{vertrag>/PvSucheSet/CtrtbuEdate/#@sap:label}"/>
					</Column>
					<Column id="column_BpExt" minScreenWidth="Small" demandPopin="true">
						<Text text="{vertrag>/PvSucheSet/Bpext/#@sap:label}"/>
					</Column>
					<Column id="column_IntTitle" minScreenWidth="Small" demandPopin="true" visible="false">
						<Text text="{vertrag>/PvSucheSet/IntTitle/#@sap:label}"/>
					</Column>
					<Column id="column_CtrtstIdT" minScreenWidth="Small" demandPopin="true" visible="false">
						<Text text="{vertrag>/PvSucheSet/CtrtstIdT/#@sap:label}"/>
					</Column>
					<Column id="column_Zgebiet" minScreenWidth="Small" demandPopin="true" visible="false">
						<Text text="{vertrag>/PvSucheSet/Zgebiet/#@sap:label}"/>
					</Column>
					<Column id="column_Zgebiett" minScreenWidth="Small" demandPopin="true" visible="false">
						<Text text="{vertrag>/PvSucheSet/Zgebiett/#@sap:label}"/>
					</Column>
					<Column id="column_CocSperre" minScreenWidth="Small" demandPopin="true" width="6rem" visible="false">
						<Text text="{vertrag>/PvSucheSet/CocSperre/#@sap:label}"/>
					</Column>
					<Column id="column_CtrtstId">
						<Text text="{vertrag>/PvSucheSet/CtrtstId/#@sap:label}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Navigation" press=".onPress" selected="true">
						<cells>
							<Text text="{vertrag>Herkunftt}"/>
							<ObjectNumber number="{vertrag>CtrtbuId}"/>
							<ObjectIdentifier title="{vertrag>NameGrp1}"/>
							<Text text="{vertrag>NameGrp2}"/>
							<Text text="{vertrag>DescriptSh}"/>
							<Text text="{path: 'vertrag>CtrtbuBdate', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.yyyy' }}"/>
							<Text
								text="{path: 'vertrag>LeavDate', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.yyyy' }, formatter: '.formatter.checkHighDate'}"/>
							<Text
								text="{path: 'vertrag>CtrtbuEdate', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.yyyy' }, formatter: '.formatter.checkHighDate'}"/>
							<Text text="{vertrag>Bpext}"/>
							<Text text="{vertrag>IntTitle}"/>
							<Text text="{vertrag>CtrtstIdT}"/>
							<Text text="{vertrag>Zgebiet}"/>
							<Text text="{vertrag>Zgebiett}"/>
							<core:Icon
								src="{= ${vertrag>CocSperre} === 'SPERRE' ? 'sap-icon://locked' : ${vertrag>CocSperre} !== 'OFFEN' ? 'sap-icon://unlocked' : null}"
								tooltip="{= ${vertrag>CocSperre} === 'SPERRE' ? 'Gesperrt' : ${vertrag>CocSperre} === 'OFFEN' ? 'Offen' : 'Temporär entsperrt'}"/>
							<Text text="{vertrag>CtrtstId}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</f:content>
	</f:DynamicPage>
</mvc:View>