<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.uxap" xmlns:m="sap.m" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.layout"
	controllerName="de.pnw.icm.provisionsvertrag.vtr.controller.Verguetungsart" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:variant="sap.ui.comp.variants">
	<ObjectPageLayout id="ObjectPageVerguetung" isChildPage="true" enableLazyLoading="true" preserveHeaderStateOnScroll="true">
		<headerTitle>
			<ObjectPageDynamicHeaderTitle>
				<heading>
					<m:Title text="{vertrag>Ddtext}"/>
				</heading>
				<navigationActions>
					<variant:VariantManagement variantItems="{/VariantListKond}" enabled="true" save="onSaveAs" select="onSelect" manage="onManage"
						showExecuteOnSelection="false" showShare="false" id="VariantsKond">
						<variant:variantItems>
							<variant:VariantItem text="{Name}" key="{Key}"/>
						</variant:variantItems>
					</variant:VariantManagement>
					<m:Button type="Transparent" icon="sap-icon://full-screen" press="handleFullScreen" tooltip="{i18n>fullScreen}"
						visible="{= !%{appView>/bInFullScreen}}"/>
					<m:Button type="Transparent" icon="sap-icon://exit-full-screen" press="handleExitFullScreen" tooltip="{i18n>exitFullScreen}"
						visible="{appView>/bInFullScreen}"/>
					<m:Button type="Transparent" icon="sap-icon://decline" press="handleClose" tooltip="{i18n>close}"/>
				</navigationActions>
			</ObjectPageDynamicHeaderTitle>
		</headerTitle>
		<headerContent>
			<m:FlexBox wrap="Wrap" fitContainer="true">
				<m:VBox class="sapUiMediumMarginEnd sapUiTinyMarginBottom">
					<m:HBox class="sapUiTinyMarginBottom">
						<m:Label text="{vertrag>/KonditionsTabSet/BusiBegin/#@sap:label}:"/>
						<m:Text id="validFromKond" text="{ path: 'vertrag>BusiBegin', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.yyyy' } }"
							class="sapUiTinyMarginBegin"/>
					</m:HBox>
					<m:HBox class="sapUiTinyMarginBottom">
						<m:Label text="{vertrag>/KonditionsTabSet/StcagrId/#@sap:label}:"/>
						<m:Text text="{vertrag>StcagrId}" class="sapUiTinyMarginBegin"/>
					</m:HBox>
					<m:HBox class="sapUiTinyMarginBottom">
						<m:Label text="{vertrag>/KonditionsTabSet/BucagrId/#@sap:label}:"/>
						<m:Text text="{vertrag>BucagrId}" class="sapUiTinyMarginBegin"/>
					</m:HBox>
				</m:VBox>
			</m:FlexBox>
		</headerContent>
		<sections>
			<ObjectPageSection title="{appView>/konditionTitle}" titleUppercase="false">
				<subSections>
					<ObjectPageSubSection>
						<blocks>
							<m:Table id="konditionList" updateFinished="onUpdateFinished" inset="false" width="auto" growingScrollToLoad="true" growingThreshold="50"
								growing="true" items="{path: '/', templateShareable:true}" sticky="ColumnHeaders" noDataText="{i18n>noDataText2}">
								<m:headerToolbar>
									<m:Toolbar>
										<m:ToolbarSpacer/>
										<m:Select id="verkaufsgruppe" change="onSelectChange" visible="false"></m:Select>
										<m:Select id="tarifwerk" selectedKey="0" change="onSelectChange" visible="false"></m:Select>
																															
										<m:Button icon="sap-icon://mirrored-task-circle" tooltip="{i18n>individualisieren}" visible="{= ${appView>/editMode/} === true}"
											press="openIndividualisieren" type="Transparent"/>
										<m:Button icon="sap-icon://action-settings" tooltip="{i18>persoTooltip}" press="onPersoButtonPressed"/>
										<m:Button id="resetBtn" icon="sap-icon://reset" tooltip="{i18n>reset}" visible="{appView>/kondHasChanged}" press="resetKond"/>
										<m:Button id="saveBtn" icon="sap-icon://accept" tooltip="{i18n>accept}" visible="{appView>/kondHasChanged}" press="saveKond"/>
									</m:Toolbar>
								</m:headerToolbar>
								<m:columns>
									<m:Column id="ZProdGruppeVerm">
										<m:Text text="{vertrag>/KonditionenSet/ZProdGruppeVerm/#@sap:label}"/>
									</m:Column>
									<m:Column id="ZProdGruppeName" width="8rem">
										<m:Text text="{vertrag>/KonditionenSet/ZProdGruppeName/#@sap:label} ({vertrag>/KonditionenSet/ZProdGruppe/#@sap:label})"/>
									</m:Column>
									<m:Column id="KbetrStd" minScreenWidth="Small" demandPopin="true">
										<m:Text text="{vertrag>/KonditionenSet/KbetrStd/#@sap:label}"/>
									</m:Column>
									<m:Column id="Kbetr">
										<m:Text text="{vertrag>/KonditionenSet/Kbetr/#@sap:label}"/>
									</m:Column>
									<m:Column id="KonwaStd" minScreenWidth="Small" demandPopin="true">
										<m:Text text="{vertrag>/KonditionenSet/KonwaStd/#@sap:label}"/>
									</m:Column>
									<m:Column id="ZLfzIntName" minScreenWidth="Small" demandPopin="true">
										<m:Text text="{vertrag>/KonditionenSet/ZLfzIntName/#@sap:label}"/>
									</m:Column>
									<m:Column id="CondTable" visible="false">
										<m:Text text="{vertrag>/KonditionenSet/CondTable/#@sap:label}"/>
									</m:Column>
									<m:Column id="Datab" visible="false">
										<m:Text text="{vertrag>/KonditionenSet/Datab/#@sap:label}"/>
									</m:Column>
									<m:Column id="DatabStd" visible="false">
										<m:Text text="{vertrag>/KonditionenSet/DatabStd/#@sap:label}"/>
									</m:Column>
									<m:Column id="Datbi" visible="false">
										<m:Text text="{vertrag>/KonditionenSet/Datbi/#@sap:label}"/>
									</m:Column>
									<m:Column id="DatbiStd" visible="false">
										<m:Text text="{vertrag>/KonditionenSet/DatbiStd/#@sap:label}"/>
									</m:Column>
									<m:Column id="Knumh" visible="false">
										<m:Text text="{vertrag>/KonditionenSet/Knumh/#@sap:label}"/>
									</m:Column>
									<m:Column id="KnumhStd" visible="false">
										<m:Text text="{vertrag>/KonditionenSet/KnumhStd/#@sap:label}"/>
									</m:Column>
									<m:Column id="Kschl" visible="false">
										<m:Text text="{vertrag>/KonditionenSet/Kschl/#@sap:label}"/>
									</m:Column>
									<m:Column id="ZLfzIntervall" minScreenWidth="Small" visible="false">
										<m:Text text="{vertrag>/KonditionenSet/ZLfzIntervall/#@sap:label}"/>
									</m:Column>
									<m:Column id="PCtrtXl" visible="false">
										<m:Text text="{vertrag>/KonditionenSet/PCtrtXl/#@sap:label}"/>
									</m:Column>
									<m:Column id="StcagrId" visible="false">
										<m:Text text="{vertrag>/KonditionenSet/StcagrId/#@sap:label}"/>
									</m:Column>
									<m:Column id="ZFondsGruppe" visible="false">
										<m:Text text="{vertrag>/KonditionenSet/ZFondsGruppe/#@sap:label}"/>
									</m:Column>
									<m:Column id="ZKollektivKnz" visible="false">
										<m:Text text="{vertrag>/KonditionenSet/ZKollektivKnz/#@sap:label}"/>
									</m:Column>
									<m:Column id="ZStatusInd" visible="false">
										<m:Text text="{vertrag>/KonditionenSet/ZStatusInd/#@sap:label}"/>
									</m:Column>
									<m:Column id="ZTarifwerk" visible="false">
										<m:Text text="{vertrag>/KonditionenSet/ZTarifwerk/#@sap:label}"/>
									</m:Column>
									<m:Column id="ZTarifKnzText" visible="false">
										<m:Text text="{vertrag>/KonditionenSet/ZTarifKnzText/#@sap:label}"/>
									</m:Column>
									<m:Column id="ZVerkaufsgruppe" visible="false">
										<m:Text text="{vertrag>/KonditionenSet/ZVerkaufsgruppe/#@sap:label}"/>
									</m:Column>
								</m:columns>
								<m:items>
									<m:ColumnListItem id="columnListItem">
										<m:customData>
											<core:CustomData key="color" value="{= ${ZStatusInd} === 'X' ? 'gray' : 'none' }" writeToDom="true"/>
										</m:customData>
										<m:cells>
											<m:Text text="{ZProdGruppeVerm}"/>
											<m:Text text="{ZProdGruppeName} ({ZProdGruppe})"/>
											<m:Text text="{path: 'KbetrStd', formatter: '.formatter.formatDezimalWithLocalString'}"/>
											<m:VBox>
												<m:Input type="Number" value="{path: 'Kbetr', formatter: '.formatter.formatDezimal'}" visible="{= ${appView>/editMode} }"
													change="onKbetrChange" liveChange="onKbetrLiveChange"/>
												<m:Text text="{path: 'Kbetr', formatter: '.formatter.formatDezimalWithLocalString'}" visible="{= !${appView>/editMode} }"/>
											</m:VBox>
											<m:Text
												text="{= ${KonwaStd} === '%' ? '%' : ${KonwaStd} === 'EUR' ? 'EUR' : ${KonwaStd} === '%MB' ? '% MB' : ${KonwaStd} === '%o' ? '&#8240;' : 'n/a' }"/>
											<m:Text text="{ZLfzIntName}"/>
											<m:Text text="{CondTable}"/>
											<m:Text text="{path: 'Datab', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.yyyy' }}"/>
											<m:Text text="{ path: 'DatabStd', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.yyyy' }}"/>
											<m:Text text="{path: 'Datbi', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.yyyy' }}"/>
											<m:Text text="{ path: 'DatbiStd', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.yyyy' }}"/>
											<m:Text text="{Knumh}"/>
											<m:Text text="{KnumhStd}"/>
											<m:Text text="{Kschl}"/>
											<m:Text text="{ZLfzIntervall}"/>
											<m:Text text="{PCtrtXl}"/>
											<m:Text text="{StcagrId}"/>
											<m:Text text="{ZFondsGruppe}"/>
											<m:Text text="{ZKollektivKnz}"/>
											<m:Text text="{ZStatusInd}"/>
											<m:Text text="{ZTarifwerk}"/>
											<m:Text text="{ZTarifKnzText}"/>
											<m:Text text="{ZVerkaufsgruppe}"/>
										</m:cells>
									</m:ColumnListItem>
								</m:items>
							</m:Table>
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>
		</sections>
	</ObjectPageLayout >
</mvc:View>