<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.uxap" xmlns:m="sap.m" xmlns:layout="sap.ui.layout"
	controllerName="de.pnw.icm.provisionsvertrag.vtr.controller.Vertrag" xmlns:html="http://www.w3.org/1999/xhtml">
	<ObjectPageLayout isChildPage="true" id="idObjectPageLayoutVertrag" enableLazyLoading="true" preserveHeaderStateOnScroll="true">
		<headerTitle>
			<ObjectPageDynamicHeaderTitle>
				<heading>
					<m:Title text="{vertrag>CtrtbuId} {vertrag>ProvVertrToPartner/Partnername}"/>
				</heading>
				<actions>
					<m:Button id="idButtonCompareMode" type="{= (${appView>/compareModus} === true ? 'Default' : 'Transparent') }" tooltip="{i18n>compareModus}"
						enabled="{appView>/previousVersionAvailable}" icon="sap-icon://sap-box" visible="{= !${appView>/editMode} }" press="compareModus"/>
				</actions>
				<navigationActions>
					<m:Button id="idButtonPreviousVersion" type="Transparent" tooltip="{i18n>previousversion}" icon="sap-icon://navigation-left-arrow"
						press="previousVersion" enabled="{appView>/previousVersionAvailable}" visible="{= !${appView>/editMode} }"/>
					<m:Button type="Transparent" tooltip="{i18n>nextVerion}" icon="sap-icon://navigation-right-arrow" press="nextVersion"
						enabled="{appView>/nextVersionAvailable}" visible="{= !${appView>/editMode} }"/>
					<m:DatePicker id="gueltigAm" placeholder="Gültig am" required="false" change="onGueltigAm" width="150px" class="sapUiTinyMarginBegin"
						visible="{= ${appView>/editMode/} !== true }"/>
					<m:Button id="idButtonSelectVersion" type="Transparent" text="{i18n>versionText}" visible="{= ${appView>/editMode/} !== true }"
						press="openVersion"/>
					<!--m:Button text="{i18n>debugText}" visible="{= ${appView>/editMode/} !== true }" press="openDebug"/-->
					<m:Button type="Transparent" icon="sap-icon://save" tooltip="{i18n>save}"
						visible="{= !((${oVertragGlobal>/conflictLavvZweigFlag} === true) || !(${appView>/lavvHasChanged})) ? true : false}" press="saveLaVv"/>
					<!-- Nur für Entwickler relevant beim Test auf dem SAP Web IDE-->
					<m:Button type="Transparent" icon="sap-icon://edit" tooltip="Bearbeiten" visible="{= !${appView>/editMode} }" enabled="{appView>/editable}"
						press="onEdit"/>
					<m:Button id="idButtonShow" type="Transparent" icon="sap-icon://show" tooltip="Anzeigen" visible="{appView>/editMode}"
						press="beforeNavBack"/>
					<!-- Ende Nur für Entwickler relevant beim Test auf dem SAP Web IDE-->
					<m:Button id="idButtonClose" type="Transparent" icon="sap-icon://decline" press="beforeNavBack" tooltip="{i18n>close}"
						visible="{= ${appView>/actionButtonsInfo/midColumn/closeColumn} === null }"/>
				</navigationActions>
			</ObjectPageDynamicHeaderTitle>
		</headerTitle>
		<headerContent>
			<m:FlexBox wrap="Wrap" fitContainer="true">
				<m:VBox class="sapUiMediumMarginEnd sapUiTinyMarginBottom">
					<m:HBox visible="{= ${appView>/editMode/} !== true }" class="sapUiTinyMarginBottom">
						<m:Label text="{vertrag>/ProvVertrSet/BusiBegin/#@sap:label}:"/>
						<m:Text text="{ path: 'vertrag>BusiBegin', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.yyyy' } }"
							class="sapUiTinyMarginBegin"/>
					</m:HBox>
					<m:HBox id="idHBoxBusiBeginEditMode" visible="{appView>/editMode}" class="sapUiTinyMarginBottom">
						<m:Label labelFor="dateTime" text="{vertrag>/ProvVertrSet/BusiBegin/#@sap:label}:"/>
						<m:Text text="{ path: 'appView>/validFromDate', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.yyyy' } }"
							class="sapUiTinyMarginBegin"/>
					</m:HBox>
					<m:HBox class="sapUiTinyMarginBottom">
						<m:Label text="{vertrag>/ProvVertrSet/CtrtstId/#@sap:label}:"/>
						<m:Text text="{vertrag>CtrtstId}" class="sapUiTinyMarginBegin"/>
					</m:HBox>
					<m:HBox class="sapUiTinyMarginBottom">
						<m:Label text="{vertrag>/KorrespondenzSet/Telefonnummer/#@sap:label}:"/>
						<m:Text text="{vertrag>ProvVertrToKorrespondenz/Telefonnummer}" class="sapUiTinyMarginBegin"/>
					</m:HBox>
				</m:VBox>
				<m:VBox class="sapUiMediumMarginEnd sapUiTinyMarginBottom">
					<m:HBox class="sapUiTinyMarginBottom" visible="{= !${appView>/editMode}}">
						<m:Label text="{vertrag>/ProvVertrSet/BusiEnd/#@sap:label}:"/>
						<m:Text
							text="{ path: 'vertrag>BusiEnd', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.yyyy' }, formatter: '.formatter.checkHighDate'}"
							class="sapUiTinyMarginBegin"/>
					</m:HBox>
					<m:HBox class="sapUiTinyMarginBottom" visible="{appView>/editMode}">
						<m:Label text="{vertrag>/ProvVertrSet/BusiEnd/#@sap:label}:"/>
						<m:Text
							text=""
							class="sapUiTinyMarginBegin"/>
					</m:HBox>
					<m:HBox class="sapUiTinyMarginBottom">
						<m:Label text="{vertrag>/PartnerSet/Bpext/#@sap:label}:"/>
						<m:Text text="{vertrag>ProvVertrToPartner/Bpext}" class="sapUiTinyMarginBegin"/>
					</m:HBox>
				</m:VBox>
				<m:VBox class="sapUiMediumMarginEnd sapUiTinyMarginBottom">
					<!-- TODO: mit 21.400 (OM) wird dies Feld gefüllt-->
					<m:HBox class="sapUiTinyMarginBottom" visible="false">
						<m:Label text="{vertrag>/PartnerSet/McName1/#@sap:label}:"/>
						<m:Text text="{vertrag>ProvVertrToPartner/McName1}" class="sapUiTinyMarginBegin"/>
					</m:HBox>
					<!-- "Angelegt am" ist rein technisch und soll ausgeblendet werden -->
					<m:HBox class="sapUiTinyMarginBottom" visible="false">
						<m:Label text="{vertrag>/ProvVertrSet/TechBegin/#@sap:label}:"/>
						<m:Text text="{ path: 'vertrag>TechBegin', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.yyyy' } }"
							class="sapUiTinyMarginBegin"/>
					</m:HBox>
					<m:HBox id="idHBoxTechBeginEditMode" visible="{appView>/editMode}" class="sapUiTinyMarginBottom">
						<m:Label labelFor="dateTime" text="{vertrag>/ProvVertrSet/TechBegin/#@sap:label}:"/>
						<m:Text text="{ path: 'appView>/techFromDate', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.yyyy' } }"
							class="sapUiTinyMarginBegin"/>
					</m:HBox>
					<m:HBox class="sapUiTinyMarginBottom" visible="true">
						<m:Label text="{vertrag>/ProvVertrSet/ChgUsr/#@sap:label}:"/>
						<m:Text text="{vertrag>ChgUsr}" class="sapUiTinyMarginBegin"/>
					</m:HBox>
					<!--<m:Label id="flgStatus" text="{vertrag>FlgStatus}" visible="false" class="sapUiTinyMarginBottom"/>-->
				</m:VBox>
			</m:FlexBox>
		</headerContent>
		<sections>
<!--			<ObjectPageSection showTitle="false" id="HelperSection"/>-->
		</sections>
	</ObjectPageLayout>
</mvc:View>