{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"deploy\":{\"destination\":\"E52_110\",\"name\":\"ZICM_PROV_VTR\"},\"generation\":[{\"templateId\":\"servicecatalog.connectivityComponentForManifest\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Tue, 13 Jul 2021 12:16:57 GMT\"}],\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/ZICM_STAMM_PROVVERTR_SRV/\",\"metadataFilePath\":\"localService/ZICM_STAMM_PROVVERTR_SRV/metadata.xml\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"layout\":{\"snapshot\":{\"viewport\":{\"x\":-729.3956714219133,\"y\":-278.63533577411965,\"scale\":1.0356281643411007},\"collapsedPorts\":[],\"expandedShapes\":[],\"selection\":[],\"focus\":\"\"}}}"]},"description":"","mixinTypes":[]}