/* Enter your custom styles here */

tr[data-color="gray"]>td[id*="cell0"] {
    border-left: 5px solid gray !important;
}

tr[data-color="none"]>td[id*="cell0"] {
    border-left: 5px solid #fff !important;
}

tr[data-color="red"]>td[id*="cell0"] {
    border-left: 5px solid red !important;
}

tr[data-color="green"]>td[id*="cell0"] {
    border-left: 5px solid green !important;
}

tr[data-compare="orange"]>td[id*="cell0"] {
    border-left: 3px solid #e78c07 !important;
}

tr[data-compare="none"]>td[id*="cell0"] {
    border-left: 3px solid #fff !important;
}

div[class="sapUiCompFilterBarPaddingRight sapUiCompFilterBarPaddingTop sapUiVlt sapuiVlt"] {
    width: 18rem !important;
}

.noTitle .sapUiFormTitle {
    display: none !important;
}