title=Administration
appTitle=Administration
howi=hoch & weit Portal

common.yes=Ja
common.no=Nein
common.save=Speichern
common.cancel=Abbrechen

#---------------------
# Dashboard Administration
#---------------------
#Title
dashboard.title.persoenliches=Pers\u00f6nliches
dashboard.title.katalogverwaltung=Verwaltung der Kataloge
dashboard.title.verwaltung=Verwaltung
dashboard.title.dashboardverwaltung=Verwaltung des Dashboards

# Tiles
dashboard.tile.header.persoenlicheKontoeinstellungen=Pers\u00f6nliche Kontoeinstellungen
dashboard.tile.subHeader.sonstiges=Sonstiges
dashboard.tile.header.weiterbildungsangebote=Weiterbildungsangebote
dashboard.tile.header.personenKontaktstellen=Personen und Kontaktstellen
dashboard.tile.header.standorte=Standorte
dashboard.tile.subHeader.katalogverwaltung=Katalogverwaltung
dashboard.tile.header.kontaktstellen=Kontaktstellen
dashboard.tile.header.personen=Personen
dashboard.tile.header.hochschulstandorte=Hochschulstandorte
dashboard.tile.header.nutzerRechte=Nutzer und Rechte
dashboard.tile.header.nutzungDatenschutz=Nutzung und Datenschutz
dashboard.tile.subHeader.verwaltung=Verwaltung
dashboard.tile.header.neuigkeiten=Neuigkeiten
dashboard.tile.header.faq=FAQ
dashboard.tile.subHeader.dashboardverwaltung=Dashboardverwaltung
