<mvc:View
  controllerName="de.hrk.hochweit.components.Weiterbildungsangebote.view.eingabeformular11.WSI"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns:core="sap.ui.core"
  xmlns="sap.m"
  xmlns:hrk="hrk.formular"
  xmlns:layout="sap.ui.layout"
  displayBlock="true"
  height="100%"
  busyIndicatorDelay="0"
>
  <VBox
    fitContainer="true"
    renderType="Bare"
  >
    <hrk:FormularAbschnitt
      id="wissensfelderAbschnitt"
      title="{i18n>wsi.wissensfelder.title}"
      titleLevel="H3"
      infoText="{i18n>wsi.wissensfelder.infoText}"
    >
      <hrk:Feldgruppe
        id="wissensgruppeMitBereich"
        class="sapUiSmallMarginTop"
        infoText="{i18n>wsi.wissensfelder.gruppeBereich.infoText}"
        locked="false"
        lockText=""
        required="true"
        label="{i18n>wsi.wissensfelder.gruppe.label}"
      >
        <hrk:Feldliste id="wissensgruppeWissensbereichList" zeilen="{/wissensfeldzuordnungen}" addButtonText="{i18n>wsi.wissensfelder.gruppe.weitererBereich}"
                       minZeilen="1" maxZeilen="6" handleAdd="false" addItem=".addWissenfeldzuordnung" noDataText="{i18n>wsi.wissensfelder.keineWissensgruppe}">
          <hrk:Listenzeile>
            <HBox renderType="Bare" fitContainer="true" width="100%" justifyContent="End">
              <ComboBox id="wissensgruppeSelection" class="sapUiLargeMarginEnd"
                items="{katalog>/wissensgruppen}"
                selectedKey="{ path: 'gruppe'}"
                selectionChange=".handleGruppenSelectionChange"
                valueState="{gruppeState}"
              >
                <core:Item key="{katalog>id}" text="{katalog>bezeichnung/de}"/>
                <layoutData><FlexItemData growFactor="1"/></layoutData>
              </ComboBox>
              <Label class="sapUiTinyMarginEnd sapUiTinyMarginTop" text="{i18n>wsi.wissensfelder.bereich.label}" required="true" />
              <ComboBox id="wissensbereichSelection"
                items="{wissensbereiche}"
                selectedKey="{ path: 'bereich'}"
                selectionChange=".handleBereichSelectionChange"
                valueState="{bereichState}"
              >
                <core:Item key="{id}" text="{bezeichnung/de}" />
                <layoutData><FlexItemData growFactor="1"/></layoutData>
              </ComboBox>
            </HBox>
          </hrk:Listenzeile>
        </hrk:Feldliste>
      </hrk:Feldgruppe>
      <hrk:InfoHeader
        id="wsiSchwerpunktInfoText"
        class="sapUiSmallMarginBottom"
        infoText="{i18n>wsi.wissensfelder.schwerpunkt.infoText}"
      />
      <hrk:Feldgruppe
        class="sapUismallMarginTop"
        id="schwerpunktGruppe"
        label="{i18n>wsi.wissensfelder.schwerpunkt.label}"
      >
        <hrk:Feldliste zeilen="{/schwerpunkte}" handleAdd="false" addItem=".addSchwerpunkt" addButtonText="{i18n>wsi.wissensfelder.gruppe.weitererSchwerpunkt}"
                       maxZeilen="10" maxZeilenTooltip="{i18n>wsi.wissensfelder.gruppe.maximaleAnzahlSchwerpunkte}"
                       noDataText="{i18n>wsi.wissensfelder.schwerpunkt.keineSchwerpunkte}">
          <hrk:Listenzeile>
            <HBox width="100%" fitContainer="true">
              <Input id="schwerpunktInput"
                value="{path: 'de', type: 'sap.ui.model.type.String', constraints: { minLength: 1, maxLength: 100 } }"
                width="100%"
              >
                <layoutData><FlexItemData growFactor="1"/></layoutData>
              </Input>
            </HBox>
          </hrk:Listenzeile>
        </hrk:Feldliste>
      </hrk:Feldgruppe>
    </hrk:FormularAbschnitt>
    <hrk:FormularAbschnitt
      title="{i18n>wsi.interessentest.title}"
      titleLevel="H3"
      infoText="{i18n>wsi.interessentest.info}"
      id="interessentestAbschnitt"
      visible="{user>/isAdmin}"
    >
      <VBox>
        <Text text="{
            parts: [
              '/interessenstest/hollandcodeverwendung',
              '/interessenstest/coder',
              '/interessenstest/codei',
              '/interessenstest/codea',
              '/interessenstest/codes',
              '/interessenstest/codee',
              '/interessenstest/codec'
            ],
            formatter: '.formatHinweisText'
          }"/>
        <hrk:Feldgruppe
          id="interessenKategorienGruppe"
          label=""
          infoText="{i18n>wsi.interessentest.gruppe.kategorie.infoText}"

        >
          <VBox>
            <layout:Grid>
              <Label class="sapUiTinyMarginTop" text="{i18n>wsi.interessentest.gruppe.kategorie.relevanteKategorien}">
                <layoutData><layout:GridData span="XL7 L7 M7 S7"/></layoutData>
              </Label>
              <HBox>
                <ToggleButton class="sapUiTinyMarginEnd" text="R" press=".handleInteressenToggle('r')" pressed="{/interessenstest/rSelected}"
                              enabled="{= ${/interessenstest/rSelectable} &amp;&amp; ${/interessenstest/hollandcodeverwendung} !== ${logic>/codeType/WIT_CODE}}"
                              tooltip="{= !${/interessenstest/rSelectable} ? ${i18n>wsi.interessentest.gruppe.maximal3Kategorien} : '' }"/>
                <ToggleButton class="sapUiTinyMarginEnd" text="I" press=".handleInteressenToggle('i')" pressed="{/interessenstest/iSelected}"
                              enabled="{= ${/interessenstest/iSelectable} &amp;&amp; ${/interessenstest/hollandcodeverwendung} !== ${logic>/codeType/WIT_CODE}}"
                              tooltip="{= !${/interessenstest/iSelectable} ? ${i18n>wsi.interessentest.gruppe.maximal3Kategorien} : '' }"/>
                <ToggleButton class="sapUiTinyMarginEnd" text="A" press=".handleInteressenToggle('a')" pressed="{/interessenstest/aSelected}"
                              enabled="{= ${/interessenstest/aSelectable} &amp;&amp; ${/interessenstest/hollandcodeverwendung} !== ${logic>/codeType/WIT_CODE}}"
                              tooltip="{= !${/interessenstest/aSelectable} ? ${i18n>wsi.interessentest.gruppe.maximal3Kategorien} : '' }"/>
                <ToggleButton class="sapUiTinyMarginEnd" text="S" press=".handleInteressenToggle('s')" pressed="{/interessenstest/sSelected}"
                              enabled="{= ${/interessenstest/sSelectable} &amp;&amp; ${/interessenstest/hollandcodeverwendung} !== ${logic>/codeType/WIT_CODE}}"
                              tooltip="{= !${/interessenstest/sSelectable} ? ${i18n>wsi.interessentest.gruppe.maximal3Kategorien} : '' }"/>
                <ToggleButton class="sapUiTinyMarginEnd" text="E" press=".handleInteressenToggle('e')" pressed="{/interessenstest/eSelected}"
                              enabled="{= ${/interessenstest/eSelectable} &amp;&amp; ${/interessenstest/hollandcodeverwendung} !== ${logic>/codeType/WIT_CODE}}"
                              tooltip="{= !${/interessenstest/eSelectable} ? ${i18n>wsi.interessentest.gruppe.maximal3Kategorien} : '' }"/>
                <ToggleButton text="C" press=".handleInteressenToggle('c')" pressed="{/interessenstest/cSelected}"
                              enabled="{= ${/interessenstest/cSelectable} &amp;&amp; ${/interessenstest/hollandcodeverwendung} !== ${logic>/codeType/WIT_CODE}}"
                              tooltip="{= !${/interessenstest/cSelectable} ? ${i18n>wsi.interessentest.gruppe.maximal3Kategorien} : '' }"/>
                <layoutData><layout:GridData span="XL5 L5 M5 S5" /></layoutData>
              </HBox>
            </layout:Grid>
            <layout:Grid id="rCategory" visible="{/interessenstest/rSelected}">
              <Label class="sapUiTinyMarginTop sapUiTinyMarginEnd" text="{i18n>wsi.interessentest.gruppe.kategorie.r}">
                <layoutData><layout:GridData span="XL7 L7 M7 S7"/></layoutData>
              </Label>
              <SegmentedButton selectedKey="{path: '/interessenstest/coder', type: 'sap.ui.model.type.Integer'}"
                               selectedButton="none"
                               enabled="{= ${/hollandcodeverwendung} !== ${logic>/codeType/WIT_CODE}}"
                               selectionChange="validateInteressen" id="rButton"
              >
                <items>
                  <SegmentedButtonItem text="1" key="1"/>
                  <SegmentedButtonItem text="2" key="2"/>
                  <SegmentedButtonItem text="3" key="3"/>
                </items>
                <layoutData><layout:GridData span="XL5 L5 M5 S5"/></layoutData>
              </SegmentedButton>
            </layout:Grid>
            <layout:Grid id="iCategory" visible="{/interessenstest/iSelected}">
              <Label class="sapUiTinyMarginTop sapUiTinyMarginEnd" text="{i18n>wsi.interessentest.gruppe.kategorie.i}">
                <layoutData><layout:GridData span="XL7 L7 M7 S7"/></layoutData>
              </Label>
              <SegmentedButton selectedKey="{path: '/interessenstest/codei', type: 'sap.ui.model.type.Integer'}"
                               selectedButton="none"
                               enabled="{= ${/hollandcodeverwendung} !== ${logic>/codeType/WIT_CODE}}"
                               selectionChange="validateInteressen" id="iButton"
              >
                <items>
                  <SegmentedButtonItem text="1" key="1"/>
                  <SegmentedButtonItem text="2" key="2"/>
                  <SegmentedButtonItem text="3" key="3"/>
                </items>
                <layoutData><layout:GridData span="XL5 L5 M5 S5"/></layoutData>
              </SegmentedButton>
            </layout:Grid>
            <layout:Grid id="aCategory" visible="{/interessenstest/aSelected}">
              <Label class="sapUiTinyMarginTop sapUiTinyMarginEnd" text="{i18n>wsi.interessentest.gruppe.kategorie.a}">
                <layoutData><layout:GridData span="XL7 L7 M7 S7"/></layoutData>
              </Label>
              <SegmentedButton selectedKey="{path: '/interessenstest/codea', type: 'sap.ui.model.type.Integer'}"
                               selectedButton="none"
                               enabled="{= ${/hollandcodeverwendung} !== ${logic>/codeType/WIT_CODE}}"
                               selectionChange="validateInteressen" id="aButton"
              >
                <items>
                  <SegmentedButtonItem text="1" key="1"/>
                  <SegmentedButtonItem text="2" key="2"/>
                  <SegmentedButtonItem text="3" key="3"/>
                </items>
                <layoutData><layout:GridData span="XL5 L5 M5 S5"/></layoutData>
              </SegmentedButton>
            </layout:Grid>
            <layout:Grid id="sCategory" visible="{/interessenstest/sSelected}">
              <Label class="sapUiTinyMarginTop sapUiTinyMarginEnd" text="{i18n>wsi.interessentest.gruppe.kategorie.s}">
                <layoutData><layout:GridData span="XL7 L7 M7 S7"/></layoutData>
              </Label>
              <SegmentedButton selectedKey="{path: '/interessenstest/codes', type: 'sap.ui.model.type.Integer'}"
                               selectedButton="none"
                               enabled="{= ${/hollandcodeverwendung} !== ${logic>/codeType/WIT_CODE}}"
                               selectionChange="validateInteressen" id="sButton"
              >
                <items>
                  <SegmentedButtonItem text="1" key="1"/>
                  <SegmentedButtonItem text="2" key="2"/>
                  <SegmentedButtonItem text="3" key="3"/>
                </items>
                <layoutData><layout:GridData span="XL5 L5 M5 S5"/></layoutData>
              </SegmentedButton>
            </layout:Grid>
            <layout:Grid id="eCategory" visible="{/interessenstest/eSelected}">
              <Label class="sapUiTinyMarginTop sapUiTinyMarginEnd" text="{i18n>wsi.interessentest.gruppe.kategorie.e}">
                <layoutData><layout:GridData span="XL7 L7 M7 S7"/></layoutData>
              </Label>
              <SegmentedButton selectedKey="{path: '/interessenstest/codee', type: 'sap.ui.model.type.Integer'}"
                               selectedButton="none"
                               enabled="{= ${/hollandcodeverwendung} !== ${logic>/codeType/WIT_CODE}}"
                               selectionChange="validateInteressen" id="eButton"
              >
                <items>
                  <SegmentedButtonItem text="1" key="1"/>
                  <SegmentedButtonItem text="2" key="2"/>
                  <SegmentedButtonItem text="3" key="3"/>
                </items>
                <layoutData><layout:GridData span="XL5 L5 M5 S5"/></layoutData>
              </SegmentedButton>
            </layout:Grid>
            <layout:Grid id="cCategory" visible="{/interessenstest/cSelected}">
              <Label class="sapUiTinyMarginTop sapUiTinyMarginEnd" text="{i18n>wsi.interessentest.gruppe.kategorie.c}">
                <layoutData><layout:GridData span="XL7 L7 M7 S7"/></layoutData>
              </Label>
              <SegmentedButton selectedKey="{path: '/interessenstest/codec', type: 'sap.ui.model.type.Integer'}"
                               selectedButton="none"
                               enabled="{= ${/hollandcodeverwendung} !== ${logic>/codeType/WIT_CODE}}"
                               selectionChange="validateInteressen" id="cButton"
              >
                <items>
                  <SegmentedButtonItem text="1" key="1"/>
                  <SegmentedButtonItem text="2" key="2"/>
                  <SegmentedButtonItem text="3" key="3"/>
                </items>
                <layoutData><layout:GridData span="XL5 L5 M5 S5"/></layoutData>
              </SegmentedButton>
            </layout:Grid>
          </VBox>
        </hrk:Feldgruppe>
        <hrk:Feldgruppe
          id="interessenCodeGruppe"
          label=""
          infoText="{i18n>wsi.interessentest.gruppe.code.infoText}"

        >
          <RadioButtonGroup>
            <RadioButton text="{i18n>wsi.interessentest.gruppe.code.nurWitHollande}" activeHandling="false" selected="{= ${/interessenstest/hollandcodeverwendung} === ${logic>/codeType/WIT_CODE}}" select=".handleCodeSelect(${logic>/codeType/WIT_CODE}, $event)"/>
            <RadioButton text="{i18n>wsi.interessentest.gruppe.code.individuellenCode}" activeHandling="false" selected="{= ${/interessenstest/hollandcodeverwendung} === ${logic>/codeType/INDIVIDUAL_CODE}}" select=".handleCodeSelect(${logic>/codeType/INDIVIDUAL_CODE}, $event)"/>
            <RadioButton text="{i18n>wsi.interessentest.gruppe.code.WITundIndividuell}" activeHandling="false" selected="{= ${/interessenstest/hollandcodeverwendung} === ${logic>/codeType/WIT_CODE_AND_INDIVIDUAL_CODE}}" select=".handleCodeSelect(${logic>/codeType/WIT_CODE_AND_INDIVIDUAL_CODE}, $event)"/>
          </RadioButtonGroup>
        </hrk:Feldgruppe>
      </VBox>
    </hrk:FormularAbschnitt>
  </VBox>
</mvc:View>
