<core:FragmentDefinition xmlns="sap.uxap" xmlns:core="sap.ui.core" xmlns:m="sap.m" xmlns:forms="sap.ui.layout.form"
	xmlns:xx="de.pnw.icm.provisionsvertrag.vtr2.control">
	<ObjectPageSection title="{i18n>ABRECHNUNG}" visible="{appView>/sectionsShow}" titleUppercase="false" showTitle="true" id="AbrechnungSection">
		<subSections>
			<ObjectPageSubSection>
				<blocks>
					<forms:SimpleForm layout="ResponsiveGridLayout" columnsM="1" columnsL="1" columnsXL="1" labelSpanXL="1" labelSpanL="4" labelSpanM="2"
						emptySpanXL="0" emptySpanL="2" emptySpanM="6" emptySpanS="0" labelSpanS="12" editable="true" singleContainerFullSize="false" >
						<forms:content>
							<xx:LabelExtended id="idObjectStatusAbrechnungAbrklassif" text="{vertrag>/AbrechnungSet/Abrklassif/#@sap:label}"/>
							<m:Text text="{vertrag>ProvVertrToAbrechnung/Abrklassif}"/>
							<m:Label text="{vertrag>/AbrechnungSet/Abrechnungsbeginn/#@sap:label}"/>
							<m:Text id="idObjectStatusAbrechnungAbrechnungsbeginn"
								text="{ path: 'vertrag>ProvVertrToAbrechnung/Abrechnungsbeginn', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.yyyy' }, formatter: '.formatter.checkHighDate' }"/>
							<m:Label text="{vertrag>/AuszahlungSet/BegAuszahlung/#@sap:label}"/>
							<m:Text
								text="{ path: 'vertrag>ProvVertrToAuszahlung/BegAuszahlung', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.yyyy' }, formatter: '.formatter.checkHighDate' }"/>
							<m:Label text="{vertrag>/AuszahlungSet/ZKontoauszt/#@sap:label}"/>
							<m:Text text="{path: 'vertrag>ProvVertrToAuszahlung/ZKontoauszt'}"/>
						</forms:content>
					</forms:SimpleForm>
				</blocks>
			</ObjectPageSubSection>
		</subSections>
	</ObjectPageSection>
</core:FragmentDefinition>