<core:FragmentDefinition xmlns="sap.uxap" xmlns:core="sap.ui.core" xmlns:m="sap.m" xmlns:forms="sap.ui.layout.form" xmlns:l="sap.ui.layout"
	xmlns:xx="de.pnw.icm.provisionsvertrag.vtr.control">
	<ObjectPageSection title="{i18n>ALLGEMEINES}" titleUppercase="false" visible="{appView>/sectionsShow}" showTitle="true" id="AllgemeinesSection">
		<subSections>
			<ObjectPageSubSection title="{i18n>ALLGEMEINES}">
				<blocks>
					<m:VBox>
						<!--m:FormattedText id="titleOfAllgemeines"/>
						<m:Text text=" "/-->
					<forms:SimpleForm layout="ResponsiveGridLayout" adjustLabelSpan="false" columnsM="3" columnsL="3" columnsXL="3" labelSpanXL="4"
						labelSpanL="7" labelSpanM="7" labelSpanS="12" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" editable="true"
						singleContainerFullSize="false">
						<forms:content>
							<!-- Spalte 1 -->
							<core:Title text="Vertragsdaten"/>
							<xx:LabelExtended id="testText" text="{vertrag>/ProvVertrSet/Vertriebsschiene/#@sap:label}" visible="true">
								<!--xx:layoutData>
									<l:GridData span="L2 M3 S6"/>
								</xx:layoutData-->
							</xx:LabelExtended>
							<m:Text text="{vertrag>Vertriebsschiene}"/>
							<xx:LabelExtended id="idObjectStatusAllgemeinesIntTitle" text="{vertrag>/ProvVertrSet/IntTitle/#@sap:label}"/>
							<m:Text text="{vertrag>IntTitlet}"/>
							<xx:LabelExtended id="idObjectStatusAllgemeinesZAgenturknz" text="{vertrag>/ProvVertrSet/ZAgenturknz/#@sap:label}"/>
							<m:Text text="{vertrag>ZAgenturknzt}"/>
							<xx:LabelExtended text="{vertrag>/ProvVertrSet/ZVertriebskennziffer/#@sap:label}" visible="true"/>
							<m:Text text="{vertrag>ZVertriebskennziffer}"/>
							<xx:LabelExtended id="idObjectStatusAllgemeinesZVertragsmodell" text="{vertrag>/ProvVertrSet/ZVertragsmodell/#@sap:label}" />
							<m:Text text="{vertrag>ZVertragsmodellt}" />
							<!-- Block A: wird erst mit 21.400 befüllt danach editierbarkeit auf "{= ${vertrag>LabelVmArt} !== 'MK'}" setzen, außer Benutzerkennung, die nur ID-->
							<xx:LabelExtended id="idObjectStatusAllgemeinesZVertriebt" text="{vertrag>/ProvVertrSet/ZVertriebt/#@sap:label}" visible="false"/>
							<m:Text text="{vertrag>ZVertriebt}" visible="false"/>
							<!-- Ende Block A -->
							<!-- Block B: wird erst mit 21.400 befüllt danach editierbarkeit auf "{= ${vertrag>LabelVmArt} !== 'MK'}" setzen, außer Benutzerkennung, die nur ID-->
							<xx:LabelExtended id="idObjectStatusAllgemeinesZBenutzer" text="{vertrag>/ProvVertrSet/ZBenutzer/#@sap:label}" visible="false"/>
							<m:Text text="{vertrag>ZBenutzer}" visible="false"/>
							<!-- Ende Block B -->
							<xx:LabelExtended text="{vertrag>/ProvVertrSet/Notizen/#@sap:label}" visible="true"/>
							<xx:ExpandableTextArea id="idObjectStatusAllgemeinesNotizen" maxCharacters="48" text="{vertrag>Notizen}" visible="true"/>
							<!-- Spalte 2 -->
							<core:Title/>
							<xx:LabelExtended id="idObjectStatusHerkunft" text="{vertrag>/ProvVertrSet/Herkunft/#@sap:label}"/>
							<m:Text text="{vertrag>Herkunftt}"/>
							<xx:LabelExtended id="idObjectStatusAllgemeinesZGebiet" text="{vertrag>/ProvVertrSet/ZGebiet/#@sap:label}"/>
							<m:Text text="{vertrag>ZGebiett}"/>
							<xx:LabelExtended id="idObjectStatusAllgemeinesZVermvertMit" text="{vertrag>/ProvVertrSet/ZVermvertMit/#@sap:label}"/>
							<m:Text text="{vertrag>ZVermvertMitt}"/>
							<xx:LabelExtended id="idObjectStatusAllgemeinesZMarkenauftritt" text="{vertrag>/ProvVertrSet/ZMarkenauftritt/#@sap:label}"/>
							<m:Text text="{vertrag>ZMarkenauftrittt}"/>
							<xx:LabelExtended id="idObjectStatusAllgemeinesZSchadenvollmacht" text="{vertrag>/ProvVertrSet/ZSchadenvollmacht/#@sap:label}"/>
							<m:Text text="{vertrag>ZSchadenvollmachtt}"/>
							<xx:LabelExtended id="idObjectStatusAllgemeinesZAktualisierung" text="{vertrag>/ProvVertrSet/ZAktualisierung/#@sap:label}" />
							<m:Text text="{vertrag>ZAktualisierungt}" />
							<xx:LabelExtended id="idObjectStatusAllgemeinesZSiebelnutzer" text="{vertrag>/ProvVertrSet/ZSiebelnutzer/#@sap:label}" />
							<xx:CheckBox selected="{vertrag>ZSiebelnutzer}" enabled="false" editable="{appView>/editMode}" />
							<xx:LabelExtended id="idObjectStatusAllgemeinesZSiebelSchadenbearb" text="{vertrag>/ProvVertrSet/ZSiebelSchadenbearb/#@sap:label}" />
							<xx:CheckBox selected="{vertrag>ZSiebelSchadenbearb}" enabled="false" editable="{appView>/editMode}" />
							<!-- Spalte 3 -->
							<core:Title/>
							<xx:LabelExtended id="idObjectStatusAllgemeinesCtrtbuBdate" text="{vertrag>/ProvVertrSet/CtrtbuBdate/#@sap:label}"/>
							<m:Text text="{ path: 'vertrag>CtrtbuBdate', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.yyyy' } }"/>
							<xx:LabelExtended id="idObjectStatusAllgemeinesEntrDate" text="{vertrag>/ProvVertrSet/EntrDate/#@sap:label}"/>
							<m:Text text="{ path: 'vertrag>EntrDate', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.yyyy' } }"/>
							<xx:LabelExtended id="idObjectStatusAllgemeinesLeavDate" text="{vertrag>/ProvVertrSet/LeavDate/#@sap:label}"/>
							<m:Text	text="{ path: 'vertrag>LeavDate', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.yyyy' }, formatter: '.formatter.checkHighDate'}"/>
							<xx:LabelExtended id="idObjectStatusAllgemeinesLvrsid" text="{vertrag>/ProvVertrSet/Lvrsid/#@sap:label}"/>
							<m:Text text="{vertrag>Lvrsidt}"/>
							<xx:LabelExtended id="idObjectStatusAllgemeinesCtrtbuEdate" text="{vertrag>/ProvVertrSet/CtrtbuEdate/#@sap:label}"/>
							<m:Text
								text="{ path: 'vertrag>CtrtbuEdate', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.yyyy' }, formatter: '.formatter.checkHighDate'}"/>
							<!-- Block C: wird erst mit 21.400 befüllt danach editierbarkeit in allen Feldern auf "{= ${vertrag>LabelVmArt} !== 'SK'}" -->
							<!-- <core:Title text="Sparkasse"/> -->
							<xx:LabelExtended text="{vertrag>/SparkasseSet/ZAid/#@sap:label}" visible="false"/>
							<m:Text text="{vertrag>ZAid}" visible="false"/>
							<xx:LabelExtended text="{vertrag>/SparkasseSet/ZBic/#@sap:label}" visible="false"/>
							<m:Text text="{vertrag>ZBic}" visible="false"/>
							<xx:LabelExtended text="{vertrag>/SparkasseSet/ZFinanzit/#@sap:label}" visible="false"/>
							<m:Text text="{vertrag>ZFinanzit}" visible="false"/>
							<xx:LabelExtended text="{vertrag>/SparkasseSet/ZInstitut/#@sap:label}" visible="false"/>
							<m:Text text="{vertrag>ZInstitut}" visible="false"/>
							<xx:LabelExtended text="{vertrag>/SparkasseSet/ZSkAgT/#@sap:label}" visible="false"/>
							<m:Text text="{vertrag>ZSkAgT}" visible="false"/>
							<!-- Ende Block C -->
						</forms:content>
					</forms:SimpleForm>
					</m:VBox>  
				</blocks>
			</ObjectPageSubSection>
		</subSections>
	</ObjectPageSection>
</core:FragmentDefinition>