<core:FragmentDefinition xmlns="sap.uxap" xmlns:core="sap.ui.core" xmlns:m="sap.m" xmlns:forms="sap.ui.layout.form" xmlns:l="sap.ui.layout"
	xmlns:xx="de.pnw.icm.provisionsvertrag.vtr2.control">
	<ObjectPageSection title="{i18n>ALLGEMEINES}" titleUppercase="false" visible="{appView>/sectionsShow}" showTitle="true"
		id="AllgemeinesSection">
		<subSections>
			<ObjectPageSubSection title="{i18n>ALLGEMEINES}">
				<blocks>
					<m:VBox>
						<!--m:FormattedText id="titleOfAllgemeines"/>
						<m:Text text=" "/-->
						<forms:SimpleForm layout="ResponsiveGridLayout" adjustLabelSpan="false" columnsM="3" columnsL="3" columnsXL="3" labelSpanXL="4"
							labelSpanL="5" labelSpanM="7" labelSpanS="12" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" editable="true"
							singleContainerFullSize="false">
							<forms:content>
								<!-- Spalte 1 -->
								<core:Title text="Vertragsdaten"/>
								<xx:LabelExtended id="testText" text="{vertrag>/ProvVertrSet/Vertriebsschiene/#@sap:label}" visible="true"></xx:LabelExtended>
								<m:Text text="{vertrag>Vertriebsschiene}" id="idObjectStatusAllgemeinesVertriebsschiene"/>
								<xx:LabelExtended id="idObjectStatusAllgemeinesIntTitle" text="{vertrag>/ProvVertrSet/IntTitle/#@sap:label}"/>
								<m:Text text="{vertrag>IntTitlet}" id="idObjectStatusAllgemeinesIntTitlet"/>
								<xx:LabelExtended id="idObjectStatusAllgemeinesZAgenturknz" text="{vertrag>/ProvVertrSet/ZAgenturknz/#@sap:label}"/>
								<m:Text text="{vertrag>ZAgenturknzt}" id="idObjectStatusAllgemeinesZAgenturknzt"/>
								<xx:LabelExtended text="{vertrag>/ProvVertrSet/ZVertriebskennziffer/#@sap:label}"/>
								<m:Text text="{vertrag>ZVertriebskennziffer}" id="idObjectStatusAllgemeinesZVertriebskennziffer"/>
								<xx:LabelExtended id="idObjectStatusAllgemeinesZVertragsmodell" text="{vertrag>/ProvVertrSet/ZVertragsmodell/#@sap:label}"/>
								<m:Text text="{vertrag>ZVertragsmodellt}" id="idObjectStatusAllgemeinesZVertragsmodellt"/>
								<!-- Block A: wird erst mit 21.400 befüllt danach editierbarkeit auf "{= ${vertrag>LabelVmArt} !== 'MK'}" setzen, außer Benutzerkennung, die nur ID-->
								<xx:LabelExtended id="idObjectStatusAllgemeinesZVertriebtt" text="{vertrag>/ProvVertrSet/ZVertriebt/#@sap:label}"/>
								<m:Text text="{vertrag>ZVertriebt}" id="idObjectStatusAllgemeinesZVertriebt"/>
								<!-- Ende Block A -->
								<!-- Block B: wird erst mit 21.400 befüllt danach editierbarkeit auf "{= ${vertrag>LabelVmArt} !== 'MK'}" setzen, außer Benutzerkennung, die nur ID-->
								<xx:LabelExtended id="idObjectStatusAllgemeinesZBenutzerr" text="{vertrag>/ProvVertrSet/ZBenutzer/#@sap:label}"/>
								<m:Text text="{vertrag>ZBenutzer}" id="idObjectStatusAllgemeinesZBenutzer"/>
								<!-- Ende Block B -->
								<xx:LabelExtended text="{vertrag>/ProvVertrSet/Notizen/#@sap:label}"/>
								<!--<xx:ExpandableTextArea id="idObjectStatusAllgemeinesNotizen" maxCharacters="48" text="{vertrag>Notizen}" visible="true"/>-->
								<xx:ExpandableTextArea id="idObjectStatusAllgemeinesNotizen" maxCharacters="3000" text="{vertrag>Notizen}"/>
								<!-- Spalte 2 -->
								<core:Title/>
								<xx:LabelExtended id="idObjectStatusHerkunft" text="{vertrag>/ProvVertrSet/Herkunft/#@sap:label}"/>
								<m:Text text="{vertrag>Herkunftt}" id="idObjectStatusAllgemeinesHerkunftt"/>
								<xx:LabelExtended id="idObjectStatusAllgemeinesZGebiet" text="{vertrag>/ProvVertrSet/ZGebiet/#@sap:label}"/>
								<m:Text text="{vertrag>ZGebiett}" id="idObjectStatusAllgemeinesZGebiett"/>
								<xx:LabelExtended id="idObjectStatusAllgemeinesZVermvertMit" text="{vertrag>/ProvVertrSet/ZVermvertMit/#@sap:label}"/>
								<m:Text text="{vertrag>ZVermvertMitt}" id="idObjectStatusAllgemeinesZVermvertMitt"/>
								<xx:LabelExtended id="idObjectStatusAllgemeinesZMarkenauftritt" text="{vertrag>/ProvVertrSet/ZMarkenauftritt/#@sap:label}"/>
								<m:Text text="{vertrag>ZMarkenauftrittt}" id="idObjectStatusAllgemeinesZMarkenauftrittt"/>
								<xx:LabelExtended id="idObjectStatusAllgemeinesZSchadenvollmacht" text="{vertrag>/ProvVertrSet/ZSchadenvollmacht/#@sap:label}"/>
								<m:Text text="{vertrag>ZSchadenvollmachtt}" id="idObjectStatusAllgemeinesZSchadenvollmachtt"/>
								<xx:LabelExtended id="idObjectStatusAllgemeinesZAktualisierung" text="{vertrag>/ProvVertrSet/ZAktualisierung/#@sap:label}"/>
								<m:Text text="{vertrag>ZAktualisierungt}" id="idObjectStatusAllgemeinesZAktualisierungt"/>
								<xx:LabelExtended id="idObjectStatusAllgemeinesZSiebelnutzer" text="{vertrag>/ProvVertrSet/ZSiebelnutzer/#@sap:label}"/>
								<xx:CheckBox selected="{vertrag>ZSiebelnutzer}" enabled="false" editable="false"/>
								<xx:LabelExtended id="idObjectStatusAllgemeinesZSiebelSchadenbearb" text="{vertrag>/ProvVertrSet/ZSiebelSchadenbearb/#@sap:label}"/>
								<xx:CheckBox selected="{vertrag>ZSiebelSchadenbearb}" enabled="false" editable="false"/>
								<!-- Spalte 3 -->
								<core:Title/>
								<xx:LabelExtended id="idObjectStatusAllgemeinesCtrtbuBdatee" text="{vertrag>/ProvVertrSet/CtrtbuBdate/#@sap:label}"/>
								<m:Text text="{ path: 'vertrag>CtrtbuBdate', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.yyyy' }, formatter: '.formatter.checkHighDate' }"
									id="idObjectStatusAllgemeinesCtrtbuBdate"/>
								<xx:LabelExtended id="idObjectStatusAllgemeinesEntrDatee" text="{vertrag>/ProvVertrSet/EntrDate/#@sap:label}"/>
								<m:Text text="{ path: 'vertrag>EntrDate', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.yyyy' }, formatter: '.formatter.checkHighDate'  }"
									id="idObjectStatusAllgemeinesEntrDate"/>
								<xx:LabelExtended id="idObjectStatusAllgemeinesLeavDatee" text="{vertrag>/ProvVertrSet/LeavDate/#@sap:label}"/>
								<m:Text
									text="{ path: 'vertrag>LeavDate', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.yyyy' }, formatter: '.formatter.checkHighDate'}"
									id="idObjectStatusAllgemeinesLeavDate"/>
								<xx:LabelExtended id="idObjectStatusAllgemeinesLvrsid" text="{vertrag>/ProvVertrSet/Lvrsid/#@sap:label}"/>
								<m:Text text="{vertrag>Lvrsidt}" id="idObjectStatusAllgemeinesLvrsidt"/>
								<xx:LabelExtended id="idObjectStatusAllgemeinesCtrtbuEdatee" text="{vertrag>/ProvVertrSet/CtrtbuEdate/#@sap:label}"/>
								<m:Text
									text="{ path: 'vertrag>CtrtbuEdate', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.yyyy' }, formatter: '.formatter.checkHighDate'}"
									id="idObjectStatusAllgemeinesCtrtbuEdate"/>
								<xx:LabelExtended id="idObjectStatusAllgemeinesHaftubernahme" text="{vertrag>/ProvVertrSet/ZHaftUebernt/#@sap:label}"
									visible="{= ${vertrag>LabelVmArt} === 'UV'}"/>
								<m:Text text="{vertrag>ZHaftUebernt}" visible="{= ${vertrag>LabelVmArt} === 'UV'}" id="idObjectStatusAllgemeinesHaftuebernahme"/>
								<!-- Block C: wird erst mit 21.400 befüllt danach editierbarkeit in allen Feldern auf "{= ${vertrag>LabelVmArt} !== 'SK'}" -->
								<!-- <core:Title text="Sparkasse"/> -->
								<xx:LabelExtended text="{vertrag>/SparkasseSet/ZAid/#@sap:label}" visible="false"/>
								<m:Text text="{vertrag>ZAid}" visible="false" id="idObjectStatusAllgemeinesZAid"/>
								<xx:LabelExtended text="{vertrag>/SparkasseSet/ZBic/#@sap:label}" visible="false"/>
								<m:Text text="{vertrag>ZBic}" visible="false" id="idObjectStatusAllgemeinesZBic"/>
								<xx:LabelExtended text="{vertrag>/SparkasseSet/ZFinanzit/#@sap:label}" visible="false"/>
								<m:Text text="{vertrag>ZFinanzit}" visible="false" id="idObjectStatusAllgemeinesZFinanzit"/>
								<xx:LabelExtended text="{vertrag>/SparkasseSet/ZInstitut/#@sap:label}" visible="false"/>
								<m:Text text="{vertrag>ZInstitut}" visible="false" id="idObjectStatusAllgemeinesZInstitut"/>
								<xx:LabelExtended text="{vertrag>/SparkasseSet/ZSkAgT/#@sap:label}" visible="false"/>
								<m:Text text="{vertrag>ZSkAgT}" visible="false" id="idObjectStatusAllgemeinesZSkAgT"/>
								<!-- Ende Block C -->
							</forms:content>
						</forms:SimpleForm>
					</m:VBox>
				</blocks>
			</ObjectPageSubSection>
		</subSections>
	</ObjectPageSection>
</core:FragmentDefinition>