<core:FragmentDefinition xmlns="sap.uxap" xmlns:core="sap.ui.core" xmlns:m="sap.m" xmlns:forms="sap.ui.layout.form" xmlns:l="sap.ui.layout"
	xmlns:xx="de.pnw.icm.provisionsvertrag.vtr2.control">
	<ObjectPageSection title="{i18n>ALLGEMEINES}" titleUppercase="false" visible="{appView>/sectionsShow}" showTitle="true"
		id="AllgemeinesSectionEdit">
		<subSections>
			<ObjectPageSubSection title="{i18n>ALLGEMEINES}">
				<blocks>
					<m:VBox>
						<!--m:FormattedText id="titleOfAllgemeines"/>
						<m:Text text=" "/-->
						<forms:SimpleForm fieldGroupIds="EditFields" layout="ResponsiveGridLayout" adjustLabelSpan="false" columnsM="3" columnsL="3" columnsXL="3"
							labelSpanXL="4" labelSpanL="5" labelSpanM="7" labelSpanS="12" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" editable="true"
							singleContainerFullSize="false">
							<forms:content>
								<!-- Spalte 1 -->
								<core:Title text="Vertragsdaten"/>
								<xx:LabelExtended id="testText" text="{vertrag>/ProvVertrSet/Vertriebsschiene/#@sap:label}" visible="true">
									<!--xx:layoutData>
									<l:GridData span="L2 M3 S6"/>
								</xx:layoutData-->
								</xx:LabelExtended>
								<m:Text text="{vertrag>Vertriebsschiene}" id="idObjectStatusAllgemeinesVertriebsschiene"/>
								<xx:LabelExtended id="idObjectStatusAllgemeinesIntTitle" text="{vertrag>/ProvVertrSet/IntTitle/#@sap:label}"/>
								<m:Text text="{vertrag>IntTitlet}" id="idObjectStatusAllgemeinesIntTitlet"/>
								<xx:LabelExtended id="idObjectStatusAllgemeinesZAgenturknzEdit" text="{vertrag>/ProvVertrSet/ZAgenturknz/#@sap:label}"/>
								<m:ComboBox id="AgenturComboBox" selectedKey="{vertrag>ZAgenturknz}" 
											items="{ path: 'appView>/agenturData'}"
									change=".onAllgemeinesChange">
									<core:Item key="{appView>ZAgenturknz}" text="{appView>ZAgenturknzt}"/>
								</m:ComboBox>
								<xx:LabelExtended text="{vertrag>/ProvVertrSet/ZVertriebskennziffer/#@sap:label}"/>
								<m:Input value="{vertrag>ZVertriebskennziffer}" liveChange=".formatNumber" change=".onAllgemeinesChange"
									maxLength="{ path:'vertrag>/#ProvVertrSet/ZVertriebskennziffer/@maxLength' , formatter:'parseInt' }"/>
								<!--<Input maxLength="path:'{oRefModel>/#EntityTypeName/PropertyName1/@maxLength}' formatter:'parseInt'"/>-->
								<xx:LabelExtended id="idObjectStatusAllgemeinesZVertragsmodellEdit" text="{vertrag>/ProvVertrSet/ZVertragsmodell/#@sap:label}"/>
								<m:ComboBox id="VertragsmodellComboBox" selectedKey="{vertrag>ZVertragsmodell}" items="{ path: 'vertrag>/WhVertragsmodellSet' }"
									editable="{= ${vertrag>LabelVmArt} === 'AO' || ${vertrag>LabelVmArt} === 'SK' || ${vertrag>LabelVmArt} === 'SO' ? true : false }"
									change=".onAllgemeinesChange">
									<core:Item key="{vertrag>ZVertragsmodell}" text="{vertrag>ZVertragsmodellt}"/>
								</m:ComboBox>
								<!-- Block A: wird erst mit 21.400 befüllt danach editierbarkeit auf "{= ${vertrag>LabelVmArt} !== 'MK'}" setzen, außer Benutzerkennung, die nur ID-->
								<!-- Ende Block A -->
								<!-- Block B: wird erst mit 21.400 befüllt danach editierbarkeit auf "{= ${vertrag>LabelVmArt} !== 'MK'}" setzen, außer Benutzerkennung, die nur ID-->
								<xx:LabelExtended id="idObjectStatusAllgemeinesZBenutzerEdit" text="{vertrag>/ProvVertrSet/ZBenutzer/#@sap:label}"/>
								<m:Input id="idObjectStatusAllgemeinesZBenutzerEditInput" maxLength="7" value="{vertrag>ZBenutzer}"
									editable="{= ${vertrag>LabelVmArt} === 'ID' || ${vertrag>LabelVmArt} === 'UV' ? true : false }" change=".onAllgemeinesChange"/>
								<!-- Ende Block B -->
								<xx:LabelExtended text="{vertrag>/ProvVertrSet/Notizen/#@sap:label}"/>
								<m:TextArea id="idObjectStatusAllgemeinesNotizenEdit" maxLength="3000" value="{vertrag>Notizen}" enabled="true" editable="true" rows="3"
									change=".onAllgemeinesChange"/>
								<!-- Spalte 2 -->
								<core:Title/>
								<xx:LabelExtended id="idObjectStatusHerkunft" text="{vertrag>/ProvVertrSet/Herkunft/#@sap:label}"/>
								<m:Text text="{vertrag>Herkunftt}" id="idObjectStatusAllgemeinesHerkunftt"/>
								<xx:LabelExtended id="idObjectStatusAllgemeinesZGebietEdit" text="{vertrag>/ProvVertrSet/ZGebiet/#@sap:label}"/>
								<m:ComboBox id="GebietComboBox" selectedKey="{vertrag>ZGebiet}" items="{ path: 'vertrag>/WhGebietSet' }" change=".onAllgemeinesChange">
									<core:Item key="{vertrag>ZGebiet}" text="{vertrag>Zgebiett}"/>
								</m:ComboBox>
								<xx:LabelExtended id="idObjectStatusAllgemeinesZVermvertMitEdit" text="{vertrag>/ProvVertrSet/ZVermvertMit/#@sap:label}"/>
								<m:ComboBox id="VermvertMitComboBox" selectedKey="{vertrag>ZVermvertMit}" items="{ path: 'vertrag>/WhVermvertMitSet' }"
									change=".onAllgemeinesChange">
									<core:Item key="{vertrag>ZVermvertMit}" text="{vertrag>ZVermvertMitt}"/>
								</m:ComboBox>
								<xx:LabelExtended id="idObjectStatusAllgemeinesZMarkenauftrittEdit" text="{vertrag>/ProvVertrSet/ZMarkenauftritt/#@sap:label}"/>
								<m:ComboBox id="MarkenauftrittComboBox" selectedKey="{vertrag>ZMarkenauftritt}" items="{ path: 'vertrag>/WhMarkenauftrittSet' }"
									change=".onAllgemeinesChange">
									<core:Item key="{vertrag>ZMarkenauftritt}" text="{vertrag>ZMarkenauftrittt}"/>
								</m:ComboBox>
								<xx:LabelExtended id="idObjectStatusAllgemeinesZSchadenvollmachtEdit" text="{vertrag>/ProvVertrSet/ZSchadenvollmacht/#@sap:label}"/>
								<m:ComboBox id="SchadenvollmachtComboBox" selectedKey="{vertrag>ZSchadenvollmacht}" items="{ path: 'vertrag>/WhSchadenvollmachtSet' }"
									editable="{= ${vertrag>LabelVmArt} === 'AO' || ${vertrag>LabelVmArt} === 'SK' || ${vertrag>LabelVmArt} === 'SO' ? true : false }"
									change=".onAllgemeinesChange">
									<core:Item key="{vertrag>ZSchadenvollmacht}" text="{vertrag>ZSchadenvollmachtt}"/>
								</m:ComboBox>
								<xx:LabelExtended id="idObjectStatusAllgemeinesZAktualisierungEdit" text="{vertrag>/ProvVertrSet/ZAktualisierung/#@sap:label}"/>
								<m:ComboBox id="AktualisierungComboBox" selectedKey="{vertrag>ZAktualisierung}" items="{ path: 'vertrag>/WhAktualisierungSet' }"
									editable="{= ${vertrag>LabelVmArt} === 'AO' || ${vertrag>LabelVmArt} === 'SK' || ${vertrag>LabelVmArt} === 'SO' ? true : false }"
									change=".onAllgemeinesChange">
									<core:Item key="{vertrag>ZAktualisierung}" text="{vertrag>ZAktualisierungt}"/>
								</m:ComboBox>
								<xx:LabelExtended id="idObjectStatusAllgemeinesZSiebelnutzer" text="{vertrag>/ProvVertrSet/ZSiebelnutzer/#@sap:label}"/>
								<xx:CheckBox selected="{vertrag>ZSiebelnutzer}" enabled="{appView>/editMode}"
									editable="{= ${vertrag>LabelVmArt} === 'AO' || ${vertrag>LabelVmArt} === 'SK' || ${vertrag>LabelVmArt} === 'SO' ? true : false }"
									select=".onAllgemeinesChange"/>
								<xx:LabelExtended id="idObjectStatusAllgemeinesZSiebelSchadenbearb" text="{vertrag>/ProvVertrSet/ZSiebelSchadenbearb/#@sap:label}"/>
								<xx:CheckBox selected="{vertrag>ZSiebelSchadenbearb}" enabled="{appView>/editMode}"
									editable="{= ${vertrag>LabelVmArt} === 'AO' || ${vertrag>LabelVmArt} === 'SK' || ${vertrag>LabelVmArt} === 'SO' ? true : false }"
									select=".onAllgemeinesChange"/>
								<!-- Spalte 3 -->
								<core:Title/>
								<xx:LabelExtended id="idObjectStatusAllgemeinesCtrtbuBdateEdit" text="{vertrag>/ProvVertrSet/CtrtbuBdate/#@sap:label}"/>
								<m:DatePicker id="CtrtbuBdateDatePicker"
									value="{ path: 'vertrag>CtrtbuBdate', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.yyyy', strictParsing: true, UTC: true }, formatter: '.formatter.checkHighDate' }" valueFormat="dd.MM.yyyy"
									editable="{= ${vertrag>FlgVorlaeufig} }" change=".onAllgemeinesChange"/>
								<xx:LabelExtended id="idObjectStatusAllgemeinesEntrDateEdit" text="{vertrag>/ProvVertrSet/EntrDate/#@sap:label}"/>
								<m:DatePicker id="EntrDateDatePicker"
									value="{ path: 'vertrag>EntrDate', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.yyyy', strictParsing: true, UTC: true }, formatter: '.formatter.checkHighDate' }" valueFormat="dd.MM.yyyy"
									change=".onAllgemeinesChange"/>
								<xx:LabelExtended id="idObjectStatusAllgemeinesLeavDateEdit" text="{vertrag>/ProvVertrSet/LeavDate/#@sap:label}"/>
								<m:DatePicker id="LeavDateDatePicker"
									value="{ path: 'vertrag>LeavDate', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.yyyy', strictParsing: true, UTC: true }, formatter: '.formatter.checkHighDate'}" valueFormat="dd.MM.yyyy"
									change=".onAllgemeinesChange"/>
								<xx:LabelExtended id="idObjectStatusAllgemeinesLvrsidEdit" text="{vertrag>/ProvVertrSet/Lvrsid/#@sap:label}"/>
								<m:ComboBox id="LvrsidComboBox" selectedKey="{vertrag>Lvrsid}" items="{ path: 'vertrag>/WhLvrsidSet' }" change=".onAllgemeinesChange">
									<core:Item key="{vertrag>Lvrsid}" text="{vertrag>Lvrsidt}"/>
								</m:ComboBox>
								<xx:LabelExtended id="idObjectStatusAllgemeinesCtrtbuEdateEdit" text="{vertrag>/ProvVertrSet/CtrtbuEdate/#@sap:label}"/>
								<m:DatePicker id="CtrtbuEdateDatePicker"
									value="{ path: 'vertrag>CtrtbuEdate', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.yyyy', strictParsing: true, UTC: true }, formatter: '.formatter.checkHighDate'}" valueFormat="dd.MM.yyyy"
									change=".onAllgemeinesChange"/>
								<xx:LabelExtended id="idObjectStatusAllgemeinesHaftubernahme" text="{vertrag>/ProvVertrSet/ZHaftUebernt/#@sap:label}"
									visible="{= ${vertrag>LabelVmArt} === 'UV'}"/>
								<m:Input id="idObjectStatusAllgemeinesHaftubernahmeInput" maxLength="5" value="{vertrag>ZHaftUebern}"
									visible="{= ${vertrag>LabelVmArt} === 'UV'}" change=".onAllgemeinesChange"/>
								<!-- Block C: wird erst mit 21.400 befüllt danach editierbarkeit in allen Feldern auf "{= ${vertrag>LabelVmArt} !== 'SK'}" -->
								<!-- <core:Title text="Sparkasse"/> -->
								<xx:LabelExtended text="{vertrag>/SparkasseSet/ZAid/#@sap:label}" visible="false"/>
								<m:Text text="{vertrag>ZAid}" visible="false" id="idObjectStatusAllgemeinesZAid"/>
								<xx:LabelExtended text="{vertrag>/SparkasseSet/ZBic/#@sap:label}" visible="false"/>
								<m:Text text="{vertrag>ZBic}" visible="false" id="idObjectStatusAllgemeinesZBic"/>
								<xx:LabelExtended text="{vertrag>/SparkasseSet/ZFinanzit/#@sap:label}" visible="false"/>
								<m:Text text="{vertrag>ZFinanzit}" visible="false" id="idObjectStatusAllgemeinesZFinanzit"/>
								<xx:LabelExtended text="{vertrag>/SparkasseSet/ZInstitut/#@sap:label}" visible="false"/>
								<m:Text text="{vertrag>ZInstitut}" visible="false" id="idObjectStatusAllgemeinesZInstitut"/>
								<xx:LabelExtended text="{vertrag>/SparkasseSet/ZSkAgT/#@sap:label}" visible="false"/>
								<m:Text text="{vertrag>ZSkAgT}" visible="false" id="idObjectStatusAllgemeinesZSkAgT"/>
								<!-- Ende Block C -->
							</forms:content>
						</forms:SimpleForm>
					</m:VBox>
				</blocks>
			</ObjectPageSubSection>
		</subSections>
	</ObjectPageSection>
</core:FragmentDefinition>