<core:FragmentDefinition xmlns="sap.uxap" xmlns:core="sap.ui.core" xmlns:m="sap.m" xmlns:forms="sap.ui.layout.form"
	xmlns:xx="de.pnw.icm.provisionsvertrag.vtr2.control">
	<ObjectPageSection title="{i18n>AUSZAHLUNG}" visible="{= ${vertrag>LabelVmArt} !== 'UV' &amp;&amp; ${appView>/sectionsShow}}"
		titleUppercase="false" showTitle="true" id="AuszahlungSection">
		<subSections>
			<ObjectPageSubSection title="{i18n>BANKVERBINDUNG}">
				<blocks>
					<m:VBox>
						<m:FormattedText id="idFormattedTextAuszahlung"/>
						<m:Table id="idTableAuszahlungBank" width="auto" items="{vertrag>ProvVertrToAuszahlungBank}" noDataText="{i18n>noDataText2}">
							<m:columns>
								<m:Column minScreenWidth="Small" demandPopin="true">
									<m:Text text="{vertrag>/AuszahlungBankSet/Art/#@sap:label}"/>
								</m:Column>
								<m:Column minScreenWidth="Small" demandPopin="true">
									<m:Text text="{vertrag>/AuszahlungBankSet/Bankname/#@sap:label}"/>
								</m:Column>
								<m:Column>
									<m:Text text="{vertrag>/AuszahlungBankSet/Iban/#@sap:label}"/>
								</m:Column>
								<m:Column minScreenWidth="Small" demandPopin="true">
									<m:Text text="{vertrag>/AuszahlungBankSet/Bic/#@sap:label}"/>
								</m:Column>
								<!-- gültig ab, gültig bis fehlen noch-->
							</m:columns>
							<m:items>
								<m:ColumnListItem id="idColumnListItemAuszahlungBank">
									<m:cells>
										<m:Text text="{vertrag>Art}"/>
										<m:Text text="{vertrag>Bankname}"/>
										<m:Text text="{vertrag>Iban}"/>
										<m:Text text="{vertrag>Bic}"/>
									</m:cells>
								</m:ColumnListItem>
							</m:items>
						</m:Table>
					</m:VBox>
				</blocks>
			</ObjectPageSubSection>
			<ObjectPageSubSection title="{i18n>AUSZAHLUNGSDETAILS}">
				<blocks>
					<m:VBox>
						<m:HBox class="sapUiTinyMarginBottom">
							<m:Label id="idObjectStatusAuszahlungAbrklassif" text="{vertrag>/AuszahlungSet/Abrklassif/#@sap:label}:"/>
							<m:Text text="{vertrag>ProvVertrToAuszahlung/Abrklassif}" class="sapUiTinyMarginBegin"/>
						</m:HBox>
						<m:FlexBox wrap="Wrap" fitContainer="true" width="100%">
							<m:VBox width="30%" class="sapUiMediumMarginEnd sapUiTinyMarginBottom" visible="false">
								<m:HBox class="sapUiTinyMarginBottom">
									<m:Label id="idObjectStatusAuszahlungBegAuszahlung" text="{vertrag>/AuszahlungSet/BegAuszahlung/#@sap:label}:"/>
									<m:Text
										text="{ path: 'vertrag>ProvVertrToAuszahlung/BegAuszahlung', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.yyyy' }, formatter: '.formatter.checkHighDate' }"
										class="sapUiTinyMarginBegin"/>
								</m:HBox>
							</m:VBox>
							<m:VBox width="30%" class="sapUiMediumMarginEnd sapUiTinyMarginBottom">
								<m:HBox class="sapUiTinyMarginBottom">
									<m:Label id="idObjectStatusAuszahlungAuszahlungsart" text="{vertrag>/AuszahlungSet/Auszahlungsart/#@sap:label}:"/>
									<m:Text text="{vertrag>ProvVertrToAuszahlung/Auszahlungsart}" class="sapUiTinyMarginBegin"/>
								</m:HBox>
							</m:VBox>
							<m:VBox width="30%" class="sapUiMediumMarginEnd sapUiTinyMarginBottom">
								<m:HBox class="sapUiTinyMarginBottom">
									<m:Label id="idObjectStatusAuszahlungGrundAuszsperret" text="{vertrag>/AuszahlungSet/GrundAuszsperret/#@sap:label}:"/>
									<m:Text text="{vertrag>ProvVertrToAuszahlung/GrundAuszsperret}" class="sapUiTinyMarginBegin"/>
								</m:HBox>
							</m:VBox>
						</m:FlexBox>
						<m:Table headerText="Buchungs- und Ausgleichssperre" id="idTableSperrinfoVI" items="{path: '/', templateShareable:true}" width="auto"
							noDataText="{i18n>noDataTextSperren}">
							<m:columns>
								<m:Column >
									<m:Text text="{sperren>/SperrenSet/Lrtxt/#@sap:label}"/>
								</m:Column>
								<m:Column >
									<m:Text text="{sperren>/SperrenSet/Fdate/#@sap:label}"/>
								</m:Column>
								<m:Column >
									<m:Text text="{sperren>/SperrenSet/Tdate/#@sap:label}"/>
								</m:Column>
							</m:columns>
							<m:items>
								<m:ColumnListItem >
									<m:cells>
										<m:Text text="{Lrtxt}"/>
										<m:Text
											text="{path: 'Fdate', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.yyyy' }, formatter: '.formatter.checkHighDate'}"/>
										<m:Text
											text="{path: 'Tdate', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.yyyy' }, formatter: '.formatter.checkHighDate'}"/>
									</m:cells>
								</m:ColumnListItem>
							</m:items>
						</m:Table>
					</m:VBox>
				</blocks>
			</ObjectPageSubSection>
		</subSections>
	</ObjectPageSection>
</core:FragmentDefinition>