<core:FragmentDefinition xmlns="sap.uxap" xmlns:core="sap.ui.core" xmlns:m="sap.m" xmlns:table="sap.ui.table"
	xmlns:forms="sap.ui.layout.form">
	<ObjectPageSection title="{i18n>BEZIEHUNGEN}" visible="{appView>/sectionsShow}" titleUppercase="false" showTitle="true"
		id="BeziehungenSection">
		<subSections>
			<ObjectPageSubSection title="{i18n>ORGANISATIONSSTRUKTUR}">
				<blocks>
					<table:TreeTable id="orgaStruktur" rows="{ path : 'orgaTreeModel>/root', parameters: { arrayNames:[ 'children' ]} }"
						columnHeaderVisible="true" selectionMode="None">
						<table:columns>
							<table:Column label="{vertrag>/OrgaStrukturSet/Stext/#@sap:label}">
								<table:template>
									<m:Text text="{orgaTreeModel>Stext} ({orgaTreeModel>Short})"/>
								</table:template>
							</table:Column>
							<table:Column label="{vertrag>/OrgaStrukturSet/CtrtbuId/#@sap:label}">
								<table:template>
									<m:Link text="{orgaTreeModel>CtrtbuId}" press="openVertrag" enabled="{= !${appView>/editMode} }"/>
								</table:template>
							</table:Column>
						</table:columns>
					</table:TreeTable>
				</blocks>
			</ObjectPageSubSection>
			<ObjectPageSubSection title="{i18n>VERMITTLERROLLEN}" visible="{= ${appView>/showBetreuer} }">
				<blocks>
					<m:VBox>
						<m:FormattedText id="idFormattedTextBetreuer"/>
						<m:Table id="idTableBetreuer" width="auto" items="{vertrag>ProvVertrToBetreuer}" noDataText="{i18n>noDataText4}">
							<m:columns>
								<m:Column>
									<m:Text text="{vertrag>/BetreuerSet/Vetragstypt/#@sap:label}"/>
								</m:Column>
								<m:Column minScreenWidth="Small" demandPopin="true">
									<m:Text text="{vertrag>/BetreuerSet/Bestandsvermittler/#@sap:label}"/>
								</m:Column>
								<m:Column minScreenWidth="Small" demandPopin="true">
									<m:Text text="{vertrag>/BetreuerSet/ZBetreuer/#@sap:label}"/>
								</m:Column>
							</m:columns>
							<m:items>
								<m:ColumnListItem id="idColumnListItemBetreuer">
									<m:cells>
										<m:Text text="{vertrag>Vetragstypt}"/>
										<m:Link text="{vertrag>Bestandsvermittler}" press="openVertrag" enabled="{= !${appView>/editMode} }"/>
										<m:Link text="{vertrag>ZBetreuer}" press="openVertrag" enabled="{= !${appView>/editMode} }"/>
									</m:cells>
								</m:ColumnListItem>
							</m:items>
						</m:Table>
					</m:VBox>
				</blocks>
			</ObjectPageSubSection>
			<ObjectPageSubSection title="{i18n>ANSPECHPARTNER}" visible="{= ${appView>/showAnsprechpartner} }">
				<blocks>
					<m:Table id="idTableAnsprechpartner" width="auto" items="{vertrag>ProvVertrToAnsprechpartner}" noDataText="{i18n>noDataText4}">
						<m:columns>
							<m:Column >
								<m:Text text="{vertrag>/AnsprechpartnerSet/Rolle/#@sap:label}"/>
							</m:Column>
							<m:Column minScreenWidth="Small" demandPopin="true">
								<m:Text text="{vertrag>/AnsprechpartnerSet/CtrtbuId/#@sap:label}"/>
							</m:Column>
							<m:Column minScreenWidth="Small" demandPopin="true">
								<m:Text text="{vertrag>/AnsprechpartnerSet/NameGrp2/#@sap:label}"/>
							</m:Column>
							<m:Column minScreenWidth="Small" demandPopin="true">
								<m:Text text="{vertrag>/AnsprechpartnerSet/IntTitlet/#@sap:label}"/>
							</m:Column>
						</m:columns>
						<m:items>
							<m:ColumnListItem>
								<m:cells>
									<m:Text text="{vertrag>Rolle}"/>
									<m:Link text="{vertrag>CtrtbuId}" press="openVertrag" enabled="{= !${appView>/editMode} }"/>
									<m:Text text="{vertrag>NameGrp1} {= ((${NameGrp1} === '') || (${NameGrp2} === '')) ? '' : ',' } {vertrag>NameGrp2}"/>
									<m:Text text="{vertrag>IntTitlet}"/>
								</m:cells>
							</m:ColumnListItem>
						</m:items>
					</m:Table>
				</blocks>
			</ObjectPageSubSection>
		</subSections>
	</ObjectPageSection>
</core:FragmentDefinition>