<core:FragmentDefinition xmlns="sap.uxap" xmlns:core="sap.ui.core" xmlns:m="sap.m" xmlns:forms="sap.ui.layout.form" xmlns:l="sap.ui.layout"
	xmlns:xx="de.pnw.icm.provisionsvertrag.vtr2.control">
	<ObjectPageSection title="{i18n>KORRESPONDENZ}" visible="{appView>/sectionsShow}" titleUppercase="false" showTitle="true"
		id="KorrespondenzSectionEdit" fieldGroupIds="EditFields">
		<subSections>
			<ObjectPageSubSection title="{i18n>KORRESPONDENZALLGEMEIN}" visible="{= ${vertrag>LabelVmArt} !== 'UV'}">
				<blocks>
					<l:Grid defaultSpan="L12 M12 S12">
						<l:content>
							<m:VBox>
								<m:FlexBox alignItems="Start">
									<!-- Zeile 1 -->
									<m:Label text=" " width="9.375rem">
										<m:layoutData>
											<m:FlexItemData growFactor="1"/>
										</m:layoutData>
									</m:Label>
									<m:Label text="Medium/ Versandart: " width="15.375rem">
										<m:layoutData>
											<m:FlexItemData growFactor="1"/>
										</m:layoutData>
									</m:Label>
									<m:Label text="Provisionsabr.-E-Mail: " width="9.375rem">
										<m:layoutData>
											<m:FlexItemData growFactor="1"/>
										</m:layoutData>
									</m:Label>
								</m:FlexBox>
								<m:FlexBox alignItems="Start">
									<!-- Zeile 2 -->
									<m:Text text="Provisionsabrechnung: " width="9.375rem">
										<m:layoutData>
											<m:FlexItemData growFactor="1"/>
										</m:layoutData>
									</m:Text>
									<m:ComboBox id="CoprcComboBox" selectedKey="{vertrag>ProvVertrToKorrespondenz/Coprc}" items="{ path: 'vertrag>/WhCoprcSet' }"
										editable="{= ${vertrag>LabelVmArt} === 'AO' || ${vertrag>LabelVmArt} === 'MK' || ${vertrag>LabelVmArt} === 'SK' || ${vertrag>LabelVmArt} === 'SO' ? true : false }"
										change=".onKorrespondezChange" width="15.375rem">
										<core:Item key="{vertrag>Coprc}" text="{vertrag>Cotxt}"/>
										<m:layoutData>
											<m:FlexItemData growFactor="1"/>
										</m:layoutData>
									</m:ComboBox>
									<m:Text text="{vertrag>ProvVertrToKorrespondenz/Email}" width="9.375rem">
										<m:layoutData>
											<m:FlexItemData growFactor="1"/>
										</m:layoutData>
									</m:Text>
								</m:FlexBox>
								<m:FlexBox alignItems="Start">
									<!-- Zeile 3 -->
									<m:Text text="Kontoauszug: " width="9.375rem">
										<m:layoutData>
											<m:FlexItemData growFactor="1"/>
										</m:layoutData>
									</m:Text>
									<m:ComboBox id="ZKontoauszComboBox" selectedKey="{vertrag>ProvVertrToKorrespondenz/ZKontoausz}" items="{ path: 'vertrag>/WhKontoauszSet' }"
										editable="{= ${vertrag>LabelVmArt} === 'AO' || ${vertrag>LabelVmArt} === 'MK' || ${vertrag>LabelVmArt} === 'SK' || ${vertrag>LabelVmArt} === 'SO' ? true : false }"
										change=".onKorrespondezChange" width="15.375rem">
										<core:Item key="{vertrag>ZKontoausz}" text="{vertrag>Zkontoauszt}"/>
										<m:layoutData>
											<m:FlexItemData growFactor="1"/>
										</m:layoutData>
									</m:ComboBox>
									<m:Text text=" " width="9.375rem">
										<m:layoutData>
											<m:FlexItemData growFactor="1"/>
										</m:layoutData>
									</m:Text>
								</m:FlexBox>
								<m:VBox>
									<forms:SimpleForm layout="ResponsiveGridLayout" adjustLabelSpan="false" columnsM="3" columnsL="3" columnsXL="3" labelSpanXL="4"
										labelSpanL="1" labelSpanM="1" labelSpanS="12" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" editable="true"
										singleContainerFullSize="false">
										<forms:content>
											<xx:LabelExtended text="{vertrag>/KorrespondenzSet/ZVermittlerduplikat/#@sap:label}">
												<xx:layoutData>
													<l:GridData span="L5 M4 S6" indentL="0"/>
												</xx:layoutData>
											</xx:LabelExtended>
											<xx:CheckBox id="idObjectStatusKorrespondenzZVermittlerduplikatEdit" selected="{vertrag>ProvVertrToKorrespondenz/ZVermittlerduplikat}"
												enabled="{= (${appView>/editMode} &amp;&amp; (${vertrag>LabelVmArt} === 'MK' || ${vertrag>LabelVmArt} === 'SK')) ? true : false }"
												editable="{= (${appView>/editMode} &amp;&amp; (${vertrag>LabelVmArt} === 'MK' || ${vertrag>LabelVmArt} === 'SK')) ? true : false }"
												select=".onKorrespondezChange"/>
											<xx:LabelExtended text="{vertrag>/KorrespondenzSet/Oerag/#@sap:label}">
												<xx:layoutData>
													<l:GridData span="L5 M4 S6" indentL="0"/>
												</xx:layoutData>
											</xx:LabelExtended>
											<xx:CheckBox id="idObjectStatusKorrespondenzOeragEdit" selected="{vertrag>ProvVertrToKorrespondenz/Oerag}"
												enabled="{= (${appView>/editMode} &amp;&amp; (${vertrag>LabelVmArt} === 'MK')) ? true : false }"
												editable="{= (${appView>/editMode} &amp;&amp; (${vertrag>LabelVmArt} === 'MK')) ? true : false }" select=".onKorrespondezChange"/>
										</forms:content>
									</forms:SimpleForm>
								</m:VBox>
							</m:VBox>
						</l:content>
					</l:Grid>
				</blocks>
			</ObjectPageSubSection>
			<ObjectPageSubSection id="idObjectPageSectionMakler" title="{i18n>MAKLERKOMMUNIKATION}" visible="{appView>/showMaklerKomm}">
				<blocks>
					<forms:SimpleForm id="idSimpleFormMaklerEdit" layout="ResponsiveGridLayout" columnsM="1" columnsL="1" columnsXL="1" labelSpanXL="6"
						labelSpanL="5" labelSpanM="3" labelSpanS="12" editable="true" singleContainerFullSize="false"></forms:SimpleForm>
				</blocks>
			</ObjectPageSubSection>
			<ObjectPageSubSection title="{i18n>ADRESSEN}">
				<blocks>
					<m:VBox>
						<forms:SimpleForm id="idSimpleFormAdressen" layout="ResponsiveGridLayout" columnsM="1" columnsL="1" columnsXL="1" labelSpanXL="1"
							labelSpanL="4" labelSpanM="2" emptySpanXL="0" emptySpanL="2" emptySpanM="6" emptySpanS="0" labelSpanS="12" editable="true"
							singleContainerFullSize="false">
							<forms:content>
								<m:FormattedText id="idFormattedTextKorrespondenz"/>
							</forms:content>
						</forms:SimpleForm>
						<m:VBox>
							<m:Table id="idTableAdressen" width="auto" items="{vertrag>ProvVertrToAdressenliste}" noDataText="{i18n>noDataText2}">
								<m:columns>
									<m:Column >
										<m:Text text="{vertrag>/AdressenlisteSet/Art/#@sap:label}"/>
									</m:Column>
									<m:Column >
										<m:Text text="{vertrag>/AdressenlisteSet/Extension1/#@sap:label}"/>
									</m:Column>
									<m:Column >
										<m:Text text="{vertrag>/AdressenlisteSet/Street/#@sap:label}"/>
									</m:Column>
									<m:Column >
										<m:Text text="{vertrag>/AdressenlisteSet/HouseNum1/#@sap:label}"/>
									</m:Column>
									<m:Column >
										<m:Text text="{vertrag>/AdressenlisteSet/PostCode1/#@sap:label}"/>
									</m:Column>
									<m:Column >
										<m:Text text="{vertrag>/AdressenlisteSet/City1/#@sap:label}"/>
									</m:Column>
									<m:Column >
										<m:Text text="{vertrag>/AdressenlisteSet/Email/#@sap:label}"/>
									</m:Column>
								</m:columns>
								<m:items>
									<m:ColumnListItem id="idColumnListItemAdressen">
										<m:cells>
											<m:Text text="{vertrag>Art}"/>
											<m:Text text="{vertrag>Extension1}"/>
											<m:Text text="{vertrag>Street}"/>
											<m:Text text="{vertrag>HouseNum1}"/>
											<m:Text text="{vertrag>PostCode1}"/>
											<m:Text text="{vertrag>City1}"/>
											<m:Text text="{vertrag>Email}"/>
										</m:cells>
									</m:ColumnListItem>
								</m:items>
							</m:Table>
						</m:VBox>
					</m:VBox>
				</blocks>
			</ObjectPageSubSection>
		</subSections>
	</ObjectPageSection>
</core:FragmentDefinition>