<core:FragmentDefinition xmlns="sap.uxap" xmlns:core="sap.ui.core" xmlns:m="sap.m" xmlns:forms="sap.ui.layout.form" xmlns:l="sap.ui.layout"
	xmlns:xx="de.pnw.icm.provisionsvertrag.vtr.control">
	<ObjectPageSection title="{i18n>KORRESPONDENZ}" visible="{appView>/sectionsShow}" titleUppercase="false" showTitle="true"
		id="KorrespondenzSection">
		<subSections>
			<ObjectPageSubSection title="{i18n>KORRESPONDENZALLGEMEIN}">
				<blocks>
					<l:Grid defaultSpan="L12 M12 S12">
						<l:content>
							<m:VBox>
								<m:FlexBox wrap="Wrap" fitContainer="true">
									<m:VBox class="sapUiMediumMarginEnd sapUiTinyMarginBottom">
										<l:Grid defaultSpan="XL3 L3 M3 S3">
											<l:content>
												<!-- Zeile 1 -->
												<m:Label text=" "/>
												<m:Label text="Beginn: "/>
												<m:Label text="Medium/ Versandart: "/>
												<m:Label text="Provisionsabr.-E-Mail: "/>
												<!-- Zeile 2 -->
												<m:Text text="Provisionsabrechnung: "/>
												<m:Text
													text="{ path: 'vertrag>ProvVertrToKorrespondenz/BusiBegin', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.yyyy' } }"/>
												<m:Text text="{vertrag>ProvVertrToKorrespondenz/Coprct}"/>
												<m:Text text="{vertrag>ProvVertrToKorrespondenz/Email}"/>
												<!-- Zeile 3 -->
												<m:Text text="Kontoauszug: "/>
												<m:Text id="idObjectStatusAbrechnungAbrechnungsbeginn"
													text="{ path: 'vertrag>ProvVertrToKorrespondenz/ZKontoauszbeg', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.yyyy' }, formatter: '.formatter.checkHighDate' }"/>
												<m:Text text="{path: 'vertrag>ProvVertrToKorrespondenz/ZKontoauszt'}"/>
												<m:Text text=" "/>
											</l:content>
										</l:Grid>
									</m:VBox>
								</m:FlexBox>
								<!--m:Table>
									<m:columns>
										<m:Column >
											<m:Text text="column 1"/>
										</m:Column>
										<m:Column >
											<m:Text text="column 2"/>
										</m:Column>
										<m:Column >
											<m:Text text="column 3"/>
										</m:Column>
										<m:Column >
											<m:Text text="column 4"/>
										</m:Column>
									</m:columns>
									<m:items>
										<m:ColumnListItem>
											<m:cells>
												<m:Text text="test1"/>
												<m:Text text="test2"/>
												<m:Text text="test3"/>
												<m:Text text="test4"/>
												<m:Text text="test5"/>
												<m:Text text="test6"/>
												<m:Text text="test7"/>
												<m:Text text="test8"/>
											</m:cells>
										</m:ColumnListItem>
									</m:items>
								</m:Table-->
								<m:VBox>
									<forms:SimpleForm layout="ResponsiveGridLayout" adjustLabelSpan="false" columnsM="3" columnsL="3" columnsXL="3" labelSpanXL="4"
										labelSpanL="1" labelSpanM="1" labelSpanS="12" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" editable="true"
										singleContainerFullSize="false">
										<forms:content>
											<xx:LabelExtended text="{vertrag>/KorrespondenzSet/ZVermittlerduplikat/#@sap:label}">
												<xx:layoutData>
													<l:GridData span="L5 M4 S6" indentL="0"/>
												</xx:layoutData>
											</xx:LabelExtended>
											<xx:CheckBox selected="{vertrag>ProvVertrToKorrespondenz/ZVermittlerduplikat}" editable="false" enabled="false"/>
											<xx:LabelExtended text="{vertrag>/KorrespondenzSet/Oerag/#@sap:label}">
												<xx:layoutData>
													<l:GridData span="L5 M4 S6" indentL="0"/>
												</xx:layoutData>
											</xx:LabelExtended>
											<xx:CheckBox selected="{vertrag>ProvVertrToKorrespondenz/Oerag}" editable="false" enabled="false"/>
										</forms:content>
									</forms:SimpleForm>
								</m:VBox>
							</m:VBox>
						</l:content>
					</l:Grid>
				</blocks>
			</ObjectPageSubSection>
			<ObjectPageSubSection id="idObjectPageSectionMakler" title="{i18n>MAKLERKOMMUNIKATION}" visible="{appView>/showMaklerKomm}">
				<blocks>
					<forms:SimpleForm id="idSimpleFormMakler" layout="ResponsiveGridLayout" columnsM="1" columnsL="1" columnsXL="1" labelSpanXL="6"
						labelSpanL="5" labelSpanM="3" labelSpanS="12" editable="true" singleContainerFullSize="false"></forms:SimpleForm>
				</blocks>
			</ObjectPageSubSection>
			<ObjectPageSubSection title="{i18n>ADRESSEN}">
				<blocks>
					<m:VBox>
						<forms:SimpleForm id="idSimpleFormAdressen" layout="ResponsiveGridLayout" columnsM="1" columnsL="1" columnsXL="1" labelSpanXL="1"
							labelSpanL="4" labelSpanM="2" emptySpanXL="0" emptySpanL="2" emptySpanM="6" emptySpanS="0" labelSpanS="12" editable="true"
							singleContainerFullSize="false">
							<forms:content>
								<m:FormattedText id="idFormattedTextKorrespondenz"/>
							</forms:content>
						</forms:SimpleForm>
						<m:VBox>
							<m:Table id="idTableAdressen" width="auto" items="{vertrag>ProvVertrToAdressenliste}" noDataText="{i18n>noDataText2}">
								<m:columns>
									<m:Column >
										<m:Text text="{vertrag>/AdressenlisteSet/Art/#@sap:label}"/>
									</m:Column>
									<m:Column >
										<m:Text text="{vertrag>/AdressenlisteSet/Extension1/#@sap:label}"/>
									</m:Column>
									<m:Column >
										<m:Text text="{vertrag>/AdressenlisteSet/Street/#@sap:label}"/>
									</m:Column>
									<m:Column >
										<m:Text text="{vertrag>/AdressenlisteSet/HouseNum1/#@sap:label}"/>
									</m:Column>
									<m:Column >
										<m:Text text="{vertrag>/AdressenlisteSet/PostCode1/#@sap:label}"/>
									</m:Column>
									<m:Column >
										<m:Text text="{vertrag>/AdressenlisteSet/City1/#@sap:label}"/>
									</m:Column>
									<m:Column >
										<m:Text text="{vertrag>/AdressenlisteSet/Email/#@sap:label}"/>
									</m:Column>
								</m:columns>
								<m:items>
									<m:ColumnListItem id="idColumnListItemAdressen">
										<m:cells>
											<m:Text text="{vertrag>Art}"/>
											<m:Text text="{vertrag>Extension1}"/>
											<m:Text text="{vertrag>Street}"/>
											<m:Text text="{vertrag>HouseNum1}"/>
											<m:Text text="{vertrag>PostCode1}"/>
											<m:Text text="{vertrag>City1}"/>
											<m:Text text="{vertrag>Email}"/>
										</m:cells>
									</m:ColumnListItem>
								</m:items>
							</m:Table>
						</m:VBox>
					</m:VBox>
				</blocks>
			</ObjectPageSubSection>
		</subSections>
	</ObjectPageSection>
</core:FragmentDefinition>