<core:FragmentDefinition xmlns="sap.uxap" xmlns:core="sap.ui.core" xmlns:m="sap.m" xmlns:forms="sap.ui.layout.form"
	xmlns:xx="de.pnw.icm.provisionsvertrag.vtr.control">
	<ObjectPageSection title="{i18n>LAVVshort}" titleUppercase="false" showTitle="true" id="LavvSection">
		<!--customAnchorBarButton>
                <m:Button id="butAllgemeines" type="Default" press="jumpToLAvV" text="{i18n>LAVVshort}" />
        </customAnchorBarButton-->
		<subSections>
			<ObjectPageSubSection >
				<blocks>
					<m:VBox>
						<!--m:FormattedText id="titleOfLavv"/>
						<m:Text text=" "/-->
						<m:FormattedText id="idFormattedTextLavv"/>
						<m:Table id="lavvList" width="auto" items="{/}" noDataText="{i18n>noDataText2}" updateFinished="onUpdated">
							<m:headerToolbar>
								<m:Toolbar id="idToolbarLavvShow" visible="{= (${appView>/editMode} || ${appView>/isLaVvMsg})}">
									<xx:LabelExtended text="{appView>/laVvMsg}" valueState="Indication03"/>
									<m:ToolbarSpacer/>
									<m:Button id="idButtonLavvShowAdd" icon="sap-icon://add" tooltip="{i18n>add}"
											  visible="{appView>/lavvnChangable}" press="addLaVv"/>
									<m:Button icon="sap-icon://reset" tooltip="{i18n>cancel}" visible="{= !(!${appView>/editMode} || !${appView>/lavvHasChanged}) }" press="beforeResetLaVv"/>
								</m:Toolbar>
							</m:headerToolbar>
							<m:columns>
								<m:Column >
									<m:Text text="{vertrag>/LeiVergVereinbarungenSet/Bezeichnung/#@sap:label}"/>
								</m:Column>
								<m:Column minScreenWidth="Small" demandPopin="true">
									<m:Text text="{vertrag>/LeiVergVereinbarungenSet/StcagrId/#@sap:label}"/>
								</m:Column>
								<m:Column minScreenWidth="Small" demandPopin="true">
									<m:Text text="{vertrag>/LeiVergVereinbarungenSet/BucagrId/#@sap:label}"/>
								</m:Column>
								<m:Column id="idLavvShowColumnDelete" width="5em">
									<m:Text visible="{appView>/lavvnChangable}"/>
								</m:Column>
							</m:columns>
							<m:items>									
								<m:ColumnListItem id="lavvListColumn" type="{= (${appView>/lavvnChangable} || !(${appView>/editMode})) ? 'Navigation' : 'Inactive'}" press=".onPress" selected="true">
									<m:customData>
										<core:CustomData key="color"
											value="{= !((${oVertragGlobal>/conflictLavvZweigA/1} === false) || !(${ZVerszweig} === ${oVertragGlobal>/conflictLavvZweigA/0})) ? 'red' : !((${oVertragGlobal>/conflictLavvZweigB/1} === false) || !(${ZVerszweig} === ${oVertragGlobal>/conflictLavvZweigB/0})) ? 'red' : !((${oVertragGlobal>/conflictLavvZweigD/1} === false) || !(${ZVerszweig} === ${oVertragGlobal>/conflictLavvZweigD/0})) ? 'red' : !((${oVertragGlobal>/conflictLavvZweigG/1} === false) || !(${ZVerszweig} === ${oVertragGlobal>/conflictLavvZweigG/0})) ? 'red' : !((${oVertragGlobal>/conflictLavvZweigH/1} === false) || !(${ZVerszweig} === ${oVertragGlobal>/conflictLavvZweigH/0})) ? 'red' : !((${oVertragGlobal>/conflictLavvZweigJ/1} === false) || !(${ZVerszweig} === ${oVertragGlobal>/conflictLavvZweigJ/0})) ? 'red' : !((${oVertragGlobal>/conflictLavvZweigK/1} === false) || !(${ZVerszweig} === ${oVertragGlobal>/conflictLavvZweigK/0})) ? 'red' : !((${oVertragGlobal>/conflictLavvZweigL/1} === false) || !(${ZVerszweig} === ${oVertragGlobal>/conflictLavvZweigL/0})) ? 'red' : !((${oVertragGlobal>/conflictLavvZweigR/1} === false) || !(${ZVerszweig} === ${oVertragGlobal>/conflictLavvZweigR/0})) ? 'red' : !((${oVertragGlobal>/conflictLavvZweigS/1} === false) || !(${ZVerszweig} === ${oVertragGlobal>/conflictLavvZweigS/0})) ? 'red' : !((${oVertragGlobal>/conflictLavvZweigU/1} === false) || !(${ZVerszweig} === ${oVertragGlobal>/conflictLavvZweigU/0})) ? 'red' : !((${oVertragGlobal>/conflictLavvZweigV/1} === false) || !(${ZVerszweig} === ${oVertragGlobal>/conflictLavvZweigV/0})) ? 'red' : !((${oVertragGlobal>/conflictLavvZweigW/1} === false) || !(${ZVerszweig} === ${oVertragGlobal>/conflictLavvZweigW/0})) ? 'red' : 'none' }"
											writeToDom="true"/>
									</m:customData>
									<m:cells>
										<m:Text text="{Bezeichnung}"/>
										<m:Text text="{StcagrId}"/>
										<m:Text text="{BucagrId}"/>
										<m:HBox visible="{appView>/lavvnChangable}">
											<m:Button icon="sap-icon://delete" tooltip="{i18n>delete}" type="Reject" visible="{appView>/editMode}" press="deleteLaVv"/>
										</m:HBox>
									</m:cells>
								</m:ColumnListItem>
							</m:items>
						</m:Table>
					</m:VBox>
				</blocks>
			</ObjectPageSubSection>
		</subSections>
	</ObjectPageSection>
</core:FragmentDefinition>