<core:FragmentDefinition xmlns="sap.uxap" xmlns:core="sap.ui.core" xmlns:m="sap.m" xmlns:forms="sap.ui.layout.form">
	<ObjectPageSection title="{i18n>REFERENZEN}" visible="{appView>/sectionsShow}" titleUppercase="false" showTitle="true" id="ReferenzenSection">
		<subSections>
			<ObjectPageSubSection visible="{= ${vertrag>FlgRef} }">
				<blocks>
					<m:Table id="idTableReferenzen" width="auto" items="{vertrag>ProVertrToReferenzen}" noDataText="{i18n>noDataText2}">
						<m:columns>
							<m:Column >
								<m:Text text="{vertrag>/ReferenzenSet/Herkunftt/#@sap:label}"/>
							</m:Column>
							<m:Column width="20em" minScreenWidth="Small" demandPopin="true">
								<m:Text text="{vertrag>/ReferenzenSet/CtrtbuId2/#@sap:label}"/>
							</m:Column>
							<m:Column minScreenWidth="Small" demandPopin="true">
								<m:Text text="{vertrag>/ReferenzenSet/CtrtstId/#@sap:label}"/>
							</m:Column>
							<m:Column minScreenWidth="Small" demandPopin="true">
								<m:Text text="{vertrag>/ReferenzenSet/CtrtbuBdate/#@sap:label}"/>
							</m:Column>
							<m:Column minScreenWidth="Small" demandPopin="true">
								<m:Text text="{vertrag>/ReferenzenSet/LeavDate/#@sap:label}"/>
							</m:Column>
							<m:Column minScreenWidth="Small" demandPopin="true">
								<m:Text text="{vertrag>/ReferenzenSet/CtrtbuEdate/#@sap:label}"/>
							</m:Column>
						</m:columns>
						<m:items>
							<m:ColumnListItem id="idColumnListItemReferenzen">
								<m:cells>
									<m:Text text="{vertrag>Herkunftt}"/>
									<m:Link text="{vertrag>CtrtbuId2}" press="openVertrag" enabled="{= !${appView>/editMode} }"/>
									<m:Text text="{vertrag>CtrtstId}"/>
									<m:Text text="{ path: 'vertrag>CtrtbuBdate', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.yyyy' } }"/>
									<m:Text text="{ path: 'vertrag>LeavDate', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.yyyy' }, formatter: '.formatter.checkHighDate'}"/>
									<m:Text text="{ path: 'vertrag>CtrtbuEdate', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.yyyy' }, formatter: '.formatter.checkHighDate'}"/>
								</m:cells>
							</m:ColumnListItem>
						</m:items>
					</m:Table>
				</blocks>
			</ObjectPageSubSection>
		</subSections>
	</ObjectPageSection>
</core:FragmentDefinition>