<core:FragmentDefinition xmlns="sap.uxap" xmlns:core="sap.ui.core" xmlns:m="sap.m" xmlns:forms="sap.ui.layout.form">
	<ObjectPageSection title="{i18n>VERMITTLERGRUPPEN}" visible="{appView>/sectionsShow}" titleUppercase="false" showTitle="true" id="VermittlergruppenSection">
		<subSections>
			<ObjectPageSubSection visible="{= ${vertrag>FlgVmg} }">
				<blocks>
					<m:Table id="idTableVermittler" width="auto" items="{vertrag>ProvVertrToVermGruppen}" noDataText="{i18n>noDataText2}">
						<m:columns>
							<m:Column >
								<m:Text text="{vertrag>/VermGruppenSet/ZVmgNr/#@sap:label}"/>
							</m:Column>
							<m:Column minScreenWidth="Small" demandPopin="true">
								<m:Text text="{vertrag>/VermGruppenSet/ZVmgBes/#@sap:label}"/>
							</m:Column>
							<m:Column minScreenWidth="Small" demandPopin="true">
								<m:Text text="{vertrag>/VermGruppenSet/ZVmgName/#@sap:label}"/>
							</m:Column>
							<m:Column minScreenWidth="Small" demandPopin="true">
								<m:Text text="{vertrag>/VermGruppenSet/BusiBegin/#@sap:label}"/>
							</m:Column>
							<m:Column minScreenWidth="Small" demandPopin="true">
								<m:Text text="{vertrag>/VermGruppenSet/BusiEnd/#@sap:label}"/>
							</m:Column>
						</m:columns>
						<m:items>
							<m:ColumnListItem id="idColumnListItemVermittler" type="{= ${appView>/editMode/} === true ? 'Inactive' : 'Navigation'}" press="goToVmg" selected="true">
								<m:cells>
									<m:Text text="{vertrag>ZVmgNr}"/>
									<m:Text text="{vertrag>ZVmgBes}"/>
									<m:Text text="{vertrag>ZVmgName}"/>
									<m:Text text="{path: 'vertrag>BusiBegin', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.yyyy' }, formatter: '.formatter.checkHighDate' }"/>
									<m:Text text="{path: 'vertrag>BusiEnd', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.yyyy' }, formatter: '.formatter.checkHighDate' }"/>
								</m:cells>
							</m:ColumnListItem>
						</m:items>
					</m:Table>
				</blocks>
			</ObjectPageSubSection>
		</subSections>
	</ObjectPageSection>
</core:FragmentDefinition>