<core:FragmentDefinition xmlns="sap.uxap" xmlns:core="sap.ui.core" xmlns:m="sap.m" xmlns:forms="sap.ui.layout.form"
	xmlns:xx="de.pnw.icm.provisionsvertrag.vtr2.control">
	<ObjectPageSection id="idObjectPageSectionWPVEdit" title="{i18n>WPVKLASSIK}" titleUppercase="false" showTitle="true"
		visible="{= ${appView>/showWPV} &amp;&amp; ${appView>/sectionsShow}}" fieldGroupIds="EditFields">
		<subSections>
			<ObjectPageSubSection title="{i18n>WPVSTAMMDATEN}">
				<blocks>
					<forms:SimpleForm id="idSimpleFormStammdaten" layout="ResponsiveGridLayout" adjustLabelSpan="false" columnsM="2" columnsL="2" columnsXL="3"
						labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" editable="true"
						singleContainerFullSize="false" class="noTitle">
						<forms:content>
							<core:Title text=""/>
							<xx:LabelExtended id="idObjectStatusWPVStammKreisnummerEdit" text="{vertrag>/WpvStammSet/Kreisnummer/#@sap:label}"/>
							<m:Input id="idObjectStatusWPVStammKreisnummerEditInput" value="{vertrag>ProvVertrToWpvStamm/Kreisnummer}" change=".onWpvChange"
								maxLength="5" liveChange=".formatNumber"
								editable="{= ${vertrag>LabelVmArt} === 'AO' || ${vertrag>LabelVmArt} === 'SK' || ${vertrag>LabelVmArt} === 'MK' || ${vertrag>LabelVmArt} === 'SO' ? true : false }"/>
							<xx:LabelExtended id="idObjectStatusWPVStammRegionalzentrumEdit" text="{vertrag>/WpvStammSet/Regionalzentrum/#@sap:label}"/>
							<m:ComboBox id="idObjectStatusWPVStammRegionalzentrumEditInputComboBox" selectedKey="{vertrag>ProvVertrToWpvStamm/Regionalzentrum}"
								items="{ path: 'vertrag>/WhRegionalzentrumSet' }"
								editable="{= ${vertrag>LabelVmArt} === 'AO' || ${vertrag>LabelVmArt} === 'SK' || ${vertrag>LabelVmArt} === 'MK' || ${vertrag>LabelVmArt} === 'SO' ? true : false }"
								change=".onWpvChange">
								<core:Item key="{vertrag>Regionalzentrum}" text="{vertrag>Regionalzentrum}"/>
							</m:ComboBox>
							<xx:LabelExtended id="idObjectStatusWPVStammOrgaLbsEdit" text="{vertrag>/WpvStammSet/OrgaLbs/#@sap:label}"/>
							<m:Input id="idObjectStatusWPVStammOrgaLbsEditInput" value="{vertrag>ProvVertrToWpvStamm/OrgaLbs}" liveChange=".formatNumber" maxLength="5"
								editable="{= ${vertrag>LabelVmArt} === 'AO' || ${vertrag>LabelVmArt} === 'SK' || ${vertrag>LabelVmArt} === 'MK' || ${vertrag>LabelVmArt} === 'SO' ? true : false }"
								change=".onWpvChange"/>
							<xx:LabelExtended id="idObjectStatusWPVStammStatusvertr" text="{vertrag>/WpvStammSet/Statusvertr/#@sap:label}"/>
							<m:Text id="idObjectStatusWPVStammStatusvertrt" text="{vertrag>ProvVertrToWpvStamm/Statusvertrt}"/>
							<xx:LabelExtended id="idObjectStatusWPVStammZZahlarttEdit" text="{vertrag>/WpvStammSet/ZZahlartt/#@sap:label}"/>
							<m:ComboBox id="idObjectStatusWPVStammZZahlarttEditInputComboBox" selectedKey="{vertrag>ProvVertrToWpvStamm/ZZahlart}"
								items="{ path: 'vertrag>/WhZahlartSet' }"
								editable="{= ${vertrag>LabelVmArt} === 'AO' || ${vertrag>LabelVmArt} === 'SK' || ${vertrag>LabelVmArt} === 'MK' || ${vertrag>LabelVmArt} === 'SO' ? true : false }"
								change=".onWpvChange">
								<core:Item key="{vertrag>ZZahlart}" text="{vertrag>ZZahlartt}"/>
							</m:ComboBox>
							<core:Title text=""/>
							<xx:LabelExtended id="idObjectStatusWPVStammVertypEdit" text="{vertrag>/WpvStammSet/Vertyp/#@sap:label}"/>
							<m:ComboBox id="idObjectStatusWPVStammVertypEditInputComboBox" selectedKey="{vertrag>ProvVertrToWpvStamm/Vertyp}"
								items="{ path: 'vertrag>/WhVertypSet' }"
								editable="{= ${vertrag>LabelVmArt} === 'AO' || ${vertrag>LabelVmArt} === 'SK' || ${vertrag>LabelVmArt} === 'MK' || ${vertrag>LabelVmArt} === 'SO' ? true : false }"
								change=".onWpvChange">
								<core:Item key="{vertrag>Vertyp}" text="{vertrag>Vertypt}"/>
							</m:ComboBox>
							<xx:LabelExtended id="idObjectStatusWPVStammBestandsbildEdit" text="{vertrag>/WpvStammSet/Bestandsbild/#@sap:label}"/>
							<m:ComboBox id="idObjectStatusWPVStammBestandsbildEditInputComboBox" selectedKey="{vertrag>ProvVertrToWpvStamm/Bestandsbild}"
								items="{ path: 'vertrag>/WhBestandsbildSet' }"
								editable="{= ${vertrag>LabelVmArt} === 'AO' || ${vertrag>LabelVmArt} === 'SK' || ${vertrag>LabelVmArt} === 'MK' || ${vertrag>LabelVmArt} === 'SO' ? true : false }"
								change=".onWpvChange">
								<core:Item key="{vertrag>Bestandsbild}" text="{vertrag>Bestandsbildt}"/>
							</m:ComboBox>
							<xx:LabelExtended id="idObjectStatusWPVStammSofoEdit" text="{vertrag>/WpvStammSet/Sofo/#@sap:label}" required="true"/>
							<m:ComboBox id="idObjectStatusWPVStammSofoEditInputComboBox" selectedKey="{vertrag>ProvVertrToWpvStamm/Sofo}"
								items="{ path: 'vertrag>/WhSofoSet' }"
								editable="{= ${vertrag>LabelVmArt} === 'AO' || ${vertrag>LabelVmArt} === 'SK' || ${vertrag>LabelVmArt} === 'MK' || ${vertrag>LabelVmArt} === 'SO' ? true : false }"
								change=".onWpvChange" required="true">
								<core:Item key="{vertrag>Sofo}" text="{vertrag>Sofot}"/>
							</m:ComboBox>
							<xx:LabelExtended id="idObjectStatusWPVStammKzDeckungEdit" text="{vertrag>/WpvStammSet/KzDeckung/#@sap:label}"/>
							<m:ComboBox id="idObjectStatusWPVStammKzDeckungEditInputComboBox" selectedKey="{vertrag>ProvVertrToWpvStamm/KzDeckung}"
								items="{ path: 'vertrag>/WhKzDeckungSet' }"
								editable="{= ${vertrag>LabelVmArt} === 'AO' || ${vertrag>LabelVmArt} === 'SK' || ${vertrag>LabelVmArt} === 'MK' || ${vertrag>LabelVmArt} === 'SO' ? true : false }"
								change=".onWpvChange">
								<core:Item key="{vertrag>KzDeckung}" text="{vertrag>KzDeckungt}"/>
							</m:ComboBox>
						</forms:content>
					</forms:SimpleForm>
				</blocks>
			</ObjectPageSubSection>
			<ObjectPageSubSection title="{i18n>WPVAPPROVISIONEN}">
				<blocks>
					<m:VBox>
						<forms:SimpleForm id="idSimpleFormAPProvision" layout="ResponsiveGridLayout" adjustLabelSpan="false" columnsM="2" columnsL="2" columnsXL="3"
							labelSpanXL="5" labelSpanL="5" labelSpanM="5" labelSpanS="12" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0"
							singleContainerFullSize="false" class="noTitle">
							<forms:content>
								<core:Title text=""/>
								<xx:LabelExtended id="idObjectStatusWPVKondApZProvShuktEdit" text="{vertrag>/WpvKondApSet/ZProvShukt/#@sap:label}"/>
								<m:ComboBox id="idObjectStatusWPVKondApZProvShuktEditInputComboBox"
									selectedKey="{vertrag>ProvVertrToWpvStamm/WpvStammToWpvKondAp/ZProvShuk}" items="{ path: 'vertrag>/WhProvShukSet' }"
									editable="{= ((${appView>/wpvChangable} === true) &amp;&amp; (${vertrag>LabelVmArt} === 'AO' || ${vertrag>LabelVmArt} === 'SK' || ${vertrag>LabelVmArt} === 'MK' || ${vertrag>LabelVmArt} === 'SO')) ? true : false}"
									change=".onWpvChange">
									<core:Item key="{vertrag>ZProvShuk}" text="{vertrag>ZProvShukt}"/>
								</m:ComboBox>
								<xx:LabelExtended id="idObjectStatusWPVKondApApSachtEdit" text="{vertrag>/WpvKondApSet/ApSacht/#@sap:label}"/>
								<m:ComboBox id="idObjectStatusWPVKondApApSachtEditInputComboBox" selectedKey="{vertrag>ProvVertrToWpvStamm/WpvStammToWpvKondAp/ApSach}"
									items="{ path: 'vertrag>/WhApSachSet' }"
									editable="{= ((${appView>/wpvChangable} === true) &amp;&amp; (${vertrag>LabelVmArt} === 'AO' || ${vertrag>LabelVmArt} === 'SK' || ${vertrag>LabelVmArt} === 'MK' || ${vertrag>LabelVmArt} === 'SO')) ? true : false}"
									change=".onWpvChange">
									<core:Item key="{vertrag>ApSach}" text="{vertrag>ApSacht}"/>
								</m:ComboBox>
								<core:Title text=""/>
								<xx:LabelExtended id="idObjectStatusWPVKondApZProvLebtEdit" text="{vertrag>/WpvKondApSet/ZProvLebt/#@sap:label}"/>
								<m:ComboBox id="idObjectStatusWPVKondApZProvLebtEditInputComboBox" selectedKey="{vertrag>ProvVertrToWpvStamm/WpvStammToWpvKondAp/ZProvLeb}"
									items="{ path: 'vertrag>/WhProvLebSet' }"
									editable="{= ((${appView>/wpvChangable} === true) &amp;&amp; (${vertrag>LabelVmArt} === 'AO' || ${vertrag>LabelVmArt} === 'SK' || ${vertrag>LabelVmArt} === 'MK' || ${vertrag>LabelVmArt} === 'SO')) ? true : false}"
									change=".onWpvChange">
									<core:Item key="{vertrag>ZProvLeb}" text="{vertrag>ZProvLebt}"/>
								</m:ComboBox>
								<xx:LabelExtended id="idObjectStatusWPVKondApApHafttEdit" text="{vertrag>/WpvKondApSet/ApHaftt/#@sap:label}"/>
								<m:ComboBox id="idObjectStatusWPVKondApApHafttEditInputComboBox" selectedKey="{vertrag>ProvVertrToWpvStamm/WpvStammToWpvKondAp/ApHaft}"
									items="{ path: 'vertrag>/WhApHaftSet' }"
									editable="{= ((${appView>/wpvChangable} === true) &amp;&amp; (${vertrag>LabelVmArt} === 'AO' || ${vertrag>LabelVmArt} === 'SK' || ${vertrag>LabelVmArt} === 'MK' || ${vertrag>LabelVmArt} === 'SO')) ? true : false}"
									change=".onWpvChange">
									<core:Item key="{vertrag>ApHaft}" text="{vertrag>ApHaftt}"/>
								</m:ComboBox>
							</forms:content>
						</forms:SimpleForm>
						<!--<m:Table id="idTableAPProvisionen" width="auto"-->
						<!--	items="{ path : 'vertrag>ProvVertrToWpvKond', filters : [ { path : 'Verguetungsart', operator : 'EQ', value1 : 'AP'} ]}"-->
						<!--	noDataText="{i18n>noDataText2}" updateFinished="onAPUpdated">-->
						<m:Table id="idTableAPProvisionenEdit" width="auto"
							items="{ path : '/', filters : [ { path : 'Verguetungsart', operator : 'EQ', value1 : 'AP'} ]}" noDataText="{i18n>noDataText2}">
							<m:headerToolbar>
								<m:Toolbar visible="{= (${appView>/editMode} || ${appView>/isWpvKondMsgAP})}">
									<xx:LabelExtended text="{appView>/WpvKondMsgAP}" valueState="Indication03"/>
									<m:ToolbarSpacer/>
									<m:Button id="idButtonWpvApEditAdd" icon="sap-icon://add" tooltip="{i18n>add}" visible="{appView>/wpvChangable}" press=".addWpvKond('AP')"/>
									<m:Button id="idButtonWpvApEditMultiSelectAll" icon="sap-icon://multiselect-all" tooltip="{i18n>multiSelectAll}"
										visible="{appView>/wpvChangable}" press=".WpvKondMultiSelect('AP','All')"/>
									<m:Button id="idButtonWpvApEditMultiSelectNone" icon="sap-icon://multiselect-none" tooltip="{i18n>multiSelectNone}"
										visible="{appView>/wpvChangable}" press=".WpvKondMultiSelect('AP','None')"/>
									<m:Button icon="sap-icon://reset" tooltip="{i18n>cancel}" visible="{= !(!${appView>/editMode} || !${appView>/wpvApHasChanged}) }"
										press=".beforeResetWpv('AP')"/>
								</m:Toolbar>
							</m:headerToolbar>
							<m:columns>
								<m:Column >
									<m:Text text="{vertrag>/WpvKondSet/Artt/#@sap:label}"/>
								</m:Column>
								<m:Column minScreenWidth="Small" demandPopin="true">
									<m:Text text="{vertrag>/WpvKondSet/Verguetungssatz/#@sap:label}"/>
								</m:Column>
								<m:Column id="idWpvApEditColumnDelete" width="5em">
									<m:Text visible="{appView>/wpvChangable}"/>
								</m:Column>
							</m:columns>
							<m:items>
								<m:ColumnListItem id="idColumnListItemAPProvisionen">
									<m:cells>
										<!--<m:Text text="{vertrag>Artt}"/>-->
										<!--<m:Input id="WpvApProvisionenVerguetungssatz" change=".onWpvChange" value="{vertrag>Verguetungssatz}" maxLength="11"-->
										<!--	liveChange=".formatDecimal" editable="{= ${appView>/wpvChangable} }"/>-->
										<m:Text text="{Artt}"/>
										<m:Input change=".onWpvChange" value="{Verguetungssatz}" maxLength="11" liveChange=".formatDecimal" editable="{= ${appView>/wpvChangable} }"/>
										<m:HBox visible="{appView>/wpvChangable}">
											<m:Button icon="sap-icon://delete" tooltip="{i18n>delete}" type="Reject" visible="{appView>/editMode}" press=".deleteWpvAp"/>
										</m:HBox>
									</m:cells>
								</m:ColumnListItem>
							</m:items>
						</m:Table>
					</m:VBox>
				</blocks>
			</ObjectPageSubSection>
			<ObjectPageSubSection title="{i18n>WPVVPPROVISIONEN}">
				<blocks>
					<!--<m:Table id="idTableVPProvisionen" width="auto"-->
					<!--	items="{ path : 'vertrag>ProvVertrToWpvKond', filters : [ { path : 'Verguetungsart', operator : 'EQ', value1 : 'VP'} ]}"-->
					<!--	noDataText="{i18n>noDataText2}" updateFinished="onVPUpdated">-->
					<m:Table id="idTableVPProvisionenEdit" width="auto"
						items="{ path : '/', filters : [ { path : 'Verguetungsart', operator : 'EQ', value1 : 'VP'} ]}" noDataText="{i18n>noDataText2}">
						<m:headerToolbar>
							<m:Toolbar visible="{= (${appView>/editMode} || ${appView>/isWpvKondMsgVP})}">
								<xx:LabelExtended text="{appView>/WpvKondMsgVP}" valueState="Indication03"/>
								<m:ToolbarSpacer/>
								<m:Button id="idButtonWpvVpEditAdd" icon="sap-icon://add" tooltip="{i18n>add}" visible="{appView>/wpvChangable}" press=".addWpvKond('VP')"/>
								<m:Button id="idButtonWpvVpEditMultiSelectAll" icon="sap-icon://multiselect-all" tooltip="{i18n>multiSelectAll}"
									visible="{appView>/wpvChangable}" press=".WpvKondMultiSelect('VP','All')"/>
								<m:Button id="idButtonWpvVpEditMultiSelectNone" icon="sap-icon://multiselect-none" tooltip="{i18n>multiSelectNone}"
									visible="{appView>/wpvChangable}" press=".WpvKondMultiSelect('VP','None')"/>
								<m:Button icon="sap-icon://reset" tooltip="{i18n>cancel}" visible="{= !(!${appView>/editMode} || !${appView>/wpvVpHasChanged}) }"
									press=".beforeResetWpv('VP')"/>
							</m:Toolbar>
						</m:headerToolbar>
						<m:columns>
							<m:Column >
								<m:Text text="{vertrag>/WpvKondSet/Artt/#@sap:label}"/>
							</m:Column>
							<m:Column minScreenWidth="Small" demandPopin="true">
								<m:Text text="{vertrag>/WpvKondSet/Verguetungssatz/#@sap:label}"/>
							</m:Column>
							<m:Column id="idWpvVpEditColumnDelete" width="5em">
								<m:Text visible="{appView>/wpvChangable}"/>
							</m:Column>
						</m:columns>
						<m:items>
							<m:ColumnListItem id="idColumnListItemVPProvisionen">
								<m:cells>
									<!--<m:Text text="{vertrag>Artt}"/>-->
									<!--<m:Input id="WpvVpProvisionenVerguetungssatz" value="{vertrag>Verguetungssatz}" change=".onWpvChange" maxLength="11"-->
									<!--	liveChange=".formatDecimal" editable="{= ${appView>/wpvChangable} }"/>-->
									<m:Text text="{Artt}"/>
									<!--"{path: 'KbetrStd', formatter: '.formatter.formatDezimalWithLocalString'}"-->
									<m:Input value="{Verguetungssatz}" change=".onWpvChange" maxLength="11" liveChange=".formatDecimal" editable="{= ${appView>/wpvChangable} }"/>
									<!--<m:Input value="{path: 'Verguetungssatz', type:'sap.ui.model.odata.type.Decimal', formatOptions:{minFractionDigits: 2,maxFractionDigits: 2, maxIntegerDigits: 8, emptyString: null}, constraints:{precision:13,scale:3}}" maxLength="11" editable="{= ${appView>/wpvChangable} }"/>-->
									<m:HBox visible="{appView>/wpvChangable}">
										<m:Button icon="sap-icon://delete" tooltip="{i18n>delete}" type="Reject" visible="{appView>/editMode}" press=".deleteWpvVp"/>
									</m:HBox>
								</m:cells>
							</m:ColumnListItem>
						</m:items>
					</m:Table>
				</blocks>
			</ObjectPageSubSection>
		</subSections>
	</ObjectPageSection>
</core:FragmentDefinition>