<core:FragmentDefinition xmlns="sap.uxap" xmlns:core="sap.ui.core" xmlns:m="sap.m" xmlns:forms="sap.ui.layout.form"
	xmlns:xx="de.pnw.icm.provisionsvertrag.vtr2.control">
	<ObjectPageSection id="idObjectPageSectionWPV" title="{i18n>WPVKLASSIK}" titleUppercase="false" showTitle="true"
		visible="{= ${appView>/showWPV} &amp;&amp; ${appView>/sectionsShow}}">
		<subSections>
			<ObjectPageSubSection title="{i18n>WPVSTAMMDATEN}">
				<blocks>
					<forms:SimpleForm id="idSimpleFormStammdaten" layout="ResponsiveGridLayout" adjustLabelSpan="false" columnsM="2" columnsL="2" columnsXL="3"
						labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" editable="true"
						singleContainerFullSize="false" class="noTitle">
						<forms:content>
							<core:Title text=""/>
							<xx:LabelExtended id="idObjectStatusWPVStammKreisnummer" text="{vertrag>/WpvStammSet/Kreisnummer/#@sap:label}"/>
							<m:Text id="idObjectStatusWPVStammKreisnummert" text="{vertrag>ProvVertrToWpvStamm/Kreisnummer}"/>
							<xx:LabelExtended id="idObjectStatusWPVStammRegionalzentrum" text="{vertrag>/WpvStammSet/Regionalzentrum/#@sap:label}"/>
							<m:Text id="idObjectStatusWPVStammRegionalzentrumt" text="{vertrag>ProvVertrToWpvStamm/Regionalzentrum}"/>
							<xx:LabelExtended id="idObjectStatusWPVStammOrgaLbs" text="{vertrag>/WpvStammSet/OrgaLbs/#@sap:label}"/>
							<m:Text id="idObjectStatusWPVStammOrgaLbst" text="{vertrag>ProvVertrToWpvStamm/OrgaLbs}"/>
							<xx:LabelExtended id="idObjectStatusWPVStammStatusvertr" text="{vertrag>/WpvStammSet/Statusvertr/#@sap:label}"/>
							<m:Text id="idObjectStatusWPVStammStatusvertrt" text="{vertrag>ProvVertrToWpvStamm/Statusvertrt}"/>
							<xx:LabelExtended id="idObjectStatusWPVStammZZahlartt" text="{vertrag>/WpvStammSet/ZZahlartt/#@sap:label}"/>
							<m:Text id="idObjectStatusWPVStammZZahlarttt" text="{vertrag>ProvVertrToWpvStamm/ZZahlartt}"/>
							<core:Title text=""/>
							<xx:LabelExtended id="idObjectStatusWPVStammVertyp" text="{vertrag>/WpvStammSet/Vertyp/#@sap:label}"/>
							<m:Text id="idObjectStatusWPVStammVertypt" text="{vertrag>ProvVertrToWpvStamm/Vertypt}"/>
							<xx:LabelExtended id="idObjectStatusWPVStammBestandsbild" text="{vertrag>/WpvStammSet/Bestandsbild/#@sap:label}"/>
							<m:Text id="idObjectStatusWPVStammBestandsbildtt" text="{vertrag>ProvVertrToWpvStamm/Bestandsbildt}"/>
							<xx:LabelExtended id="idObjectStatusWPVStammSofo" text="{vertrag>/WpvStammSet/Sofo/#@sap:label}"/>
							<m:Text id="idObjectStatusWPVStammSofot" text="{vertrag>ProvVertrToWpvStamm/Sofot}"/>
							<xx:LabelExtended id="idObjectStatusWPVStammKzDeckung" text="{vertrag>/WpvStammSet/KzDeckung/#@sap:label}"/>
							<m:Text id="idObjectStatusWPVStammKzDeckungt" text="{vertrag>ProvVertrToWpvStamm/KzDeckungt}"/>
						</forms:content>
					</forms:SimpleForm>
				</blocks>
			</ObjectPageSubSection>
			<ObjectPageSubSection title="{i18n>WPVAPPROVISIONEN}">
				<blocks>
					<m:VBox>
						<forms:SimpleForm id="idSimpleFormAPProvision" layout="ResponsiveGridLayout" adjustLabelSpan="false" columnsM="2" columnsL="2" columnsXL="3"
							labelSpanXL="5" labelSpanL="5" labelSpanM="5" labelSpanS="12" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" editable="true"
							singleContainerFullSize="false" class="noTitle">
							<forms:content>
								<core:Title text=""/>
								<xx:LabelExtended id="idObjectStatusWPVKondApZProvShukt" text="{vertrag>/WpvKondApSet/ZProvShukt/#@sap:label}"/>
								<m:Text id="idObjectStatusWPVKondApZProvShuktt" text="{path: 'vertrag>ProvVertrToWpvStamm/WpvStammToWpvKondAp/ZProvShukt'}"/>
								<xx:LabelExtended id="idObjectStatusWPVKondApApSacht" text="{vertrag>/WpvKondApSet/ApSacht/#@sap:label}"/>
								<m:Text id="idObjectStatusWPVKondApApSachtt" text="{path: 'vertrag>ProvVertrToWpvStamm/WpvStammToWpvKondAp/ApSacht'}"/>
								<core:Title text=""/>
								<xx:LabelExtended id="idObjectStatusWPVKondApZProvLebt" text="{vertrag>/WpvKondApSet/ZProvLebt/#@sap:label}"/>
								<m:Text id="idObjectStatusWPVKondApZProvLebtt" text="{path: 'vertrag>ProvVertrToWpvStamm/WpvStammToWpvKondAp/ZProvLebt'}"/>
								<xx:LabelExtended id="idObjectStatusWPVKondApApHaftt" text="{vertrag>/WpvKondApSet/ApHaftt/#@sap:label}"/>
								<m:Text id="idObjectStatusWPVKondApApHafttt" text="{path: 'vertrag>ProvVertrToWpvStamm/WpvStammToWpvKondAp/ApHaftt'}"/>
							</forms:content>
						</forms:SimpleForm>
						
						<m:Table id="idTableAPProvisionen" width="auto"
							items="{ path : 'vertrag>ProvVertrToWpvKond', filters : [ { path : 'Verguetungsart', operator : 'EQ', value1 : 'AP'} ]}"
							noDataText="{i18n>noDataText2}" updateFinished="onAPUpdated">
							<m:headerToolbar>
								<m:Toolbar visible="{appView>/isWpvKondMsgAP}">
									<xx:LabelExtended text="{appView>/WpvKondMsgAP}" valueState="Indication03"/>
									<m:ToolbarSpacer/>
								</m:Toolbar>
							</m:headerToolbar>
							<m:columns>
								<m:Column >
									<m:Text text="{vertrag>/WpvKondSet/Artt/#@sap:label}"/>
								</m:Column>
								<m:Column minScreenWidth="Small" demandPopin="true">
									<m:Text text="{vertrag>/WpvKondSet/Verguetungssatz/#@sap:label}"/>
								</m:Column>
							</m:columns>
							<m:items>
								<m:ColumnListItem id="idColumnListItemAPProvisionen">
									<m:cells>
										<m:Text text="{vertrag>Artt}"/>
										<xx:LabelExtended text="{vertrag>Verguetungssatz}"/>
									</m:cells>
								</m:ColumnListItem>
							</m:items>
						</m:Table>
					</m:VBox>
				</blocks>
			</ObjectPageSubSection>
			<ObjectPageSubSection title="{i18n>WPVVPPROVISIONEN}">
				<blocks>
					<m:Table id="idTableVPProvisionen" width="auto"
						items="{ path : 'vertrag>ProvVertrToWpvKond', filters : [ { path : 'Verguetungsart', operator : 'EQ', value1 : 'VP'} ]}"
						noDataText="{i18n>noDataText2}" updateFinished="onVPUpdated">
						<m:headerToolbar>
							<m:Toolbar visible="{appView>/isWpvKondMsgVP}">
								<xx:LabelExtended text="{appView>/WpvKondMsgVP}" valueState="Indication03"/>
								<m:ToolbarSpacer/>
							</m:Toolbar>
						</m:headerToolbar>
						<m:columns>
							<m:Column >
								<m:Text text="{vertrag>/WpvKondSet/Artt/#@sap:label}"/>
							</m:Column>
							<m:Column minScreenWidth="Small" demandPopin="true">
								<m:Text text="{vertrag>/WpvKondSet/Verguetungssatz/#@sap:label}"/>
							</m:Column>
						</m:columns>
						<m:items>
							<m:ColumnListItem id="idColumnListItemVPProvisionen">
								<m:cells>
									<m:Text text="{vertrag>Artt}"/>
									<xx:LabelExtended text="{vertrag>Verguetungssatz}"/>
								</m:cells>
							</m:ColumnListItem>
						</m:items>
					</m:Table>
				</blocks>
			</ObjectPageSubSection>
		</subSections>
	</ObjectPageSection>
</core:FragmentDefinition>