specVersion: '2.2'
metadata:
  name: "de.hrk.hochweit.components.Hochschulportraits"
type: application
resources:
  configuration:
    paths:
      webapp: dist
server:
  customMiddleware:
  - name: ui5-middleware-livereload
    afterMiddleware: compression
    configuration:
     port: 35729
     path: webapp
framework:
  name: OpenUI5
  version: 1.84.0
  libraries:
    - name: sap.ui.core
    - name: sap.m
    - name: sap.f
    - name: sap.uxap
    - name: sap.ui.testrecorder
      development: true
    - name: themelib_sap_fiori_3
      optional: true