title=Hochschulportraits
appTitle=Hochschulportraits
appDescription=App Description


masterTitleCount=Hochschulen
#XBCB: app.navigation.breadcrumb.portal
app.navigation.breadcrumb.portal = hoch & weit Portal
#XBCB: app.navigation.breadcrumb.portraits
app.navigation.breadcrumb.portraits = Hochschulen
#XBUT: portrait.action.editForm.text
portrait.action.editPortrait.text = Hochschulporträt bearbeiten
#XTOL: portrait.action.editForm.tooltip
portrait.action.editPortrait.tooltip = Hochschulporträt bearbeiten
#XBUT: portrait.action.editForm.text
portrait.action.editForm.text = Formular verwalten
#XTOL: portrait.action.editForm.tooltip
portrait.action.editForm.tooltip = Formular verwalten
#XBUT: portrait.action.openPreview.text
portrait.action.openPreview.text = Hochschule in Vorschau öffnen
#XTOL: portrait.action.openPreview.tooltip
portrait.action.openPreview.tooltip = Hochschule in Vorschau öffnen
#XBUT: portrait.action.resetForm.text
portrait.action.resetForm.text = Änderungen zurücksetzen
#XTOL: portrait.action.resetForm.tooltip
portrait.action.resetForm.tooltip = Änderungen zurücksetzen
#XBUT: portrait.action.print.text
portrait.action.print.text = Hochschule drucken
#XTOL: portrait.action.print.tooltip
portrait.action.print.tooltip = Hochschule drucken
#XBUT: portrait.action.export.text
portrait.action.export.text = Hochschule exportieren
#XTOL: portrait.action.export.tooltip
portrait.action.export.tooltip = Hochschule exportieren
#XTOL: app.common.enterFullscreen.tooltip
app.common.action.enterFullscreen.tooltip = Vollbild
#XTOL: app.common.exitFullscreen.tooltip
app.common.action.exitFullscreen.tooltip = Vollbild beenden
#XTOL: app.common.action.close.tooltip
app.common.action.close.tooltip = Schließen
#XMIT: ViewSettingsDialog.fragmentView.Hochschulname
ViewSettingsDialog.fragmentView.Hochschulname = Hochschulname
#XGRP: detail.section.hochschule.title
detail.section.hochschule.title = Hochschule allgemein
#XGRP: detail.section.studium.title
detail.section.studium.title = Studium und Lehre
#XGRP: detail.section.forschung.title
detail.section.forschung.title = Forschung
#XGRP: detail.section.internationales.title
detail.section.internationales.title = Internationales
#XGRP: detail.section.internetauftritt.title
detail.section.internetauftritt.title = Internetauftritt Hochschule
#XFLD: detail.header.id.label
detail.header.id.label = Laufnummer der Hochschule
#XFLD: detail.header.kurzname.label
detail.header.kurzname.label = Hochschulkurzname
#XFLD: detail.header.bezeichnung.label
detail.header.bezeichnung.label = Offizielle Hochschulbezeichnung
#XFLD: detail.header.redaktionsstatus.label
detail.header.redaktionsstatus.label = Redaktionsstatus
detail.edit.cancel.prompt.text = Ungespeicherte Änderungen gehen verloren.\nWirklich abbrechen?
detail.edit.cancel.action.confirm = Bestätigen
detail.edit.action.cancel=Abbrechen
detail.edit.action.save=Speichern