<mvc:View
  controllerName="de.hrk.hochweit.components.Weiterbildungsangebote.view.eingabeformular5.Lernergebnisse"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns:core="sap.ui.core"
  xmlns="sap.m"
  xmlns:hrk="hrk.formular"
  xmlns:layout="sap.ui.layout"
  displayBlock="true"
  height="100%"
  busyIndicatorDelay="0"
>
  <VBox
    fitContainer="true"
    renderType="Bare"
  >
    <layout:Grid>
      <hrk:FormularAbschnitt
        infoText=""
        width="100%"
        id="LernergebnisseAbschnitt"
      >
        <hrk:layoutData>
          <layout:GridData span="XL12 L12 M12 S12"/>
        </hrk:layoutData>
        <hrk:Feldgruppe
          id="lernergebnisse"
          label="{i18n>angeboteDetailEdit.Lernergebnisse.label}"
          infoText="{i18n>angeboteDetailEdit.Lernergebnisse.info}"
          required="true">
          <TextArea
            id="lernergebnisBeschreibung"
            class="sapUiTinyMarginBegin"
            showExceededText="true"
            maxLength="512"
            growing="true"
            growingMaxLines="7"
            valueLiveUpdate="true"
            width="100%"
            value="{path: '/lernergebnisse'}"
            valueState="{= ${lernergebnisse}.length > 512 ? 'Error' : 'None' }"
          >
          </TextArea>
        </hrk:Feldgruppe>
      </hrk:FormularAbschnitt>
    </layout:Grid>
  </VBox>
</mvc:View>
