<mvc:View controllerName="de.hrk.hochweit.components.Benutzerverwaltung.controller.UserEdit"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout"
	xmlns:u="sap.uxap"
	displayBlock="true"
	height="100%"
	busyIndicatorDelay="0">
	<Page id="UserEdit"
		floatingFooter="true"
		showHeader="false">
		<u:ObjectPageDynamicHeaderTitle>
			<u:breadcrumbs>
				<Breadcrumbs currentLocationText="{/User/username}"
					separatorStyle="Slash">
					<links>
						<Link text="{i18n>app.navigation.breadcrumb.admfunc}" press=".onNavigate('AdministrativeFunktionen', $event)"/>
						<Link text="{i18n>app.navigation.breadcrumb.benutzerverwaltung}" press=".onNavigate('Benutzerverwaltung', $event)"/>
					</links>
				</Breadcrumbs>
			</u:breadcrumbs>

			<u:navigationActions>
				<u:ObjectPageHeaderActionButton id="enterFullScreen"
					visible="{= !${device>/system/phone} &amp;&amp; !${appView>/actionButtonsInfo/midColumn/fullScreen}}"
					press=".toggleFullScreen"
					icon="sap-icon://full-screen"
					tooltip="{i18n>app.common.action.enterFullscreen.tooltip}"
					type="Transparent" />
				<u:ObjectPageHeaderActionButton id="exitFullScreen"
					visible="{= !${device>/system/phone} &amp;&amp; ${appView>/actionButtonsInfo/midColumn/fullScreen}}"
					press=".toggleFullScreen"
					icon="sap-icon://exit-full-screen"
					tooltip="{i18n>app.common.action.exitFullscreen.tooltip}"
					type="Transparent" />
			</u:navigationActions>
		</u:ObjectPageDynamicHeaderTitle>
		<VBox class="sapUiSmallMargin">
			<f:SimpleForm id="UserEditSimpleForm"
				editable="{= !${/display}}"
				layout="ResponsiveGridLayout"
				labelSpanXL="4"
				labelSpanL="4"
				labelSpanM="12"
				labelSpanS="12"
				adjustLabelSpan="false"
				emptySpanXL="0"
				emptySpanL="0"
				emptySpanM="0"
				emptySpanS="0"
				columnsXL="2"
				columnsL="2"
				columnsM="1"
				singleContainerFullSize="false">
				<f:toolbar>
					<Toolbar >
						<Title text="{/User/vorname} {/User/nachname}"/>
						<ToolbarSpacer />
						<Button visible="{detailView>/isPasswordResetVisible}"
							press=".onPasswordReset"
							text="{i18n>user.edit.action.password.reset}"
							tooltip="{i18n>user.edit.action.password.reset}"
							hideText="false"
							type="Ghost" />
					</Toolbar>
				</f:toolbar>
				<f:content>
					<Label text="{i18n>user.edit.screen.fields.rolle}"
						required="true"
						labelFor="selectRolle"/>
					<ComboBox selectedKey="{/User/rolle}"
						enabled="{detailView>/isRolleEnabled}"
						items="{
								path: 'rolles>/rolle'
							}"
						change=".onRoleChange"
						id="selectRolle"
						valueState="{detailView>/inputRolleState}">
						<core:Item key="{rolles>key}"
							text="{rolles>description}"
							id="rolle"/>
					</ComboBox>
					<CheckBox text="{i18n>user.edit.hrk.access}"
						visible="{= ${/User/rolle} === ('power_user') ? true : false }"
						selected="{/User/istHrkZugang}" />
					<Label text="{i18n>user.edit.screen.fields.hochschule}"
						required="true"
						visible="{detailView>/isLabelHochschulnameVisible}"
						labelFor="selectHochschulname"/>
					<ComboBox selectedKey="{/User/hochschulId}"
						enabled="{detailView>/isInputHochschulnameEnabled}"
						items="{
									path: 'Hochschule>/'
								}"
						visible="{detailView>/isSelectHochschulnameVisible}"
						valueState="{detailView>/inputHochschuleState}"
						id="selectHochschulname">
						<core:Item key="{Hochschule>id}"
							text="{Hochschule>name/de}"/>
					</ComboBox>
					<Label text="{i18n>user.edit.screen.fields.benutzername}"
						required="true"
						labelFor="inputUsername"/>
					<Input value="{/User/username}"
						enabled="{detailView>/isInputUsernameEnabled}"
						valueState="{detailView>/inputUsernameState}"
						id="inputUsername"/>
					<Label text="{i18n>user.edit.screen.fields.vorname}"
						required="true"
						labelFor="inputVorname"/>
					<Input value="{/User/vorname}"
						valueState="{detailView>/inputVornameState}"
						id="inputVorname"/>
					<Label text="{i18n>user.edit.screen.fields.nachname}"
						required="true"
						labelFor="inputNachname"/>
					<Input value="{/User/nachname}"
						valueState="{detailView>/inputNachnameState}"
						id="inputNachname"/>
					<Label text="{i18n>user.edit.screen.fields.telefonnummer}"
						required="true"
						labelFor="inputTelefonnummer"/>
					<Input value="{/User/vorwahl}"
						valueState="{detailView>/inputVorwahlState}"
						id="inputVorwahl"
						maxLength="6">
						<layoutData>
							<l:GridData span="XL2 L2 M3 S4" />
						</layoutData>
					</Input>
					<Input value="{/User/telefonNummer}"
						valueState="{detailView>/inputTelefonnummerState}"
						id="inputTelefonnummer"
						maxLength="20"/>
					<Label text="{i18n>user.edit.screen.fields.email}"
						required="true"
						labelFor="inputEmail"/>
					<Input value="{/User/emailAdresse}"
						type="Email"
						valueState="{detailView>/inputEmailState}"
						id="inputEmail"/>
				</f:content>
			</f:SimpleForm>
		</VBox>
		<footer>
			<core:Fragment fragmentName="de.hrk.hochweit.components.Benutzerverwaltung.view.fragments.UserEditFooter"
				type="XML" />
		</footer>
	</Page>
</mvc:View>
