<mvc:View controllerName="de.hrk.hochweit.components.Benutzerverwaltung.controller.UserList"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	displayBlock="true"
	height="100%"
	busyIndicatorDelay="0">
	<Page id="masterPage"
		showHeader="false"
		floatingFooter="true">
		<Breadcrumbs currentLocationText="{i18n>app.navigation.breadcrumb.benutzerverwaltung}"
			separatorStyle="Slash">
			<links>
				<Link text="{i18n>app.navigation.breadcrumb.admfunc}" press=".onNavigate($event)"/>
			</links>
		</Breadcrumbs>
		<Table id="list"
			alternateRowColors="true"
			width="auto"
			class="sapFDynamicPageAlignContent"
			items="{/Users}"
			busyIndicatorDelay="{masterView>/delay}"
			noDataText="{masterView>/noDataText}"
			mode="{= ${device>/system/phone} ? 'None' : 'MultiSelect'}"
			growing="true"
			growingScrollToLoad="true"
			autoPopinMode="true"
			updateStarted="onUpdateStarted"
			updateFinished=".onUpdateFinished"
			selectionChange=".onSelectionChange"
			sticky="ColumnHeaders">
			<headerToolbar>
				<OverflowToolbar>
					<SearchField id="searchField"
						showRefreshButton="false"
						search=".onSearch"
						width="auto">
						<layoutData>
							<OverflowToolbarLayoutData minWidth="9.5rem"
								maxWidth="15rem"
								shrinkable="true"
								priority="NeverOverflow"/>
						</layoutData>
					</SearchField>
					<ToolbarSpacer/>
					<Label text="{i18n>user.list.table.column.hochschulName}"
						visible="{= ${login>/role}.includes('admin') ? true : false }"
						labelFor="selectHoschule"/>
					<ComboBox selectedKey="{userHochschule>/id}"
						items="{
									path: 'userHochschule>/'
								}"
						change="onHochschuleChange"
						visible="{= ${login>/role}.includes('admin') ? true : false }"
						id="selectHoschule">
						<core:Item key="{userHochschule>id}"
							text="{userHochschule>name/de}" />
					</ComboBox>
					<Button id="newButton"
						press=".onNewUser"
						icon="sap-icon://add-employee"
						type="Transparent"
						tooltip="{i18n>user.list.screen.create.button}"/>
				</OverflowToolbar>
			</headerToolbar>
			<columns>
				<Column importance="High"
					visible="{= ${login>/role}.includes('admin') ? true : false }"
					sortIndicator="{ parts: [
						{ path: 'masterView>/sorting/column' },
						{ path: 'masterView>/sorting/direction' },
						{ value: 'hochschule' }
					],
					formatter: '.formatter.formatSortingIndicator'
				}">
					<Link text="{i18n>user.list.table.column.hochschulName}"
						press=".onTableHeaderButtonClick('hochschule')"
						subtle="true"/>
				</Column>
				<Column importance="High"
					sortIndicator="{ parts: [
						{ path: 'masterView>/sorting/column' },
						{ path: 'masterView>/sorting/direction' },
						{ value: 'vorname' }
					],
					formatter: '.formatter.formatSortingIndicator'
				}">
					<Link text="{i18n>user.list.table.column.vorname}"
						press=".onTableHeaderButtonClick('vorname')"
						subtle="true"/>
				</Column>
				<Column importance="High"
					sortIndicator="{ parts: [
						{ path: 'masterView>/sorting/column' },
						{ path: 'masterView>/sorting/direction' },
						{ value: 'nachname' }
					],
					formatter: '.formatter.formatSortingIndicator'
				}">
					<Link text="{i18n>user.list.table.column.nachname}"
						press=".onTableHeaderButtonClick('nachname')"
						subtle="true"/>
				</Column>
				<Column importance="High"
					sortIndicator="{ parts: [
						{ path: 'masterView>/sorting/column' },
						{ path: 'masterView>/sorting/direction' },
						{ value: 'username' }
					],
					formatter: '.formatter.formatSortingIndicator'
				}">
					<Link text="{i18n>user.list.table.column.benutzername}"
						press=".onTableHeaderButtonClick('username')"
						subtle="true"/>
				</Column>
				<Column importance="High"
					sortIndicator="{ parts: [
						{ path: 'masterView>/sorting/column' },
						{ path: 'masterView>/sorting/direction' },
						{ value: 'email' }
					],
					formatter: '.formatter.formatSortingIndicator'
				}">
					<Link text="{i18n>user.list.table.column.emailAdresse}"
						press=".onTableHeaderButtonClick('email')"
						subtle="true"/>
				</Column>
				<Column importance="High"
					visible="{= ${login>/role}.includes('admin') ? true : false }"
					sortIndicator="{ parts: [
						{ path: 'masterView>/sorting/column' },
						{ path: 'masterView>/sorting/direction' },
						{ value: 'rolle' }
					],
					formatter: '.formatter.formatSortingIndicator'
				}">
					<Link text="{i18n>user.list.table.column.rolle}"
						press=".onTableHeaderButtonClick('rolle')"
						subtle="true"/>
				</Column>
				<Column importance="Medium"
					sortIndicator="{ parts: [
						{ path: 'masterView>/sorting/column' },
						{ path: 'masterView>/sorting/direction' },
						{ value: 'dsgvo' }
					],
					formatter: '.formatter.formatSortingIndicator'
				}">
					<Link text="{i18n>user.list.table.column.dsgvo}"
						press=".onTableHeaderButtonClick('dsgvo')"
						subtle="true"/>
				</Column>
				<Column importance="Medium"
					visible="{= ${login>/role}.includes('admin') ? true : false }"
					sortIndicator="{ parts: [
						{ path: 'masterView>/sorting/column' },
						{ path: 'masterView>/sorting/direction' },
						{ value: 'status' }
					],
					formatter: '.formatter.formatSortingIndicator'
				}">
					<Link text="{i18n>user.list.table.column.activationStatus}"
						press=".onTableHeaderButtonClick('status')"
						subtle="true"/>
				</Column>
				<Column importance="High"/>
			</columns>
			<items>
				<ColumnListItem>
					<Text text="{hochschulName/de}" />
					<Text text="{vorname}" />
					<Text text="{nachname}" />
					<Text text="{username}" />
					<Text text="{emailAdresse}" />
					<Text text="{rolle}" />
					<Text text="{DSGVO}" />
					<Text text="{activationStatus}"/>
					<HBox>
						<Button icon="sap-icon://user-edit"
							type="Transparent"
							press=".onEdit(${keycloak_id}, $event)"
							tooltip="{i18n>user.list.footer.action.edit}"
							class="sapUiTinyMarginEnd"/>
						<Button icon="sap-icon://delete"
							type="Transparent"
							press=".onDeleteUser(${id})"
							tooltip="{i18n>user.list.footer.action.delete}"
							class="sapUiTinyMarginEnd"/>
						<Button icon="sap-icon://complete"
							type="Transparent"
							press="onPress"
							tooltip="{i18n>user.list.footer.action.activate}"
							visible="{= ${is_active} ? false : true }"
							class="sapUiTinyMarginEnd"/>
						<Button icon="sap-icon://negative"
							type="Transparent"
							press="onPress"
							tooltip="{i18n>user.list.footer.action.deactivate}"
							visible="{= ${is_active} ? true : false }"
							class="sapUiTinyMarginEnd"/>
						<Button icon="sap-icon://unlocked"
							type="Transparent"
							press="onPress"
							tooltip="{i18n>user.list.footer.action.unlock}"
							visible="{= ${is_locked} ? true : false }"
							class="sapUiTinyMarginEnd"/>
					</HBox>

				</ColumnListItem>
			</items>
		</Table>
		<footer>
			<Toolbar visible="{masterView>/isFooterVisible}">
				<ToolbarSpacer/>
				<OverflowToolbarButton tooltip="{i18n>user.list.footer.action.delete}"
					icon="sap-icon://delete"
					press=".onDeleteUsers"/>
				<OverflowToolbarButton tooltip="{i18n>user.list.footer.action.activate}"
					icon="sap-icon://complete"
					visible="{masterView>/hasLinesToActivate}"/>
				<OverflowToolbarButton tooltip="{i18n>user.list.footer.action.deactivate}"
					icon="sap-icon://negative"
					visible="{masterView>/hasLinesToDeactivate}"/>
				<OverflowToolbarButton tooltip="{i18n>user.list.footer.action.unlock}"
					icon="sap-icon://unlocked"
					visible="{masterView>/hasLinesToUnlock}"/>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>
