/* Enter your custom styles here */
.sapUiIconColorTile {
  color: #78AFB4 !important;
}

.sapFAvatarColorPlaceholder{
  background-color: #990000;
}

.formularZwischentext {
  overflow: visible
}

.sapInputField{
  max-width: 10rem;
}

.hrkKostenInputField{
  max-width: 7rem;
}

.hrkKostenGesamtbetrag{
  max-width: 20rem;
}

.formularDatePicker {
  max-width: 8rem;
}

.formularEF10{
  margin-left: 14.5rem;
}

.formularDatePicker {
  max-width: 8rem;
}

.formularZwischentextListe{
  overflow: visible;
  margin-top:0.5rem;
  margin-left:0.75rem;
  margin-right:0.75rem;
}

.sapUiSizeCompact .hrkFormularMarginTop {
  margin-top: .5rem;
}

.sapUiSizeCozy .hrkFormularMarginTop {
  margin-top: 1rem;
}

.sapUiSizeCompact .hrkFormularMarginBegin {
  margin-left: .5rem;
}

.sapUiSizeCozy .hrkFormularMarginBegin {
  margin-left: 1rem;
}

.sapUiSizeCompact .hrkFormularMarginEnd {
  margin-right: .5rem;
}

.sapUiSizeCozy .hrkFormularMarginEnd {
  margin-right: 1rem;
}

.sapUiSizeCompact .hrkFormularMarginTopBottom {
  margin-top: .5rem;
  margin-bottom: .5rem;
}

.sapUiSizeCozy .hrkFormularMarginTopBottom {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.ZwischentextBis{
  min-width:5rem;
  overflow: visible
}
