<mvc:View
	controllerName="de.hrk.hochweit.components.Seitenbaumeditor.controller.PageTree"
	xmlns="sap.ui.table"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:m="sap.m"
	displayBlock="true"
	xmlns:dnd="sap.ui.core.dnd"
	height="100%"
	busyIndicatorDelay="0"
>
	<m:Page
			showHeader="false"
			enableScrolling="false"
			floatingFooter="true"
			showFooter="{= ${local>/selectedRowIndices} > 0 }">
		<m:content>
			<TreeTable
					id="TreeTable"
					rows="{path:'/', parameters: {arrayNames:['pages']}, templateShareable: false}"
					selectionMode="MultiToggle"
					rowSelectionChange=".onRowSelectionChange"
					enableSelectAll="true"
					ariaLabelledBy="title"
					rowActionCount="1"
					visibleRowCountMode="Interactive">
				<extension>
					<m:OverflowToolbar>
						<m:Title id="title" text="Seiten"/>
						<m:OverflowToolbarButton id="btnCollapseAll" text="Alle einklappen" icon="sap-icon://collapse-all" press=".onCollapseAll"/>
						<m:OverflowToolbarButton id="btnExpandAll" text="Alle ausklappen" icon="sap-icon://expand-all" press=".onExpandAll"/>
						<m:ToolbarSeparator/>
						<m:OverflowToolbarButton id="btnCut" text="Ausschneiden" icon="sap-icon://scissors" press=".onCut" enabled="{= ${local>/selectedRowIndices} > 0 }" />
						<m:OverflowToolbarButton id="btnPaste" text="Einfügen" icon="sap-icon://paste" press=".onPaste" enabled="false"/>
						<m:ToolbarSeparator/>
						<m:OverflowToolbarButton id="btnMoveUp" text="Nach oben verschieben" icon="sap-icon://slim-arrow-up" press=".onMoveUp" enabled="{= ${local>/selectedRowIndices} > 0 }" />
						<m:OverflowToolbarButton id="btnMoveDown" text="Nach unten verschieben" icon="sap-icon://slim-arrow-down" press=".onMoveDown" enabled="{= ${local>/selectedRowIndices} > 0 }" />
						<!-- <m:ToolbarSeparator/> -->
						<m:ToolbarSpacer/>
						<m:OverflowToolbarButton id="btnDelete" text="Löschen" icon="sap-icon://delete" press=".onDelete" enabled="{= ${local>/selectedRowIndices} > 0 }" />
						<m:ToolbarSeparator/>
						<m:OverflowToolbarButton id="btnCreatePage" text="Neue Seite anlegen" icon="sap-icon://add" press=".onCreatePage"/>
						<!-- <m:OverflowToolbarButton id="btnExpandFirstLevel" text="Expand first level" icon="sap-icon://expand-group" press=".onExpandFirstLevel"/> -->
					</m:OverflowToolbar>
				</extension>
				<rowActionTemplate>
					<RowAction
						visible="true"
					>
						<items>
							<RowActionItem
								icon="sap-icon://edit-outside"
								text="Seite bearbeiten"
								type="Navigation"
								visible="true"
								press=".onEditPage"
							>
							</RowActionItem>
						</items>
					</RowAction>
				</rowActionTemplate>
				<dragDropConfig>
					<dnd:DragDropInfo
							sourceAggregation="rows"
							targetAggregation="rows"
							dropPosition="OnOrBetween"
							dragStart=".onDragStart"
							drop=".onDrop"/>
				</dragDropConfig>
				<columns>
					<Column>
						<m:Label text="Seite"/>
						<template>
							<m:Text text="{pageData/title}" wrapping="false"/>
						</template>
					</Column>
					<Column>
						<m:Label text="Pfad"/>
						<template>
							<m:Text text="{pageData/path}" wrapping="false"/>
						</template>
					</Column>
					<Column>
						<m:Label text="Sprechende URL"/>
						<template>
							<m:Text text="{pageData/cleanURL}" wrapping="false"/>
						</template>
					</Column>
					<Column>
						<m:Label text="Tags"/>
						<template>
							<m:Tokenizer
								editable="false"
								maxWidth="100%"
								renderMode="Loose"
								tokens="{pageData/tags}"
							>
								<m:tokens>
									<m:Token editable="false" text="{}" />
								</m:tokens>
							</m:Tokenizer>
						</template>
					</Column>
					<Column>
						<m:Label text="Zuletzt geändert am"/>
						<template>
							<m:Text text="{pageData/lastEditedAt}" wrapping="false"/>
						</template>
					</Column>
					<Column>
						<m:Label text="Zuletzt geändert von"/>
						<template>
							<m:Text text="{pageData/lastEditedBy}" wrapping="false"/>
						</template>
					</Column>
					<Column>
						<m:Label text="Status"/>
						<template>
							<m:Text text="{pageData/publishStatus}" wrapping="false"/>
						</template>
					</Column>
				</columns>
			</TreeTable>
		</m:content>
		<m:footer>
			<m:Toolbar>
				<m:content>
					<m:ToolbarSpacer />
					<m:Button type="Emphasized" text="Veröffentlichen" icon="sap-icon://upload-to-cloud" press=".onPublish" />
				</m:content>
			</m:Toolbar>
		</m:footer>
	</m:Page>
</mvc:View>