<mvc:View
	controllerName="de.hrk.hochweit.components.Seitenbaumeditor.controller.PageEditor"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns="sap.m"
    xmlns:webc="hrk.webcomponents"
	displayBlock="true"
	height="100%"
	busyIndicatorDelay="0"
>
	<Page
		title="{pageData/title}"
		showHeader="true"
		showNavButton="true"
		navButtonPress=".onNavBack"
		showFooter="true"
		floatingFooter="true"
	>
		<customHeader>
			<Toolbar>
				<content>
					<Button
						icon="sap-icon://nav-back"
						tooltip="Zurück"
						textDirection="Inherit"
						press=".onNavBack"
					/>
					<Breadcrumbs
						id="breadcrumbs"
						currentLocationText="{pageData/title}"
						separatorStyle="Slash"
					>
						<links>
							<Link
								text="Seitenübersicht"
								press=".onNavBack"
							/>
						</links>
					</Breadcrumbs>
				</content>
			</Toolbar>
		</customHeader>
		<core:Fragment
			fragmentName="de.hrk.hochweit.components.Seitenbaumeditor.view.fragments.PageDataEdit"
			type="XML"
		/>
		<FlexBox
			fitContainer="true"
			justifyContent="Center"
			alignItems="Center"
			renderType="Bare"
			height="auto"
		>
			<items>
        <webc:FileEditor fileServiceUrl="{fileEditor>/fileServiceUrl}" width="{fileEditor>/width}" height="{fileEditor>/height}" value="{fileEditor>/file}" />
        <webc:ImageEditor mediaServiceUrl="{imageEditor>/mediaServiceUrl}" pixxioApiKey="{imageEditor>/pixxioApiKey}" pixxioRefreshToken="{imageEditor>/pixxioRefreshToken}" width="{imageEditor>/width}" />
        <webc:LinkEditor pageServiceUrl="{linkEditor>/pageServiceUrl}" fileServiceUrl="{linkEditor>/fileServiceUrl}" entityServiceUrl="{linkEditor>/entityServiceUrl}" width="{linkEditor>/width}" />
        <webc:RichTextEditor width="{richTextEditor>/width}" height="{richTextEditor>/height}" />
        <webc:SliderEditor pageServiceUrl="{sliderEditor>/pageServiceUrl}" fileServiceUrl="{sliderEditor>/fileServiceUrl}" entityServiceUrl="{sliderEditor>/entityServiceUrl}" mediaServiceUrl="{sliderEditor>/mediaServiceUrl}" apiKey="{sliderEditor>/apiKey}" refreshKey="{sliderEditor>/refreshKey}" width="{sliderEditor>/width}" />
        <webc:TestimonialEditor pageServiceUrl="{testimonialEditor>/pageServiceUrl}" fileServiceUrl="{testimonialEditor>/fileServiceUrl}" entityServiceUrl="{testimonialEditor>/entityServiceUrl}" mediaServiceUrl="{testimonialEditor>/mediaServiceUrl}" apiKey="{testimonialEditor>/apiKey}" refreshKey="{testimonialEditor>/refreshKey}" width="{testimonialEditor>/width}" />
      </items>
		</FlexBox>
		<footer>
		<!-- TODO: Handled by Web Component ==> onUpdateContent -->
			<Toolbar>
				<ToolbarSpacer/>
				<Button id="btnSavePage"
					type="Emphasized"
					icon="sap-icon://save"
					text="Speichern"
					press=".onSavePage"/>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>
