specVersion: '2.2'
metadata:
  name: "de.hrk.hochweit.components.Benutzerverwaltung"
type: application
framework:
  name: OpenUI5
  version: 1.84.0
  libraries:
    - name: sap.ui.core
      optional: true
    - name: sap.m
      optional: true
    - name: sap.ui.table
      optional: true
    - name: sap.ui.testrecorder
      development: true
    - name: themelib_sap_fiori_3
      optional: true
---
specVersion: "1.0"
kind: extension
type: project-shim
metadata:
  name: "hrk.webcomponents"
shims:
  configurations:
    "@hrk/webcomponents": # name as defined in package.json
      specVersion: "1.0"
      type: library
      metadata:
        name: "hrk.webcomponents" # project name
      resources:
        configuration:
          paths:
            src: dist/resources # library expects "src" folder so we map the actual path to the contents...
---
specVersion: "1.0"
kind: extension
type: project-shim
metadata:
  name: "apollo.client"
shims:
  configurations:
    "@hrk/ui5-apollo-lib": # name as defined in package.json
      specVersion: "1.0"
      type: library
      metadata:
        name: "apollo.client" # project name
      resources:
        configuration:
          paths:
            src: dist/resources # library expects "src" folder so we map the actual path to the contents...