<mvc:View controllerName="de.hrk.hochweit.components.AdministrativeFunktionen.controller.Dashboard"
          xmlns:mvc="sap.ui.core.mvc"
          xmlns="sap.m"
          height="100%"
>

  <Page showHeader="false">
    <VBox id="dashboardGroupContainer" class="sapUiResponsiveMargin" items="{ path: 'dashboard>/groups'}">
      <VBox>
        <Title
          titleStyle="H2"
            text="{path: 'dashboard>title', formatter: '.formatter.getI18nText'}"
            class="sapUiTinyMarginBegin sapUiMediumMarginTop"/>
        <HBox wrap="Wrap" items="{ path: 'dashboard>content', templateShareable: true }">
          <GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" frameType="{ path: 'dashboard>spaceRequirement', formatter: '.formatter.formatTileSpaceRequirement'}"
                       header="{
                          path: 'dashboard>title',
                          formatter: '.formatter.getI18nText'}"
                       subheader="{
                          path: 'dashboard>subtitle',
                          formatter: '.formatter.getI18nText'}"
                       wrappingType="Hyphenated"
                       visible="{
                          parts: [
                            { path: 'dashboard>requiresAdmin' },
                            { path: 'dashboard>requiresPoweruser'}
                          ],
                          formatter: '.shouldBeVisible'}"
                       press=".onTilePress(${dashboard>key})">
            <TileContent>
              <ImageContent src="{path: 'dashboard>icon'}"/>
            </TileContent>
          </GenericTile>
        </HBox>
      </VBox>

    </VBox>
  </Page>

</mvc:View>
