<mvc:View controllerName="de.hrk.hochweit.components.AdministrativeFunktionen.controller.KatalogverwaltungWeiterbildungsangebote"
          xmlns:mvc="sap.ui.core.mvc"
          xmlns="sap.m"
          height="100%"
>

  <Page showHeader="true">
    <customHeader>
      <Toolbar>
        <content>
          <Button
            icon="sap-icon://nav-back"
            tooltip="Zurück"
            textDirection="Inherit"
            press=".onNavBack"
          />
          <Breadcrumbs
            id="breadcrumbs"
            currentLocationText="Katalogverwaltung Weiterbildungsangebot"
            separatorStyle="Slash"
          >
            <links>
              <Link
                text="Administration"
                press=".onNavBack"
              />
            </links>
          </Breadcrumbs>
        </content>
      </Toolbar>
    </customHeader>


    <Text text="Hier entsteht die Katalogverwaltung der Weiterbildungsangebote"/>

  </Page>

</mvc:View>
