<mvc:View
  controllerName="de.hrk.hochweit.components.Weiterbildungsangebote.controller.AngeboteList"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns:semantic="sap.f.semantic"
   xmlns:hrk="hrk.formular"
  xmlns="sap.m"
  displayBlock="true"
  height="100%"
  busyIndicatorDelay="0"
>
  <semantic:SemanticPage
    id="masterPage"
    preserveHeaderStateOnScroll="true"
    toggleHeaderOnTitleClick="false">
    <semantic:titleHeading>
      <Title
        id="masterPageTitle"
        text="{i18n>title}"
        textAlign="Right"/>
    </semantic:titleHeading>
    <semantic:content>
      <VBox>
            <hrk:InfoHeader
              id="infoHeader"
              infoText="{i18n>offerslist.information}"
              expanded="false"
            />
            <Table
                    id="masterTable"
                    alternateRowColors="true"
                    width="auto"
                    class="sapFDynamicPageAlignContent"
                    items="{/weiterbildungsangebote}"
                    busyIndicatorDelay="{masterView>/delay}"
                    noDataText="{i18n>offerslist.noContent}"
                    mode="SingleSelectMaster"
                    growing="true"
                    growingScrollToLoad="true"
                    growingThreshold="9"
                    updateStarted="onUpdateStarted"
                    updateFinished="onUpdateFinished"
                    selectionChange="onSelectItem"
                    sticky="ColumnHeaders"
            >
            <headerToolbar>
              <OverflowToolbar>
                <SearchField
                  id="searchField"
                  showRefreshButton="true"
                  placeholder=""
                  tooltip="{i18n>offerslist.searchTooltip}"
                  search="onSearch"
                  width="auto">
                  <layoutData>
                    <OverflowToolbarLayoutData
                      minWidth="150px"
                      maxWidth="240px"
                      shrinkable="true"
                      priority="NeverOverflow"/>
                  </layoutData>
                </SearchField>
                <ToolbarSpacer/>
                <Button
                  id="newWeiterbildungsAngebotButton"
                  icon="sap-icon://create-form"
                  tooltip="{i18n>offerslist.newWaTooltip}"
                  type="Emphasized"
                  press=".onNewWeiterbildungsangebot"
                  visible="{= ${masterView>/visibility/createNewButtonVisible}}"
                />
                <Button
                  id="printButton"
                  press="onPrint"
                  icon="sap-icon://print"
                  tooltip="{i18n>offerslist.printTooltip}"
                  type="Transparent"/>
                <MenuButton
                  id="exportButton"
                  icon="sap-icon://download"
                  tooltip="{i18n>offerslist.exportTooltip}"
                  type="Transparent"
                >
                  <menu>
                    <Menu>
                      <MenuItem text="{i18n>button.export.toPDF}" press="onExport('pdf')" />
                      <MenuItem text="{i18n>button.export.toCSV}" press="onExport('csv')" visible="{masterView>/visibility/isAdmin}" />
                      <MenuItem text="{i18n>button.export.toJSON}" press="onExport('json')" visible="{masterView>/visibility/isAdmin}" />
                      <MenuItem text="{i18n>button.export.toXLS}" press="onExport('xls')" visible="{masterView>/visibility/isAdmin}" />
                      <MenuItem text="{i18n>button.export.toXML}" press="onExport('xml')" visible="{masterView>/visibility/isAdmin}" />
                    </Menu>
                  </menu>
                </MenuButton>
              </OverflowToolbar>
            </headerToolbar>
            <columns>
              <Column visible="{= ${masterView>/visibility/angebotsbezeichungVisible}}"
                      sortIndicator="{ parts: [ { path: 'masterView>/sorting/column' },
                      { path: 'masterView>/sorting/direction' }, { value: 'angebotsbezeichnung' }],
					            formatter: '.formatter.formatSortingIndicator'}"
                      hAlign="Begin">
                <Text text="{i18n>offerslist.description}" />
              </Column>
              <Column visible="{= ${masterView>/visibility/hochschuleVisible}}"
                  sortIndicator="{ parts: [ { path: 'masterView>/sorting/column' },
                  { path: 'masterView>/sorting/direction' }, { value: 'hochschule' }],
                  formatter: '.formatter.formatSortingIndicator'}"
                  hAlign="Begin" minScreenWidth="Desktop" demandPopin="true" popinDisplay="WithoutHeader">
              </Column>
              <Column visible="{= ${masterView>/visibility/angebotstypVisible}}"
                      sortIndicator="{ parts: [ { path: 'masterView>/sorting/column' },
                      { path: 'masterView>/sorting/direction' }, { value: 'angebotstyp' }],
					            formatter: '.formatter.formatSortingIndicator'}"
                      hAlign="Begin" minScreenWidth="Desktop" demandPopin="true" popinDisplay="WithoutHeader">
              </Column>
              <Column visible="{= ${masterView>/visibility/veranstaltungsformVisible} &amp;&amp;
                                  ${appView>/layout} === 'TwoColumnsBeginExpanded' || ${appView>/layout} === 'OneColumn'}"
                      sortIndicator="{ parts: [ { path: 'masterView>/sorting/column' },
                      { path: 'masterView>/sorting/direction' }, { value: 'veranstaltungsform' }],
					            formatter: '.formatter.formatSortingIndicator'}"
                      hAlign="Begin" minScreenWidth="Desktop" demandPopin="false">
              </Column>
              <Column visible="{= ${masterView>/visibility/standortVisible} &amp;&amp;
                                  ${appView>/layout} === 'TwoColumnsBeginExpanded' || ${appView>/layout} === 'OneColumn'}"
                      sortIndicator="{ parts: [ { path: 'masterView>/sorting/column' },
                      { path: 'masterView>/sorting/direction' }, { value: 'standort' }],
					            formatter: '.formatter.formatSortingIndicator'}"
                      hAlign="Begin" minScreenWidth="Desktop" demandPopin="false">
              </Column>
              <Column visible="{= ${masterView>/visibility/datenherkunftVisible}}"
                      sortIndicator="{ parts: [ { path: 'masterView>/sorting/column' },
                      { path: 'masterView>/sorting/direction' }, { value: 'datenherkunft' }],
					            formatter: '.formatter.formatSortingIndicator'}"
                      hAlign="Begin" minScreenWidth="Desktop" demandPopin="true" popinDisplay="WithoutHeader">
              </Column>
            </columns>
            <items>
              <ColumnListItem
                type="Navigation"
                press="onTableItemSelected"
                vAlign="Top">
                <cells>
                  <FormattedText
                    htmlText="&lt;p style=&quot;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    &quot;> &lt;strong>{bezeichnung/bezeichnung/de} &lt;/strong> ({abschluss/bezeichnung/de}) &lt;/p>"
                    tooltip="{bezeichnung/bezeichnung/de} ({abschluss/bezeichnung/de})"/>
                  <Text maxLines="2" text="{hochschule/kurzname/de}" tooltip="{hochschule/kurzname/de}"/>
                  <Text maxLines="2" text="{angebotstyp/bezeichnung/de}" tooltip="{angebotstyp/bezeichnung/de}"/>
                  <Text maxLines="2"
                        text="{parts: [
                               {path: 'veranstaltungsformate'},
                               {value: 'bezeichnung'},
                               {value: 'de'}
                              ], formatter: '.formatter.formatObjectArrayToString'}"
                        tooltip="{parts: [
                                  {path: 'veranstaltungsformate'},
                                  {value: 'bezeichnung'},
                                  {value: 'de'}
                                 ], formatter: '.formatter.formatObjectArrayToString'}"/>
                  <Text maxLines="2"
                        text="{parts: [
                               {path: 'standorte'},
                               {value: 'bezeichnungkurz'}
                              ], formatter: '.formatter.formatObjectArrayToString'}"
                        tooltip="{parts: [
                                  {path: 'standorte'},
                                  {value: 'bezeichnungkurz'}
                                 ], formatter: '.formatter.formatObjectArrayToString'}"/>
                  <HBox>
                    <Image alt="{i18n>offerslist.dataorigin.imgAltText}"
                        src="{path: 'datenherkunft', formatter: '.formatter.formatDataSourceImg' }"
                        tooltip="{= ${datenherkunft} === 'true' ? ${i18n>offerslist.datenHerkunft.hsk} : ${i18n>offerslist.datenHerkunft.huw} }"
                    />
                    <Button visible="{= ${masterView>/visibility/redaktionsstatusVisible}}"
                        icon="{path: 'redaktionsstatus/bezeichnung/de', formatter: '.formatter.formatEditorialStatus' }"
                        type="Transparent"
                        tooltip="{= ${redaktionsstatus/bezeichnung/de} === 'Freigegeben' ? ${i18n>offerslist.redaktionsstatus.freigegeben} : ${i18n>offerslist.redaktionsstatus.inBearbeitung} }"
                    />
                  </HBox>
                </cells>
              </ColumnListItem>
            </items>
          </Table>
      </VBox>
    </semantic:content>
  </semantic:SemanticPage>
</mvc:View>
