<mvc:View
	controllerName="de.hrk.hochweit.components.Weiterbildungsangebote.controller.AngeboteDetailEdit"
	xmlns="sap.uxap"
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:m="sap.m"
	displayBlock="true"
	height="100%"
	busyIndicatorDelay="0"
>
	<ObjectPageLayout
		id="detailPage"
		upperCaseAnchorBar="true"
		enableLazyLoading="true"
		busy="{detailView>/busy}"
		busyIndicatorDelay="{detailView>/delay}"
		showFooter="true"
		selectedSection="AllgemeineInformationen"
	>
		<headerTitle>
			<core:Fragment
				fragmentName="de.hrk.hochweit.components.Weiterbildungsangebote.view.fragments.AngeboteDetailEditHeaderTitle"
				type="XML"
			/>
		</headerTitle>
		<headerContent>
			<core:Fragment
				fragmentName="de.hrk.hochweit.components.Weiterbildungsangebote.view.fragments.AngeboteDetailEditHeaderContent"
				type="XML"
			/>
		</headerContent>

    <ObjectPageSection title="{i18n>angeboteDetailEdit.AllgemeineInformationen}" id="AllgemeineInformationen">
      <subSections>
        <ObjectPageSubSection
          id="AllgemeineInformationenSubSection"
          title="{i18n>angeboteDetailEdit.AllgemeineInformationen}"
          class="hrk-eingabeformular"
        >
          <blocks>
            <ObjectPageLazyLoader
              stashed="false"
              id="AllgemeineInformationenEditSubSectionLoader"
            >
              <mvc:XMLView id="eingabeformular1" viewName="de.hrk.hochweit.components.Weiterbildungsangebote.view.eingabeformular1.AllgemeineInformationen" />
            </ObjectPageLazyLoader>
          </blocks>
          <actions>
            <m:Button
              text="{i18n>angeboteDetailEdit.FormularZuruecksetzen}"
              id="resetFormular1"
              type="Transparent"
              icon="sap-icon://undo"
              iconFirst="false"
              press=".onResetFormular($event, 'eingabeformular1')"
            />
          </actions>
        </ObjectPageSubSection>
      </subSections>
    </ObjectPageSection>

    <ObjectPageSection title="{i18n>angeboteDetailEdit.organisatorischeInformationen}">
      <subSections>
        <ObjectPageSubSection
          id="OrganizationalInformationSubSection"
          title="{i18n>angeboteDetailEdit.organisatorischeInformationen}"
          class="hrk-eingabeformular"
        >
          <blocks>
            <ObjectPageLazyLoader
              stashed="false"
              id="OrganisatorischeInformationenEditSubSectionLoader"
            >
              <mvc:XMLView id="eingabeformular2" viewName="de.hrk.hochweit.components.Weiterbildungsangebote.view.eingabeformular2.OrganisatorischeInformationen" />
            </ObjectPageLazyLoader>
          </blocks>
          <actions>
            <m:Button
              text="{i18n>angeboteDetailEdit.FormularZuruecksetzen}"
              id="resetFormular2"
              type="Transparent"
              icon="sap-icon://undo"
              iconFirst="false"
              press=".onResetFormular($event, 'eingabeformular2')"
            />
          </actions>
        </ObjectPageSubSection>
      </subSections>
    </ObjectPageSection>

    <ObjectPageSection title="{i18n>angeboteDetailEdit.FristenUndTermine}">
      <subSections>
        <ObjectPageSubSection
          class= "hrk-eingabeformular"
          id="FristenUndTermineSubSection"
          title="{i18n>angeboteDetailEdit.FristenUndTermine}"
        >
          <blocks>
            <ObjectPageLazyLoader
              stashed="false"
              id="FristenUndTermineEditSubSectionLoader"
            >
              <mvc:XMLView id="eingabeformular3" viewName="de.hrk.hochweit.components.Weiterbildungsangebote.view.eingabeformular3.FristenUndTermine" />
            </ObjectPageLazyLoader>
          </blocks>
          <actions>
            <m:Button
              text="{i18n>angeboteDetailEdit.FormularZuruecksetzen}"
              id="resetFormular3"
              type="Transparent"
              icon="sap-icon://undo"
              iconFirst="false"
              press=".onResetFormular($event, 'eingabeformular3')"
            />
          </actions>
        </ObjectPageSubSection>
      </subSections>
    </ObjectPageSection>

    <ObjectPageSection title="{i18n>angeboteDetailEdit.Lernergebnisse}">
      <ObjectPageSubSection
        class= "hrk-eingabeformular"
        id="LernergebnisseSubSection"
        title="{i18n>angeboteDetailEdit.Lernergebnisse}"
      >
        <blocks>
          <ObjectPageLazyLoader
            stashed="false"
            id="LernergebnisseEditSubSectionLoader"
          >
            <mvc:XMLView id="eingabeformular5" viewName="de.hrk.hochweit.components.Weiterbildungsangebote.view.eingabeformular5.Lernergebnisse" />
          </ObjectPageLazyLoader>
        </blocks>
        <actions>
          <m:Button
            text="{i18n>angeboteDetailEdit.FormularZuruecksetzen}"
            id="resetFormular5"
            type="Transparent"
            icon="sap-icon://undo"
            iconFirst="false"
            press=".onResetFormular($event, 'eingabeformular5')"
          />
        </actions>
      </ObjectPageSubSection>
    </ObjectPageSection>

    <ObjectPageSection title="{i18n>angeboteDetailEdit.AnerkennungUndAnrechnung}">
      <subSections>
        <ObjectPageSubSection
          id="AnerkennungUndAnrechnungSubSection"
          title="{i18n>angeboteDetailEdit.AnerkennungUndAnrechnung}"
          class="hrk-eingabeformular"
        >
          <blocks>
            <ObjectPageLazyLoader
              stashed="false"
              id="AnerkennungUndAnrechnungEditSubSectionLoader"
            >
              <mvc:XMLView id="eingabeformular7" viewName="de.hrk.hochweit.components.Weiterbildungsangebote.view.eingabeformular7.AnerkennungUndAnrechnung" />
            </ObjectPageLazyLoader>
          </blocks>
          <actions>
            <m:Button
              text="{i18n>angeboteDetailEdit.FormularZuruecksetzen}"
              id="resetFormular7"
              type="Transparent"
              icon="sap-icon://undo"
              iconFirst="false"
              press=".onResetFormular($event, 'eingabeformular7')"
            />
          </actions>
        </ObjectPageSubSection>
      </subSections>
    </ObjectPageSection>

		<ObjectPageSection title="{i18n>qualitaetssicherung.title}">
		  <subSections>
			<ObjectPageSubSection
			  id="QualitaetssicherungSubSection"
			  title="{i18n>qualitaetssicherung.title}"
			  class="hrk-eingabeformular"
			>
			  <blocks>
				<ObjectPageLazyLoader
				  stashed="false"
				  id="QualitaetssicherungLoader"
				>
				  <mvc:XMLView id="eingabeformular8" viewName="de.hrk.hochweit.components.Weiterbildungsangebote.view.eingabeformular8.Qualitaetssicherung" />
				</ObjectPageLazyLoader>
			  </blocks>
			  <actions>
				<m:Button
				  text="{i18n>angeboteDetailEdit.FormularZuruecksetzen}"
				  id="resetFormular8"
				  type="Transparent"
				  icon="sap-icon://undo"
				  iconFirst="false"
				  press=".onResetFormular($event, 'eingabeformular8')"
				/>
			  </actions>
			</ObjectPageSubSection>
		  </subSections>
		</ObjectPageSection>

    <ObjectPageSection title="{i18n>angeboteDetailEdit.foerderungsmoeglichkeiten}">
      <subSections>
        <ObjectPageSubSection
          id="FoerderungsmoeglichkeitenSubSection"
          title="{i18n>angeboteDetailEdit.foerderungsmoeglichkeiten}"
          class="hrk-eingabeformular"
        >
          <blocks>
            <ObjectPageLazyLoader
              stashed="false"
              id="FoerderungsmoeglichkeitenSubSectionLoader"
            >
              <mvc:XMLView id="eingabeformular9" viewName="de.hrk.hochweit.components.Weiterbildungsangebote.view.eingabeformular9.Foerderungsmoeglichkeiten" />
            </ObjectPageLazyLoader>
          </blocks>
          <actions>
            <m:Button
              text="{i18n>angeboteDetailEdit.FormularZuruecksetzen}"
              id="resetFormular9"
              type="Transparent"
              icon="sap-icon://undo"
              iconFirst="false"
              press=".onResetFormular($event, 'eingabeformular9')"
            />
          </actions>
        </ObjectPageSubSection>
      </subSections>
    </ObjectPageSection>

    <ObjectPageSection title="{i18n>angeboteDetailEdit.wissensfelderSchwerpunkteInteressentest}">
      <subSections>
        <ObjectPageSubSection
          id="WSISubSection"
          title="{i18n>angeboteDetailEdit.wissensfelderSchwerpunkteInteressentest}"
          class="hrk-eingabeformular"
        >
          <blocks>
            <ObjectPageLazyLoader
              stashed="false"
              id="WSISubSectionLoader"
            >
              <mvc:XMLView id="eingabeformular11" viewName="de.hrk.hochweit.components.Weiterbildungsangebote.view.eingabeformular11.WSI" />
            </ObjectPageLazyLoader>
          </blocks>
          <actions>
            <m:Button
              text="{i18n>angeboteDetailEdit.FormularZuruecksetzen}"
              id="resetFormular11"
              type="Transparent"
              icon="sap-icon://undo"
              iconFirst="false"
              press=".onResetFormular($event, 'eingabeformular11')"
            />
          </actions>
        </ObjectPageSubSection>
      </subSections>
    </ObjectPageSection>

		<footer>
			<core:Fragment
				fragmentName="de.hrk.hochweit.components.Weiterbildungsangebote.view.fragments.AngeboteDetailFooter"
				type="XML"
			/>
		</footer>
	</ObjectPageLayout>
</mvc:View>
