<mvc:View
  controllerName="de.hrk.hochweit.components.Weiterbildungsangebote.controller.AngeboteList"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns:semantic="sap.f.semantic"
  xmlns:hrk="hrk.formular"
  xmlns="sap.m"
  displayBlock="true"
  height="100%"
  busyIndicatorDelay="0"
>
  <semantic:SemanticPage
    id="masterPage"
    preserveHeaderStateOnScroll="true"
    toggleHeaderOnTitleClick="false">
    <semantic:titleHeading>
      <Title
        id="masterPageTitle"
        text="{i18n>title}"
        textAlign="Right"/>
    </semantic:titleHeading>
    <semantic:content>
      <VBox>
            <hrk:InfoHeader
              id="infoHeader"
              infoText="{i18n>offerslist.information}"
            />
            <Table
                    id="masterTable"
                    alternateRowColors="true"
                    width="auto"
                    class="sapFDynamicPageAlignContent"
                    items="{/weiterbildungsangebote}"
                    busyIndicatorDelay="{masterView>/delay}"
                    noDataText="{i18n>offerslist.noContent}"
                    mode="SingleSelectMaster"
                    growing="true"
                    growingScrollToLoad="true"
                    growingThreshold="9"
                    updateStarted="onUpdateStarted"
                    updateFinished="onUpdateFinished"
                    selectionChange="onSelectItem"
                    sticky="ColumnHeaders"
            >
            <headerToolbar>
              <OverflowToolbar>
                <SearchField
                  id="searchField"
                  showRefreshButton="true"
                  placeholder=""
                  tooltip="{i18n>offerslist.searchTooltip}"
                  search="onSearch"
                  width="auto">
                  <layoutData>
                    <OverflowToolbarLayoutData
                      minWidth="150px"
                      maxWidth="240px"
                      shrinkable="true"
                      priority="NeverOverflow"/>
                  </layoutData>
                </SearchField>
                <ToolbarSpacer/>
                <Button
                  id="newWeiterbildungsAngebotButton"
                  text="{i18n>button.createNew}"
                  icon="sap-icon://create-form"
                  tooltip="{i18n>offerslist.newWaTooltip}"
                  type="Emphasized"
                  press=".onNewWeiterbildungsangebot"
                  visible="{= ${masterView>/visibility/createNewButtonVisible}}"
                />
                <Button
                  id="printButton"
                  press=".onPrint"
                  icon="sap-icon://print"
                  tooltip="{i18n>offerslist.printTooltip}"
                  type="Transparent"/>
                <MenuButton
                  id="exportButton"
                  icon="sap-icon://download"
                  tooltip="{i18n>offerslist.exportTooltip}"
                  type="Transparent"
                >
                  <menu>
                    <Menu>
                      <MenuItem text="{i18n>button.export.toPDF}" press="onExport('pdf')" />
                      <MenuItem text="{i18n>button.export.toCSV}" press="onExport('csv')" visible="{masterView>/visibility/isAdmin}" />
                      <MenuItem text="{i18n>button.export.toJSON}" press="onExport('json')" visible="{masterView>/visibility/isAdmin}" />
                      <MenuItem text="{i18n>button.export.toXLS}" press="onExport('xls')" visible="{masterView>/visibility/isAdmin}" />
                      <MenuItem text="{i18n>button.export.toXML}" press="onExport('xml')" visible="{masterView>/visibility/isAdmin}" />
                    </Menu>
                  </menu>
                </MenuButton>
              </OverflowToolbar>
            </headerToolbar>
            <columns>
              <Column visible="{= ${masterView>/visibility/hochschuleVisible}}"
                      sortIndicator="{ parts: [ { path: 'masterView>/sorting/column' },
                      { path: 'masterView>/sorting/direction' }, { value: 'hochschule' }],
					            formatter: '.formatter.formatSortingIndicator'}"
                      hAlign="Begin" minScreenWidth="Desktop" demandPopin="true" popinDisplay="Inline">
                <Link id="sortByKeyButton" text="{i18n>offerslist.university}"
                      press=".onTableHeaderButtonClick('hochschule')"
                      subtle="true"/>
              </Column>
              <Column visible="{= ${masterView>/visibility/angebotsbezeichungVisible}}"
                      sortIndicator="{ parts: [ { path: 'masterView>/sorting/column' },
                      { path: 'masterView>/sorting/direction' }, { value: 'angebotsbezeichnung' }],
					            formatter: '.formatter.formatSortingIndicator'}"
                      hAlign="Begin">
                <Link text="{i18n>offerslist.description}"
                      press=".onTableHeaderButtonClick('angebotsbezeichnung')"
                      subtle="true"/>
              </Column>
              <Column visible="{= ${masterView>/visibility/angebotstypVisible} &amp;&amp;
                                  ${appView>/layout} === 'TwoColumnsBeginExpanded' || ${appView>/layout} === 'OneColumn'}"
                      sortIndicator="{ parts: [ { path: 'masterView>/sorting/column' },
                      { path: 'masterView>/sorting/direction' }, { value: 'angebotstyp' }],
					            formatter: '.formatter.formatSortingIndicator'}"
                      hAlign="Begin" minScreenWidth="Desktop" demandPopin="false">
                <Link id="sortByAngebotstypButton"
                      text="{i18n>offerslist.type}"
                      press=".onTableHeaderButtonClick('angebotstyp')"
                      subtle="true"/>
              </Column>
              <Column visible="{= ${masterView>/visibility/abschlussVisible} &amp;&amp;
                                  ${appView>/layout} === 'TwoColumnsBeginExpanded' || ${appView>/layout} === 'OneColumn'}"
                      sortIndicator="{ parts: [ { path: 'masterView>/sorting/column' },
                      { path: 'masterView>/sorting/direction' }, { value: 'abschluss' }],
					            formatter: '.formatter.formatSortingIndicator'}"
                      hAlign="Begin" minScreenWidth="Desktop" demandPopin="false">
                <Link text="{i18n>offerslist.graduation}"
                      press=".onTableHeaderButtonClick('abschluss')"
                      subtle="true"/>
              </Column>
              <Column visible="{= ${masterView>/visibility/veranstaltungsformVisible} &amp;&amp;
                                  ${appView>/layout} === 'TwoColumnsBeginExpanded' || ${appView>/layout} === 'OneColumn'}"
                      sortIndicator="{ parts: [ { path: 'masterView>/sorting/column' },
                      { path: 'masterView>/sorting/direction' }, { value: 'veranstaltungsform' }],
					            formatter: '.formatter.formatSortingIndicator'}"
                      hAlign="Begin" minScreenWidth="Desktop" demandPopin="false">
                <Link text="{i18n>offerslist.eventtype}"
                      press=".onTableHeaderButtonClick('veranstaltungsform')"
                      subtle="true"/>
              </Column>
              <Column visible="{= ${masterView>/visibility/standortVisible} &amp;&amp;
                                  ${appView>/layout} === 'TwoColumnsBeginExpanded' || ${appView>/layout} === 'OneColumn'}"
                      sortIndicator="{ parts: [ { path: 'masterView>/sorting/column' },
                      { path: 'masterView>/sorting/direction' }, { value: 'standort' }],
					            formatter: '.formatter.formatSortingIndicator'}"
                      hAlign="Begin" minScreenWidth="Desktop" demandPopin="false">
                <Link text="{i18n>offerslist.location}"
                      press=".onTableHeaderButtonClick('standort')"
                      subtle="true"/>
              </Column>
              <Column visible="{= ${masterView>/visibility/datenherkunftVisible}}"
                      sortIndicator="{ parts: [ { path: 'masterView>/sorting/column' },
                      { path: 'masterView>/sorting/direction' }, { value: 'datenherkunft' }],
					            formatter: '.formatter.formatSortingIndicator'}"
                      hAlign="Begin" minScreenWidth="Desktop" demandPopin="true" popinDisplay="WithoutHeader" popinHAlign="End">
                <Link text="{i18n>offerslist.dataorigin}"
                      press=".onTableHeaderButtonClick('datenherkunft')"
                      subtle="true"/>
              </Column>
              <Column visible="{= ${masterView>/visibility/redaktionsstatusVisible}}"
                      sortIndicator="{ parts: [ { path: 'masterView>/sorting/column' },
                      { path: 'masterView>/sorting/direction' }, { value: 'redaktionsstatus' }],
					            formatter: '.formatter.formatSortingIndicator'}"
                      hAlign="Begin" minScreenWidth="Desktop" demandPopin="true" popinDisplay="WithoutHeader" popinHAlign="End">
                <Link subtle="true"/>
              </Column>
            </columns>
            <items>
              <ColumnListItem
                type="Navigation"
                press="onTableItemSelected"
                vAlign="Top">
                <cells>
                  <Text maxLines="2"
                        text="{hochschule/kurzname/de}"
                        tooltip="{hochschule/kurzname/de}"/>
                  <Text maxLines="2" text="{bezeichnung/bezeichnung/de}" tooltip="{bezeichnung/bezeichnung/de}"/>
                  <Text maxLines="2" text="{angebotstyp/bezeichnung/de}" tooltip="{angebotstyp/bezeichnung/de}"/>
                  <Text maxLines="2" text="{abschluss/bezeichnung/de}" tooltip="{abschluss/bezeichnung/de}"/>
                  <Text maxLines="2"
                        text="{parts: [
                               {path: 'veranstaltungsformate'},
                               {value: 'bezeichnung'},
                               {value: 'de'}
                              ], formatter: '.formatter.formatObjectArrayToString'}"
                        tooltip="{parts: [
                                  {path: 'veranstaltungsformate'},
                                  {value: 'bezeichnung'},
                                  {value: 'de'}
                                 ], formatter: '.formatter.formatObjectArrayToString'}"/>
                  <Text maxLines="2"
                        text="{parts: [
                               {path: 'standorte'},
                               {value: 'bezeichnungkurz'}
                              ], formatter: '.formatter.formatObjectArrayToString'}"
                        tooltip="{parts: [
                                  {path: 'standorte'},
                                  {value: 'bezeichnungkurz'}
                                 ], formatter: '.formatter.formatObjectArrayToString'}"/>
                  <Image alt="{i18n>offerslist.dataorigin.imgAltText}"
                        src="{path: 'datenherkunft', formatter: '.formatter.formatDataSourceImg' }"
                        tooltip="{= ${datenherkunft} === 'true' ? ${i18n>offerslist.datenHerkunft.hsk} : ${i18n>offerslist.datenHerkunft.huw} }"
                  />
                  <Button icon="{path: 'redaktionsstatus/bezeichnung/de', formatter: '.formatter.formatEditorialStatus' }"
                          type="Transparent"
                          tooltip="{= ${redaktionsstatus/bezeichnung/de} === 'Freigegeben'  ? ${i18n>offerslist.redaktionsstatus.freigegeben} : ${i18n>offerslist.redaktionsstatus.inBearbeitung} }"/>
                </cells>
              </ColumnListItem>
            </items>
          </Table>
      </VBox>
    </semantic:content>
  </semantic:SemanticPage>
</mvc:View>
