.loginBackground {
    background-image: url("/resources/img/library-book-school-education-preview.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.sapMPage {
    background-color: #fff;
}

.loginForm {
    background-color: white;
}

.appHeader {
    background-color: #E9E9E9 !important;
    border-bottom: 2px solid #990000;
}
.appHeaderAvatar {
    max-height: 30px !important;
    max-width: 30px  !important;
    background-color: #990000;
}

.appHeader > .sapMLnk {
    color: black;
    font-weight: bold;
}

.appHeader > .sapMLnk:hover, .appHeader > .sapMLnk:hover:not(.sapMLnkDsbl), .appHeader > .sapMLnk:focus:not(.sapMLnkDsbl) {
    color: #990000;
    font-weight: bolder;
    text-decoration: none !important;
}

.appHeaderCurrent {
    color: #990000 !important;
    font-weight: bolder !important;
    font-size: .925rem !important;
}

.sapMPageHeader .sapFShellBar .sapMMenuBtn  {
    min-width: 20rem;
    border: 1px solid white;
    border-radius: .5rem;
    max-height: 40px;
}
.headerFlex {
    display: flex !important;
    /* width: 100%; */
}

.sapSampleRevealGridWrapper {
	position: relative;
	pointer-events: none;
}

.sapSampleRevealGridItem {
	border: 0.0625rem dashed rgb(255, 0, 255);
	pointer-events: none;
}

.sapSampleRevealGridOverlay {
	z-index: 10;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	pointer-events: none;
}
button[id*='overflowButtonClone'] {
    display: none;
}

/* .sapMFF[id$="angebotsFilter"] .sapMTB-Info-CTX.sapMTB  {
    background: #f7f7f7;
} */
.sapMFF .sapMTB-Info-CTX.sapMTB  {
    background: #f7f7f7;
}

.sapMFF .sapMTB-Info-CTX .sapMText, html.sap-desktop .sapMFFRefresh .sapMBtnTransparent>.sapMBtnIcon, html.sap-phone .sapMFFRefresh .sapMBtnTransparent>.sapMBtnIcon {
    color: #32363a;
}

.hrk-eingabeformular > .sapUxAPBlockContainer {
    padding: 0 !important;
}

.sapFAvatarColorPlaceholder {
    background-color: #990000 !important;
}

.sapUiIcon:not(.sapMLIBImgNav):not(.sapMBtnIcon):not(.sapFAvatarTypeIcon) {
    color: #990000
}

.hrk-control-fehler {
    border: solid #900;
}