title=Weiterbildungsangebote
appTitle=Weiterbildungsangebote
howi=hoch & weit Portal

common.yes=Ja
common.no=Nein
common.save=Speichern
common.cancel=Abbrechen
common.noValueGiven=Keine Angabe
common.delete=Löschen

#---------------------
# AngeboteList
#---------------------

# Hinweistexte
offerslist.information=Hinweis\nBitte beachten Sie, dass dies eine Beta-Version von hoch & weit ist und vor allem dazu dient, Ihnen einen ersten Eindruck von den Eingabeformularen zu geben. Alle Daten, die Sie in die Beta-Version eingeben, werden bei dem Übergang zu den finalen Eingabeformularen unwiderruflich gelöscht – es werden keine Daten in die finalen Eingabemasken übernommen.
allgemeineInformationen.infoText=Angebotsbezeichnungen\nWenn Sie den Link „Angebotsbezeichnungen verwalten“ unterhalb des Dropdown-Menüs nutzen, können Sie bestehende Bezeichnungen anpassen, neue Angebotsbezeichnungen hinzufügen sowie nicht mehr benötigte Angebotsbezeichnungen löschen.\nHinweis\nBitte beachten Sie, dass die Eingabefelder Angebotstyp, Abschluss und ECTS-Punkte voneinander abhängig sind, d. h. Sie müssen zunächst einen Angebotstyp zuweisen, bevor Sie einen Abschluss auswählen können. Wie viele ECTS-Punkte Sie eingeben können, ist dann von diesen Angaben abhängig (Mindestanzahl ECTS-Punkte in Abhängigkeit von Abschlusstyp und Abschluss.
allgemeineInformationen.gesamtkosten.infoText=Bitte tragen Sie nur die reinen Angebotskosten ein und geben Zusatzkosten wie z.B. Materialkosten, Prüfungskosten oder ähnliches in das Anmerkungsfeld ein.
allgemeineInformationen.angebotsbezeichnungVerwalten.infoText=In diesem Eingabeformular können Sie die Bezeichnungen einzelner Angebote aktualisieren, indem Sie auf das Bearbeiten-Symbol am Ende des jeweiligen Eintrages an der rechten Bildschirmseite klicken.\nEine neue Angebotsbezeichnung können Sie mit Hilfe des Buttons „Hinzufügen“ eintragen. Bitte beachten Sie, dass die Zuweisung zum Weiterbildungsangebot über das Dropdown-Menü „Angebotsbezeichnung“ in der Detailansicht des Angebotes erfolgen muss.\nAngebotsbezeichnungen löschen Sie, indem Sie auf das bearbeiten-Symbol am rechten Bildschirmrand des Eintrages klicken und anschließend das Löschen-Symbol nutzen. Bitte beachten Sie, dass Nur Angebotsbezeichnungen gelöscht werden können, die keinem Weiterbildungsangebot mehr zugewiesen sind (Spalte „genutzt“ = „0“).
anerkennungUndAnrechnung.infoText=Im Folgenden können Sie Informationen zur Anerkennung hochschulisch erbrachter und Anrechnung außerhochschulisch erbrachter Leistungen für das Weiterbildungsangebot eintragen. Bitte beachten Sie dabei die grundlegenden Definitionen von Anerkennung und Anrechnung, sowie die jeweiligen Hinweise im Eingabeformular.\nAnerkennung bezieht sich auf Kompetenzen und Qualifikationen, die an Hochschulen erbracht wurden und mit dem Ziel der Fortsetzung des Studiums in einem anderen Studiengang oder an einer anderen Hochschule anerkannt werden sollen.
anerkennungUndAnrechnung.anerkennung.infoText=Die individuelle und pauschale Anerkennung hochschulisch erworbener Kompetenzen und Qualifikationen erfolgt durch die Hochschule und ist für Interessierte in der Datenbank nicht strukturiert abbildbar. Geben Sie daher bitte eine aussagekräftige Internetseite zur Anerkennung und einen Ansprechpartner an Ihrer Hochschule an, damit sich Interessierte informieren können.
anerkennungUndAnrechnung.anrechnung.infoText=Bitte geben Sie zunächst an, welche Voraussetzungen Interessierte mitbringen müssen, damit eine Anrechnung außerhochschulisch erbrachter Leistungen möglich ist. Nachdem Sie eine der Möglichkeiten ausgewählt haben, können Sie die weiteren Eingabefelder nutzen.
anerkennungUndAnrechnung.individuelleAnrechnung.infoText=Unabhängig von der Verankerung weiterer Anrechnungsverfahren ist eine individuelle Anrechnung immer möglich. Die Entscheidung über die Anrechnung außerhochschulisch erworbener Kompetenzen erfolgt durch die Hochschule im Einzelfall, worauf Nutzer des Weiterbildungsportals hingewiesen werden. Geben Sie daher bitte eine aussagekräftige Internetseite zur Anrechnung und einen Ansprechpartner an Ihrer Hochschule an, damit sich Interessierte informieren können.
anerkennungUndAnrechnung.pauschaleAnrechnung.infoText=In diesem Eingabeformular haben Sie die Möglichkeiten Angaben zu kooperierenden Bildungseinrichtungen und den Auflagen bzw. Voraussetzungen für eine pauschale Anrechnung einzutragen. Bitte geben Sie auch einen Kontakt / Ansprechpartner Ihrer Hochschule an, an den sich Interessierte bei Rückfragen wenden können.
anerkennungUndAnrechnung.noAnrechnungsvoraussetzungstyp.infoText=Wählen Sie bitte zunächst eine Anrechnungsvoraussetzung aus.
fristenUndTermine.frist.angebotszeitraum.von.missing=Bitte geben Sie den Beginn des Angebotszeitraumes an.
fristenUndTermine.frist.angebotszeitraum.bis.missing=Bitte geben Sie das Ende des Angebotszeitraumes an.
fristenUndTermine.frist.anmeldefrist.bis.missing=Bitte geben Sie das Ende der Anmeldefrist an.
wsi.wissensfelder.infoText=Jedem Weiterbildungsangebot können bis zu 6 Wissensbereiche zugewiesen werden. Sie können sich entweder schrittweise über die Auswahllisten „Wissensgruppe“ und „Wissensbereich“ einem passenden Eintrag nähern oder die alphabetisch sortierte Liste mit allen Wissensfeldern nutzen.
wsi.wissensfelder.schwerpunkt.infoText=Bitte geben Sie maximal 10 in der Prüfungsordnung, dem Modulhandbuch oder anderen für das Weiterbildungsangebot relevanten formalen Dokumenten ausgewiesene Schwerpunkte an. Bitte nutzen Sie für jeden Schwerpunkt eine eigene Zeile.

# Buttons
button.createNew=Neu anlegen
button.export.toCSV=CSV Export
button.export.toJSON=JSON Export
button.export.toXLS=XLS Export
button.export.toXML=XML Export
button.export.toPDF=PDF Export

# Table column headers
offerslist.university=Hochschule
offerslist.description=Angebotsbezeichnung
offerslist.type=Angebotstyp
offerslist.graduation=Abschluss
offerslist.eventtype=Veranstaltungsformat
offerslist.location=Standort
offerslist.dataorigin=Datenherkunft
offerslist.dataorigin.imgAltText=Datenherkunft Logo
offerslist.editorialstatus=Redaktionsstatus

# Filter ViewSettingsItems
offerslist.graduation.nograduation=ohne Abschluss, ggf. mit Teilnahmebescheinigung
offerslist.graduation.certificate=Zertifikat
offerslist.graduation.bachelor=Bachelor
offerslist.graduation.master=Master

offerslist.dataorigin.huw=Angebote aus H&W
offerslist.dataorigin.hsk=Angebote aus HSK

offerslist.eventtype.filterName=Veranstaltungsformat
offerslist.eventtype.day=Tagesveranstaltung
offerslist.eventtype.evening=Abendveranstaltung
offerslist.eventtype.weekend=Wochenendveranstaltung
offerslist.eventtype.block=Blockveranstaltung

offerslist.mainlanguage=Hauptunterrichtssprache
offerslist.mainlanguage.de=Deutsch
offerslist.mainlanguage.en=Englisch

offerslist.totalcost=Gesamtkosten
offerslist.totalcost.free=Kostenfrei
offerslist.totalcost.under500=Bis 500
offerslist.totalcost.500to1000= 500 - 1.000
offerslist.totalcost.1000to3000= 1.000 - 3.000
offerslist.totalcost.3000to5000= 3.000 - 5.000
offerslist.totalcost.above5000= Mehr als 5.000

offerslist.type.waWithoutExam=Weiterbildungsangebot ohne Prüfung
offerslist.type.waWithExam=Weiterbildungsangebot mit Prüfung
offerslist.type.cbs=Certificate of Basic Studies (CBS)
offerslist.type.dbs=Diploma of Basic Studies (DBS)
offerslist.type.cas=Certificate of Advanced Studies (CAS)
offerslist.type.das=Diploma of Advanced Studies (DAS)
offerslist.type.degreecourse=Studiengang

offerslist.state=Bundesland
offerslist.state.bw=Baden-Württemberg
offerslist.state.by=Bayern
offerslist.state.be=Berlin
offerslist.state.bb=Brandenburg
offerslist.state.hb=Bremen
offerslist.state.hh=Hamburg
offerslist.state.he=Hessen
offerslist.state.mv=Mecklenburg-Vorpommern
offerslist.state.ni=Niedersachsen
offerslist.state.nw=Nordrhein-Westfalen
offerslist.state.rp=Rheinland-Pfalz
offerslist.state.sl=Saarland
offerslist.state.sn=Sachsen-Anhalt
offerslist.state.st=Sachsen
offerslist.state.sh=Schleswig-Holstein
offerslist.state.th=Thüringen

# Tooltips
offerslist.searchTooltip=Trefferliste durchsuchen
offerslist.filterTooltip=Trefferliste filtern
offerslist.exportTooltip=Trefferliste als Dokument exportieren
offerslist.printTooltip=Trefferliste drucken
offerslist.newWaTooltip=Neues Weiterbildungsangebot anlegen
offerslist.redaktionsstatus.freigegeben=für Endnutzer sichtbar
offerslist.redaktionsstatus.inBearbeitung=für Endnutzer nicht sichtbar
offerslist.datenHerkunft.hsk=Weiterbildungsangebot aus dem Hochschulkompass
offerslist.datenHerkunft.huw=Weiterbildungsangebot aus hoch & weit

# Filterbar
filterbar.filter=Filter:
filterbar.nofilter=Keine Filter gewählt
filter.filterText="{0}"

offerslist.titleCount=Meine Weiterbildungsangebote
offerslist.noContent=Keine Daten vorhanden
offerslist.tableNoDataWithFilterPlaceholder=Keine Daten, die der Suche entsprechen, gefunden
offerslist.tableNoDataPlaceholder=Keine Daten gefunden

#---------------------
# AngeboteDetail
#---------------------
# Header Content
offersdetail.lastChangeLabel=Zuletzt geändert von
offersdetail.createdLabel=Erstellt von
offersdetail.atDate=am

#Header Actions
offersdetail.action.edit.text=Bearbeiten
offersdetail.action.edit.tooltip=Angebot bearbeiten
offersdetail.action.editForm.text=Formular verwalten
offersdetail.action.editForm.tooltip=Formular verwalten
offersdetail.action.resetForm.text=Formular zurücksetzen
offersdetail.action.resetForm.tooltip=Alle Änderungen des Formulars zurücksetzen
offersdetail.action.newAngebot.text=Neues Angebot
offersdetail.action.newAngebot.tooltip=Neues Angebot anlegen
offersdetail.action.openPreview.text=Vorschau öffnen
offersdetail.action.openPreview.tooltip=Angebot in Vorschau öffnen
offersdetail.action.catalog.management.text=Katalogverwaltung
offersdetail.action.catalog.management.tooltip=Katalogverwaltung
offersdetail.action.print.text=Drucken
offersdetail.action.print.tooltip=Angebot drucken
offersdetail.action.copy.text=Kopieren
offersdetail.action.copy.tooltip=Angebot kopieren
offersdetail.action.export.text=Exportieren
offersdetail.action.export.tooltip=Angebot exportieren
offersdetail.action.deleteAngebot.text=Löschen
offersdetail.action.deleteAngebot.tooltip=Angebot löschen
offersdetail.action.contactPowerUser=Power User kontaktieren
offersdetail.action.contactHRK=HRK kontaktieren
offersdetail.action.contactPowerUserHSK=Power User HSK kontaktieren

# Bar Header
offersdetail.commonInformation=Allgemeine Informationen
offersdetail.requirements=Zugangs- und Zulassungsvoraussetzungen
offersdetail.deadlinesAndAppointments=Studiengangsspezifische Fristen und Termine

# Bar Body Content
offersdetail.studyLength=Regelstudienzeit
offersdetail.semester=Semester
offersdetail.formOfStudy=Studienform
offersdetail.digitalStudies=Digitale Lehr- und Lerneinheiten
offersdetail.mainlanguage=Hauptunterrichtssprache
offersdetail.mainfocuses=Studien-Schwerpunkte

offersdetail.admissionmode=Zulassungsmodus
offersdetail.startsemester=Studienbeginn

# Toolbar
angeboteDetailEdit.edit.cancel.prompt.text=Ungespeicherte Änderungen gehen verloren.
angeboteDetailEdit.edit.cancel.action.confirm=Bestätigen

#---------------------
# Reset Formulars
#---------------------
#
angeboteDetailEdit.FormularZuruecksetzen=Änderungen für Formular zurücksetzen
angeboteDetailEdit.tooltip.AlleFormulareZuruecksetzen=Änderungen für alle Formulare zurücksetzen
angeboteDetailEdit.action.reset.prompt.text=Änderungen an {0} zurücksetzen?
angeboteDetailEdit.action.reset.prompt.singleForm=diesem Formular
angeboteDetailEdit.action.reset.prompt.allForms=allen Formularen
angeboteDetailEdit.action.reset.prompt.confirm=Zurücksetzen
# Delete
angeboteDetailEdit.action.delete.prompt.text=Weiterbildungsangebot löschen?
angeboteDetailEdit.action.delete.prompt.confirm=Löschen
angeboteDetailEdit.action.delete.confirmation.message={0} wurde gelöscht

# Common Information
angeboteDetailEdit.AllgemeineInformationen=Angebotsbezeichnung, Angebotstyp, Abschluss, Gesamtkosten, Hauptunterrichtssprache
angeboteDetailEdit.Angebotsbezeichnung=Angebotsbezeichnung:
angeboteDetailEdit.Angebotsbezeichnung.tooltip=Bitte eine Angebotsbezeichnung auswählen.
angeboteDetailEdit.Angebotsbezeichnung.info=Bitte eine Angebotsbezeichnung auswählen.
angeboteDetailEdit.Angebotsbezeichnung.verwalten=Angebotsbezeichnungen verwalten
angeboteDetailEdit.Angebotstyp=Angebotstyp:
angeboteDetailEdit.Angebotstyp.tooltip=Bitte einen Angebotstyp auswählen.
angeboteDetailEdit.Angebotstyp.info=Bitte einen Angebotstyp auswählen.
angeboteDetailEdit.AngebotstypItemOhnePruefung=Weiterbildungsangebot ohne Prüfung
angeboteDetailEdit.AngebotstypItemMitPruefung=Weiterbildungsangebot mit Prüfung
angeboteDetailEdit.AngebotstypItemCBS=Certificate of Basic Studies (CBS)
angeboteDetailEdit.AngebotstypItemDBS=Diploma of Basic Studies (DBS)
angeboteDetailEdit.AngebotstypItemCAS=Certificate of Advanced Studies (CAS)
angeboteDetailEdit.AngebotstypItemDAS=Diploma of Advanced Studies (DAS)
angeboteDetailEdit.AngebotstypItemStudiengang=Studiengang
angeboteDetailEdit.Abschluss = Abschluss:
angeboteDetailEdit.Abschluss.tooltip = Bitte einen Abschluss auswählen.
angeboteDetailEdit.Abschluss.info = Bitte einen Abschluss auswählen.
angeboteDetailEdit.AbschlussItemOhneAbschluss=Ohne Abschluss, ggf. mit Teilnehmerbestätigung
angeboteDetailEdit.AbschlussItemZertifikat=Zertifikat
angeboteDetailEdit.AbschlussItemBachelor=Bachelor
angeboteDetailEdit.AbschlussItemMaster=Master
angeboteDetailEdit.AbschlussItemAndere=Alle anderen Abschlüsse aus dem Hochschulkompass
angeboteDetailEdit.maxETCS=Maximal erreichbare ECTS-Punkte:
angeboteDetailEdit.maxETCS.tooltip=Bitte die maximale erreichbare Anzahl an ETCS-Punkten eingeben.
angeboteDetailEdit.maxETCS.info=Bitte die maximale erreichbare Anzahl an ETCS-Punkten eingeben.
angeboteDetailEdit.Hauptunterrichtssprache=Hauptunterrichtssprache:
angeboteDetailEdit.Hauptunterrichtssprache.tooltip=Bitte eine Sprache auswählen.
angeboteDetailEdit.Hauptunterrichtssprache.info=Bitte eine Sprache auswählen.
angeboteDetailEdit.HauptunterrichtsspracheItemDE=Deutsch
angeboteDetailEdit.HauptunterrichtsspracheItemEN=Englisch

#Gesamtkosten - Eingabeformular 1 - Teil 2
angeboteDetailEdit.Gesamtkosten=Gesamtkosten
angeboteDetailEdit.GesamtkostenInEuro=Gesamtkosten in Euro:
angeboteDetailEdit.GesamtkostenInEuro.tooltip=Gesamtkosten in Euro
angeboteDetailEdit.GesamtkostenInEuro.info=Gesamtkosten in Euro
angeboteDetailEdit.ZeitdauerEinzelkosten.label=pro
angeboteDetailEdit.ZeitdauerGesamtkosten.label=über
angeboteDetailEdit.Gesamtkosten.label=insgesamt
angeboteDetailEdit.Link=Link zu den Gesamtkosten:
angeboteDetailEdit.Link.tooltip=Link zu den Gesamtkosten
angeboteDetailEdit.Link.info=Link zu den Gesamtkosten
angeboteDetailEdit.Link.pruefen=Link prüfen
angeboteDetailEdit.Anmerkungen=Anmerkungen zu Gesamtkosten:
angeboteDetailEdit.Anmerkungen.tooltip=Anmerkungen zu Gesamtkosten
angeboteDetailEdit.Anmerkungen.info=Anmerkungen zu Gesamtkosten
angeboteDetailEdit.tooltip.abschluesse.disabled=Bitte wählen Sie zunächst einen Angebotstyp aus.

angeboteDetailEdit.validation.teilkostenIncomplete=Bitte geben Sie bei Teilkosten einen Betrag und eine Dauer ein
angeboteDetailEdit.validation.gesamtkostenInconsistent=Bitte tragen Sie entweder Angaben zu Teilkosten oder einen Gesamtkostenbetrag ein oder wählen Sie "kostenlos"

#FristenUndTermine - Eingabeformular 3
angeboteDetailEdit.FristenUndTermine=Fristen und Termine
angeboteDetailEdit.Angebotszeitraum=Angebotszeitraum:
angeboteDetailEdit.Angebotszeitraum.info=Angebotszeitraum
angeboteDetailEdit.Angebotszeitraum.label=bis
angeboteDetailEdit.Anmeldefrist=Anmeldefrist:
angeboteDetailEdit.Anmeldefrist.info=Anmeldefrist
angeboteDetailEdit.Anmeldefrist.label=bis
angeboteDetailEdit.SpaetereAngebotszeitraeume=Spätere Angebotszeiträume:
angeboteDetailEdit.SpaetereAngebotszeitraeume.info=Spätere Angebotszeiträume
angeboteDetailEdit.SpaetereAngebotszeitraeume.label=bis
angeboteDetailEdit.SpaetereAngebotszeitraeume.addNew=weiteren Angebotszeitraum hinzufügen
angeboteDetailEdit.SpaetereAngebotszeitraeume.maxZeilenTooltip=Es können keine weiteren späteren Angebotszeiträume hinzugefügt werden, die maximale Anzahl wurde erreicht!
angeboteDetailEdit.SpaetereAngebotszeitraeume.keinZeitraumErfasst=kein Angebotszeitraum erfasst

angeboteDetailEdit.AngebotsZeitraum.valueStateText=Bitte tragen Sie Start und Enddatum ein. Das Startdatum muss vor dem Enddatum liegen.
angeboteDetailEdit.Anmeldefrist.valueStateText=Bitte tragen Sie ein Enddatum ein. Falls Sie ein Startdatum eintragen, muss dieses vor dem Enddatum liegen.
angeboteDetailEdit.SpaetereAngebotszeitraeume.valueStateText=Das Startdatum muss vor dem Enddatum liegen.

fristenUndTermine.angebotzeitraum.beginnvorende.message=Beginn liegt vor Ende
fristenUndTermine.angebotzeitraum.beginnvorende.text=Bitte geben Sie ein gültiges Datum für den Angebotszeitraum ein. Der Beginn muss vor dem Ende liegen.
fristenUndTermine.anmeldefrist.beginnvorende.message=Beginn liegt vor Ende
fristenUndTermine.anmeldefrist.beginnvorende.text=Bitte geben Sie ein gültiges Datum für die Anmeldefrist ein. Der Beginn muss vor dem Ende liegen.


#Lernergebnisse - Eingabeformular 5
angeboteDetailEdit.Lernergebnisse=Lernergebnisse
angeboteDetailEdit.Lernergebnisse.label=Beschreibung
angeboteDetailEdit.Lernergebnisse.info=

#Anerkennung und Anrechnung - EF 7
angeboteDetailEdit.AnerkennungUndAnrechnung=Anerkennung und Anrechnung
angeboteDetailEdit.Anerkennung=Anerkennung hochschulisch erbrachter Leistungen
angeboteDetailEdit.Anrechnung=Anrechnung außerhochschulisch erbrachter Leistungen
angeboteDetailEdit.AnerkennungAnsprechpartneruebernehmen=Diese Ansprechpartner für Anrechnung übernehmen.
angeboteDetailEdit.AnerkennungAnsprechpartneruebernehmen.info=Ansprechpartner übernehmen
angeboteDetailEdit.AnerkennungLink=Link zur Anerkennung:
angeboteDetailEdit.AnerkennungLink.info=Link zur Anerkennung
angeboteDetailEdit.AnsprechpartnerAnrechnung=Ansprechpartner für Anrechnung
angeboteDetailEdit.Anrechnungsvoraussetzung=Anrechnungsvoraussetzungen:
angeboteDetailEdit.Anrechnungsvoraussetzung.info=Anrechnungsvoraussetzungen
angeboteDetailEdit.AnrechnungsvoraussetzungCheckbox=
angeboteDetailEdit.AnrechnungsvoraussetzungCheckbox.info=Anrechnungsvoraussetzungen - Auch in höhreres Semester möglich
angeboteDetailEdit.IndividuelleAnrechnung=Individuelle Anrechnung
angeboteDetailEdit.IndividuelleAnrechnungLink=Link zur individuellen Anrechnung:
angeboteDetailEdit.IndividuelleAnrechnungLink.info=Link zur individuellen Anrechnung
angeboteDetailEdit.PauschaleAnrechnung=Pauschale Anrechnung
angeboteDetailEdit.PauschaleAnrechnungLink=Link zur pauschalen Anrechnung:
angeboteDetailEdit.PauschaleAnrechnungLink.info=Link zur pauschalen Anrechnung
angeboteDetailEdit.PauschaleAnrechnungAuflagen=Auflagen für eine pauschale Anrechnung
angeboteDetailEdit.PauschaleAnrechnungHochschulberechtigung=schulische Hochschulzugangsberechtigung:
angeboteDetailEdit.PauschaleAnrechnungHochschulberechtigung.info=schulische Hochschulzugangsberechtigung
angeboteDetailEdit.PauschaleAnrechnungPraktischeErfahrungen=Erforderliche praktische Erfahrungen:
angeboteDetailEdit.PauschaleAnrechnungPraktischeErfahrungen.addNew=weitere praktische Erfahrung hinzufügen
angeboteDetailEdit.PauschaleAnrechnungPraktischeErfahrungen.keinePraktischeErfahrungErfasst=keine praktische Erfahrung erfasst
angeboteDetailEdit.PauschaleAnrechnungPraktischeErfahrungen.label=im Bereich
angeboteDetailEdit.PauschaleAnrechnungmaxETCS=Maximal anrechenbarer Umfang (ECTS-Punkte):
angeboteDetailEdit.PauschaleAnrechnungKooperation=Kooperationsvereinbarung mit anderen Bildungsträgern
angeboteDetailEdit.PauschaleAnrechnungKooperation.info=Kooperationsvereinbarung mit anderen Bildungsträgern
angeboteDetailEdit.PauschaleAnrechnungBildungstraeger.addNew=weiteren Bildungsträger hinzufügen
angeboteDetailEdit.PauschaleAnrechnungBildungstraeger.keinBildungstraegerErfasst=kein Bildungsträger erfasst
angeboteDetailEdit.PauschaleAnrechnungBildungstraeger=Bildungsträger:
angeboteDetailEdit.PauschaleAnrechnungBildungstraeger.info=Bildungsträger
angeboteDetailEdit.PauschaleAnrechnungBildungstraegerPLZ.label=PLZ:
angeboteDetailEdit.PauschaleAnrechnungBildungstraegerOrt.label=Ort:
angeboteDetailEdit.PauschaleAnrechnungBildungstraegerAnfang.label=Anfang:
angeboteDetailEdit.PauschaleAnrechnungBildungstraegerEnde.label=Ende:
angeboteDetailEdit.ToDo.tooltip=Dieses Feature wird noch implementiert.
angeboteDetailEdit.PauschaleAnrechnungBildungstraeger.valueStateText=Das Startdatum muss vor dem Enddatum liegen.


#Foerderungsmoeglichkeiten - EF9
angeboteDetailEdit.foerderungsmoeglichkeiten=Förderungsmöglichkeiten
angeboteDetailEdit.foerderungsmoeglichkeiten.info=Förderungsmöglichkeiten
angeboteDetailEdit.foerderungsmoeglichkeiten.aufstiegsBafoeg=Aufstiegs-BaföG
angeboteDetailEdit.foerderungsmoeglichkeiten.aufstiegsBafoeg.info=Aufstiegs-BaföG
angeboteDetailEdit.foerderungsmoeglichkeiten.bildungsscheck=Bildungsscheck
angeboteDetailEdit.foerderungsmoeglichkeiten.bildungsscheck.info=Bildungsscheck
angeboteDetailEdit.foerderungsmoeglichkeiten.bildungsgutschein=Bildungsgutschein
angeboteDetailEdit.foerderungsmoeglichkeiten.bildungsgutschein.info=Bildungsgutschein
angeboteDetailEdit.foerderungsmoeglichkeiten.bildungspraemie=Bildungsprämie
angeboteDetailEdit.foerderungsmoeglichkeiten.bildungspraemie.info=Bildungsprämie
angeboteDetailEdit.andereFoerdermoeglichkeiten=Andere Förderungsmöglichkeiten
angeboteDetailEdit.andereFoerdermoeglichkeiten.info=Andere Förderungsmöglichkeiten
angeboteDetailEdit.andereFoerdermoeglichkeitenListe.addNew=weitere Förderungsmöglichkeit hinzufügen
angeboteDetailEdit.andereFoerdermoeglichkeitenListe.keineFoerderungsmoeglichkeitErfasst=keine Förderungsmöglichkeit erfasst

#Kontakt und Ansprechpartner - EF10
angeboteDetailEdit.KontaktUndAnsprechpartner.addNew=weiteren Ansprechpartner hinzufügen
angeboteDetailEdit.KontaktUndAnsprechpartnerKontaktstelle=Kontaktstelle:
angeboteDetailEdit.KontaktUndAnsprechpartnerKontaktstelleBearbeiten=Kontaktstelle bearbeiten
angeboteDetailEdit.KontaktUndAnsprechpartnerPerson=Person(en):
angeboteDetailEdit.KontaktUndAnsprechpartnerPersonenDaten= alle Personendaten anzeigen
angeboteDetailEdit.KontaktUndAnsprechpartnerDialogTitle= Personendaten
angeboteDetailEdit.KontaktUndAnsprechpartnerButtonClose= Schließen
angeboteDetailEdit.keineAnsprechpartner=keine Ansprechpartner erfasst

#---------------------
# ISOLanguage
#---------------------
language.de=Deutsch
language.en=Englisch

#---------------------
# AngeboteDetailEdit
#---------------------
# Organizational Information
angeboteDetailEdit.organisatorischeInformationen=Lehr- und Lernformen, Dauer, Zeitaufwand, Zielgruppen
angeboteDetailEdit.veranstaltungsformat=Veranstaltungsformat:
angeboteDetailEdit.prasenzanteiloertlich=Örtliche Flexibilität in %:
angeboteDetailEdit.prasenzanteilzeitlich=Zeitliche Flexibilität in %:
angeboteDetailEdit.lehrUndLernformate=Lehr- und Lernformate:
angeboteDetailEdit.lehrUndLernformate.keineLehrUndLernformateErfasst=keine Lehr- und Lernformate erfasst
angeboteDetailEdit.anmerkungen=Anmerkungen zu Lehr- und Lernformaten:
angeboteDetailEdit.zielgruppen=Zielgruppen:
angeboteDetailEdit.dauerWorkload=Dauer / Workload
angeboteDetailEdit.angebotsdauer=Angebotsdauer:
angeboteDetailEdit.zeitaufwandWorkload=Zeitaufwand/Workload:
angeboteDetailEdit.zwischenTextBis=bis

#Info
angeboteDetailEdit.veranstaltungsformat.info=Veranstaltungsformat Info Text
angeboteDetailEdit.prasenzanteiloertlich.info=Örtliche Flexibilität in %
angeboteDetailEdit.prasenzanteilzeitlich.info=Zeitliche Flexibilität in %
angeboteDetailEdit.lehrUndLernformate.info=Lehr- und Lernformate Info Text
angeboteDetailEdit.anmerkungen.info=Anmerkungen Info Text
angeboteDetailEdit.zielgruppen.info=Zielgruppen Info Text
angeboteDetailEdit.angebotsdauer.info=Angebotsdauer Info Text
angeboteDetailEdit.zeitaufwandWorkload.info=Zeitaufwand/Workload Info Text

#Feldliste
angeboteDetailEdit.lehrUndLernformate.addNew=weiteres Lehr- und Lernformat hinzufügen
angeboteDetailEdit.lehrUndLernformate.asynchron=asynchron
angeboteDetailEdit.lehrUndLernformate.synchron=synchron
angeboteDetailEdit.lehrUndLernformate.praesenz=präsenz

#Tooltip
angeboteDetailEdit.tooltipVeranstaltungsform=Ich bin ein Tooltip1
angeboteDetailEdit.tooltipLehrUndLernformate=Ich bin ein Tooltip2
angeboteDetailEdit.tooltipAnmerkungen=Ich bin ein Tooltip3
angeboteDetailEdit.tooltipZielgruppen=Ich bin ein Tooltip4
angeboteDetailEdit.tooltipAngebotsdauer=Ich bin ein Tooltip5
angeboteDetailEdit.tooltipZeitaufwandWorkload=Ich bin ein Tooltip6

#Messages
angeboteDetailEdit.resetData=Ungespeicherte Änderungen gehen verloren.\nWirklich zurücksetzen?
angeboteDetailEdit.resetData.confirm=Bestätigen
angbeoteDetailEdit.message.AngebotEdited=Die Änderungen für das Weiterbildungsangebot "{0}" wurden gespeichert.

# Error Messages
messageBox.onSave.weiterbildungsangebot=Es ist ein Fehler beim Speichern aufgetreten. Bitte überprüfen Sie die Daten.
messageBox.onDeleteSelectedAngebotsbezeichnungen=Die gewählten Angebotsbezeichnungen können nicht gelöscht werden, da es noch mindestens eine Verwendung in einem Weiterbildungsangebot gibt.

#---------------------
# AngeboteDetailNew
#---------------------
angbeoteDetailNew.message.AngebotCreated=Weiterbildungsangebot "{0}" wurde angelegt.
angbeoteDetailNew.header.newAngebot=Neues Angebot

#---------------------
# Angebotsbezeichnungen verwalten
#---------------------
angebotsbezeichnungen.title=Angebotsbezeichnungen verwalten
angebotsbezeichnungen.table.header.GermanName=Fachbezeichnung
angebotsbezeichnungen.table.header.EnglishName=Fachbezeichnung englisch
angebotsbezeichnungen.table.header.Usage=genutzt
angebotsbezeichnungen.table.tooltip.editItem=Eintrag bearbeiten
angebotsbezeichnungen.table.tooltip.resetItem=Änderungen zurücksetzen
angebotsbezeichnungen.table.tooltip.markItemForDeletion=Eintrag löschen
angebotsbezeichnungen.table.tooltip.itemMarkedForDeletion=Eintrag wurde vom PowerUser zum Löschen markiert
angebotsbezeichnungen.table.tooltip.deleteItem=Eintrag endgültig löschen
angebotsbezeichnungen.table.prompt.deleteItem=Eintrag endgültig löschen?
angebotsbezeichnungen.table.prompt.deleteSelectedItems=Alle ausgewählten Einträge endgültig löschen?
angebotsbezeichnungen.table.tooltip.cancelEditing=Bearbeitung abbrechen
angebotsbezeichnungen.table.tooltip.saveItem=Eintrag speichern
angebotsbezeichnungen.action.deleteSelected=Löschen
angebotsbezeichnungen.action.addAngebotsbezeichnung=Hinzufügen
angebotsbezeichnungen.action.tooltip.addAngebotsbezeichnung=Angebotsbezeichnung hinzufügen
angebotsbezeichnungen.hint.addAngebotsbezeichnungImpossibleWhileEditing=Beenden Sie zunächst die Bearbeitung des aktuellen Elements, bevor Sie ein Neues hinzufügen
angebotsbezeichnungen.message.AngebotsbezeichnungAdded={0} wurde gespeichert
angebotsbezeichnungen.message.AngebotsbezeichnungUpdated={0} wurde gespeichert
angebotsbezeichnungen.message.AngebotsbezeichnungDeleted={0} wurde gelöscht
angebotsbezeichnungen.message.MultipleAngebotsbezeichnungDeleted={0} Angebotsbezeichnungen wurden gelöscht
angebotsbezeichnungen.message.DuplicateEntryForAngebotsbezeichnung=Die Angebotsbezeichnung wird bereits verwendet.
#---------------------
# Qualitätssicherung
#---------------------
qualitaetssicherung.title=Qualitätssicherung
qualitaetssicherung.qualitaetssicherung.title=Qualitätssicherung:
qualitaetssicherung.zertifikate.title=Zertifikat bzw. Einrichtung das bzw. die nicht in der Auswahlliste genannt ist:
qualitaetssicherung.zertifikate.infotext=Einzeiliges Zeicheneingabe-feld für Zertifikatsbezeichnung und Einrichtung
qualitaetssicherung.zertifikate.addtext=weiteres Zertifikat hinzufügen
qualitaetssicherung.zertifikate.keinZertifikatErfasst=kein Zertifikat erfasst
qualitaetssicherung.zertifikate.label=Zertifikat:
qualitaetssicherung.einrichtung.label=Einrichtung:
qualitaetssicherung.unbekanntezertifikate.title=Zertifikat einer anderen Einrichtung:
qualitaetssicherung.unbekanntezertifikate.infotext=Dropdownfeld mit Einfach-auswahl für Zertifikatsbezeichnung und Einrichtung
#---------------------
# Wissensfelder, Schwerpunkte, Interessentest
#---------------------
angeboteDetailEdit.wissensfelderSchwerpunkteInteressentest=Wissensbereiche, Schwerpunkte, Interessentest
wsi.wissensfelder.title=Wissensgruppen und Wissensbereiche
wsi.wissensfelder.gruppeBereich.infoText=Infotext für Wissensgruppe & -bereich Gruppe
wsi.wissensfelder.keineAuswahl=keine Auswahl
wsi.wissensfelder.keineWissensgruppe=keine Wissensgruppen erfasst
wsi.wissensfelder.gruppe.label=Wissensgruppe:
wsi.wissensfelder.gruppe.weitererBereich=weiteren Wissensbereich hinzufügen
wsi.wissensfelder.gruppe.weitererSchwerpunkt=weiteren Schwerpunkt hinzufügen
wsi.wissensfelder.gruppe.maximaleAnzahlSchwerpunkte=Es können maximal 10 Schwerpunkte hinzugefügt werden.
wsi.wissensfelder.bereich.label=Wissensbereich:
wsi.wissensfelder.feld.label=Wissensfeld
wsi.wissensfelder.schwerpunkt.label=Schwerpunkt:
wsi.wissensfelder.schwerpunkt.valueStateText=Die maximale Länge von 100 Zeichen wurde überschritten.
wsi.wissensfelder.schwerpunkt.keineSchwerpunkte=keine Schwerpunkte erfasst
wsi.wissensfelder.unvollstaendigeAuswahl.title=Unvollständige Auswahl
wsi.wissensfelder.unvollstaendigeAuswahl.description=Bitte wählen Sie pro Listenelement eine Wissensgruppe und einen Wissensbereich
wsi.wissensfelder.unvollstaendigeAuswahl.subtitle=Wissensgruppe oder Wissensbereich nicht ausgewählt
wsi.interessentest.title=Weiterbildungsinteressentest
wsi.interessentest.info=
wsi.interessentest.gruppe.kategorie.infoText=
wsi.interessentest.gruppe.kategorie.relevanteKategorien=Relevante Kategorien
wsi.interessentest.gruppe.kategorie.r=R: Technisch-handwerkliche Interessen
wsi.interessentest.gruppe.kategorie.i=I: Wissenschaftlich-forschende Interessen
wsi.interessentest.gruppe.kategorie.a=A: Künstlerisch-kreative Interessen
wsi.interessentest.gruppe.kategorie.s=S: Soziale Interessen
wsi.interessentest.gruppe.kategorie.e=E: Wirtschaftlich-unternehmerische Interessen
wsi.interessentest.gruppe.kategorie.c=C: Administrativ-verwaltende Interessen
wsi.interessentest.gruppe.code.infoText=
wsi.interessentest.gruppe.code.nurWitHollande=Nur WIT-Hollandcode verwenden
wsi.interessentest.gruppe.code.individuellenCode=individuellen Code verwenden
wsi.interessentest.gruppe.code.WITundIndividuell=WIT-Hollandcode und individuellen Code
wsi.interessentest.gruppe.maximal3Kategorien=Es können maximal 3 Kategorien ausgewählt werden
wsi.interessentest.gruppe.zusatztext.individuellerCode=Für dieses Weiterbildungsangebot hat Ihre Hochschule einen eigenen Holland-Code eintragen lassen und festgelegt, dass ausschließlich dieser Code für den Weiterbildungs-Interessentest verwendet wird: {0}
wsi.interessentest.gruppe.zusatztext.WITundIndividuell=Für dieses Weiterbildungsangebot hat Ihre Hochschule einen eigenen Holland-Code eintragen lassen, der zusätzlich zu den bei den Wissensfeldern hinterlegten Codes für den Weiterbildungs-Interessentest verwendet wird: {0}. In diesem Fall wird für die Berechnung der WIT-Passung sowohl der individuelle Holland-Code als auch die der Wissensbereiche verwendet.
wsi.interessentest.ungueltigeAuswahl.title=Ungültige Auswahl
wsi.interessentest.ungueltigeAuswahl.description=Bei der Gewichtung der einzelnen Kategorien kann jede Zahl nur einmal auftreten.
wsi.interessentest.ungueltigeAuswahl.subtitle=Bei der Gewichtung der einzelnen Kategorien kann jede Zahl nur einmal auftreten.
#---------------------
# Hochschulkontext Selektionsdialog
#---------------------
hochschulkontextSelectDialog.title=Hochschulkontext wählen
hochschulkontextSelectDialog.text=Bitte wählen Sie die Hochschule aus, für die Sie die Aktion ausführen wollen
hochschulkontextSelectDialog.abbrechen=Abbrechen
hochschulkontextSelectDialog.ok=OK
#---------------------
# Validierung
#---------------------
LENGTH_ERROR=Eine Eingabe verletzt die Längenvorgabe
VID.ANE=Bitte wählen Sie mindestens ein Veranstaltungsformat aus
LRNRGBNSS.IL=Bitte geben Sie bei Lernergebnisse mindestens drei Zeichen ein
WSSNSFLDZRDNNGN.ANE=Bitte wählen Sie mindestens eine Wissensfeldzuordnung aus

#
# Client Validierung
#
allgemeineInformationen.validation.angebotsbezeichnung.missingEntry=Angebotsbezeichnung: Bitte wählen Sie einen Eintrag aus der Liste
allgemeineInformationen.validation.angebotstyp.missingEntry=Angebotstyp: Bitte wählen Sie einen Eintrag aus der Liste
allgemeineInformationen.validation.abschluss.missingEntry=Abschluss: Bitte wählen Sie einen Eintrag aus der Liste
allgemeineInformationen.validation.hauptunterichtssprache.missingEntry=Hauptunterichtssprache: Bitte wählen Sie einen Eintrag aus der Liste
angeboteDetailEdit.validation.Teilkosten.prefix=Gesamtkosten in Euro (Betrag):
angeboteDetailEdit.validation.Teilkostendauer.prefix=Gesamtkosten in Euro (Dauer):
angeboteDetailEdit.validation.Gesamtkosten.prefix=Gesamtkosten in Euro (Betrag insgesamt):

anerkennungAnrechnung.anrechnungsvoraussetzung.missing.title=Anrechnungsvoraussetzungen wählen
anerkennungAnrechnung.anrechnungsvoraussetzung.missing.description=Bitte wählen Sie aus, welche Anrechnungsvoraussetzungen gelten
anerkennungAnrechnung.anrechnungsvoraussetzung.missing.subtitle=Bitte wählen Sie aus, welche Anrechnungsvoraussetzungen gelten
anerkennungAnrechnung.anrechnungPraktischeErfahrung.validation.missingValues.message=Praktische Erfahrungen: Bitte wählen Sie für jeden Eintrag eine Erfahrungsart und eine Zeitdauer aus
anerkennungAnrechnung.anrechnungBildungstraeger.validation.missingValues.message=Bildungsträger: Bitte tragen Sie für jeden Eintrag eine Bezeichnung und ein Anfangsdatum ein

#XMSG: organisatorischeInformationen.validation.veranstaltungsFormat.message
organisatorischeInformationen.validation.veranstaltungsFormat.message = Bitte wählen Sie mindestens ein Veranstaltungsformat
#XMSG: organisatorischeInformationen.validation.lehrUndLerneinheit.message
organisatorischeInformationen.validation.lehrUndLerneinheit.required.message =Lehr- und Lernformate: Bitte fügen Sie mindestens einen Eintrag hinzu
#XMSG: organisatorischeInformationen.validation.lehrUndLerneinheit.content.message
organisatorischeInformationen.validation.lehrUndLerneinheit.content.message =Lehr- und Lernformate: Bitte wählen Sie ein Format aus der Liste und aktivieren mindestens eine Checkbox
organisatorischeInformationen.validation.maximale.textlaenge=Der Text für {0} darf maximal {1} Zeichen lang sein.
organisatorischeInformationen.validation.angebotsdauer.obergrenze.erforderlich=Für die Angebotsdauer muss eine Obergrenze erfasst sein.
organisatorischeInformationen.validation.angebotsdauer.zeiteinheit.erforderlich=Für die Angebotsdauer muss eine Zeiteinheit erfasst sein.
organisatorischeInformationen.validation.anmerkungen.lehrUndLernformate=die Anmerkungen zu Lehr- und Lernformaten
organisatorischeInformationen.validation.anmerkungen.zielgruppen=die Zielgruppen
organisatorischeInformationen.validation.lehrUndLerneinheit.missingEntry=Lehr- und Lernformate: Bitte wählen Sie einen Eintrag aus der Liste
organisatorischeInformationen.validation.angebotsdauer.bis.prefix=Angebotsdauer (bis):
organisatorischeInformationen.validation.angebotsdauer.einheit.missingEntry=Angebotsdauer (Zeiteinheit): Bitte wählen Sie einen Eintrag aus der Liste

fristenUndTermine.validation.angebotszeitraum.von.prefix=Angebotszeitraum (von):
fristenUndTermine.validation.angebotszeitraum.bis.prefix=Angebotszeitraum (bis):
fristenUndTermine.validation.anmeldefrist.bis.prefix=Anmeldefrist (bis):