title=Title
appTitle=Provisionsvertrag
appDescription=App Description
pvtAendern=Provisionsverträge ändern
pvtAnzeigen=Provisionsverträge anzeigen

#vertragList
listTitle=Provisionsvertr\u00e4ge {0}
provisionVertragTitle=Provisionvertrag

#XTIT: 
ActionProvisionsvertragSetHeader1=Versionsauswahl

#XFLD: 
LAVV=Leistungsabh\u00e4ngige Verg\u00fctungsvereinbarung
 
#XFLD: 
KONDITIONSTABELLE=KonditionsTabelle
 
#XFLD: 
VERGUETUNGSARTEN=Verg\u00fctungsarten
 
#XFLD:  
KONDITIONEN=Konditionen

lavv=Konditionen {0}

noDataText2=Keine Daten gefunden. Bitte passen Sie die Filtereinstellungen an. 
noDataTextSperren=Es sind keine Auszahlungssperren vorhanden.
showMore=Mehr anzeigen
showLess=Weniger anzeigen

gueltigAmTxt=Vorlage-Provisionsvertrag gültig am:

#Filter
filter.aktiv=aktiv
filter.beendet=beendet
filter.zbeendet=zukünftig beendet
filter.all=alle

#Tooltip
saved=wurde gespeichert
changed=Erfolgreich geändert
close=Schlie\u00dfen
fullScreen=Vollbildmodus
exitFullScreen=Vollbildmodus verlassen
versionText=Versionsauswahl
debugText=Debug Infos
versionFragmentTitle=Version ausw\u00e4hlen
debugFragmentTitle=Debug Dialog
noDataText=Keine Versionsauswahl m\u00f6glich
alleIndividualisierenFragmentTitle=Konditionen individualisieren
zeroAll=Alles nullen
removeIndiv=Individualisierungen entfernen
okText=Ausführen
okTextEdit=Bearbeitung beginnen
cancelText=Abbrechen
validFromFragmentTitle=G\u00fcltigkeit ausw\u00e4hlen
onEditDialogTitle=Provisionsvertrag ändern
option=Optionen
add=Hinzuf\u00fcgen
individualisieren=Alle angezeigten Konditionen auf einen festen Wert individualisieren oder entfernen
delete=L\u00f6schen
save=Speichern
accept=\u00dcbernehmen
reset=Diese Änderungen verwerfen
cancel=Wiederherstellen
confirmMsg=Es sind noch nicht gespeicherte \u00c4nderungen auf der Seite. M\u00f6chten Sie die Seite verlassen?
confirmResetMsg=Alle \u00c4nderungen werden zur\u00fcckgesetzt. M\u00f6chten Sie die Aktion wirklich durchf\u00fchren?
errorMsgValidFrom=\u00c4nderung nur zwischen dem Tagesdatum + 1 und dem ersten des Folgemonats m\u00f6glich
errorMsgDatumLeer= Geben Sie zur Speicherung ein Datum an.
invalidPathMsg=Es wurde kein passender Vertrag gefunden.
nextVerion=Nachfolgende Version
previousversion=Vorherige Version
compareModus=Versionsvergleichsmodus
laVvMsg1={0} Eintrag wurde gelöscht
laVvMsg2={0} Einträge wurden gelöscht
noValue=kein Wert
#Sections
ALLGEMEINES=Allgemeines
LAVVshort=LaVv
ABRECHNUNG=Abrechnung
AUSZAHLUNG=Auszahlung
BANKVERBINDUNG=Bankverbindung
AUSZAHLUNGSDETAILS=Auszahlungsdetails
KORRESPONDENZ=Korrespondenz
KORRESPONDENZALLGEMEIN=Dokumente
VERMITTLERGRUPPEN=Vermittlergruppen
BEZIEHUNGEN=Beziehungen
ORGANISATIONSSTRUKTUR=Organisationsstruktur
ANSPECHPARTNER=Ansprechpartner
MAKLERKOMMUNIKATION=Makler Kommunikation
ADRESSEN=Adressen
REFERENZEN=Referenzen
WPVKLASSIK=WPV Klassik
WPVSTAMMDATEN=WPV Stammdaten
WPVAPPROVISIONEN=WPV AP Provisionen
WPVVPPROVISIONEN=WPV VP Provisionen
=======
expertModus=Erweiterter Suchmodus
persoTooltip=Tabelle konfigurieren
hintCurrentData=Die angezeigten Daten sind tagesaktuell und nicht versioniert.
contentLocked=Vertrag ist gesperrt über CoC Zentrale
cancelEdit=Bearbeitungsmodus verlassen
refreshEditTimeout=Im Bearbeitungsmodus bleiben
editTimeExpired=Aufgrund von Inaktivität läuft die Bearbeitungszeit ab in
inactivityEditMode=Inaktivität im Bearbeitungsmodus
minutes=Minuten