title=Title
appTitle=Vermittlervertrag
appDescription=App Description
pvtAendern=Vermittlerverträge verwalten
pvtAnzeigen=Vermittlerverträge anzeigen

#vertragList
listTitle=Vermittlerverträge {0}
provisionVertragTitle=Vermittlervertrag

#XTIT: 
ActionProvisionsvertragSetHeader1=Versionsauswahl

#XFLD: 
LAVV=Leistungsabh\u00e4ngige Verg\u00fctungsvereinbarung
 
#XFLD: 
KONDITIONSTABELLE=KonditionsTabelle
 
#XFLD: 
VERGUETUNGSARTEN=Verg\u00fctungsarten
 
#XFLD:  
KONDITIONEN=Konditionen

lavv=Konditionen {0}
noDataText4=Es wurden keine Daten gefunden.
noDataText2=Keine Daten gefunden. Bitte passen Sie die Filtereinstellungen an. 
noDataTextKond=Es wurden keine Konditionen gefunden.
noDataTextSperren=Es sind keine Buchungs- und Ausgleichssperren vorhanden.
noDataTextVerguet=Es wurden keine Daten zum ausgewählten Zeitraum gefunden.
showMore=Mehr anzeigen
showLess=Weniger anzeigen

gueltigAmTxt=Vorlage-Vermittlervertrag gültig am:

#Filter
filter.aktiv=aktiv
filter.beendet=beendet
filter.zbeendet=zukünftig beendet
filter.all=alle

#Tooltip
saved=wurde gespeichert
changed=Erfolgreich geändert
close=Schlie\u00dfen
fullScreen=Vollbildmodus
exitFullScreen=Vollbildmodus verlassen
versionText=Versionsauswahl
debugText=Debug Infos
versionFragmentTitle=Version ausw\u00e4hlen
debugFragmentTitle=Debug Dialog
noDataText=Keine Versionsauswahl m\u00f6glich
alleIndividualisierenFragmentTitle=Konditionen individualisieren
zeroAll=Alles nullen
removeIndiv=Individualisierungen entfernen
okText=Ausführen
okTextEdit=Bearbeitung beginnen
cancelText=Abbrechen
validFromFragmentTitle=G\u00fcltigkeit ausw\u00e4hlen
onEditDialogTitle=Vermittlervertrag verwalten
onNeuAnlageDialogTitle=Vermittlervertrag anlegen
option=Optionen
add=Hinzuf\u00fcgen
multiSelectAll=alle Einträge hinzufügen
multiSelectNone=alle Einträge abwählen
individualisieren=Alle angezeigten Konditionen auf einen festen Wert individualisieren oder entfernen
delete=L\u00f6schen
save=Speichern
saveInactivated=Inaktive Version speichern
accept=\u00dcbernehmen
reset=Diese Änderungen verwerfen
cancel=Wiederherstellen
confirmMsg=Es sind noch nicht gespeicherte \u00c4nderungen auf der Seite. M\u00f6chten Sie die Seite verlassen?
confirmResetMsg=Alle \u00c4nderungen werden zur\u00fcckgesetzt. M\u00f6chten Sie die Aktion wirklich durchf\u00fchren?
errorMsgValidFrom=\u00c4nderung nur zwischen dem Tagesdatum + 1 und dem ersten des Folgemonats m\u00f6glich
errorMsgDatumLeer= Geben Sie zur Speicherung ein Datum an.
invalidPathMsg=Es wurde kein passender Vertrag gefunden.
nextVerion=Nachfolgende Version
previousversion=Vorherige Version
compareModus=Versionsvergleichsmodus
laVvMsg1={0} Eintrag wurde gelöscht
laVvMsg2={0} Einträge wurden gelöscht
noValue=kein Wert
#Sections
ALLGEMEINES=Allgemeines
LAVVshort=LaVv
ABRECHNUNG=Abrechnung
AUSZAHLUNG=Auszahlung
BANKVERBINDUNG=Bankverbindung
AUSZAHLUNGSDETAILS=Auszahlungsdetails
KORRESPONDENZ=Korrespondenz
KORRESPONDENZALLGEMEIN=Dokumente
VERMITTLERGRUPPEN=Vermittlergruppen
BEZIEHUNGEN=Beziehungen
ORGANISATIONSSTRUKTUR=Organisationsstruktur
VERMITTLERROLLEN=Vermittlerrollen
ANSPECHPARTNER=Ansprechpartner
MAKLERKOMMUNIKATION=Makler Kommunikation
ADRESSEN=Adressen
REFERENZEN=Referenzen
WPVKLASSIK=WPV Klassik
WPVSTAMMDATEN=WPV Stammdaten
WPVAPPROVISIONEN=WPV AP Provisionen
WPVVPPROVISIONEN=WPV VP Provisionen
expertModus=Erweiterter Suchmodus
persoTooltip=Tabelle konfigurieren
neuAnlage=Neu Anlage
hintCurrentData=Die angezeigten Daten sind tagesaktuell und nicht versioniert.
contentLocked=Vertrag ist gesperrt über CoC Zentrale
cancelEdit=Bearbeitungsmodus verlassen
refreshEditTimeout=Im Bearbeitungsmodus bleiben
editTimeExpired=Aufgrund von Inaktivität läuft die Bearbeitungszeit ab in
inactivityEditMode=Inaktivität im Bearbeitungsmodus
minutes=Minuten
errorText=Error Text
msgLaVvNoChangeForUvMvAllowed= Für UV und MV dürfen keine LaVven geändert werden