<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:form="sap.ui.layout.form"
	xmlns:core="sap.ui.core"
>
	<form:Form
		id="pageEditForm"
		editable="true"
	>
		<form:layout>
			<form:ColumnLayout  />
		</form:layout>
		<form:FormContainer id="pageData" expandable="true" expanded="{local>/pageDataExpanded}">
			<form:toolbar>
				<OverflowToolbar
					asyncMode="false"
				>
					<OverflowToolbarButton id="btnToggleExpandPageData" icon="sap-icon://slim-arrow-right" tooltip="Seiteninformation anzeigen"
						visible="{= !${local>/editing} }"
						press=".onToggleExpandPageData"
					/>
					<Title text="Seiteninformation" />
					<ToolbarSpacer />
					<OverflowToolbarButton id="btnEditPageData" 
						text="Seiteninformation bearbeiten" tooltip="Seiteninformation bearbeiten" icon="sap-icon://edit"
						visible="{= !${local>/editing} }"
						press=".onEditPageData"
					/>
					<OverflowToolbarButton id="btnSavePageData" 
						text="Seiteninformation speichern" tooltip="Seiteninformation speichern" icon="sap-icon://save"
						visible="{= ${local>/editing} }"
						press=".onSavePageData"
					/>
				</OverflowToolbar>
			</form:toolbar>
			<form:FormElement label="Titel">
				<Input value="{/PageData/pageData/title}" required="true" editable="{local>/editing}" />
			</form:FormElement>
			<form:FormElement label="Pfad">
				<Input value="{/PageData/pageData/path}" required="true" editable="{local>/editing}" />
			</form:FormElement>
			<form:FormElement label="Sprechende URL">
				<Input value="{/PageData/pageData/cleanURL}" required="true" editable="{local>/editing}" />
			</form:FormElement>
			<form:FormElement label="Meta-Tags">
				<!-- <Input placeholder="TODO..." required="false" editable="{local>/editing}" /> -->
				<MultiInput
					showValueHelp="false"
					valueHelpOnly="false"
					editable="{local>/editing}"
					maxTokens="5"
					tokens="{/PageData/pageData/tags}"
					tokenUpdate=".onTokenUpdate"
				>
					<tokens>
						<Token key="{}" text="{}" />
					</tokens>
				</MultiInput>
			</form:FormElement>
		</form:FormContainer>
	</form:Form>
</core:FragmentDefinition>